Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🎇
source: Firework Sparkler
ar: ألعاب نارية بووم طراطيع عيد فرقيع ماسة مفرقعات العاب فشفاش شهب احتفال ناريه ماسه
de: Feuerwerksfunken
es: Bengala
fr: Étoile de feu d'artifice
it: Stella filante
nl: Vuurwerk Sterretje
pt_br: Vela de artifício
sv: Tomtebloss

# 🎆
source: Fireworks
ar: ألعاب نارية ابتهاج احتفال العاب بووم حفلة فرقيع مفرقعات فشفاش شهب ناريه حفله
de: Feuerwerk
es: Fuegos artificiales
fr: Feux d'artifice
it: Fuochi d'artificio
nl: Vuurwerk
pt_br: Fogos de artifício
sv: Fyrverkerier

# 🌇
source: Sunset Over Buildings
ar: ابنية مرتفعة شمس تغرب غسق مدينة مغيب غروب مغرب عشية عشيه ابنيه مرتفعه مدينه
de: Sonnenuntergang über Gebäuden
es: Atardecer sobre edificios
fr: Coucher de soleil sur les bâtiments
it: Tramonto sugli edifici
nl: Zonsondergang over Gebouwen
pt_br: Pôr do sol sobre prédios
sv: Solnedgång över byggnader

# 🌆
source: Cityscape At Dusk
ar: ابنية شاهقة مرتفعة غروب مدينة غسق مساء مغرب عشية عشيه ابنيه شاهقه مرتفعه مدينه
de: Stadtlandschaft bei Dämmerung
es: Ciudad al anochecer
fr: Paysage urbain au crépuscule
it: Città al crepuscolo
nl: Stadsgezicht bij Schemering
pt_br: Cidade ao entardecer
sv: Stadsbild i skymning

# 🏙
source: Cityscape
ar: ابنية شاهقة مرتفعة مباني مدينة منظر ناطحات سحاب مدن عمارات أبراج ابراج ابنيه شاهقه مرتفعه مدينه
de: Stadtlandschaft
es: Paisaje urbano
fr: Paysage urbain
it: Skyline cittadino
nl: Stadsgezicht
pt_br: Cidade
sv: Stadsbild

# 🌃
source: Night With Stars
ar: ابنية مرتفعة طقس ليل مع نجوم مدينة نيويورك مدن عمارات أبراج ابراج ابنيه مرتفعه مدينه
de: Nacht mit Sternen
es: Noche estrellada
fr: Nuit étoilée
it: Notte stellata
nl: Nacht met Sterren
pt_br: Noite com estrelas
sv: Natt med stjärnor

# 🌌
source: Milky Way
ar: درب التبانة طبيعة فضاء مجرة نجوم التبانه طبيعه مجره
de: Milchstraße
es: Vía Láctea
fr: Voie lactée
it: Via Lattea
nl: Melkweg
pt_br: Via Láctea
sv: Vintergatan

# 🌉
source: Bridge At Night
ar: بحر وجسر جسر في الليل طقس ليل مساء كوبري قنطرة كبري قنطره
de: Brücke bei Nacht
es: Puente de noche
fr: Pont de nuit
it: Ponte di notte
nl: Brug bij Nacht
pt_br: Ponte à noite
sv: Bro på natten

# 🌁
source: Foggy
ar: جبل ضباب طبيعة طقس شبورة غبش طبيعه شبوره
de: Nebel
es: Con niebla
fr: Brumeux
it: Nebbia
nl: Mistig
pt_br: Nebuloso
sv: Dimmigt

# ⌚️
source: Watch
ar: ساعة يد وقت ساعات ساعه
de: Uhr
es: Reloj de pulsera
fr: Montre
it: Orologio
nl: Horloge
pt_br: Relógio
sv: Klocka

# 📱
source: Mobile Phone
ar: تليفون خلوي محمول موبايل نقال هاتف جوال تلفون بورتابل اتصال مكالمة مكالمه
de: Mobiltelefon
es: Teléfono móvil
fr: Téléphone portable
it: Telefono cellulare
nl: Mobiele Telefoon
pt_br: Telefone celular
sv: Mobiltelefon

# 📲
source: Mobile Phone With Rightwards Arrow At Left
ar: إجراء مكالمة استقبال اتصال تليفون تواصل خلوي رد على سليلور موبايل هاتف جوال مع سهم تلفون محمول نقال بورتابل اجراء مكالمه علي
de: Mobiltelefon mit nach rechts zeigendem Pfeil
es: Teléfono móvil con flecha a la izquierda
fr: Téléphone portable avec flèche vers la droite
it: Telefono cellulare con freccia destra a sinistra
nl: Mobiele Telefoon met Pijl naar Rechts
pt_br: Telefone celular com seta para a direita
sv: Mobiltelefon med pil

# 💻
source: Personal Computer
ar: حاسوب شخصي كمبيوتر محمول كومبيوتر لابتوب مكتب حاسب بي سي لاب توب أورديناتور اورديناتور
es: Computadora personal
fr: Ordinateur personnel
it: Computer personale
nl: Persoonlijke Computer
pt_br: Computador pessoal
sv: Dator

# ⌨️
source: Keyboard
ar: ازرار الكمبيوتر كمبيوتر كومبيوتر كيبورد لوحة مفاتيح لوحه
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
nl: Toetsenbord
pt_br: Teclado
sv: Tangentbord

# 🖥
source: Desktop Computer
ar: ايكران ايكرون سطح مكتب سكرين شاشة كمبيوتر شخصي حاسوب حاسب كومبيوتر بي سي لابتوب لاب توب أورديناتور اورديناتور شاشه
es: Computadora de escritorio
fr: Ordinateur de bureau
it: Computer desktop
pt_br: Computador de mesa
sv: Stationär dator

# 🖨
source: Printer
ar: برنتر طابعة كمبيوتر طباعة طابعه طباعه
de: Drucker
es: Impresora
fr: Imprimante
it: Stampante
pt_br: Impressora
sv: Skrivare

# 🖱
source: Three Button Mouse
ar: 3 ثلاثة زر فارة كمبيوتر كومبيوتر ماوس فأرة حاسوب ثلاثه فاره فأره
de: Dreiknopf-Maus
es: Ratón de tres botones
fr: Souris à trois boutons
it: Mouse a tre pulsanti
nl: Drieknops Muis
pt_br: Mouse de três botões
sv: Datormus

# 🖲
source: Trackball
ar: فارة كرة مسار كمبيوتر كومبيوتر ماوس تتبع تراكبول فاره كره
es: Bola de seguimiento
sv: Styrkula

# 🕹
source: Joystick
ar: العاب كمبيوتر ذراع تحكم عصا لعبة فيديو بلايستيشن بلاي ستيشن جيم ألعاب قيم جيمينغ جويستيك كنترول يد لعبه
es: Palanca de mando (joystick)
sv: Styrspak

# 🗜
source: Compression
ar: آلة ضغط أداة سنكري ملزمة مشبك الة آله اله اداة أداه اداه ملزمه
de: Kompression
es: Compresión
fr: Compresseur
it: Compressione
nl: Compressie
pt_br: Compressão
sv: Komprimering

# 💽
source: Minidisc
ar: بصري سي دس قرص كمبيوتر كومبيوتر ميني ديسك دي سيديهات ديفيدي أسطوانة اسطوانة أسطوانه اسطوانه
de: Minidisk
es: Minidisco

# 💾
source: Floppy Disk
ar: فلوبي قرص مرن ديسك حفظ
de: Diskette
es: Disquete
fr: Disquette
pt_br: Disquete
sv: Diskett

# 💿
source: Optical Disc
ar: دي في سي قرص ضوئي كمبيوتر كومبيوتر ديسك سيديهات ديفيدي أسطوانة اسطوانة أسطوانه اسطوانه
de: Optische Disc
es: Disco óptico
fr: Disque optique
it: Disco ottico
nl: Optische Schijf
pt_br: Disco óptico
sv: CD-skiva

# 📀
source: DVD
ar: بصري بلو راي دي في ديسك سي قرص كمبيوتر كومبيوتر سيديهات ديفيدي أسطوانة اسطوانة أسطوانه اسطوانه
sv: DVD-skiva

# 📼
source: Videocassette
ar: شريط فيديو كاسيت
de: Videokassette
es: Videocasete
fr: Cassette vidéo
it: Videocassetta
pt_br: Videocassete
sv: Videokassett

# 📷
source: Camera
ar: التقاط انستاغرام تصوير سلفي سيلفي صورة فيديو كاميرا لحظات صور سينما صوره
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pt_br: Câmera
sv: Kamera

# 📸
source: Camera With Flash
ar: تصوير فلاش فيديو كاميرا بفلاش صورة صور سينما صوره
de: Kamera mit Blitz
es: Cámara con flash
fr: Appareil photo avec flash
it: Fotocamera con flash
nl: Camera met Flits
pt_br: Câmera com flash
sv: Kamera med blixt

# 📹
source: Video Camera
ar: ذكريات فيديو كاميرا تصوير صورة صور سينما صوره
de: Videokamera
es: Videocámara
fr: Caméra vidéo
pt_br: Câmera de vídeo
sv: Videokamera

# 🎥
source: Movie Camera
ar: تسجيل سينما صناعة افلام فيلم كاميرا أفلام هوليوود تصوير صورة صور فيديو صناعه صوره
de: Film-Kamera
es: Cámara de cine
fr: Caméra de cinéma
it: Cinepresa
nl: Film Camera
pt_br: Câmera de cinema
sv: Filmkamera

# 📽
source: Film Projector
ar: أفلام إسقاط فيديو بروجكتور جهاز عرض سينما عارض فلم فيلم كاميرا تصوير صورة صور افلام اسقاط صوره
de: Filmprojektor
es: Proyector de películas
fr: Projecteur de film
it: Proiettore cinematografico
pt_br: Projetor de filme
sv: Filmprojektor

# 🎞
source: Film Frames
ar: إطارات سينما شريط سينمائي فيلم اطارات
de: Filmrahmen
es: Fotogramas de película
fr: Images de film
it: Fotogrammi
pt_br: Quadros de filme
sv: Filmrutor

# 📞
source: Telephone Receiver
ar: تليفون تواصل سماعة هاتف تلفون جوال موبايل محمول نقال بورتابل اتصال مكالمة سماعه مكالمه
de: Telefonhörer
es: Auricular de teléfono
fr: Récepteur téléphonique
it: Ricevitore telefonico
nl: Telefoonhoorn
pt_br: Telefone
sv: Telefonlur

# ☎️
source: Black Telephone
ar: تليفون هاتف أرضي تلفون جوال موبايل محمول نقال بورتابل اتصال مكالمة ارضي مكالمه
de: Schwarzes Telefon
es: Teléfono negro
fr: Téléphone fixe
it: Telefono nero
nl: Zwarte Telefoon
pt_br: Telefone preto
sv: Telefon

# 📟
source: Pager
ar: بيجر تواصل جهاز مناداة نداء آلي الي مناداه
es: Buscapersonas (pager)
fr: Téléavertisseur
it: Cercapersone
sv: Personsökare

# 📠
source: Fax Machine
ar: تلفاكس تواصل فاكس ماكنة ماكنه
de: Faxgerät
es: Máquina de fax
fr: Télécopieur
it: Fax
pt_br: Fax
sv: Fax

# 📺
source: Television
ar: تلفزيون تليفزيون تي في سهرة فيديو مشاهدة تلفاز تليفيزيون شاشة سهره مشاهده شاشه
de: Fernsehen
es: Televisión
fr: Télévision
it: Televisione
nl: Televisie
pt_br: Televisão
sv: TV

# 📻
source: Radio
ar: اذاعة ترفيه تسلية راديو فيديو مذياع إذاعة اذاعه تسليه إذاعه
pt_br: Rádio

# 🎙
source: Studio Microphone
ar: اذاعة استديو استوديو تسجيل صوتي مايك موسيقى ميكروفون ميك غنا غناء صوت اذاعه موسيقي
de: Studio-Mikrofon
es: Micrófono de estudio
fr: Microphone de studio
it: Microfono da studio
nl: Studiomicrofoon
pt_br: Microfone de estúdio
sv: Studiomikrofon

# 🎚
source: Level Slider
ar: شريط منسوب مؤشر مزيكا مستوى موسيقى تحكم صوت إعدادات اعدادات تعديل مستوي موسيقي
de: Lautstärkeregler
es: Deslizador de nivel
fr: Curseur de niveau
it: Livello slider
nl: Niveauschuif
pt_br: Controle deslizante
sv: Nivåreglage

# 🎛
source: Control Knobs
ar: أزرار تحكم كونترول موسيقى صوت إعدادات اعدادات تعديل ازرار موسيقي
de: Steuerknöpfe
es: Perillas de control
fr: Boutons de contrôle
it: Manopole di controllo
nl: Bedieningsknoppen
pt_br: Botões de controle
sv: Kontrollvred

# 🧭
source: Compass
ar: اتجاه استرشاد بالبوصلة بوصلة تخييم تنقل توجيه سفر مغناطيسي مغناطيسية ملاحة وجهة شمال قبلة بالبوصله بوصله مغناطيسيه ملاحه وجهه قبله
de: Kompass
es: Brújula
fr: Boussole
it: Bussola
nl: Kompas
pt_br: Bússola
sv: Kompass

# ⏱
source: Stopwatch
ar: توقيت ساعة توقف وقت مؤقت ميقات وقتاش ساعه
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
pt_br: Cronômetro
sv: Stoppur

# ⏲
source: Timer Clock
ar: توقيت ساعة مؤقت وقت ميقات وقتاش ساعه
de: Timer-Uhr
es: Temporizador
fr: Minuterie
it: Timer
nl: Timer Klok
pt_br: Temporizador
sv: Timer

# ⏰
source: Alarm Clock
ar: انتظار ساعات ساعة منبه وقت توقيت مؤقت ميقات وقتاش صحوة يصحي فيق قوم ساعه صحوه
de: Wecker
es: Despertador
fr: Réveil
it: Sveglia
nl: Wekker
pt_br: Despertador
sv: Väckarklocka

# 🕰
source: Mantelpiece Clock
ar: توقيت ساعة موقد وقت مؤقت ميقات وقتاش ساعه
de: Kaminuhr
es: Reloj de chimenea
fr: Horloge de cheminée
it: Orologio da camino
nl: Schoorsteenmantel Klok
pt_br: Relógio de mesa
sv: Bordsklocka

# ⌛️
source: Hourglass
ar: تاريخ توقيت رمال رمل زمن ساعة رملية مكتملة مؤقت رملي مكتمل وقت ميقات وقتاش ساعه رمليه مكتمله
de: Stundenglas
es: Reloj de arena
fr: Sablier
it: Clessidra
nl: Zandloper
pt_br: Ampulheta
sv: Timglas

# ⏳
source: Hourglass With Flowing Sand
ar: ساعة رملية مؤقت رملي غير مكتمل موقت وقت توقيت ميقات وقتاش ساعه رمليه
de: Stundenglas mit fließendem Sand
es: Reloj de arena con arena fluyendo
fr: Sablier avec sable qui s'écoule
it: Clessidra con sabbia che scorre
nl: Zandloper met Stromend Zand
pt_br: Ampulheta com areia fluindo
sv: Rinnande timglas

# 📡
source: Satellite Antenna
ar: تواصل دش ساتلايت ستلايت صحن طبق قمر صناعي علم هوائي إرسال ارسال
de: Satellitenantenne
es: Antena parabólica
fr: Antenne parabolique
it: Antenna parabolica
nl: Satelliet Antenne
pt_br: Antena parabólica
sv: Satellitantenn

# 🔋
source: Battery
ar: بطارية طاقة بطاريه شحن شاحن طاقه
de: Batterie
es: Batería
fr: Pile
it: Batteria
nl: Batterij
pt_br: Bateria
sv: Batteri

# 🪫
source: Low Battery
ar: إلكتروني بطارية ضعيفة طاقة منخفضة مستنزف بطاريه شحن شاحن خلص فاضي فارغ ضعف الكتروني ضعيفه طاقه منخفضه
de: Niedrige Batterie
es: Batería baja
fr: Pile faible
it: Batteria scarica
nl: Lage Batterij
pt_br: Bateria fraca
sv: Lågt batteri

# 🔌
source: Electric Plug
ar: بريز فيش كهرباء فيشة قابس بريزة شاحن فيشه بريزه
de: Elektrischer Stecker
es: Enchufe eléctrico
fr: Prise électrique
it: Spina elettrica
nl: Elektrische Stekker
pt_br: Plugue elétrico
sv: Kontakt

# 💡
source: Electric Light Bulb
ar: فكرة كهرباء لمبة مضيئة مصباح مضاء ضو ضوء نور لامبة فكره لمبه مضيئه لامبه
de: Elektrische Glühbirne
es: Bombilla eléctrica
fr: Ampoule électrique
it: Lampadina
nl: Elektrische Gloeilamp
pt_br: Lâmpada
sv: Glödlampa

# 🔦
source: Electric Torch
ar: اداة الكتريك ضوء فلاش كشاف كهربائي بيل مصباح بطارية اداه بطاريه
de: Elektrische Taschenlampe
es: Linterna eléctrica
fr: Lampe torche
it: Torcia elettrica
nl: Elektrische Zaklamp
pt_br: Lanterna
sv: Ficklampa

# 🕯
source: Candle
ar: اضاءة سلام شمعة ضوء شمع نور قنديل اضاءه شمعه
de: Kerze
es: Vela
fr: Bougie
it: Candela
nl: Kaars
pt_br: Vela
sv: Ljus

# 🪔
source: Diya Lamp
ar: أداة إضاءة زيت سراج شمعة مشكاة مصباح ضياء مطفأة سجائر منفضة شمع ضوء نور قنديل اداة أداه اداه اضاءة إضاءه اضاءه شمعه مشكاه مطفاة مطفأه مطفاه منفضه
de: Diya-Lampe
es: Lámpara diya
fr: Lampe diya
it: Lampada diya
pt_br: Lâmpada de diya
sv: Diyalampa

# 🧯
source: Fire Extinguisher
ar: إخماد إطفاء حريق طفاية مطفأة اطفاء اخماد طفايه مطفاة مطفأه مطفاه
de: Feuerlöscher
es: Extintor de incendios
fr: Extincteur
it: Estintore
nl: Brandblusser
pt_br: Extintor de incêndio
sv: Brandsläckare

# 🗑
source: Wastebasket
ar: سلة مهملات نفايات قمامة زبالة زباله باسكت سله قمامه
de: Abfalleimer
es: Papelera
fr: Poubelle
it: Cestino
nl: Prullenbak
pt_br: Lixeira
sv: Papperskorg

# 🛢
source: Oil Drum
ar: برميل نفط زيت بترول
de: Ölfass
es: Barril de petróleo
fr: Fût de pétrole
it: Bidone di olio
nl: Olievat
pt_br: Barril de óleo
sv: Oljefat

# 💸
source: Money With Wings
ar: أموال بأجنحة تطير بانكنوت طائر بليون دولار مال باجنحة مصاري فلوس قروش دراهم درهم بيزات بيصات فلوش اموال نقد كاش صرف طارت مصاريف بأجنحه باجنحه
de: Geld mit Flügeln
es: Dinero con alas
fr: Argent avec des ailes
it: Soldi con le ali
nl: Geld met Vleugels
pt_br: Dinheiro com asas
sv: Pengar med vingar

# 💵
source: Banknote With Dollar Sign
ar: أموال بنك بنكنوت دولار سيولة عملة فلوس مال مصاري مصرف نقود ورقة قروش دراهم درهم بيزات بيصات فلوش اموال نقد كاش دولارات سيوله عمله ورقه
de: Banknote mit Dollarzeichen
es: Billete con símbolo de dólar
fr: Billet avec signe dollar
it: Banconota con simbolo del dollaro
nl: Bankbiljet met Dollarteken
pt_br: Nota de dólar
sv: Dollarsedel

# 💴
source: Banknote With Yen Sign
ar: أموال بانكنوت بنك عملة فلوس مصاري مصرف نقود ورقة ين قروش دراهم درهم بيزات بيصات فلوش مال اموال نقد كاش ياباني عمله ورقه
de: Banknote mit Yen-Zeichen
es: Billete con símbolo de yen
fr: Billet avec signe yen
it: Banconota con simbolo dello yen
nl: Bankbiljet met Yenteken
pt_br: Nota de iene
sv: Yensedel

# 💶
source: Banknote With Euro Sign
ar: ١٠٠ أموال اموال بانكنوت مال مصاري نقود ورقة يورو فلوس قروش دراهم درهم بيزات بيصات فلوش نقد كاش أورو اورو ورقه
de: Banknote mit Euro-Zeichen
es: Billete con símbolo de euro
fr: Billet avec signe euro
it: Banconota con simbolo dell'euro
nl: Bankbiljet met Euroteken
pt_br: Nota de euro
sv: Eurosedel

# 💷
source: Banknote With Pound Sign
ar: أموال اموال بانكنوت باوند جنيه عملة فلوس كاش مال مصاري نقود ورقة قروش دراهم درهم بيزات بيصات فلوش نقد إسترليني استرليني عمله ورقه
de: Banknote mit Pfundzeichen
es: Billete con símbolo de libra esterlina
fr: Billet avec signe livre
it: Banconota con simbolo della sterlina
nl: Bankbiljet met Pondteken
pt_br: Nota de libra
sv: Pundsedel

# 🪙
source: Coin
ar: أشياء ثري ذهب عملة معدنية فضة كنز مال معدن فلوس مصاري قروش دراهم درهم بيزات بيصات فلوش أموال اموال نقد كاش فكة فراطة خردة صرافة هللات اشياء عمله معدنيه فضه فكه فراطه خرده صرافه
de: Münze
es: Moneda
fr: Pièce de monnaie
it: Moneta
nl: Munt
pt_br: Moeda
sv: Mynt

# 💰
source: Money Bag
ar: أموال احتياط بنك حقيبة دولارات نقود دراهم دفع ذهب رهن شنطة غني فلوس كاش كيس مال مصاري مصرف قروش درهم بيزات بيصات فلوش اموال نقد حقيبه شنطه
de: Geldbeutel
es: Bolsa de dinero
fr: Sac d'argent
it: Borsa di denaro
nl: Geldzak
pt_br: Saco de dinheiro
sv: Pengapåse

# 💳
source: Credit Card
ar: بطاقة ائتمان بنك دفع كاش كردت كارد مال مصرف كارت كرت فيزا بطاقه
de: Kreditkarte
es: Tarjeta de crédito
fr: Carte de crédit
it: Carta di credito
pt_br: Cartão de crédito
sv: Kreditkort

# 🪪
source: Identification Card
ar: أمان بطاقة الهوية تعريف شخصية بيانات اعتماد تحديد تحقيق الشخصية رخصة هوية إقامة اقامة كارنيه امان بطاقه الهويه شخصيه الشخصيه رخصه هويه إقامه اقامه
de: Ausweis
es: Tarjeta de identificación
fr: Carte d'identité
it: Carta d'identità
nl: Identificatiekaart
pt_br: Carteira de identidade
sv: ID-kort

# 💎
source: Gem Stone
ar: الماسة جوهرة حجر كريم خطوبة رومانس رومانسية رومنس زفاف زواج عرس غني ماسة مال مجوهرات ألماس الماس ماس الماسه جوهره خطوبه رومانسيه ماسه
de: Edelstein
es: Gema
fr: Pierre précieuse
it: Pietra preziosa
nl: Edelsteen
pt_br: Pedra preciosa
sv: Ädelsten

# 🪎
source: Treasure Chest
ar: أشياء ثمينة أموال ثروة جائزة جواهر جوهرة ذهب غنيمة فضة صندوق كنز كنوز اشياء ثمينه اموال ثروه جائزه جوهره غنيمه فضه
de: Schatztruhe
es: Cofre del tesoro
fr: Coffre au trésor
it: Forziere
nl: Schatkist
pt_br: Baú do tesouro
sv: Skattkista

# ⚖️
source: Scales
ar: أداة برج الميزان توازن عدالة كفتان ميزان وزن عدل اداة أداه اداه عداله
de: Waage
es: Balanza
fr: Balance
it: Bilancia
nl: Weegschaal
pt_br: Balança
sv: Våg

# 🪜
source: Ladder
ar: أشياء تسلق درج سلم النجاح صعود عارضة متسلق وصولي سلالم اشياء عارضه
de: Leiter
es: Escalera de mano
fr: Échelle
it: Scala
pt_br: Escada
sv: Stege

# 🧰
source: Toolbox
ar: أداة أدراج أدوات صدر صندوق أحمر عدة علبة معدات مفكات ميكانيكي ادوات تصليح اداة أداه اداه ادراج احمر عده علبه
de: Werkzeugkasten
es: Caja de herramientas
fr: Boîte à outils
it: Cassetta degli attrezzi
nl: Gereedschapskist
pt_br: Caixa de ferramentas
sv: Verktygslåda

# 🪛
source: Screwdriver
ar: أداة أشياء إصلاح براغي مفك عادة تورنفيس اداة أداه اداه اشياء اصلاح عاده
de: Schraubenzieher
es: Destornillador
fr: Tournevis
it: Cacciavite
nl: Schroevendraaier
pt_br: Chave de fenda
sv: Skruvmejsel

# 🔧
source: Wrench
ar: اداة رانش رنش عدة مفتاح ربط مفك إنجليزي انجليزي سبانة صيانة اداه عده سبانه صيانه
de: Schraubenschlüssel
es: Llave inglesa
fr: Clé
it: Chiave inglese
nl: Moersleutel
pt_br: Chave inglesa
sv: Skiftnyckel

# 🔨
source: Hammer
ar: اداة اصلاح تصليح شاكوش عدة مطرقة جاكوج دق اداه عده مطرقه
es: Martillo
fr: Marteau
it: Martello
nl: Hamer
pt_br: Martelo
sv: Hammare

# ⚒️
source: Hammer And Pick
ar: أداة ثقب دق شاكوش مطرقة ومثقاب جاكوج تصليح اداة أداه اداه مطرقه
de: Hammer und Spitzhacke
es: Martillo y pico
fr: Marteau et pioche
it: Martello e piccone
nl: Hamer en Pikhouweel
pt_br: Martelo e picareta
sv: Hammare och hacka

# 🛠
source: Hammer And Wrench
ar: أداة اداة شاكوش ومفتاح مفتاح مطرقة جاكوج دق تصليح أداه اداه مطرقه
de: Hammer und Schraubenschlüssel
es: Martillo y llave inglesa
fr: Marteau et clé
it: Martello e chiave inglese
nl: Hamer en Moersleutel
pt_br: Martelo e chave inglesa
sv: Hammare och skiftnyckel

# ⛏
source: Pick
ar: أداة اداة تنقيب شاكوش فأس منجم معول فاس حفر أداه اداه
de: Spitzhacke
es: Pico
fr: Pioche
it: Piccone
nl: Pikhouweel
pt_br: Picareta
sv: Hacka

# 🪏
source: Shovel
ar: جاروف حفر حفرة رفش مجراف مجرفة كريك مسحاة حفره مجرفه مسحاه
de: Schaufel
es: Pala
fr: Pelle
it: Pala
nl: Schep
pt_br: Pá
sv: Spade

# 🪚
source: Carpentry Saw
ar: أداة أشياء خشب قطع منشار يدوي نجار نجارة نشر اداة أداه اداه اشياء نجاره
de: Säge
es: Sierra de carpintería
fr: Scie
it: Sega da falegname
nl: Houtzaag
pt_br: Serra de carpinteiro
sv: Såg

# 🔩
source: Nut And Bolt
ar: اصلاح برغي تصليح صامولة ومسمار عدة عزقة مسمار براغي صمولة لولب صاموله عده عزقه صموله
de: Mutter und Bolzen
es: Tuerca y tornillo
fr: Écrou et boulon
it: Dado e bullone
nl: Moer en Bout
pt_br: Porca e parafuso
sv: Mutter och bult

# ⚙️
source: Gear
ar: أداة اعدادات بكرة ترس مسننة تروس مسنن إعدادات اداة أداه اداه بكره مسننه
de: Zahnrad
es: Engranaje
fr: Engrenage
it: Ingranaggio
nl: Tandwiel
pt_br: Engrenagem
sv: Kugghjul

# 🪤
source: MouseTrap
ar: أشياء أمسك جيري طعم فأر فخ كمين مصيدة فئران فار اشياء امسك مصيده
de: Mausefalle
es: Trampa para ratones
fr: Piège à souris
it: Trappola per topi
nl: Muizenval
pt_br: Ratoeira
sv: Råttfälla

# 🧱
source: Brick
ar: أحجار أسمنت حائط حجارة حيط سد طمي طوب طوبة طين ملاط مونة آجر اجر قرميد بناء احجار اسمنت حجاره طوبه مونه
de: Ziegelstein
es: Ladrillo
fr: Brique
it: Mattone
nl: Baksteen
pt_br: Tijolo
sv: Tegelsten

# ⛓️
source: Chains
ar: جنزير سلاسل سلسلة زنجير قيد قيود سلسله
de: Ketten
es: Cadenas
fr: Chaînes
it: Catene
nl: Kettingen
pt_br: Correntes
sv: Kedjor

# ⛓️‍💥
source: Chains Breaking
ar: سلسلة مكسورة يكسر كسر أصفاد حرية سلاسل جنزير زنجير قيد قيود تحرر مكسور سلسله مكسوره اصفاد حريه
de: Ketten brechen
es: Cadenas rompiéndose
fr: Chaînes qui se brisent
it: Catene che si spezzano
nl: Kettingen Breken
pt_br: Correntes quebrando
sv: Brustna kedjor

# 🧲
source: Magnet
ar: جاذبية جذب حدوة حرف حصان شكل فرس مغناطيس مغناطيسي هورس شو جاذبيه حدوه
es: Imán
fr: Aimant
it: Magnete
nl: Magneet
pt_br: Ímã

# 🔫
source: Pistol
ar: اداة طبنجة فرد لعبة مسدس ماء سلاح مي اداه طبنجه لعبه
de: Pistole
es: Pistola de agua
fr: Pistolet
it: Pistola
nl: Pistool
pt_br: Pistola

# 💣
source: Bomb
ar: انفجار بووم خطر رعب قنبلة مشاعر قنابل تفجير بوم قنبله
de: Bombe
es: Bomba
fr: Bombe
it: Bomba
nl: Bom
pt_br: Bomba

# 🧨
source: Firecracker
ar: ألعاب نارية احتفال انفجار بهجة تفجير حفلة ديناميت شرارة شرر شعلة ضوء فرقع فرقعة قنبلة متفجرات مفرقعات مهرجان نار نيران بمب طراطيع فتاكة العاب ناريه بهجه حفله شراره شعله فرقعه قنبله فتاكه
de: Feuerwerkskörper
es: Petardo
fr: Pétard
it: Petardo
nl: Vuurkraker
pt_br: Foguete
sv: Smällare

# 🪓
source: Axe
ar: أداة أدوات بلطة تقسيم تقطيع خشب شاكوش عامل فأس فلاح معدات نجار فاس طبر اداة أداه اداه ادوات بلطه
de: Axt
es: Hacha
fr: Hache
it: Ascia
nl: Bijl
pt_br: Machado
sv: Yxa

# 🔪
source: Hocho
ar: اداة حاد سكين طهي شيف طبخ قطع مطبخ سكينة موس شفرة اداه سكينه شفره
de: Messer
es: Hocho (cuchillo japonés)
fr: Couteau de cuisine
it: Coltello da cucina
nl: Koksmes
pt_br: Faca de cozinha
sv: Kniv

# 🗡
source: Dagger Knife
ar: خنجر سكين سلاح سيف طعن سيوف قتال
de: Dolch
es: Daga
fr: Dague
it: Pugnale
nl: Dolk
pt_br: Adaga
sv: Dolk

# ⚔️
source: Crossed Swords
ar: سلاح سيفان متصالبان معقوق سيف سيوف خنجر قتال
de: Kreuzschwerter
es: Espadas cruzadas
fr: Épées croisées
it: Spade incrociate
nl: Gekruiste Zwaarden
pt_br: Espadas cruzadas
sv: Korsade svärd

# 🛡
source: Shield
ar: حماية درع سلاح ترس حمايه
de: Schild
es: Escudo
fr: Bouclier
it: Scudo
nl: Schild
pt_br: Escudo
sv: Sköld

# 🚬
source: Smoking Symbol
ar: إشارة اشارة تدخين سيجارة مسموح بالتدخين سجارة سجاير سجائر دخان كارو تتن إشاره اشاره سيجاره سجاره
de: Rauchsymbol
es: Símbolo de tabaco
fr: Symbole de cigarette
it: Simbolo del fumo
nl: Rooksymbool
pt_br: Símbolo de fumar
sv: Rökningssymbol

# ⚰️
source: Coffin
ar: تابوت دفن مصاص دماء موت نعش جنازة جنازه
de: Sarg
es: Ataúd
fr: Cercueil
it: Bara
nl: Doodskist
pt_br: Caixão
sv: Likkista

# 🪦
source: Headstone
ar: أشياء أماكن حجر مقبرة شاهد القبر عزاء قبر موت ميت نصب تذكاري وفاة مدفن اشياء اماكن مقبره وفاه
de: Grabstein
es: Lápida
fr: Pierre tombale
it: Lapide
nl: Grafsteen
pt_br: Lápide
sv: Gravsten

# ⚱️
source: Funeral Urn
ar: جنازة رماد موتى وفاة جرة جنازه موتي وفاه جره
de: Urne
es: Urna funeraria
fr: Urne funéraire
it: Urna funeraria
nl: Begrafenisurn
pt_br: Urna funerária
sv: Urna

# 🏺
source: Amphora
ar: أداة اداة برج جرة دلو سلاح شراب طبخ طهي فخارة فخار زير قلة أداه اداه جره فخاره قله
es: Ánfora
fr: Amphore
it: Anfora
nl: Amfora
pt_br: Ânfora
sv: Amfora

# 🔮
source: Crystal Ball
ar: تبصير تنجيم حدوتة خرافة سحر طالع كرة كريستال مستقبل بلورة بلورية عرافة حدوته خرافه كره بلوره بلوريه عرافه
de: Kristallkugel
es: Bola de cristal
fr: Boule de cristal
it: Sfera di cristallo
nl: Kristallen Bol
pt_br: Bola de cristal
sv: Kristallkula

# 📿
source: Prayer Beads
ar: تسبيح خرز دين صلاة قلادة مسبحة ملابس سبحة ذكر صلاه قلاده مسبحه سبحه
de: Gebetskette
es: Cuentas de oración
fr: Chapelet
it: Rosario
nl: Gebedskralen
pt_br: Contas de oração
sv: Bönepärlor

# 🧿
source: Nazar Amulet
ar: أزرق الخرزة الزرقاء تعويذة تميمة حاسد حسد حسود حظ خرزة زرقاء سحر طلاسم طلسم عمل عين الحسود خمسة خميسة خمسه ازرق الخرزه تعويذه تميمه خرزه خميسه
de: Nazar-Amulett
es: Amuleto nazar
fr: Amulette Nazar
it: Amuleto Nazar
pt_br: Amuleto nazar
sv: Nazaramulett

# 🪬
source: Hamsa
ar: العذراء تحصين تعويذة حسد حظ حماية خمسة فاطمة كف مريم يد عين خميسة خمسه تعويذه حمايه فاطمه خميسه
es: Jamsa
pt_br: Hamsá

# 💈
source: Barber Pole
ar: تزيين شعر تصفيف حلاق حلق شارة صالون حلاقة محل شاره حلاقه
de: Barbier-Pfosten
es: Barbería
fr: Poteau de barbier
it: Insegna del barbiere
nl: Kapperspaal
pt_br: Poste de barbeiro
sv: Barberspole

# ⚗️
source: Alembic
ar: أداة أمبيق اداة انبيق تقطير جهاز كيمياء مختبر إنبيق أداه اداه امبيق
de: Alambik
es: Alambique
fr: Alambic
it: Alambicco
nl: Alembiek
pt_br: Alambique
sv: Destillationskolv
