Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🦽
source: Manual Wheelchair
ar: إمكانية الوصول احتياجات خاصة اعاقة ذوو ذوي قعيد كرسي متحرك يدوي معاق مقعد وسيلة إعاقة امكانية إمكانيه امكانيه خاصه اعاقه وسيله إعاقه
de: Manuelle Rollstuhl
es: Silla de ruedas manual
fr: Fauteuil roulant manuel
it: Sedia a rotelle manuale
nl: Handmatige Rolstoel
pt_br: Cadeira de rodas manual
sv: Manuell rullstol

# 🦼
source: Motorized Wheelchair
ar: إعاقة إمكانية الوصول احتياجات خاصة ذوو ذوي الاحتياجات الخاصة كرسي متحرك كهربائي اعاقة إعاقه اعاقه امكانية إمكانيه امكانيه خاصه الخاصه
de: Elektrischer Rollstuhl
es: Silla de ruedas motorizada
fr: Fauteuil roulant motorisé
it: Sedia a rotelle motorizzata
nl: Gemotoriseerde Rolstoel
pt_br: Cadeira de rodas motorizada
sv: Elrullstol

# 🩼
source: Crutch
ar: إصابة إعاقة ضرر عصا عكاز مساعدة وسيلة على الحركة عكاكيز سند اصابة إصابه اصابه اعاقة إعاقه اعاقه مساعده وسيله علي الحركه
de: Krücke
es: Muleta
fr: Béquille
it: Stampella
nl: Kruk
pt_br: Muleta
sv: Krycka

# 🛴
source: Scooter
ar: ركل سكوتر بدون محرك
de: Roller
es: Patinete
fr: Trottinette
it: Monopattino
pt_br: Patinete
sv: Sparkcykel

# 🚲
source: Bicycle
ar: بسكلتة دراجة ركوب سيكل مركبة عجلة بسكليت بسكليتة بيكالة بيسكلاتة بايسكل بايك بسكلته دراجه مركبه عجله بسكليته بيكاله بيسكلاته
de: Fahrrad
es: Bicicleta
fr: Bicyclette
it: Bicicletta
nl: Fiets
pt_br: Bicicleta
sv: Cykel

# 🛵
source: Motor Scooter
ar: دراجة نارية سكوتر بمحرك طقطاقي قيادة محرك نقل موتوسيكل موتور موطور موتر سيكل دباب فسبا فيسبا دراجه ناريه قياده
de: Motorroller
es: Moto scooter
fr: Scooter
it: Motorino
pt_br: Patinete motorizado
sv: Moped

# 🏍
source: Racing Motorcycle
ar: دباب دراجة بخارية سباق سبق طقطاقي موتسيك موتو نارية موتوسيكل موتور موطور موتر سيكل فسبا فيسبا دراجه بخاريه ناريه
de: Rennmotorrad
es: Moto de carreras
fr: Moto de course
it: Moto da corsa
nl: Race Motor
pt_br: Motocicleta de corrida
sv: Motorcykel

# 🛺
source: Auto Rickshaw
ar: الهند تكتوك توك توكتوك ريكاشة عربة هندية مواصلات ركشة تك ريكاشه عربه هنديه ركشه
de: Auto-Rikscha
es: Tuc tuc (mototaxi)
fr: Tuk-tuk
it: Risciò a motore
nl: Autoriksja
pt_br: Riquixá automotivo

# 🛞
source: Wheel
ar: إطار دائرة دوران سيارة عجلة مركبة كفر تاير اطار كاوتش كاوتشة رويدة رويضة دائره سياره عجله مركبه كاوتشه رويده رويضه
de: Rad
es: Rueda
fr: Roue
it: Ruota
nl: Wiel
pt_br: Roda
sv: Hjul

# 🚨
source: Police Cars Revolving Light
ar: إضاءة دوارة سيارة شرطة انذار تنبيه حاجز ضوء طوارىء إنذار سرينة سارينة صفارة فلاشر طوارئ اضاءة إضاءه اضاءه دواره سياره شرطه طواريء سرينه سارينه صفاره
de: Polizeiauto mit drehendem Licht
es: Luz giratoria de la policía
fr: Gyrophare de police
it: Luci girevoli della polizia
nl: Roterend Licht Politiewagens
pt_br: Luz giratória de carro de polícia
sv: Polisbils blåljus

# 🚔
source: Oncoming Police Car
ar: حاجز دورية سيارة شرطة مقتربة مركبة بوليس بوكس نجدة دوريه سياره شرطه مقتربه مركبه نجده
de: Kommendes Polizeiauto
es: Auto de policía de frente
fr: Voiture de police arrivant
it: Auto della polizia in arrivo
nl: Aankomende Politieauto
pt_br: Carro de polícia em direção
sv: Mötande polisbil

# 🚍
source: Oncoming Bus
ar: اقتراب حافلة باص مقتربة مركبة مقترب نقل أتوبيس اتوبيس أوتوبيس اوتوبيس طوبيس كار حافلات حافله مقتربه مركبه
de: Kommender Bus
es: Autobús de frente
fr: Bus arrivant
it: Autobus in arrivo
nl: Aankomende Bus
pt_br: Ônibus em direção
sv: Mötande buss

# 🚘
source: Oncoming Automobile
ar: ركوب سيارة قادمة مقتربة قيادة مركبة نقل عربية موتر كرهبة كراهب طوموبيل طوموبيلة كروسة أوتوموبيل اوتوموبيل سياقة سواقة سياره قادمه مقتربه قياده مركبه عربيه كرهبه طوموبيله كروسه سياقه سواقه
de: Kommendes Auto
es: Automóvil de frente
fr: Automobile arrivant
it: Automobile in arrivo
nl: Aankomende Auto
pt_br: Automóvel em direção
sv: Mötande bil

# 🚖
source: Oncoming Taxi
ar: تاكسي مقترب ركوب سيرفيس مركبة نقل طاكسي أجرة اجره اجرة تكسي مركبه أجره
de: Kommendes Taxi
es: Taxi de frente
fr: Taxi arrivant
it: Taxi in arrivo
nl: Aankomende Taxi
pt_br: Táxi em direção
sv: Mötande taxi

# 🚡
source: Aerial Tramway
ar: تيليفريك خط ترام هوائي عربة قطار غوندولا مركبة تلفريك معلق جبل عربه مركبه
de: Seilbahn
es: Tranvía aéreo
fr: Tramway aérien
it: Funivia
nl: Luchttram
pt_br: Bonde aéreo
sv: Linbana

# 🚠
source: Mountain Cableway
ar: تليفريك جبل سيارة قطار جبلي مركبة تلفريك تيليفريك معلق سياره مركبه
de: Bergseilbahn
es: Teleférico de montaña
fr: Téléphérique
it: Teleferica di montagna
nl: Bergkabelbaan
pt_br: Teleférico
sv: Bergslinbana

# 🚟
source: Suspension Railway
ar: ركوب سكة حديد معلقة مركبة نقل عام تلفريك تيليفريك معلق جبل سكه معلقه مركبه
de: Schwebebahn
es: Ferrocarril suspendido
fr: Chemin de fer suspendu
it: Ferrovia sospesa
nl: Hangspoorweg
pt_br: Trem suspenso
sv: Hängbana

# 🚃
source: Railway Car
ar: ترام ركوب سفر عربة قطار كهربائي مركبة نقل عام قطر قطارات ترين ريل سكة حديد عربه مركبه سكه
de: Zugwagen
es: Vagón de ferrocarril
fr: Wagon
it: Carrozza ferroviaria
nl: Spoorwegwagon
pt_br: Vagão de trem
sv: Järnvägsvagn

# 🚋
source: Tram Car
ar: باص ترام سيارة مركبة قطار قطر قطارات ترين ريل سكة حديد ترامواي ترمواي سياره مركبه سكه
de: Straßenbahnwagen
es: Vagón de tranvía
fr: Tramway
it: Tram
nl: Tramwagen
pt_br: Bonde
sv: Spårvagn

# 🚞
source: Mountain Railway
ar: جبل رحلة سكة حديد جبلية عربة قطار جبلي مركبة قطر قطارات ترين ريل رحله سكه جبليه عربه مركبه
de: Bergbahn
es: Tren de montaña
fr: Chemin de fer de montagne
it: Ferrovia di montagna
nl: Bergspoorweg
pt_br: Trem de montanha
sv: Bergsjärnväg

# 🚝
source: Monorail
ar: خط سكة حديد أحادي قطار مركبة مونوريل نقل عام قطر قطارات ترين ريل سكه احادي مركبه
es: Monorraíl
it: Monorotaia
pt_br: Monotrilho

# 🚄
source: High-Speed Train
ar: ركوب شينكانسن قطار سريع مركبة نقل عام قطر قطارات ترين ريل سكة حديد مركبه سكه
de: Hochgeschwindigkeitszug
es: Tren de alta velocidad
fr: Train à grande vitesse
it: Treno ad alta velocità
nl: Hogesnelheidstrein
pt_br: Trem de alta velocidade
sv: Snabbtåg

# 🚅
source: High-Speed Train With Bullet Nose
ar: سرعة فائقة سفر شينكانسن بوجه محدب قطار سريع مركبة نقل عام وجه قطر قطارات ترين ريل سكة حديد سرعه فائقه مركبه سكه
de: Hochgeschwindigkeitszug mit Spitzennase
es: Tren de alta velocidad con punta de bala
fr: Train à grande vitesse avec nez profilé
it: Treno ad alta velocità con muso a proiettile
nl: Hogesnelheidstrein met Kogelneus
pt_br: Trem-bala
sv: Höghastighetståg

# 🚈
source: Light Rail
ar: خفيف سفر سكة حديد قطار مركبة مونوريل نقل عام قطر قطارات ترين ريل سكه مركبه
de: Straßenbahn
es: Tren ligero
fr: Train léger
it: Metropolitana leggera
nl: Lichte Spoorweg
pt_br: VLT
sv: Lokaltåg

# 🚂
source: Steam Locomotive
ar: جرار بخار سفر قطار قطر محرك مركبة نقل عام قطارات ترين ريل سكة حديد مركبه سكه
de: Dampflok
es: Locomotora de vapor
fr: Locomotive à vapeur
it: Locomotiva a vapore
nl: Stoomlocomotief
pt_br: Locomotiva a vapor
sv: Ånglok

# 🚆
source: Train
ar: تشو سكة حديد قطار قطر مركبة نقل عام وصول قطارات ترين ريل سكه مركبه
de: Zug
es: Tren
it: Treno
nl: Trein
pt_br: Trem
sv: Tåg

# 🚇
source: Metro
ar: أنفاق سفر مترو مركبة نقل عام قطار قطر قطارات ترين ريل سكة حديد ميترو انفاق مركبه سكه
de: U-Bahn
fr: Métro
it: Metropolitana
pt_br: Metrô
sv: Tunnelbana

# 🚊
source: Tram
ar: ترام سفر قطار مركبة قطر قطارات ترين ريل سكة حديد ترامواي ترمواي مركبه سكه
de: Straßenbahn
es: Tranvía
pt_br: Bonde
sv: Spårvagn

# 🚉
source: Station
ar: سفر سكة قطار محطة نقل عام قطر سكه محطه
de: Bahnhof
es: Estación
fr: Gare
it: Stazione
pt_br: Estação

# ✈️
source: Airplane
ar: اقلاع سفر طائرة طيارة مركبة طيران مطار طيارات طائره طياره مركبه
de: Flugzeug
es: Avión
fr: Avion
it: Aereo
nl: Vliegtuig
pt_br: Avião
sv: Flygplan

# 🛫
source: Airplane Departure
ar: رحيل سفر طائرة مغادرة مركبة مسافر نقل عام هربان وصول طيارة طيران مطار طيارات إقلاع اقلاع ذهاب طائره مغادره مركبه طياره
de: Flughafen Abflug
es: Avión despegando
fr: Départ d'avion
it: Partenza di aereo
nl: Vliegtuig Vertrek
pt_br: Avião decolando
sv: Flygplan som lyfter

# 🛬
source: Airplane Arriving
ar: سفر طائرة طيارة مدرج مركبة مسافر هبوط وصول طيران مطار طيارات رجوع طائره طياره مركبه
de: Flughafen Ankunft
es: Avión aterrizando
fr: Arrivée d'avion
it: Arrivo di aereo
nl: Vliegtuig Aankomst
pt_br: Avião chegando
sv: Flygplan som landar

# 🛩
source: Small Airplane
ar: طائرة صغيرة مركبة طيارة طيران سفر مطار طيارات طائره صغيره مركبه طياره
de: Kleines Flugzeug
es: Avioneta
fr: Petit avion
it: Piccolo aereo
nl: Klein Vliegtuig
pt_br: Avião pequeno
sv: Litet flygplan

# 💺
source: Seat
ar: كرسي مقعد قعدة قعده
de: Sitz
es: Asiento
fr: Siège
it: Sedile
nl: Zitplaats
pt_br: Assento
sv: Säte

# 🛰
source: Satellite
ar: ستالايت ستلايت فضاء قمر صناعي مركبة مكوك ساتلايت مركبه
de: Satellit
es: Satélite
nl: Satelliet
pt_br: Satélite
sv: Satellit

# 🚀
source: Rocket
ar: انطلاق سفر صاروخ فضاء مركبة صواريخ مركبه
de: Rakete
es: Cohete
fr: Fusée
it: Razzo
nl: Rakket
pt_br: Foguete
sv: Raket

# 🛸
source: Flying Saucer
ar: صحن طائر طبق غريب فضاء مخلوق فضائي مركبة فضائية مركبه فضائيه
de: Fliegende Untertasse
es: Platillo volador
fr: Soucoupe volante
it: Disco volante
nl: Vliegende Schotel
pt_br: Disco voador
sv: Flygande tefat

# 🚁
source: Helicopter
ar: سفر طائرة مركبة نقل هليكوبتر هيلوكبتر مروحية طوافة طائره مركبه مروحيه طوافه
de: Hubschrauber
es: Helicóptero
fr: Hélicoptère
it: Elicottero
nl: Helikopter
pt_br: Helicóptero
sv: Helikopter

# 🛶
source: Canoe
ar: زورق شخطورة قارب مركب سفينة باخرة بوط فلوكة لانش يخت بحر شخطوره سفينه باخره فلوكه
de: Kanu
es: Canoa
fr: Canoë
it: Canoa
nl: Kano
pt_br: Canoa
sv: Kanot

# ⛵️
source: Sailboat
ar: شخطورة قارب مركب شراعي منتجع بحري يخت سفينة باخرة بوط فلوكة لانش بحر شراع شخطوره سفينه باخره فلوكه
de: Segelboot
es: Velero
fr: Voilier
it: Barca a vela
nl: Zeilboot
pt_br: Barco a vela
sv: Segelbåt

# 🚤
source: Speedboat
ar: ابحار زورق سفر صبف غني فخفخة قارب سريع مركبة يخت مركب سفينة باخرة بوط فلوكة لانش بحر فخفخه مركبه سفينه باخره فلوكه
de: Motorboot
es: Lancha rápida
fr: Hors-bord
it: Motoscafo
nl: Speedboot
pt_br: Lancha
sv: Motorbåt

# 🛥
source: Motor Boat
ar: ابحار بخاري زورق مركب مركبة يخت قارب سفينة باخرة بوط فلوكة لانش بحر مركبه سفينه باخره فلوكه
de: Motorboot
es: Lancha a motor
fr: Bateau à moteur
it: Barca a motore
nl: Motorboot
pt_br: Barco a motor
sv: Motorbåt

# 🛳
source: Passenger Ship
ar: راكب سفر سفينة ركاب مركبة نقل عام قارب مركب باخرة بوط فلوكة لانش يخت بحر سفينه مركبه باخره فلوكه
de: Passagierschiff
es: Barco de pasajeros
fr: Paquebot
it: Nave passeggeri
nl: Passagiersschip
pt_br: Navio de passageiros
sv: Passagerarfartyg

# ⛴
source: Ferry
ar: زورق سفر سفينة عبارة مركب قارب باخرة بوط فلوكة لانش يخت بحر سفينه عباره باخره فلوكه
de: Fähre
es: Ferri
it: Traghetto
nl: Veerboot
pt_br: Balsa
sv: Färja

# 🚢
source: Ship
ar: باخرة تايتنك سفر سفينة كروز مركبة مسافر نقل قارب مركب بوط فلوكة لانش يخت بحر باخره سفينه مركبه فلوكه
de: Schiff
es: Barco
fr: Navire
it: Nave
nl: Schip
pt_br: Navio
sv: Fartyg

# 🛟
source: Ring Buoy
ar: إنقاذ السلامة حفظ الحياة عوامة عوم منقذ طوق نجاة انقاذ السلامه الحياه عوامه نجاه
de: Rettungsring
es: Aro salvavidas
fr: Bouée de sauvetage
it: Galleggiante ad anello
nl: Reddingsboei
pt_br: Bóia salva-vidas
sv: Livboj

# ⚓️
source: Anchor
ar: إشارة اداة سفينة مرساة هلب رسو اشارة إشاره اشاره اداه سفينه مرساه
de: Anker
es: Ancla
fr: Ancre
it: Ancora
nl: Anker
pt_br: Âncora
sv: Ankare

# 🪝
source: Hook
ar: أداة أشياء إبزيم إلتقاط خطاف سمكة صنارة صيد طعم كبشة كلاب مشبك نقطة شراء شناكل شنكل هوك اداة أداه اداه اشياء ابزيم التقاط سمكه صناره كبشه نقطه
de: Haken
es: Anzuelo
fr: Crochet
it: Gancio
nl: Haak
pt_br: Gancho
sv: Krok

# ⛽️
source: Fuel Pump
ar: بنزين بنزينة محطة مضخة وقود بترول كازية طرمبة بنزينه محطه مضخه كازيه طرمبه
de: Tankstelle
es: Surtidor de gasolina
fr: Pompe à essence
it: Pompa di benzina
nl: Brandstofpomp
pt_br: Posto de gasolina
sv: Bensinpump

# 🚧
source: Construction Sign
ar: إشارة إنشاء اشغال تحت الإنشاء قيد الانشاء حاجز أشغال صيانة حفريات اشارة إشاره اشاره انشاء صيانه
de: Bauzeichen
es: Señal de construcción
fr: Panneau de chantier
it: Segnale di costruzione
nl: Bouwteken
pt_br: Sinal de construção
sv: Vägarbete

# 🚦
source: Vertical Traffic Light
ar: إشارات مرور عرضية إشارة رأسية اشارات السير اشارة سير تنظيم المرور ضوء ضو ستوب عرضيه إشاره اشاره راسية رأسيه راسيه
de: Vertikale Ampel
es: Semáforo vertical
fr: Feu de signalisation vertical
it: Semaforo verticale
nl: Verticaal Verkeerslicht
pt_br: Semáforo vertical
sv: Trafikljus

# 🚥
source: Horizontal Traffic Light
ar: إشارات مرور أفقية إشارة اشارة ضو ستوب اشارات افقية أفقيه افقيه إشاره اشاره
de: Horizontale Ampel
es: Semáforo horizontal
fr: Feu de signalisation horizontal
it: Semaforo orizzontale
nl: Horizontaal Verkeerslicht
pt_br: Semáforo horizontal
sv: Liggande trafikljus

# 🚏
source: Bus Stop
ar: حافلات سفر كاراج محطة موقف باص حافلة أتوبيس اتوبيس محطه حافله
de: Bushaltestelle
es: Parada de autobús
fr: Arrêt de bus
it: Fermata dell'autobus
nl: Bushalte
pt_br: Ponto de ônibus
sv: Busshållplats

# 🗺
source: World Map
ar: خريطة العالم عالم خريطه
de: Weltkarte
es: Mapa del mundo
fr: Carte du monde
it: Mappa del mondo
nl: Wereldkaart
pt_br: Mapa-múndi
sv: Världskarta

# 🗿
source: Moyai
ar: أصنام تمثال سفر صنم مواي موياي وجه حجر اصنام
es: Moyái
fr: Moai
sv: Moai-staty

# 🗽
source: Statue Of Liberty
ar: الحرية تمثال حرية نيويورك الحريه حريه
de: Freiheitsstatue
es: Estatua de la Libertad
fr: Statue de la Liberté
it: Statua della Libertà
nl: Vrijheidsbeeld
pt_br: Estátua da Liberdade
sv: Frihetsgudinnan

# 🗼
source: Tokyo Tower
ar: برج طوكيو مرتفع يابان
es: Torre de Tokio
fr: Tour de Tokyo
it: Torre di Tokyo
nl: Tokio Toren
pt_br: Torre de Tóquio
sv: Tokyotornet

# 🏰
source: European Castle
ar: قصر قلعة أوروبية مبنى حصن قلعه اوروبية أوروبيه اوروبيه مبني
de: Europäisches Schloss
es: Castillo europeo
fr: Château européen
it: Castello europeo
nl: Europees Kasteel
pt_br: Castelo europeu
sv: Europeiskt slott

# 🏯
source: Japanese Castle
ar: بناء ياباني طراز قلعة يابانية مبنى قصر حصن قلعه يابانيه مبني
de: Japanisches Schloss
es: Castillo japonés
fr: Château japonais
it: Castello giapponese
nl: Japans Kasteel
pt_br: Castelo japonês
sv: Japanskt slott

# 🏟
source: Stadium
ar: استاد مدرج ملعب ستاد
de: Stadion
es: Estadio
fr: Stade
it: Stadio
nl: Stadion
pt_br: Estádio
sv: Stadion

# 🎡
source: Ferris Wheel
ar: ترفيه تسلية حديقة دولاب دوار ملاهي هواء عجلة دوارة فيريس مدينة العاب ألعاب مراجيح مرجيحة تسليه حديقه عجله دواره مدينه مرجيحه
de: Riesenrad
es: Noria
fr: Grande roue
it: Ruota panoramica
nl: Reuzenrad
pt_br: Roda-gigante
sv: Pariserhjul

# 🎢
source: Roller Coaster
ar: ترفيه حديقة رعب قطار ملاهي مدينة العاب ألعاب مراجيح مرجيحة دوارة حديقه مدينه مرجيحه دواره
de: Achterbahn
es: Montaña rusa
fr: Montagnes russes
it: Montagne russe
nl: Achtbaan
pt_br: Montanha-russa
sv: Berg-och-dalbana

# 🎠
source: Carousel Horse
ar: العاب ترفيه حصان الدوامة مدينة ملاهي ألعاب مراجيح مرجيحة دوارة الدوامه مدينه مرجيحه دواره
de: Karussellpferd
es: Caballito de carrusel
fr: Cheval de manège
it: Cavalli a dondolo
nl: Carrousel Paard
pt_br: Cavalo de carrossel
sv: Karusellhäst

# ⛲️
source: Fountain
ar: ماء مياه نافورة فسقية نافوره فسقيه
de: Brunnen
es: Fuente
fr: Fontaine
it: Fontana
nl: Fontein
pt_br: Fonte
sv: Fontän

# ⛱
source: Umbrella On Ground
ar: شمس شمسية على الأرض طقس مطر مظلة شاطئ شاطي بحر بلاج مصيف شماسي شمسيه علي الارض مظله
de: Regenschirm auf dem Boden
es: Sombrilla en el suelo
fr: Parapluie sur sol
it: Ombrellone a terra
nl: Paraplu op Grond
pt_br: Guarda-sol no chão
sv: Parasoll på marken

# 🏖
source: Beach With Umbrella
ar: استجمام استرخاء بحر جزيرة شاطئ وشمسية شمسية مشمس شاطي بلاج مصيف شماسي جزيره وشمسيه شمسيه
de: Strand mit Schirm
es: Playa con sombrilla
fr: Plage avec parasol
it: Spiaggia con ombrellone
nl: Strand met Paraplu
pt_br: Praia com guarda-sol
sv: Strand med parasoll

# 🏝
source: Desert Island
ar: تالا جزيرة صحراوية صحراء نخلة بحر جزيره صحراويه نخله
de: Einsame Insel
es: Isla desierta
fr: Île déserte
it: Isola deserta
nl: Onbewoond Eiland
pt_br: Ilha deserta
sv: Öde ö

# 🏜
source: Desert
ar: بادية صحراء صحرا رمل رمال بر باديه
de: Wüste
es: Desierto
fr: Désert
it: Deserto
nl: Woestijn
pt_br: Deserto
sv: Öken

# 🌋
source: Volcano
ar: انفجار بركان ثوران جبل طبيعة طقس حمم طبيعه
de: Vulkan
es: Volcán
fr: Volcan
it: Vulcano
nl: Vulkaan
pt_br: Vulcão
sv: Vulkan

# ⛰
source: Mountain
ar: جبل جبال قمة قمه
de: Berg
es: Montaña
fr: Montagne
it: Montagna
nl: Berg
pt_br: Montanha
sv: Berg

# 🏔
source: Snow Capped Mountain
ar: برد جبل بقمة ثلجية جليد صقيع قمة مرتفع جبال بقمه ثلجيه قمه
de: Schneebedeckter Berg
es: Montaña nevada
fr: Montagne enneigée
it: Montagna innevata
nl: Besneeuwde Berg
pt_br: Montanha com neve
sv: Snötäckt berg

# 🗻
source: Mount Fuji
ar: ثلج جبل فوجي طبيعة قمة جبال طبيعه قمه
es: Monte Fuji
fr: Mont Fuji
it: Monte Fuji
pt_br: Monte Fuji
sv: Fuji-berget

# 🏕
source: Camping
ar: تخييم خيمة مخيم كشتة طلعة معسكر خيمه كشته طلعه
es: Campamento
it: Campeggio
nl: Kamperen
pt_br: Acampamento

# ⛺️
source: Tent
ar: تخييم خيمة كشاف مخيم كشتة طلعة معسكر خيمه كشته طلعه
de: Zelt
es: Tienda de campaña
fr: Tente
it: Tenda
pt_br: Barraca
sv: Tält

# 🛖
source: Hut
ar: بيت دائري سكن كوخ مأوى مبنى مكان منزل يورت عشة عريش قش ماوي مبني عشه
de: Hütte
es: Cabaña (choza)
fr: Hutte
it: Capanna
pt_br: Cabana
sv: Hydda

# 🏠
source: House Building
ar: بيت ضاحية ضيعة فيلا مبنى مزرعة منزل دار حوش بيوت ديار سكن ضاحيه ضيعه مبني مزرعه
de: Haus
es: Casa
fr: Maison
it: Edificio casa
nl: Huis Gebouw
pt_br: Casa
sv: Hus

# 🏡
source: House With Garden
ar: بيت حديقة ضيعة فيلا مبنى منزل بحديقة دار حوش بيوت ديار سكن حديقه ضيعه مبني بحديقه
de: Haus mit Garten
es: Casa con jardín
fr: Maison avec jardin
it: Casa con giardino
nl: Huis met Tuin
pt_br: Casa com jardim
sv: Hus med trädgård

# 🏘
source: House Buildings
ar: بلدة بناء بيت منازل منزل دار حوش بيوت ديار سكن بلده
de: Häuser
es: Conjunto de casas
fr: Ensemble de maisons
it: Edifici casa
nl: Huizen Gebouwen
pt_br: Casas
sv: Radhusområde

# 🏚
source: Derelict House Building
ar: حطام قديم مباني مبنى مهجور مشعور منزل مهلهل هزة ارضية بيت دار حوش بيوت ديار سكن خربان مهدوم مبني هزه ارضيه
de: Verfallenes Haus
es: Casa en ruinas
fr: Maison abandonnée
it: Edificio casa abbandonato
nl: Verlaten Huis Gebouw
pt_br: Casa abandonada
sv: Övergivet hus

# 🏗
source: Building Construction
ar: إنشاء إنشاءات رافعة سقالات مبنى ورشة بناء تعمير ونش انشاء انشاءات رافعه مبني ورشه
de: Bauarbeiten
es: Construcción de edificio
fr: Chantier de construction
it: Costruzione edificio
nl: Bouwconstructie
pt_br: Construção
sv: Byggarbetsplats

# 🏭
source: Factory
ar: مبنى مشغل مصنع معمل صناعة مبني صناعه
de: Fabrik
es: Fábrica
fr: Usine
it: Fabbrica
nl: Fabriek
pt_br: Fábrica
sv: Fabrik

# 🏢
source: Office Building
ar: تجاري سنتر شغل عمل مبنى إداري مدينة مكتب عمارة بناية شركة مبني اداري مدينه عماره بنايه شركه
de: Bürogebäude
es: Edificio de oficinas
fr: Bureaux
it: Edificio per uffici
nl: Kantoorgebouw
pt_br: Prédio de escritórios
sv: Kontorsbyggnad

# 🏬
source: Department Store
ar: سنتر تسوق سوق شامل متجر محل دكان حانوت بقالة سوبرماركت مول بقاله
de: Kaufhaus
es: Grandes almacenes
fr: Grand magasin
it: Grande magazzino
nl: Warenhuis
pt_br: Loja de departamentos
sv: Varuhus

# 🏣
source: Japanese Post Office
ar: ارسال البريد بريد مبنى مكتب ياباني بوسطة بوستة مبني بوسطه بوسته
de: Japanische Post
es: Oficina de correos japonesa
fr: Bureau de poste japonais
it: Ufficio postale giapponese
nl: Japans Postkantoor
pt_br: Correio japonês
sv: Japanskt postkontor

# 🏤
source: European Post Office
ar: اوروبي بريد مكتب أوروبي بوسطة بوستة بوسطه بوسته
de: Europäische Post
es: Oficina de correos europea
fr: Bureau de poste européen
it: Ufficio postale europeo
nl: Europees Postkantoor
pt_br: Correio europeu
sv: Europeiskt postkontor

# 🏥
source: Hospital
ar: ادوية حكيم دكتور دواء صليب الاحمر طبيب مبنى مستشفى مستشفي مستوصف مشفى مشفي سبيطار اسبيطار علاج ادويه مبني
de: Krankenhaus
fr: Hôpital
it: Ospedale
nl: Ziekenhuis
sv: Sjukhus

# 🏦
source: Bank
ar: بنك مال مبنى مصاري مصرف نقد فلوس مبني
es: Banco
fr: Banque
it: Banca
pt_br: Banco

# 🏨
source: Hotel
ar: اوتيل فندق مبنى مبيت أوتيل نزل لوكاندة مبني لوكانده
fr: Hôtel
sv: Hotell

# 🏪
source: Convenience Store
ar: دكان سوق 24 ساعة كشك مبنى متجر بقالة صغير محل مول حانوت سوبرماركت ساعه مبني بقاله
de: Lebensmittelgeschäft
es: Tienda de conveniencia
fr: Supérette
it: Minimarket
nl: Gemakswinkel
pt_br: Loja de conveniência
sv: Närbutik

# 🏫
source: School
ar: تعليم ثقافة مبنى مدرسة مدارس دراسة قراية ثقافه مبني مدرسه دراسه قرايه
de: Schule
es: Escuela
fr: École
it: Scuola
pt_br: Escola
sv: Skola

# 🏩
source: Love Hotel
ar: حب شهر العسل فندق مبنى مكان للحب أوتيل اوتيل نزل لوكاندة مبني لوكانده
de: Liebeshotel
es: Hotel del amor
fr: Hôtel d'amour
nl: Liefdeshotel
pt_br: Motel
sv: Kärlekshotell

# 💒
source: Wedding
ar: رومانس رومانسية رومنس زفاف زواج كنيسة عرس فرح جواز عرسة رومانسيه كنيسه عرسه
de: Hochzeit
es: Boda
fr: Mariage
it: Matrimonio
nl: Huwelijk
pt_br: Casamento
sv: Bröllop

# 🏛
source: Classical Building
ar: أثر قديم كلاسيكي مبنى أثري متحف تاريخي أعمدة اعمدة اثر مبني اثري أعمده اعمده
de: Klassisches Gebäude
es: Edificio clásico
fr: Bâtiment classique
it: Edificio classico
nl: Klassiek Gebouw
pt_br: Edifício clássico
sv: Klassisk byggnad

# ⛪️
source: Church
ar: كنيسة مبنى مسيحية كنائس كنيسه مبني مسيحيه
de: Kirche
es: Iglesia
fr: Église
it: Chiesa
nl: Kerk
pt_br: Igreja
sv: Kyrka

# 🕌
source: Mosque
ar: إسلام تراويح جامع دين رمضان صلاة الجمعة جماعة مسجد مسلمون جوامع اسلام صلاه الجمعه جماعه
de: Moschee
es: Mezquita
fr: Mosquée
it: Moschea
nl: Moskee
pt_br: Mesquita
sv: Moské

# 🕍
source: Synagogue
ar: دين معبد يهودي يهود يهودية كنيس يهوديه
de: Synagoge
es: Sinagoga
it: Sinagoga
nl: Synagoge
pt_br: Sinagoga
sv: Synagoga

# 🛕
source: Hindu Temple
ar: أماكن ديانة طقوس دينية معبد هندوسي هندوسية هندي اماكن ديانه دينيه هندوسيه
de: Hindu-Tempel
es: Templo hindú
fr: Temple hindou
it: Tempio indù
nl: Hindoe Tempel
pt_br: Templo hindu
sv: Hindutempel

# 🕋
source: Kaaba
ar: إسلام الكعبة حج دين طواف كعبة مسلم مكة عمرة حرم اسلام الكعبه كعبه مكه عمره
pt_br: Caaba
sv: Kaba

# ⛩
source: Shinto Shrine
ar: دين شنتو ضريح بوابة مزار ياباني بوابه
de: Shinto-Schrein
es: Templo sintoísta
fr: Sanctuaire shinto
it: Santuario shintoista
nl: Shinto Schrijn
pt_br: Santuário xintoísta
sv: Shinto-helgedom

# 🛤
source: Railway Track
ar: ترين سكة حديد قطار قطر قضبان سكه
de: Eisenbahnschiene
es: Vía de tren
fr: Voie ferrée
it: Binario ferroviario
nl: Spoorweg
pt_br: Trilho de trem
sv: Järnvägsspår

# 🛣
source: Motorway
ar: اوتوستراد شارع طريق سريع أوتوستراد هايواي
de: Autobahn
es: Autopista
fr: Autoroute
it: Autostrada
nl: Snelweg
pt_br: Rodovia
sv: Motorväg

# 🗾
source: Silhouette Of Japan
ar: اليابان خريطة خريطه
de: Silhouette von Japan
es: Silueta de Japón
fr: Silhouette du Japon
it: Silhouette del Giappone
nl: Silhouet van Japan
pt_br: Silhueta do Japão
sv: Japans silhuett

# 🎑
source: Moon Viewing Ceremony
ar: احتفال برؤية القمر استطلاع بهجة برؤيه بهجه
de: Mondbetrachtungszeremonie
es: Ceremonia de contemplación de la luna
fr: Cérémonie d'observation de la lune
it: Cerimonia di osservazione della luna
nl: Maan Kijk Ceremonie
pt_br: Cerimônia de observação da lua
sv: Månbetraktande ceremoni

# 🏞
source: National Park
ar: جنينة حديقة وطنية متنزه منتزه منظر طبيعة وادي جنينه حديقه وطنيه طبيعه
es: Parque nacional
fr: Parc national
it: Parco nazionale
nl: Nationaal Park
pt_br: Parque nacional

# 🌅
source: Sunrise
ar: شروق شمس صباح طبيعة طقس طلوع الشمس فجر طبيعه
de: Sonnenaufgang
es: Amanecer
fr: Lever de soleil
it: Alba
nl: Zonsopgang
pt_br: Nascer do sol
sv: Soluppgång

# 🌄
source: Sunrise Over Mountains
ar: شروق على جبل شمس الصباح بين جبلين صباح طبيعة فجر طلوع علي طبيعه
de: Sonnenaufgang über den Bergen
es: Amanecer sobre montañas
fr: Lever de soleil sur les montagnes
it: Alba sulle montagne
nl: Zonsopgang over Bergen
pt_br: Nascer do sol sobre montanhas
sv: Soluppgång över bergen

# 🌠
source: Shooting Star
ar: انطلاق سقوط شهاب طبيعة فضاء قنص نجم شهب أمنية امنية طبيعه أمنيه امنيه
de: Sternschnuppe
es: Estrella fugaz
fr: Étoile filante
it: Stella cadente
nl: Vallende Ster
pt_br: Estrela cadente
sv: Stjärnfall
