Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🈹
source: Squared Cjk Unified Ideograph
ar: الزر خصم باليابانية حسم رمز رموز بالصينية زر باليابانيه بالصينيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'desconto'
sv: CJK-ideogram i ruta

# 🈲
source: Squared Cjk Unified Ideograph
ar: الزر ممنوع باليابانية رمز منع ياباني باليابانيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'proibido'
sv: CJK-ideogram i ruta

# 🅰️
source: Negative Squared Latin Capital Letter A
ar: إيه رمز زر فئة دم فصيلة ايه فئه فصيله
de: Negative Quadrat Lateinisches Großbuchstabe A
es: Letra A Mayúscula Latina en Cuadrado Negativo
fr: Lettre latine majuscule A négative au carré
it: Lettera A maiuscola latina quadrata negativa
pt_br: Letra A maiúscula em quadrado negativo
sv: Bokstaven A i ruta

# 🅱️
source: Negative Squared Latin Capital Letter B
ar: بي دم زر فصيلة فصيله
de: Negative Quadrat Lateinisches Großbuchstabe B
es: Letra B Mayúscula Latina en Cuadrado Negativo
fr: Lettre latine majuscule B négative au carré
it: Lettera B maiuscola latina quadrata negativa
pt_br: Letra B maiúscula em quadrado negativo
sv: Bokstaven B i ruta

# 🆎
source: Negative Squared Ab
ar: إيه بي رمز زر فئة الدم دم فصيلة ايه فئه فصيله
de: Negative Quadrat Ab
es: AB en Cuadrado Negativo
fr: AB négatif au carré
it: AB quadrato negativo
pt_br: AB em quadrado negativo
sv: AB i ruta

# 🆑
source: Squared Cl
ar: زر مسح داخل مربع
de: Quadrat Cl
es: CL en Cuadrado
fr: CL au carré
it: CL quadrato
pt_br: CL quadrado
sv: CL i ruta

# 🅾️
source: Negative Squared Latin Capital Letter O
ar: رمز زر فئة دم فصيلة أو فئه فصيله او
de: Negative Quadrat Lateinisches Großbuchstabe O
es: Letra O Mayúscula Latina en Cuadrado Negativo
fr: Lettre latine majuscule O négative au carré
it: Lettera O maiuscola latina quadrata negativa
pt_br: Letra O maiúscula em quadrado negativo
sv: Bokstaven O i ruta

# 🆘
source: Squared Sos
ar: في مربع أنقذوني إسعاف النجدة زر طوارئ مساعدة نجدة انقذوني اسعاف النجده مساعده نجده
de: Quadrat Sos
es: SOS en Cuadrado
fr: SOS au carré
it: SOS quadrato
pt_br: SOS quadrado
sv: SOS i ruta

# ❌
source: Cross Mark
ar: إلغاء اكس رمز ضرب علامة مضاعفة غلط خطأ خطا لا رفض الغاء علامه مضاعفه
de: Kreuz Markierung
es: Marca de Cruz
fr: Croix
it: Segno di croce
pt_br: Marca de cruz
sv: Kryss

# ⭕️
source: Heavy Large Circle
ar: دائرة كبيرة سميكة شكل هندسي دايرة حلقة دائره كبيره سميكه دايره حلقه
de: Großer Kreis
es: Círculo Grande Grueso
fr: Gros cercle épais
it: Cerchio grande pesante
pt_br: Círculo grande pesado
sv: Stor cirkel

# 🛑
source: Octagonal Sign
ar: توقف ستوب شكل سداسي علامة قف ممنوع وقف لا علامه
de: Achtkantiges Zeichen
es: Señal Octogonal
fr: Panneau octogonal
it: Segnale ottagonale
pt_br: Placa octogonal
sv: Åttkantig skylt

# ⛔️
source: No Entry
ar: اشارة حمراء بتاتا رمز غير مسموح كلا ممنوع الدخول المرور قف توقف ستوب وقف لا اشاره
de: Kein Eintritt
es: Prohibido el Paso
fr: Entrée interdite
it: Divieto di accesso
pt_br: Entrada proibida
sv: Förbjuden infart

# 📛
source: Name Badge
ar: اسم رمز ستيكر ملصق
de: Namensschild
es: Placa de Identificación
fr: Badge nominatif
it: Targhetta con nome
pt_br: Crachá de identificação
sv: Namnskylt

# 🚫
source: No Entry Sign
ar: إشارة رمز غير مسموح كلا ممنوع الدخول قف توقف ستوب وقف لا اشارة إشاره اشاره
de: Kein Eintritt Symbol
es: Señal de Prohibido el Paso
fr: Panneau d'interdiction
it: Cartello di divieto
pt_br: Símbolo de proibido
sv: Förbudsskylt

# 💯
source: Hundred Points Symbol
ar: 100 نقطة اكيد درجة ما في شك مائة بالمائة مزبوط مية بالمية مئة كامل ممتاز تمام فل نقطه درجه مائه بالمائه ميه بالميه مئه
de: Hundert Punkte Symbol
es: Símbolo de Cien Puntos
fr: Symbole cent points
it: Simbolo cento punti
pt_br: Cem pontos
sv: Hundra poäng

# 💢
source: Anger Symbol
ar: جنون رمز الغضب علامة غضب مجنون مشاعر غضبان معصب متنرفز زعلان عصبي حنقان متغشش مقلق متعصب مقهور علامه
de: Wut Symbol
es: Símbolo de Enojo
fr: Symbole de colère
it: Simbolo di rabbia
pt_br: Símbolo de raiva
sv: Ilskesymbol

# ♨️
source: Hot Springs
ar: رمز ساخن عيون متبخر يغلي ينابيع ساخنة ينبوع ساخنه
de: Heiße Quellen
es: Aguas Termales
fr: Sources chaudes
it: Sorgenti termali
pt_br: Fontes termais
sv: Varma källor

# 🚷
source: No Pedestrians
ar: إشارة اشارة سير رمز ليس للمشاة مشاة ممنوع المشاة إشاره اشاره للمشاه مشاه المشاه
de: Keine Fußgänger
es: Prohibido el Paso a Peatones
fr: Piétons interdits
it: Divieto di transito pedonale
pt_br: Proibido pedestres
sv: Gångförbud

# 🚯
source: Do Not Litter Symbol
ar: إشارة لا تضع نفايات حافظ على نظافة رمز ترم النفايات نقايات ممنوع وضع اشارة إشاره اشاره علي نظافه
de: Nicht Müll Symbol
es: Símbolo de No Tirar Basura
fr: Ne pas jeter de déchets
it: Non gettare rifiuti
pt_br: Não jogue lixo
sv: Nedskräpning förbjuden

# 🚳
source: No Bicycles
ar: بسكلات دراجة هوائية رمز مركبة ممنوع البسكلتة ركوب الدراجات دراجه هوائيه مركبه البسكلته
de: Keine Fahrräder
es: Prohibido el Paso a Bicicletas
fr: Vélos interdits
it: Divieto di biciclette
pt_br: Proibido bicicletas
sv: Cykelförbud

# 🚱
source: Non-Potable Water Symbol
ar: جفاف غير صالحة للشرب مياه صالحه
de: Kein Trinkwasser Symbol
es: Símbolo de Agua No Potable
fr: Eau non potable
it: Acqua non potabile
pt_br: Água não potável
sv: Ej dricksvatten

# 🔞
source: No One Under Eighteen Symbol
ar: 18 أقل من اقل ١٨ رمز غير مسموح للقاصرين قاصر ممنوع لأقل عاما لاقل
de: Nicht Unter Achtzehn Symbol
es: Símbolo de Prohibido Menores de Dieciocho
fr: Interdit aux moins de 18 ans
it: Divieto ai minori di 18 anni
pt_br: Proibido menores de 18
sv: 18-årsgräns

# 📵
source: No Mobile Phones
ar: جوال خلوي رمز عدم استعمال الهاتف ممنوع استخدام الجوال الخلوي الاتصال نقال هاتف
de: Keine Mobiltelefone
es: Prohibido el Uso de Teléfonos Móviles
fr: Téléphones portables interdits
it: Telefoni cellulari vietati
pt_br: Proibido celulares
sv: Mobilförbud

# 🚭
source: No Smoking Symbol
ar: إشارة ممنوع التدخين اشارة رمز عدم إشاره اشاره
de: Rauchen Verboten Symbol
es: Símbolo de Prohibido Fumar
fr: Interdiction de fumer
it: Divieto di fumo
pt_br: Proibido fumar
sv: Rökförbud

# ❗️
source: Heavy Exclamation Mark Symbol
ar: ترقيم تعجب رمز علامة حمراء تنبيه انتباه علامه
de: Starkes Ausrufezeichen Symbol
es: Símbolo de Exclamación Gruesa
fr: Point d'exclamation épais
it: Punto esclamativo pesante
pt_br: Ponto de exclamação pesado
sv: Utropstecken

# ❕
source: White Exclamation Mark Ornament
ar: ترقيم تعجب رمز علامة بيضاء تنبيه انتباه علامه
de: Weißes Ausrufezeichen Ornament
es: Ornamento de Exclamación Blanca
fr: Ornement de point d'exclamation blanc
it: Ornamento a punto esclamativo bianco
pt_br: Ponto de exclamação branco
sv: Vitt utropstecken

# ❓
source: Black Question Mark Ornament
ar: استفهام ترقيم رمز سؤال علامة حمراء ليه ليش علاش لماذا شنو شني شن شنهو شلون كيف إيه ايه ايش إيش وش واش شو شنوهو علامه
de: Schwarzes Fragezeichen Ornament
es: Ornamento de Interrogación Negra
fr: Point d'interrogation noir
it: Ornamento a punto interrogativo nero
pt_br: Ponto de interrogação preto
sv: Frågetecken

# ❔
source: White Question Mark Ornament
ar: استفهام ترقيم رمز علامة بيضاء سؤال ليه ليش علاش لماذا شنو شني شن شنهو شلون كيف إيه ايه ايش إيش وش واش شو شنوهو علامه
de: Weißes Fragezeichen Ornament
es: Ornamento de Interrogación Blanca
fr: Point d'interrogation blanc
it: Ornamento a punto interrogativo bianco
pt_br: Ponto de interrogação branco
sv: Vitt frågetecken

# ‼️
source: Double Exclamation Mark
ar: تعجب مزدوج رمز علامة ما هذا مدهش تنبيه انتباه علامه
de: Doppeltes Ausrufezeichen
es: Doble Signo de Exclamación
fr: Double point d'exclamation
it: Doppio punto esclamativo
pt_br: Dois pontos de exclamação
sv: Dubbla utropstecken

# ⁉️
source: Exclamation Question Mark
ar: استفهام التعجب ترقيم تعجب واستفهام رمز علامة ماذا سؤال ليه ليش علاش لماذا شنو شني شن شنهو شلون كيف إيه ايه ايش إيش وش واش شو شنوهو علامه
de: Frage Ausrufezeichen
es: Signo de Exclamación e Interrogación
fr: Point d'exclamation et d'interrogation
it: Punto esclamativo interrogativo
pt_br: Ponto de exclamação e interrogação
sv: Utrops- och frågetecken

# 🔅
source: Low Brightness Symbol
ar: اقل سطوع رمز زر معتم منخفض
de: Geringe Helligkeit Symbol
es: Símbolo de Brillo Bajo
fr: Symbole de faible luminosité
it: Simbolo di luminosità bassa
pt_br: Símbolo de brilho baixo
sv: Låg ljusstyrka

# 🔆
source: High Brightness Symbol
ar: حرارة رمز زر السطوع سطوع مرتفع ساطع شمس مشمس حراره
de: Hohe Helligkeit Symbol
es: Símbolo de Brillo Alto
fr: Symbole de forte luminosité
it: Simbolo di luminosità alta
pt_br: Símbolo de brilho alto
sv: Hög ljusstyrka

# 〽️
source: Part Alternation Mark
ar: بديل جزء رمز علامة علامه
de: Teilweises Alternationszeichen
es: Marca de Alternancia de Parte
fr: Marque d'alternance de partie
it: Segno di alternanza di parte
pt_br: Marca de alternância
sv: Alterneringsmärke

# ⚠️
source: Warning Sign
ar: إشارة اشارة تحذير تنبيه رمز انتباه خطر حذاري بالك إشاره اشاره
de: Warnzeichen
es: Señal de Advertencia
fr: Signe d'avertissement
it: Segnale di avvertimento
pt_br: Sinal de aviso
sv: Varning

# 🚸
source: Children Crossing
ar: أطفال إشارة اشارة سير رمز عبور ممر مشاة اطفال إشاره اشاره مشاه
de: Kinderüberquerung
es: Cruce de Niños
fr: Traversée d'enfants
it: Bambini che attraversano
pt_br: Crianças atravessando
sv: Barn på väg

# 🔱
source: Trident Emblem
ar: اداة رمز ثلاثي الشعب سفينة شعار علم مرساة اداه سفينه مرساه
de: Dreizack Emblem
es: Emblema del Tridente
fr: Emblème du trident
it: Emblema del tridente
pt_br: Emblema de tridente
sv: Treudd

# ⚜️
source: Fleur-De-Lis
ar: رمز زنبقة زهرة فارس كشاف زنبقه زهره
es: Flor de Lis
fr: Fleur-de-lys
it: Giglio
pt_br: Flor-de-lis
sv: Fransk lilja

# 🔰
source: Japanese Symbol For Beginner
ar: أخضر وأصفر شوفرون مبتدئ ورقة خضراء وصفراء ياباني اخضر واصفر ورقه
de: Japanisches Symbol Für Anfänger
es: Símbolo Japonés para Principiante
fr: Symbole japonais pour débutant
it: Simbolo giapponese per principianti
pt_br: Símbolo japonês para iniciante
sv: Japansk nybörjarsymbol

# ♻️
source: Black Universal Recycling Symbol
ar: إشارة اعادة تدوير رمز صلبة علامة النفايات الصلبة إعادة بيئة اشارة إشاره اشاره اعاده صلبه علامه الصلبه إعاده بيئه
de: Schwarzes Universelles Recycling-Symbol
es: Símbolo Universal Negro de Reciclaje
fr: Symbole universel de recyclage
it: Simbolo universale di riciclaggio
pt_br: Símbolo universal de reciclagem
sv: Återvinningssymbol

# ✅
source: White Heavy Check Mark
ar: تحديد تم صح علامة بيضاء زر صحيح تمام موافق موافقة مضبوط مزبوط أوكي اوكي منجز علامه موافقه
de: Weißes Schweres Häkchen
es: Marca de Verificación Gruesa Blanca
fr: Coche blanche épaisse
it: Segno di spunta bianco pesante
pt_br: Marca de verificação branca pesada
sv: Grön bock

# 🈯️
source: Squared Cjk Unified Ideograph-6307
ar: الزر محجوز باليابانية الياباني رمز باليابانيه
de: Quadrat CJK Vereinheitlichtes Ideogramm-6307
es: Ideograma CJK Unificado-6307 en Cuadrado
fr: Idéogramme CJK unifié 6307 au carré
it: Ideogramma CJK quadrato 6307
pt_br: Ideograma CJK quadrado 'reservado'
sv: CJK-ideogram 6307 i ruta

# 💹
source: Chart With Upwards Trend And Yen Sign
ar: أسهم مرتفعة ارتفاع اسهم اقتصاد انتاج بنك بيانات رمز زيادة معدل سوق رائجة مال مخطط لبيانات متزايدة مع الين مصارف نمو مرتفعه زياده رائجه متزايده
de: Diagramm Mit Aufwärtstrend Und Yen Symbol
es: Gráfico con Tendencia Ascendente y Signo de Yen
fr: Graphique avec tendance à la hausse et signe yen
it: Grafico con tendenza al rialzo e segno yen
pt_br: Gráfico com tendência de alta e sinal de iene
sv: Stigande diagram med yen

# ❇️
source: Sparkle
ar: رمز شرارة لامع ومضة شراره ومضه
de: Funken
es: Destello
fr: Étincelle
it: Scintilla
pt_br: Brilho
sv: Gnista

# ✳️
source: Eight Spoked Asterisk
ar: رمز نجمة ثمانية نجمه ثمانيه
de: Achtstrahliger Asterisk
es: Asterisco de Ocho Rayos
fr: Astérisque à huit branches
it: Asterisco a otto punte
pt_br: Asterisco de oito pontas
sv: Åttauddig asterisk

# ❎
source: Negative Squared Cross Mark
ar: رمز ضرب علامة في مربع مضاعفة غلط خطأ خطا لا رفض إلغاء الغاء علامه مضاعفه
de: Negative Quadrat Kreuz Markierung
es: Marca de Cruz en Cuadrado Negativo
fr: Croix négative au carré
it: Segno di croce quadrato negativo
pt_br: Marca de cruz em quadrado negativo
sv: Kryss i ruta

# 🌐
source: Globe With Meridians
ar: الارض انترنت خطوط طول عرض رمز كرة أرضية بخطوط نت كره ارضية أرضيه ارضيه
de: Globus Mit Meridianen
es: Globo con Meridianos
fr: Globe avec méridiens
it: Globo con meridiani
pt_br: Globo com meridianos
sv: Jordglob med meridianer

# 💠
source: Diamond Shape With A Dot Inside
ar: جذاب شكل ماسة هندسي مع نقطة مشاعر معين ورد ماسه نقطه
de: Diamantform Mit Punkt Innen
es: Forma de Diamante con un Punto Dentro
fr: Forme de diamant avec un point à l'intérieur
it: Forma a diamante con un punto dentro
pt_br: Forma de diamante com ponto dentro
sv: Diamant med prick

# Ⓜ️
source: Circled Latin Capital Letter M
ar: إم حرف ام ميم دائرة دائره
de: Eingekreistes Lateinisches Großbuchstabe M
es: Letra M Mayúscula Latina en Círculo
fr: Lettre latine majuscule M cerclée
it: Lettera M maiuscola latina cerchiata
pt_br: Letra M maiúscula circulada
sv: Bokstaven M i cirkel

# 🌀
source: Cyclone
ar: إعصار التيفون تيفون دوار طقس عاصفة اعصار دوامة زوبعة عاصفه دوامه زوبعه
de: Zyklon
es: Ciclón
it: Ciclone
pt_br: Ciclone
sv: Virvel

# 💤
source: Sleeping Symbol
ar: المشاعر والوجوه الضاحكة تعب تعبان رمز ززززز شخير مشاعر مكسر مهدود نعسان نوم نايم نائم نعسانة نعاس رقاد راقد رقد يرقد ينام بينام تثاؤب تثاوب الضاحكه نعسانه
de: Schlafsymbol
es: Símbolo de Dormir
fr: Symbole de sommeil
it: Simbolo del sonno
pt_br: Símbolo de dormindo
sv: Sova

# 🏧
source: Automated Teller Machine
ar: بنك صراف آلي صرف علامة ماكينة فلوس كاش مال مصرف صرافة سحب مصاري الي علامه ماكينه صرافه
de: Automatischer Geldautomat
es: Cajero Automático
fr: Distributeur automatique
it: Bancomat
pt_br: Caixa eletrônico
sv: Bankomat

# 🚾
source: Water Closet
ar: بيت الخلاء حمام خزانة خلاء دورة مياه رمز مرحاض تواليت طواليط خزانه دوره
de: Wasserklosett
es: Aseo
fr: Toilettes
it: Toilette
pt_br: Banheiro
sv: Toalett

# ♿️
source: Wheelchair Symbol
ar: إشارة دخول رمز كرسي متحرك إتاحة اتاحة إعاقة اعاقة اشارة إشاره اشاره إتاحه اتاحه إعاقه اعاقه
de: Rollstuhlsymbol
es: Símbolo de Silla de Ruedas
fr: Symbole de fauteuil roulant
it: Simbolo della sedia a rotelle
pt_br: Símbolo de cadeira de rodas
sv: Rullstolssymbol

# 🅿️
source: Negative Squared Latin Capital Letter P
ar: انتظار سيارات رمز زر كاراج موقف مواقف باركينج باركينغ ركن ركنة ركنه
de: Negative Quadrat Lateinisches Großbuchstabe P
es: Letra P Mayúscula Latina en Cuadrado Negativo
fr: Lettre latine majuscule P négative au carré
it: Lettera P maiuscola latina quadrata negativa
pt_br: Letra P maiúscula em quadrado negativo
sv: Parkering

# 🛗
source: Elevator
ar: أسانسير أشياء إمكانية الوصول رافع صعود مصعد نزول هبوط وصول اسانسير أصنصير اصنصير ليفت اشياء امكانية إمكانيه امكانيه
de: Aufzug
es: Ascensor
fr: Ascenseur
it: Ascensore
pt_br: Elevador
sv: Hiss

# 🈳
source: Squared Cjk Unified Ideograph-7A7A
ar: الزر خال باليابانية رمز صيني فارغ ياباني باليابانيه
de: Quadrat CJK Vereinheitlichtes Ideogramm-7A7A
es: Ideograma CJK Unificado-7A7A en Cuadrado
fr: Idéogramme CJK unifié 7A7A au carré
it: Ideogramma CJK quadrato 7A7A
pt_br: Ideograma CJK quadrado 'vago'
sv: CJK-ideogram 7A7A i ruta

# 🈂️
source: Squared Katakana Sa
ar: الزر خدمة برسوم باليابانية مجانا مجاني ياباني خدمه باليابانيه
de: Quadrat Katakana Sa
es: Katakana Sa en Cuadrado
fr: Katakana SA au carré
it: Katakana SA quadrato
pt_br: Katakana 'sa' quadrado
sv: Katakana SA i ruta

# 🛂
source: Passport Control
ar: باسبور جواز سفر رمز مراقبة جوازات السفر مراقبه
de: Passkontrolle
es: Control de Pasaportes
fr: Contrôle des passeports
it: Controllo passaporti
pt_br: Controle de passaporte
sv: Passkontroll

# 🛃
source: Customs
ar: جمارك جمرك رمز ديوانة ديوانه كمرك كمارك
de: Zoll
es: Aduana
fr: Douane
it: Dogana
pt_br: Alfândega
sv: Tull

# 🛄
source: Baggage Claim
ar: استرداد الحقائب حقائب شناط شنط جنط أمتعة امتعة عفش أمتعه امتعه
de: Gepäckabholung
es: Recogida de Equipaje
fr: Récupération des bagages
it: Ritiro bagagli
pt_br: Retirada de bagagem
sv: Bagageuthämtning

# 🛅
source: Left Luggage
ar: أمتعة امتعة تخزين حفظ حقائب سفر خدمة السفر خزانة رمز شنط مطار جنط عفش أمتعه امتعه خدمه خزانه
de: Gepäckaufbewahrung
es: Consigna
fr: Consigne
it: Deposito bagagli
pt_br: Bagagem deixada
sv: Bagageinlämning

# 🛜
source: Wireless
ar: إنترنت اتصال لاسلكي شبكة كمبيوتر نطاق واسع نقطة هاتف ذكي واي فاي وايفاي وايرلس نت انترنت شبكه نقطه
de: Drahtlos
es: Inalámbrico
fr: Sans fil
pt_br: Sem fio
sv: Trådlöst

# 🚹
source: Mens Symbol
ar: إشارة تواليت علامة رجال غرفة للرجال مرحاض ذكر رجل راجل اشارة إشاره اشاره علامه غرفه
de: Männersymbol
es: Símbolo de Hombres
fr: Symbole hommes
it: Simbolo uomini
pt_br: Símbolo masculino
sv: Herrar

# 🚺
source: Womens Symbol
ar: إشارة حمام رمز علامة سيدات غرفة للبنات للسيدات نساء نسوان حريم أنثى انثى اشارة إشاره اشاره علامه غرفه انثي
de: Frauen Symbol
es: Símbolo de Mujeres
fr: Symbole femmes
it: Simbolo donne
pt_br: Símbolo feminino
sv: Damer

# 🚼
source: Baby Symbol
ar: إشارة طفل اشارة رمز داخل السيارة محطة تغيير ملابس أطفال ولد بيبي رضيع حفاض حفاضة بامبرز إشاره اشاره السياره محطه اطفال حفاضه
es: Símbolo de Bebé
fr: Symbole bébé
it: Simbolo bebè
pt_br: Símbolo de bebê
sv: Barn

# 🧑‍🧑‍🧒
source: Family With Two Adults And One Child
ar: أب أسرة أم بالغ بالغة بالغين طفل عائلة والد والدة اسرة عيلة أهل اهل أطفال اطفال أولاد اولاد عيال اب أسره اسره ام بالغه عائله والده عيله
de: Familie Mit Zwei Erwachsenen Und Einem Kind
es: Familia con Dos Adultos y Un Niño
fr: Famille avec deux adultes et un enfant
it: Famiglia con due adulti e un bambino
pt_br: Família com dois adultos e uma criança
sv: Familj med två vuxna och ett barn

# 🧑‍🧒‍🧒
source: Family With One Adult And Two Children
ar: أسرة بالغ بالغة طفل طفلة عائلة اسرة عيلة أهل اهل أطفال اطفال أولاد اولاد عيال أسره اسره بالغه طفله عائله عيله
de: Familie Mit Einem Erwachsenen Und Zwei Kindern
es: Familia con Un Adulto y Dos Niños
fr: Famille avec un adulte et deux enfants
it: Famiglia con un adulto e due bambini
pt_br: Família com um adulto e duas crianças
sv: Familj med en vuxen och två barn

# 🧑‍🧒
source: Family With One Adult And One Child
ar: أسرة بالغ طفل عائلة اسرة عيلة أهل اهل أطفال اطفال أولاد اولاد عيال أسره اسره عائله عيله
de: Familie Mit Einem Erwachsenen Und Einem Kind
es: Familia con Un Adulto y Un Niño
fr: Famille avec un adulte et un enfant
it: Famiglia con un adulto e un bambino
pt_br: Família com um adulto e uma criança
sv: Familj med en vuxen och ett barn

# 🧑‍🧑‍🧒‍🧒
source: Family With Two Adults And Two Children
ar: أب أخ أخت أسرة أم بنت طفل طفلة عائلة والد والدة ولد بالغ بالغة اسرة عيلة أهل اهل أطفال اطفال أولاد اولاد عيال اب اخ اخت أسره اسره ام طفله عائله والده بالغه عيله
de: Familie Mit Zwei Erwachsenen Und Zwei Kindern
es: Familia con Dos Adultos y Dos Niños
fr: Famille avec deux adultes et deux enfants
it: Famiglia con due adulti e due bambini
pt_br: Família com dois adultos e duas crianças
sv: Familj med två vuxna och två barn

# ⚧️
source: Male With Stroke And Male And Female Sign
ar: رمز المتحولين جنسيا متحول متحولة عابر عابرة جندريا جندر ترانس متحوله عابره
de: Mann Mit Strich Und Männer Und Frauen Zeichen
es: Signo Masculino con Trazo y Signo Masculino y Femenino
fr: Symbole transgenre
it: Simbolo transgender
pt_br: Símbolo transgênero
sv: Transsymbol

# 🚻
source: Restroom
ar: إشارة مرحاض اشارة بيت الخلاء حمام خلاء دورة مياه رمز تواليت طواليط إشاره اشاره دوره
de: Toilette
es: Aseos
fr: Toilettes
it: Toilette
pt_br: Banheiro
sv: Toalett

# 🚮
source: Put Litter In Its Place Symbol
ar: إشارة صندوق النفايات اشارة رمز سلة المهملات نفايات ضع في مكانها إشاره اشاره سله
de: Müll In Den Behälter Symbol
es: Símbolo de Depositar la Basura en su Lugar
fr: Jeter les déchets à la poubelle
it: Getta i rifiuti negli appositi contenitori
pt_br: Jogue o lixo no lixo
sv: Skräp på rätt plats

# 🎦
source: Cinema
ar: ترفيه سينما فيلم كاميرا موفي أفلام افلام
de: Kino
es: Cine
fr: Cinéma
sv: Bio

# 📶
source: Antenna With Bars
ar: أنتين إشارات الجوال هوائي إشارة الإشارة تواصل جوال خلوي شبكة قوة مؤشر بأشرطة هاتف اشارة تغطية إرسال ارسال انتين اشارات إشاره اشاره الاشارة الإشاره الاشاره شبكه قوه باشرطة بأشرطه باشرطه تغطيه
de: Antenne Mit Balken
es: Antena con Barras
fr: Antenne avec barres
it: Antenna con barre
pt_br: Antena com barras
sv: Signalstyrka

# 🈁
source: Squared Katakana Koko
ar: رمز هنا بالياباني في مربع ياباني
de: Quadrat Katakana Koko
es: Katakana Koko en Cuadrado
fr: Katakana KOKO au carré
it: Katakana KOKO quadrato
pt_br: Katakana 'koko' quadrado
sv: Katakana KOKO i ruta

# 🔣
source: Input Symbol For Symbols
ar: ادخال اشارة حساب رمز رموز إدخال زر اشاره
de: Eingabesymbol Für Symbole
es: Símbolo de Entrada para Símbolos
fr: Symbole d'entrée pour symboles
it: Simbolo di input per simboli
pt_br: Símbolo de entrada para símbolos
sv: Symbolinmatning

# ℹ️
source: Information Source
ar: رمز مصدر معلومات تفاصيل مساعدة مساعده
de: Informationsquelle
es: Fuente de Información
fr: Source d'information
it: Fonte di informazione
pt_br: Fonte de informação
sv: Information

# 🔤
source: Input Symbol For Latin Letters
ar: أبجدية إدخال لاتينية إنجليزي ابجدية انجليزية احرف الابجدية الانكليزية ادخال اي بي سي رمز زر لاتيني أبجديه ابجديه لاتينيه انجليزي انجليزيه الابجديه الانكليزيه
de: Eingabesymbol Für Lateinische Buchstaben
es: Símbolo de Entrada para Letras Latinas
fr: Symbole d'entrée pour lettres latines
it: Simbolo di input per lettere latine
pt_br: Símbolo de entrada para letras latinas
sv: Latinska bokstäver

# 🔡
source: Input Symbol For Latin Small Letters
ar: أحرف صغيرة حرف لاتيني صغير احرف صغيره
de: Eingabesymbol Für Kleine Lateinische Buchstaben
es: Símbolo de Entrada para Letras Latinas Minúsculas
fr: Symbole d'entrée pour lettres latines minuscules
it: Simbolo di input per lettere latine minuscole
pt_br: Símbolo de entrada para letras latinas minúsculas
sv: Latinska gemener

# 🔠
source: Input Symbol For Latin Capital Letters
ar: أحرف كبيرة ابجدية انجليزية انكليزية احرف الابجدية حرف لاتيني كبير رمز زر كبيره ابجديه انجليزيه انكليزيه الابجديه
de: Eingabesymbol Für Große Lateinische Buchstaben
es: Símbolo de Entrada para Letras Latinas Mayúsculas
fr: Symbole d'entrée pour lettres latines majuscules
it: Simbolo di input per lettere latine maiuscole
pt_br: Símbolo de entrada para letras latinas maiúsculas
sv: Latinska versaler

# 🆖
source: Squared Ng
ar: في مربع رمز زر غير جيد صالح ما زابط مش منيح مو مرفوض سيئ سيء
de: Quadrat Ng
es: NG en Cuadrado
fr: NG au carré
it: NG quadrato
pt_br: NG quadrado
sv: NG i ruta

# 🆗
source: Squared Ok
ar: في مربع اوكي رمز زر موافق تمام أوكي زين كويس باهي مليح مزيان
de: Quadrat Ok
es: OK en Cuadrado
fr: OK au carré
it: OK quadrato
pt_br: OK quadrado
sv: OK i ruta

# 🆙
source: Squared Up With Exclamation Mark
ar: أعلى رمز علامة فوق اعلى ترقية اعلي علامه ترقيه
de: Quadrat Auf Mit Ausrufezeichen
es: UP! en Cuadrado
fr: UP avec point d'exclamation au carré
it: UP! quadrato
pt_br: UP quadrado com ponto de exclamação
sv: UP! i ruta

# 🆒
source: Squared Cool
ar: بارد داخل مربع حلو رائع لطيف يا عين كول جامد روش رهيب كشخة كشخه
de: Quadrat Cool
es: COOL en Cuadrado
fr: COOL au carré
it: COOL quadrato
pt_br: COOL quadrado
sv: COOL i ruta

# 🆕
source: Squared New
ar: جديد رمز زر كلمة في مربع جديدة جديده كلمه
de: Quadrat Neu
es: NEW en Cuadrado
fr: NEW au carré
it: NEW quadrato
pt_br: NEW quadrado
sv: NEW i ruta

# 🆓
source: Squared Free
ar: حر زر مجاني كلمة في مربع مجانا بلاش فابور ببلاش كلمه
de: Quadrat Frei
es: FREE en Cuadrado
fr: FREE au carré
it: FREE quadrato
pt_br: FREE quadrado
sv: FREE i ruta

# 0️⃣
source: 0 Variation Selector 16
ar: 0 صفر مفتاح زيرو
es: 0 Selector de Variación 16
fr: 0 Sélecteur de variation 16
it: 0 con selettore di variante 16
pt_br: 0 com seletor de variação 16
sv: Siffran noll
