Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🇳🇦
source: Flag: Namibia
ar: علم ناميبيا
de: Flagge: Namibia
es: Bandera: Namibia
fr: Drapeau : Namibie
it: Bandiera: Namibia
pt_br: Bandeira: Namíbia
sv: Flagga: Namibia

# 🇳🇷
source: Flag: Nauru
ar: علم ناورو
de: Flagge: Nauru
es: Bandera: Nauru
fr: Drapeau : Nauru
it: Bandiera: Nauru
pt_br: Bandeira: Nauru
sv: Flagga: Nauru

# 🇳🇱
source: Flag: Netherlands
ar: علم هولندا هولندي
de: Flagge: Niederlande
es: Bandera: Países Bajos
fr: Drapeau : Pays-Bas
it: Bandiera: Paesi Bassi
pt_br: Bandeira: Países Baixos
sv: Flagga: Nederländerna

# 🇳🇵
source: Flag: Nepal
ar: علم نيبال
de: Flagge: Nepal
es: Bandera: Nepal
fr: Drapeau : Népal
it: Bandiera: Nepal
pt_br: Bandeira: Nepal
sv: Flagga: Nepal

# 🇳🇮
source: Flag: Nicaragua
ar: علم نيكاراغوا
de: Flagge: Nicaragua
es: Bandera: Nicaragua
fr: Drapeau : Nicaragua
it: Bandiera: Nicaragua
pt_br: Bandeira: Nicarágua
sv: Flagga: Nicaragua

# 🇳🇪
source: Flag: Niger
ar: علم النيجر
de: Flagge: Niger
es: Bandera: Níger
fr: Drapeau : Niger
it: Bandiera: Niger
pt_br: Bandeira: Níger
sv: Flagga: Niger

# 🇳🇬
source: Flag: Nigeria
ar: علم نيجيريا
de: Flagge: Nigeria
es: Bandera: Nigeria
fr: Drapeau : Nigeria
it: Bandiera: Nigeria
pt_br: Bandeira: Nigéria
sv: Flagga: Nigeria

# 🇳🇺
source: Flag: Niue
ar: علم نيوي
de: Flagge: Niue
es: Bandera: Niue
fr: Drapeau : Niue
it: Bandiera: Niue
pt_br: Bandeira: Niue
sv: Flagga: Niue

# 🇰🇵
source: Flag: North Korea
ar: علم كوريا الشمالية الشماليه
de: Flagge: Nordkorea
es: Bandera: Corea del Norte
fr: Drapeau : Corée du Nord
it: Bandiera: Corea del Nord
pt_br: Bandeira: Coreia do Norte
sv: Flagga: Nordkorea

# 🇲🇰
source: Flag: North Macedonia
ar: علم مقدونيا الشمالية الشماليه
de: Flagge: Nordmazedonien
es: Bandera: Macedonia del Norte
fr: Drapeau : Macédoine du Nord
it: Bandiera: Macedonia del Nord
pt_br: Bandeira: Macedônia do Norte
sv: Flagga: Nordmakedonien

# 🇲🇵
source: Flag: Northern Mariana Islands
ar: علم جزر ماريانا الشمالية الشماليه
de: Flagge: Nördliche Marianen
es: Bandera: Islas Marianas del Norte
fr: Drapeau : Îles Mariannes du Nord
it: Bandiera: Isole Marianne Settentrionali
pt_br: Bandeira: Ilhas Marianas do Norte
sv: Flagga: Nordmarianerna

# 🇳🇫
source: Flag: Norfolk Island
ar: علم جزيرة نورفولك جزيره
de: Flagge: Norfolkinsel
es: Bandera: Isla Norfolk
fr: Drapeau : Île Norfolk
it: Bandiera: Isola Norfolk
pt_br: Bandeira: Ilha Norfolk
sv: Flagga: Norfolkön

# 🇳🇴
source: Flag: Norway
ar: علم النرويج
de: Flagge: Norwegen
es: Bandera: Noruega
fr: Drapeau : Norvège
it: Bandiera: Norvegia
pt_br: Bandeira: Noruega
sv: Flagga: Norge

# 🇳🇨
source: Flag: New Caledonia
ar: علم كاليدونيا الجديدة الجديده
de: Flagge: Neukaledonien
es: Bandera: Nueva Caledonia
fr: Drapeau : Nouvelle-Calédonie
it: Bandiera: Nuova Caledonia
pt_br: Bandeira: Nova Caledônia
sv: Flagga: Nya Kaledonien

# 🇳🇿
source: Flag: New Zealand
ar: علم نيوزيلندا
de: Flagge: Neuseeland
es: Bandera: Nueva Zelanda
fr: Drapeau : Nouvelle-Zélande
it: Bandiera: Nuova Zelanda
pt_br: Bandeira: Nova Zelândia
sv: Flagga: Nya Zeeland

# 🇴🇲
source: Flag: Oman
ar: علم عمان عماني
de: Flagge: Oman
es: Bandera: Omán
fr: Drapeau : Oman
it: Bandiera: Oman
pt_br: Bandeira: Omã
sv: Flagga: Oman

# 🇵🇰
source: Flag: Pakistan
ar: علم باكستان باكستاني
de: Flagge: Pakistan
es: Bandera: Pakistán
fr: Drapeau : Pakistan
it: Bandiera: Pakistan
pt_br: Bandeira: Paquistão
sv: Flagga: Pakistan

# 🇵🇼
source: Flag: Palau
ar: علم بالاو
de: Flagge: Palau
es: Bandera: Palaos
fr: Drapeau : Palaos
it: Bandiera: Palau
pt_br: Bandeira: Palau
sv: Flagga: Palau

# 🇵🇸
source: Flag: Palestinian Territories
ar: علم الأراضي الفلسطينية فلسطين فلسطيني فلسطينية الاراضي الفلسطينيه فلسطينيه
de: Flagge: Palästinensische Gebiete
es: Bandera: Territorios Palestinos
fr: Drapeau : Territoires palestiniens
it: Bandiera: Territori Palestinesi
pt_br: Bandeira: Territórios Palestinos
sv: Flagga: Palestinska territorierna

# 🇵🇦
source: Flag: Panama
ar: علم بنما
de: Flagge: Panama
es: Bandera: Panamá
fr: Drapeau : Panama
it: Bandiera: Panama
pt_br: Bandeira: Panamá
sv: Flagga: Panama

# 🇵🇬
source: Flag: Papua New Guinea
ar: علم بابوا غينيا الجديدة الجديده
de: Flagge: Papua-Neuguinea
es: Bandera: Papúa Nueva Guinea
fr: Drapeau : Papouasie-Nouvelle-Guinée
it: Bandiera: Papua Nuova Guinea
pt_br: Bandeira: Papua Nova Guiné
sv: Flagga: Papua Nya Guinea

# 🇵🇾
source: Flag: Paraguay
ar: علم باراغواي
de: Flagge: Paraguay
es: Bandera: Paraguay
fr: Drapeau : Paraguay
it: Bandiera: Paraguay
pt_br: Bandeira: Paraguai
sv: Flagga: Paraguay

# 🇵🇪
source: Flag: Peru
ar: علم بيرو
de: Flagge: Peru
es: Bandera: Perú
fr: Drapeau : Pérou
it: Bandiera: Perù
pt_br: Bandeira: Peru
sv: Flagga: Peru

# 🇵🇳
source: Flag: Pitcairn Islands
ar: علم جزر بيتكيرن
de: Flagge: Pitcairninseln
es: Bandera: Islas Pitcairn
fr: Drapeau : Îles Pitcairn
it: Bandiera: Isole Pitcairn
pt_br: Bandeira: Ilhas Pitcairn
sv: Flagga: Pitcairnöarna

# 🇵🇱
source: Flag: Poland
ar: علم بولندا
de: Flagge: Polen
es: Bandera: Polonia
fr: Drapeau : Pologne
it: Bandiera: Polonia
pt_br: Bandeira: Polônia
sv: Flagga: Polen

# 🇵🇹
source: Flag: Portugal
ar: علم البرتغال برتغالي
de: Flagge: Portugal
es: Bandera: Portugal
fr: Drapeau : Portugal
it: Bandiera: Portogallo
pt_br: Bandeira: Portugal
sv: Flagga: Portugal

# 🇵🇷
source: Flag: Puerto Rico
ar: علم بورتوريكو
de: Flagge: Puerto Rico
es: Bandera: Puerto Rico
fr: Drapeau : Porto Rico
it: Bandiera: Porto Rico
pt_br: Bandeira: Porto Rico
sv: Flagga: Puerto Rico

# 🇶🇦
source: Flag: Qatar
ar: علم قطر قطري
de: Flagge: Katar
es: Bandera: Catar
fr: Drapeau : Qatar
it: Bandiera: Qatar
pt_br: Bandeira: Catar
sv: Flagga: Qatar

# 🇷🇪
source: Flag: Réunion
ar: علم روينيون
de: Flagge: Réunion
es: Bandera: Reunión
fr: Drapeau : La Réunion
it: Bandiera: Riunione
pt_br: Bandeira: Reunião
sv: Flagga: Réunion

# 🇷🇴
source: Flag: Romania
ar: علم رومانيا
de: Flagge: Rumänien
es: Bandera: Rumanía
fr: Drapeau : Roumanie
it: Bandiera: Romania
pt_br: Bandeira: Romênia
sv: Flagga: Rumänien

# 🇷🇼
source: Flag: Rwanda
ar: علم رواندا
de: Flagge: Ruanda
es: Bandera: Ruanda
fr: Drapeau : Rwanda
it: Bandiera: Ruanda
pt_br: Bandeira: Ruanda
sv: Flagga: Rwanda

# 🇷🇺
source: Flag: Russia
ar: علم روسيا روسي
de: Flagge: Russland
es: Bandera: Rusia
fr: Drapeau : Russie
it: Bandiera: Russia
pt_br: Bandeira: Rússia
sv: Flagga: Ryssland

# 🇧🇱
source: Flag: St. Barthélemy
ar: علم سان بارتليمي
de: Flagge: St. Barthélemy
es: Bandera: San Bartolomé
fr: Drapeau : Saint-Barthélemy
it: Bandiera: Saint-Barthélemy
pt_br: Bandeira: São Bartolomeu
sv: Flagga: S:t Barthélemy

# 🇸🇭
source: Flag: St. Helena
ar: علم سانت هيلينا
de: Flagge: St. Helena
es: Bandera: Santa Elena
fr: Drapeau : Sainte-Hélène
it: Bandiera: Sant'Elena
pt_br: Bandeira: Santa Helena
sv: Flagga: S:t Helena

# 🇰🇳
source: Flag: St. Kitts & Nevis
ar: علم سانت كيتس ونيفيس
de: Flagge: St. Kitts & Nevis
es: Bandera: San Cristóbal y Nieves
fr: Drapeau : Saint-Christophe-et-Niévès
it: Bandiera: Saint Kitts e Nevis
pt_br: Bandeira: São Cristóvão e Névis
sv: Flagga: S:t Kitts och Nevis

# 🇱🇨
source: Flag: St. Lucia
ar: علم سانت لوسيا
de: Flagge: St. Lucia
es: Bandera: Santa Lucía
fr: Drapeau : Sainte-Lucie
it: Bandiera: Santa Lucia
pt_br: Bandeira: Santa Lúcia
sv: Flagga: S:t Lucia

# 🇵🇲
source: Flag: St. Pierre & Miquelon
ar: علم سان بيير ومكويلون
de: Flagge: St. Pierre & Miquelon
es: Bandera: San Pedro y Miquelón
fr: Drapeau : Saint-Pierre-et-Miquelon
it: Bandiera: Saint Pierre e Miquelon
pt_br: Bandeira: São Pedro e Miquelão
sv: Flagga: S:t Pierre och Miquelon

# 🇻🇨
source: Flag: St. Vincent & Grenadines
ar: علم سانت فنسنت وجزر غرينادين
de: Flagge: St. Vincent & Grenadinen
es: Bandera: San Vicente y las Granadinas
fr: Drapeau : Saint-Vincent-et-les-Grenadines
it: Bandiera: Saint Vincent e Grenadine
pt_br: Bandeira: São Vicente e Granadinas
sv: Flagga: S:t Vincent och Grenadinerna

# 🇸🇧
source: Flag: Solomon Islands
ar: علم جزر سليمان
de: Flagge: Salomonen
es: Bandera: Islas Salomón
fr: Drapeau : Îles Salomon
it: Bandiera: Isole Salomone
pt_br: Bandeira: Ilhas Salomão
sv: Flagga: Salomonöarna

# 🇼🇸
source: Flag: Samoa
ar: علم ساموا
de: Flagge: Samoa
es: Bandera: Samoa
fr: Drapeau : Samoa
it: Bandiera: Samoa
pt_br: Bandeira: Samoa
sv: Flagga: Samoa

# 🇸🇲
source: Flag: San Marino
ar: علم سان مارينو
de: Flagge: San Marino
es: Bandera: San Marino
fr: Drapeau : Saint-Marin
it: Bandiera: San Marino
pt_br: Bandeira: San Marino
sv: Flagga: San Marino

# 🇸🇹
source: Flag: São Tomé & Príncipe
ar: علم ساو تومي وبرينسيبي
de: Flagge: São Tomé & Príncipe
es: Bandera: Santo Tomé y Príncipe
fr: Drapeau : Sao Tomé-et-Principe
it: Bandiera: São Tomé e Príncipe
pt_br: Bandeira: São Tomé e Príncipe
sv: Flagga: São Tomé och Príncipe

# 🇨🇶
source: Flag: Sark
ar: علم سارك
fr: Drapeau : Sercq
it: Bandiera: Sark
pt_br: Bandeira: Sark

# 🇸🇦
source: Flag: Saudi Arabia
ar: علم المملكة العربية السعودية سعودية سعودي حجاز نجد المملكه العربيه السعوديه سعوديه
de: Flagge: Saudi-Arabien
es: Bandera: Arabia Saudí
fr: Drapeau : Arabie saoudite
it: Bandiera: Arabia Saudita
pt_br: Bandeira: Arábia Saudita
sv: Flagga: Saudiarabien

# 🇨🇭
source: Flag: Switzerland
ar: علم سويسرا سويسري
de: Flagge: Schweiz
es: Bandera: Suiza
fr: Drapeau : Suisse
it: Bandiera: Svizzera
pt_br: Bandeira: Suíça
sv: Flagga: Schweiz

# 🇸🇳
source: Flag: Senegal
ar: علم السنغال
de: Flagge: Senegal
es: Bandera: Senegal
fr: Drapeau : Sénégal
it: Bandiera: Senegal
pt_br: Bandeira: Senegal
sv: Flagga: Senegal

# 🇷🇸
source: Flag: Serbia
ar: علم صربيا
de: Flagge: Serbien
es: Bandera: Serbia
fr: Drapeau : Serbie
it: Bandiera: Serbia
pt_br: Bandeira: Sérvia
sv: Flagga: Serbien

# 🇸🇨
source: Flag: Seychelles
ar: علم سيشل
de: Flagge: Seychellen
es: Bandera: Seychelles
fr: Drapeau : Seychelles
it: Bandiera: Seychelles
pt_br: Bandeira: Seicheles
sv: Flagga: Seychellerna

# 🇸🇱
source: Flag: Sierra Leone
ar: علم سيراليون
de: Flagge: Sierra Leone
es: Bandera: Sierra Leona
fr: Drapeau : Sierra Leone
it: Bandiera: Sierra Leone
pt_br: Bandeira: Serra Leoa
sv: Flagga: Sierra Leone

# 🇸🇬
source: Flag: Singapore
ar: علم سنغافورة سنغافوره
de: Flagge: Singapur
es: Bandera: Singapur
fr: Drapeau : Singapour
it: Bandiera: Singapore
pt_br: Bandeira: Singapura
sv: Flagga: Singapore

# 🇸🇽
source: Flag: Sint Maarten
ar: علم سانت مارتن
de: Flagge: Sint Maarten
es: Bandera: Sint Maarten
fr: Drapeau : Saint-Martin (partie néerlandaise)
it: Bandiera: Sint Maarten
pt_br: Bandeira: Sint Maarten
sv: Flagga: Sint Maarten

# 🇸🇰
source: Flag: Slovakia
ar: علم سلوفاكيا
de: Flagge: Slowakei
es: Bandera: Eslovaquia
fr: Drapeau : Slovaquie
it: Bandiera: Slovacchia
pt_br: Bandeira: Eslováquia
sv: Flagga: Slovakien

# 🇸🇮
source: Flag: Slovenia
ar: علم سلوفينيا
de: Flagge: Slowenien
es: Bandera: Eslovenia
fr: Drapeau : Slovénie
it: Bandiera: Slovenia
pt_br: Bandeira: Eslovênia
sv: Flagga: Slovenien

# 🇸🇴
source: Flag: Somalia
ar: علم الصومال صومال صومالي
de: Flagge: Somalia
es: Bandera: Somalia
fr: Drapeau : Somalie
it: Bandiera: Somalia
pt_br: Bandeira: Somália
sv: Flagga: Somalia

# 🇪🇸
source: Flag: Spain
ar: علم إسبانيا اسبانيا إسباني اسباني سبانيا
de: Flagge: Spanien
es: Bandera: España
fr: Drapeau : Espagne
it: Bandiera: Spagna
pt_br: Bandeira: Espanha
sv: Flagga: Spanien

# 🇱🇰
source: Flag: Sri Lanka
ar: علم سريلانكا
de: Flagge: Sri Lanka
es: Bandera: Sri Lanka
fr: Drapeau : Sri Lanka
it: Bandiera: Sri Lanka
pt_br: Bandeira: Sri Lanka
sv: Flagga: Sri Lanka

# 🇬🇧
source: Flag: United Kingdom
ar: علم المملكة المتحدة بريطانيا بريطاني إنجلترا انجلترا المملكه المتحده
de: Flagge: Vereinigtes Königreich
es: Bandera: Reino Unido
fr: Drapeau : Royaume-Uni
it: Bandiera: Regno Unito
pt_br: Bandeira: Reino Unido
sv: Flagga: Storbritannien

# 🏴󠁧󠁢󠁥󠁮󠁧󠁿
source: Flag: England
ar: علم إنجلترا انجلترا
es: Bandera: Inglaterra
fr: Drapeau : Angleterre
it: Bandiera: Inghilterra
pt_br: Bandeira: Inglaterra
sv: Flagga: England

# 🏴󠁧󠁢󠁳󠁣󠁴󠁿
source: Flag: Scotland
ar: علم اسكتلندا
es: Bandera: Escocia
fr: Drapeau : Écosse
it: Bandiera: Scozia
pt_br: Bandeira: Escócia
sv: Flagga: Skottland

# 🏴󠁧󠁢󠁷󠁬󠁳󠁿
source: Flag: Wales
ar: علم ويلز
es: Bandera: Gales
fr: Drapeau : Pays de Galles
it: Bandiera: Galles
pt_br: Bandeira: País de Gales
sv: Flagga: Wales

# 🇸🇩
source: Flag: Sudan
ar: علم السودان سودان سوداني
de: Flagge: Sudan
es: Bandera: Sudán
fr: Drapeau : Soudan
it: Bandiera: Sudan
pt_br: Bandeira: Sudão
sv: Flagga: Sudan

# 🇸🇷
source: Flag: Suriname
ar: علم سورينام
de: Flagge: Suriname
es: Bandera: Surinam
fr: Drapeau : Suriname
it: Bandiera: Suriname
pt_br: Bandeira: Suriname
sv: Flagga: Surinam

# 🇸🇪
source: Flag: Sweden
ar: علم السويد سويدي
de: Flagge: Schweden
es: Bandera: Suecia
fr: Drapeau : Suède
it: Bandiera: Svezia
pt_br: Bandeira: Suécia
sv: Flagga: Sverige

# 🇸🇿
source: Flag: Eswatini
ar: علم إسواتيني اسواتيني سوازيلاند
de: Flagge: Eswatini
es: Bandera: Esuatini
fr: Drapeau : Eswatini
it: Bandiera: eSwatini
pt_br: Bandeira: Essuatíni
sv: Flagga: Eswatini

# 🇿🇦
source: Flag: South Africa
ar: علم جنوب أفريقيا افريقيا
de: Flagge: Südafrika
es: Bandera: Sudáfrica
fr: Drapeau : Afrique du Sud
it: Bandiera: Sudafrica
pt_br: Bandeira: África do Sul
sv: Flagga: Sydafrika

# 🇬🇸
source: Flag: South Georgia & South Sandwich Islands
ar: علم جورجيا الجنوبية وجزر ساندويتش الجنوبيه
de: Flagge: Südgeorgien & Südliche Sandwichinseln
es: Bandera: Islas Georgias del Sur y Sandwich del Sur
fr: Drapeau : Géorgie du Sud et îles Sandwich du Sud
it: Bandiera: Georgia del Sud e Isole Sandwich Australi
pt_br: Bandeira: Ilhas Geórgia do Sul e Sandwich do Sul
sv: Flagga: Sydgeorgien och Sydsandwichöarna

# 🇰🇷
source: Flag: South Korea
ar: علم كوريا الجنوبية كوري الجنوبيه
de: Flagge: Südkorea
es: Bandera: Corea del Sur
fr: Drapeau : Corée du Sud
it: Bandiera: Corea del Sud
pt_br: Bandeira: Coreia do Sul
sv: Flagga: Sydkorea

# 🇸🇸
source: Flag: South Sudan
ar: علم جنوب السودان
de: Flagge: Südsudan
es: Bandera: Sudán del Sur
fr: Drapeau : Soudan du Sud
it: Bandiera: Sudan del Sud
pt_br: Bandeira: Sudão do Sul
sv: Flagga: Sydsudan

# 🇸🇾
source: Flag: Syria
ar: علم سوريا سورية سوري سوريه
de: Flagge: Syrien
es: Bandera: Siria
fr: Drapeau : Syrie
it: Bandiera: Siria
pt_br: Bandeira: Síria
sv: Flagga: Syrien

# 🇹🇯
source: Flag: Tajikistan
ar: علم طاجيكستان
de: Flagge: Tadschikistan
es: Bandera: Tayikistán
fr: Drapeau : Tadjikistan
it: Bandiera: Tagikistan
pt_br: Bandeira: Tadjiquistão
sv: Flagga: Tadzjikistan

# 🇹🇼
source: Flag: Taiwan
ar: علم تايوان
de: Flagge: Taiwan
es: Bandera: Taiwán
fr: Drapeau : Taïwan
it: Bandiera: Taiwan
pt_br: Bandeira: Taiwan
sv: Flagga: Taiwan

# 🇹🇿
source: Flag: Tanzania
ar: علم تنزانيا
de: Flagge: Tansania
es: Bandera: Tanzania
fr: Drapeau : Tanzanie
it: Bandiera: Tanzania
pt_br: Bandeira: Tanzânia
sv: Flagga: Tanzania

# 🇹🇩
source: Flag: Chad
ar: علم تشاد
de: Flagge: Tschad
es: Bandera: Chad
fr: Drapeau : Tchad
it: Bandiera: Ciad
pt_br: Bandeira: Chade
sv: Flagga: Tchad

# 🇹🇭
source: Flag: Thailand
ar: علم تايلاند
de: Flagge: Thailand
es: Bandera: Tailandia
fr: Drapeau : Thaïlande
it: Bandiera: Thailandia
pt_br: Bandeira: Tailândia
sv: Flagga: Thailand

# 🇨🇿
source: Flag: Czechia
ar: علم التشيك تشيكيا
de: Flagge: Tschechien
es: Bandera: Chequia
fr: Drapeau : Tchéquie
it: Bandiera: Repubblica Ceca
pt_br: Bandeira: Tchéquia
sv: Flagga: Tjeckien

# 🇹🇬
source: Flag: Togo
ar: علم توغو
de: Flagge: Togo
es: Bandera: Togo
fr: Drapeau : Togo
it: Bandiera: Togo
pt_br: Bandeira: Togo
sv: Flagga: Togo

# 🇹🇰
source: Flag: Tokelau
ar: علم توكيلاو
de: Flagge: Tokelau
es: Bandera: Tokelau
fr: Drapeau : Tokelau
it: Bandiera: Tokelau
pt_br: Bandeira: Tokelau
sv: Flagga: Tokelau

# 🇹🇴
source: Flag: Tonga
ar: علم تونغا
de: Flagge: Tonga
es: Bandera: Tonga
fr: Drapeau : Tonga
it: Bandiera: Tonga
pt_br: Bandeira: Tonga
sv: Flagga: Tonga

# 🇹🇹
source: Flag: Trinidad & Tobago
ar: علم ترينيداد وتوباغو
de: Flagge: Trinidad & Tobago
es: Bandera: Trinidad y Tobago
fr: Drapeau : Trinité-et-Tobago
it: Bandiera: Trinidad e Tobago
pt_br: Bandeira: Trinidad e Tobago
sv: Flagga: Trinidad och Tobago

# 🇹🇳
source: Flag: Tunisia
ar: علم تونس تونسي تونسية تونسيه
de: Flagge: Tunesien
es: Bandera: Túnez
fr: Drapeau : Tunisie
it: Bandiera: Tunisia
pt_br: Bandeira: Tunísia
sv: Flagga: Tunisien

# 🇹🇷
source: Flag: Turkey
ar: علم تركيا تركية تركي تركيه
de: Flagge: Türkei
es: Bandera: Turquía
fr: Drapeau : Turquie
it: Bandiera: Turchia
pt_br: Bandeira: Turquia
sv: Flagga: Turkiet

# 🇹🇲
source: Flag: Turkmenistan
ar: علم تركمانستان
de: Flagge: Turkmenistan
es: Bandera: Turkmenistán
fr: Drapeau : Turkménistan
it: Bandiera: Turkmenistan
pt_br: Bandeira: Turcomenistão
sv: Flagga: Turkmenistan

# 🇹🇨
source: Flag: Turks & Caicos Islands
ar: علم جزر توركس وكايكوس
de: Flagge: Turks- und Caicosinseln
es: Bandera: Islas Turcas y Caicos
fr: Drapeau : Îles Turques-et-Caïques
it: Bandiera: Isole Turks e Caicos
pt_br: Bandeira: Ilhas Turcas e Caicos
sv: Flagga: Turks- och Caicosöarna

# 🇹🇻
source: Flag: Tuvalu
ar: علم توفالو
de: Flagge: Tuvalu
es: Bandera: Tuvalu
fr: Drapeau : Tuvalu
it: Bandiera: Tuvalu
pt_br: Bandeira: Tuvalu
sv: Flagga: Tuvalu

# 🇩🇪
source: Flag: Germany
ar: علم ألمانيا المانيا ألماني الماني
de: Flagge: Deutschland
es: Bandera: Alemania
fr: Drapeau : Allemagne
it: Bandiera: Germania
pt_br: Bandeira: Alemanha
sv: Flagga: Tyskland

# 🇺🇬
source: Flag: Uganda
ar: علم أوغندا اوغندا
de: Flagge: Uganda
es: Bandera: Uganda
fr: Drapeau : Ouganda
it: Bandiera: Uganda
pt_br: Bandeira: Uganda
sv: Flagga: Uganda

# 🇺🇦
source: Flag: Ukraine
ar: علم أوكرانيا اوكرانيا
de: Flagge: Ukraine
es: Bandera: Ucrania
fr: Drapeau : Ukraine
it: Bandiera: Ucraina
pt_br: Bandeira: Ucrânia
sv: Flagga: Ukraina

# 🇭🇺
source: Flag: Hungary
ar: علم هنغاريا
de: Flagge: Ungarn
es: Bandera: Hungría
fr: Drapeau : Hongrie
it: Bandiera: Ungheria
pt_br: Bandeira: Hungria
sv: Flagga: Ungern

# 🇺🇾
source: Flag: Uruguay
ar: علم أورغواي اورغواي
de: Flagge: Uruguay
es: Bandera: Uruguay
fr: Drapeau : Uruguay
it: Bandiera: Uruguay
pt_br: Bandeira: Uruguai
sv: Flagga: Uruguay

# 🇺🇸
source: Flag: United States
ar: علم الولايات المتحدة أمريكا امريكا أميركا اميركا أمريكي امريكي المتحده
de: Flagge: Vereinigte Staaten
es: Bandera: Estados Unidos
fr: Drapeau : États-Unis
it: Bandiera: Stati Uniti
pt_br: Bandeira: Estados Unidos
sv: Flagga: USA

# 🇺🇿
source: Flag: Uzbekistan
ar: علم أوزبكستان اوزبكستان
de: Flagge: Usbekistan
es: Bandera: Uzbekistán
fr: Drapeau : Ouzbékistan
it: Bandiera: Uzbekistan
pt_br: Bandeira: Uzbequistão
sv: Flagga: Uzbekistan

# 🇻🇺
source: Flag: Vanuatu
ar: علم فانواتو
de: Flagge: Vanuatu
es: Bandera: Vanuatu
fr: Drapeau : Vanuatu
it: Bandiera: Vanuatu
pt_br: Bandeira: Vanuatu
sv: Flagga: Vanuatu

# 🇻🇦
source: Flag: Vatican City
ar: علم الفاتيكان
de: Flagge: Vatikanstadt
es: Bandera: Ciudad del Vaticano
fr: Drapeau : Vatican
it: Bandiera: Città del Vaticano
pt_br: Bandeira: Cidade do Vaticano
sv: Flagga: Vatikanstaten

# 🇻🇪
source: Flag: Venezuela
ar: علم فنزويلا
de: Flagge: Venezuela
es: Bandera: Venezuela
fr: Drapeau : Venezuela
it: Bandiera: Venezuela
pt_br: Bandeira: Venezuela
sv: Flagga: Venezuela

# 🇻🇳
source: Flag: Vietnam
ar: علم فيتنام
de: Flagge: Vietnam
es: Bandera: Vietnam
fr: Drapeau : Vietnam
it: Bandiera: Vietnam
pt_br: Bandeira: Vietnã
sv: Flagga: Vietnam

# 🇧🇾
source: Flag: Belarus
ar: علم بيلاروس
de: Flagge: Weißrussland
es: Bandera: Bielorrusia
fr: Drapeau : Biélorussie
it: Bandiera: Bielorussia
pt_br: Bandeira: Bielorrússia
sv: Flagga: Vitryssland

# 🇪🇭
source: Flag: Western Sahara
ar: علم الصحراء الغربية الغربيه
de: Flagge: Westsahara
es: Bandera: Sáhara Occidental
fr: Drapeau : Sahara occidental
it: Bandiera: Sahara Occidentale
pt_br: Bandeira: Saara Ocidental
sv: Flagga: Västsahara

# 🇼🇫
source: Flag: Wallis & Futuna
ar: علم جزر والس وفوتونا
de: Flagge: Wallis & Futuna
es: Bandera: Wallis y Futuna
fr: Drapeau : Wallis-et-Futuna
it: Bandiera: Wallis e Futuna
pt_br: Bandeira: Wallis e Futuna
sv: Flagga: Wallis- och Futunaöarna

# 🇿🇲
source: Flag: Zambia
ar: علم زامبيا
de: Flagge: Sambia
es: Bandera: Zambia
fr: Drapeau : Zambie
it: Bandiera: Zambia
pt_br: Bandeira: Zâmbia
sv: Flagga: Zambia

# 🇿🇼
source: Flag: Zimbabwe
ar: علم زيمبابوي
de: Flagge: Simbabwe
es: Bandera: Zimbabue
fr: Drapeau : Zimbabwe
it: Bandiera: Zimbabwe
pt_br: Bandeira: Zimbábue
sv: Flagga: Zimbabwe

# 🇦🇽
source: Flag: Åland Islands
ar: علم جزر آلاند الاند
de: Flagge: Ålandinseln
es: Bandera: Islas Åland
fr: Drapeau : Îles Åland
it: Bandiera: Isole Åland
pt_br: Bandeira: Ilhas Åland
sv: Flagga: Åland

# 🇦🇹
source: Flag: Austria
ar: علم النمسا
de: Flagge: Österreich
es: Bandera: Austria
fr: Drapeau : Autriche
it: Bandiera: Austria
pt_br: Bandeira: Áustria
sv: Flagga: Österrike

# 🇹🇱
source: Flag: Timor-Leste
ar: علم تيمور ليشتي
de: Flagge: Osttimor
es: Bandera: Timor Oriental
fr: Drapeau : Timor oriental
it: Bandiera: Timor Est
pt_br: Bandeira: Timor-Leste
sv: Flagga: Östtimor
