Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🔭
source: Telescope
ar: أداة تليسكوب سماء علم فضاء معاينة تلسكوب منظار رصد اداة أداه اداه معاينه
de: Teleskop
es: Telescopio
fr: Télescope
it: Telescopio
nl: Telescoop
pt_br: Telescópio
sv: Teleskop

# 🔬
source: Microscope
ar: أداة بحث تجارب طب طبابة علم فحص مختبر ميكروسكوب مجهر معمل اداة أداه اداه طبابه
de: Mikroskop
es: Microscopio
it: Microscopio
nl: Microscoop
pt_br: Microscópio
sv: Mikroskop

# 🕳
source: Hole
ar: بخش ثقب حفرة حفر خرم حفره
de: Loch
es: Agujero
fr: Trou
it: Buco
nl: Gat
pt_br: Buraco
sv: Hål

# 🩻
source: X-Ray
ar: أشعة سينية طبي طبيب عظام هيكل عظمي اشعة إكس اكس أشعه اشعه سينيه
de: Röntgen
es: Radiografía
fr: Radio
it: Raggi X
nl: Röntgenfoto
pt_br: Raio-X
sv: Röntgen

# 🩹
source: Adhesive Bandage
ar: ألم إصابة جرح ضمادة لاصقة طب جروح لاصق بلاستر لزقة لصقة الم اصابة إصابه اصابه ضماده لاصقه لزقه لصقه
de: Pflaster
es: Vendaje adhesivo
fr: Pansement
it: Cerotto
nl: Pleister
pt_br: Curativo adesivo
sv: Plåster

# 🩺
source: Stethoscope
ar: أداة دكتور سماعة طبيب طبية ضربات القلب طب قلب كشف نبضات فحص اداة أداه اداه سماعه طبيه
de: Stethoskop
es: Estetoscopio
fr: Stéthoscope
it: Stetoscopio
nl: Stethoscoop
pt_br: Estetoscópio
sv: Stetoskop

# 💊
source: Pill
ar: التهاب انتيبيوتيك جرعة حبة دواء حبوب طب طبيب فيتامين مرض مريض دوا أدوية ادوية برشام قرص كبسولة علاج جرعه حبه أدويه ادويه كبسوله
de: Pille
es: Píldora
fr: Pilule
it: Pillola
nl: Pil
pt_br: Comprimido
sv: Tablett

# 💉
source: Syringe
ar: إبرة حقن ابرة تلقيح جريب حقنة دواء سرنجة طب طبيب طعم لقاح مرض مريض مطاعيم مطعوم تطعيم إبره ابره حقنه سرنجه
de: Spritze
es: Jeringa
fr: Seringue
it: Siringa
nl: Spuit
pt_br: Seringa
sv: Spruta

# 🩸
source: Drop Of Blood
ar: تبرع بالدم جرح حيض طب طمث قطرة دم مختبر نزيف نقطة ينزف دورة قطره نقطه دوره
de: Tropfen Blut
es: Gota de sangre
fr: Goutte de sang
it: Goccia di sangue
nl: Druppel Bloed
pt_br: Gota de sangue
sv: Bloddroppe

# 🧬
source: Dna Double Helix
ar: أحيائي الجينوم الحامض النووي الحياة بيولوجي تطور جين جينات جيني حلزون حياة دي إن إيه ان اي علم الجينات وراثة حمض نووي ايه احيائي الحياه حياه وراثه
de: DNA-Doppelhelix
es: ADN (doble hélice)
fr: Double hélice d'ADN
it: Doppia elica del DNA
nl: DNA Dubbele Helix
pt_br: Dupla hélice de DNA
sv: DNA-spiral

# 🦠
source: Microbe
ar: أميبا بكتيريا جراثيم جرثوم جرثومة علوم فيرس فيروس فيروسات ميكروب ميكروبات عدوى اميبا جرثومه عدوي
de: Mikrobe
es: Microbio
it: Microbo
pt_br: Micróbio
sv: Mikroorganism

# 🧫
source: Petri Dish
ar: أحياء أحيائي باكتيريا بكتيريا بيولوجي بيولوجيا تايه ثقافة صحفة بتري طبق عامل دماغ عينة فحص مختبر مش مركز مشوش الذهن معمل مزرعة احياء احيائي ثقافه صحفه عينه مزرعه
de: Petrischale
es: Placa de Petri
fr: Boîte de Pétri
it: Piastra di Petri
nl: Petri Schaal
pt_br: Placa de Petri
sv: Petriskål

# 🧪
source: Test Tube
ar: أنبوب اختبار أنبوبة تجارب تجربة علوم كيمياء كيميائي معمل انبوب مختبر انبوبة أنبوبه انبوبه تجربه
de: Reagenzglas
es: Tubo de ensayo
fr: Tube à essai
it: Provetta
nl: Reageerbuis
pt_br: Tubo de ensaio
sv: Provrör

# 🌡
source: Thermometer
ar: ترمومتر درجة الحرارة طقس ميزان حرارة حمى درجه الحراره حراره حمي
es: Termómetro
fr: Thermomètre
it: Termometro
pt_br: Termômetro
sv: Termometer

# 🧹
source: Broom
ar: تنظيف ساحر ساحرة شريرة كنس مسح مقشة طائرة مكنسة شطابة ساحره شريره مقشه طائره مكنسه شطابه
de: Besen
es: Escoba
fr: Balai
it: Scopa
nl: Bezem
pt_br: Vassoura
sv: Kvast

# 🪠
source: Plunger
ar: أدوات أشياء امتصاص حمام سباك سباكة شفط ضغط مرحاض مكبس غطاس سلاكة شفاط تسليك بالوعة ادوات اشياء سباكه سلاكه بالوعه
de: Pömpel
es: Desatascador
fr: Ventouse
it: Sturalavandini
nl: Ontstopper
pt_br: Desentupidor
sv: Vaskrensare

# 🧺
source: Basket
ar: باسكت حصاد رحلة قصيرة زراعة سبت سلة غسيل قش مزرعة يحصد قفة قفاف رحله قصيره زراعه سله مزرعه قفه
de: Korb
es: Cesta
fr: Panier
it: Cesto
nl: Mand
pt_br: Cesto
sv: Korg

# 🧻
source: Roll Of Paper
ar: بكرة ورق كلينكس لفة مناديل حمام مناشف ورقية تواليت محارم بكره لفه ورقيه
de: Papierrolle
es: Rollo de papel
fr: Rouleau de papier
it: Rotolo di carta
nl: Rol Papier
pt_br: Rolo de papel
sv: Toalettpapper

# 🚽
source: Toilet
ar: تواليت حمام مرحاض طواليط بيت راحة كنيف راحه
de: Toilette
es: Inodoro
fr: Toilettes
it: Water
pt_br: Vaso sanitário
sv: Toalett

# 🚰
source: Potable Water Symbol
ar: إشارة مياه شرب حنفية عطش كوب ماء صالحة للشرب صنبور بزبوز روبيني ماي مي ميه موية مويه اشارة إشاره اشاره حنفيه صالحه
de: Trinkwassersymbol
es: Símbolo de agua potable
fr: Symbole d'eau potable
it: Simbolo di acqua potabile
nl: Drinkwater Symbool
pt_br: Símbolo de água potável
sv: Dricksvatten

# 🚿
source: Shower
ar: استحمام شاور بخاخ دوش دش حمام ترويش غسل
de: Dusche
es: Ducha
fr: Douche
it: Doccia
nl: Douche
pt_br: Chuveiro
sv: Dusch

# 🛁
source: Bathtub
ar: استرخاء بانيو حمام حوض استحمام دوش رغوة صابون مغطس دش شاور ترويش غسل رغوه
de: Badewanne
es: Bañera
fr: Baignoire
it: Vasca da bagno
nl: Badkuip
pt_br: Banheira
sv: Badkar

# 🛀
source: Bath
ar: استحمام بانيو حوض دوش شخص يستحم دش حمام شاور ترويش غسل
de: Bad
es: Persona en la bañera
fr: Bain
it: Bagno
nl: Bad
pt_br: Banho
sv: Bad

# 🧼
source: Bar Of Soap
ar: استحمام اغتسال تنظيف تنظيفة جلد حمام دش دوش رغوة شامبو شاور صابون طبق قالب لوح نظافة صابونة غسل تنظيفه رغوه نظافه صابونه
de: Seifenstück
es: Jabón
fr: Savon
it: Saponetta
nl: Zeepstaaf
pt_br: Barra de sabão
sv: Tvål

# 🪥
source: Toothbrush
ar: أداة أسنان أشياء تسوس تنظيف حمام غسيل فرشاة فم نظافة فرشة اسنان سنان اداة أداه اداه اشياء فرشاه نظافه فرشه
de: Zahnbürste
es: Cepillo de dientes
fr: Brosse à dents
it: Spazzolino da denti
nl: Tandenborstel
pt_br: Escova de dentes
sv: Tandborste

# 🪒
source: Razor
ar: أداة حاد حلاقة شفرة موس ماكنة اداة أداه اداه حلاقه شفره ماكنه
de: Rasierer
es: Navaja
fr: Rasoir
it: Rasoio
nl: Scheermes
pt_br: Lâmina de barbear
sv: Rakhyvel

# 🧽
source: Sponge
ar: إسفنج إسفنجة اسفنجة تنظيف حك دعك سفنج سفنجة فراغ فراغات ماص مسام مسامي نظافة نقع ليفة جلي اسفنج إسفنجه اسفنجه سفنجه نظافه ليفه
de: Schwamm
es: Esponja
fr: Éponge
it: Spugna
nl: Spons
pt_br: Esponja
sv: Svamp

# 🪮
source: Hair Pick
ar: أفرو تصفيف شعر أفريقي كثافة مشط عريض يمشط يهندم تسريح افرو افريقي كثافه
de: Haarpickel
es: Peine afro
fr: Peigne à cheveux
it: Pettine per capelli
nl: Haarkam
pt_br: Pente de cabelo
sv: Hårkam

# 🪣
source: Bucket
ar: أدوات أشياء برميل تنظيف جردل خابية دلو مسح وعاء سطل بيدون ادوات اشياء خابيه
de: Eimer
es: Cubo
fr: Seau
it: Secchio
nl: Emmer
pt_br: Balde
sv: Hink

# 🧴
source: Lotion Bottle
ar: بلسم زجاجة شامبو غسول لوشن مرطب واقي من أشعة الشمس كريم زجاجه اشعة أشعه اشعه
de: Lotionflasche
es: Botella de loción
fr: Bouteille de lotion
it: Bottiglia di lozione
nl: Lotion Fles
pt_br: Frasco de loção
sv: Lotionflaska

# 🛎
source: Bellhop Bell
ar: اوتيل جرس فندق مساعدة استقبال مساعده
de: Glocke des Portiers
es: Timbre de recepción
fr: Cloche de groom
it: Campanello del fattorino
nl: Piccolo Bel
pt_br: Sino de mensageiro
sv: Hotellklocka

# 🔑
source: Key
ar: فتح قفل اساسي كلمة سر مرور مفتاح مفاتيح سراوت كلمه
de: Schlüssel
es: Llave
fr: Clé
it: Chiave
nl: Sleutel
pt_br: Chave
sv: Nyckel

# 🗝
source: Old Key
ar: فكرة قديم قفل لغز مساعدة مفتاح مفاتيح سراوت فكره مساعده
de: Alter Schlüssel
es: Llave antigua
fr: Vieille clé
it: Chiave vecchia
nl: Oude Sleutel
pt_br: Chave antiga
sv: Gammal nyckel

# 🚪
source: Door
ar: باب أمامي خلفي خزانة مدخل بيبان أبواب ابواب امامي خزانه
de: Tür
es: Puerta
fr: Porte
it: Porta
nl: Deur
pt_br: Porta
sv: Dörr

# 🪑
source: Chair
ar: أثاث جلس جلوس خشب قعد قعود كرسي مقعد يقعد كراسي قعدة اثاث قعده
de: Stuhl
es: Silla
fr: Chaise
it: Sedia
nl: Stoel
pt_br: Cadeira
sv: Stol

# 🛋
source: Couch And Lamp
ar: استراحة استرخاء اوتيل صوفه فندق كنبة ومصباح مصباح كنب أريكة اريكة صوفا قنفة استراحه كنبه أريكه اريكه قنفه
de: Sofa und Lampe
es: Sofá y lámpara
fr: Canapé et lampe
it: Divano e lampada
nl: Bank en Lamp
pt_br: Sofá e abajur
sv: Soffa och lampa

# 🛏
source: Bed
ar: اوتيل سرير فندق نوم تخت ناموسية فراش نايم ناموسيه
de: Bett
es: Cama
fr: Lit
it: Letto
pt_br: Cama
sv: Säng

# 🛌
source: Sleeping Accommodation
ar: استلقاء الأشخاص والاستلقاء على السرير اوتيل راحة شخص سرير فندق في سابع نومة نائم نايم نوم ينام تخت ناموسية فراش الاشخاص علي راحه نومه ناموسيه
de: Schlafunterkunft
es: Alojamiento para dormir
fr: Logement pour dormir
it: Sistemazione per dormire
nl: Slaapaccommodatie
pt_br: Acomodação para dormir
sv: Sovplats

# 🧸
source: Teddy Bear
ar: تيدي دب فرو دبدوب دبوب دمية سمين لعبة محشوة بشكل محشو ممتلىء عروسة دميه لعبه محشوه ممتليء عروسه
de: Teddybär
es: Osito de peluche
fr: Ours en peluche
it: Orsacchiotto
nl: Teddybeer
pt_br: Ursinho de pelúcia
sv: Nallebjörn

# 🪆
source: Nesting Dolls
ar: أنشطة دمية روسية روسيا عروسة لعبة ماتريوشكا دمى عرايس انشطة أنشطه انشطه دميه روسيه عروسه لعبه دمي
de: Matroschka-Puppen
es: Muñecas rusas (matrioshkas)
fr: Poupées gigognes
it: Matrioska
nl: Nesten Poppen
pt_br: Bonecas russas
sv: Ryska dockor

# 🖼
source: Frame With Picture
ar: إطار وصورة رسم صورة غاليري فن متحف معرض برواز اطار تابلو لوحة وصوره صوره لوحه
de: Bilderrahmen
es: Marco con imagen
fr: Cadre avec image
it: Cornice con immagine
nl: Kader met Foto
pt_br: Quadro com imagem
sv: Inramad bild

# 🪞
source: Mirror
ar: أثاث أدوات أشياء انعكاس تجميل تزيين ديكور عاكس مرآة معدنية مراة مرايا مرايه مراية اثاث ادوات اشياء مرآه مراه معدنيه
de: Spiegel
es: Espejo
fr: Miroir
it: Specchio
nl: Spiegel
pt_br: Espelho
sv: Spegel

# 🪟
source: Window
ar: أشياء إطار إطلالة زجاجي شباك شفاف فتحة منظر نافذة نجارة هواء منعش وندوز طاقة شرجم درباك اشياء اطار اطلالة إطلاله اطلاله فتحه نافذه نجاره طاقه
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
nl: Raam
pt_br: Janela
sv: Fönster

# 🛍
source: Shopping Bags
ar: اوتيل تسوق حقائب حقيبة شراء شنط فندق شوبينغ شوبنج مشتريات قاضيان تقضية سوق حقيبه تقضيه
de: Einkaufstaschen
es: Bolsas de compras
fr: Sacs de shopping
it: Borse della spesa
nl: Winkeltassen
pt_br: Sacas de compras
sv: Shoppingkassar

# 🛒
source: Shopping Trolley
ar: تروللي تسوق شراء عربة التسوق شوبينغ شوبنج مشتريات قاضيان تقضية سوق عربه تقضيه
de: Einkaufswagen
es: Carrito de compras
fr: Chariot de courses
it: Carrello della spesa
nl: Winkelwagen
pt_br: Carrinho de compras
sv: Kundvagn

# 🎁
source: Wrapped Present
ar: احتفال عيد ميلاد مفاجاة مناسبة هدية ملفوفة هديه هدايا كادو كادوهات مفاجاه مناسبه ملفوفه
de: Geschenk verpackt
es: Regalo envuelto
fr: Cadeau emballé
it: Regalo incartato
nl: Ingepakt Cadeau
pt_br: Presente embrulhado
sv: Inslagen present

# 🎈
source: Balloon
ar: احتفال بالون بالونة حفلة ذكرى ميلاد عيد بلونة بلون نفاخة بالونات بالونه حفله ذكري بلونه نفاخه
de: Ballon
es: Globo
fr: Ballon
it: Palloncino
nl: Ballon
pt_br: Balão
sv: Ballong

# 🎏
source: Carp Streamer
ar: أوراق ملونة احتفال الوان سمك ياباني علم قصاصات اوراق ملونه
de: Karpfen-Streamer
es: Bandera de carpa (Koinobori)
fr: Banderole carpe
it: Striscia di carpe
nl: Karper Streamer
pt_br: Streamer de carpa
sv: Karpvimpel

# 🎀
source: Ribbon
ar: احتفال افتتاح بابيون حفلة شريط فيونكة شريطة ربطة حفله فيونكه شريطه ربطه
de: Schleife
es: Lazo
fr: Ruban
it: Nastro
nl: Lint
pt_br: Fita
sv: Rosett

# 🪄
source: Magic Wand
ar: أبرا كدابرا أشياء أنشطة تعويذة ساحر ساحرة سحر عصا سحرية ابرا اشياء انشطة أنشطه انشطه تعويذه ساحره سحريه
de: Zauberstab
es: Varita mágica
fr: Baguette magique
it: Bacchetta magica
nl: Toverstaf
pt_br: Varinha mágica
sv: Trollstav

# 🪅
source: Pinata
ar: أشياء أنشطة احتفال بنياتا حفلة حلوى عيد ميلاد معلقة مفاجأة هدية بينياتا اشياء انشطة أنشطه انشطه حفله حلوي معلقه مفاجاة مفاجأه مفاجاه هديه
es: Piñata
fr: Piñata
it: Piñata
nl: Piñata
pt_br: Pinhata
sv: Piñata

# 🎊
source: Confetti Ball
ar: احتفال حفلة زينة فرح كرة أوراق ملونة كونفتي مبروك تهاني زفة هيصة وناسة حفله زينه كره اوراق ملونه زفه هيصه وناسه
de: Konfettiball
es: Bola de confeti
fr: Boule de confettis
it: Palla di coriandoli
nl: Confetti Bal
pt_br: Bola de confete
sv: Konfettiboll

# 🎉
source: Party Popper
ar: احتفال بارتي بوبر بجنن حفلة رائع زمور فرقعة مبتهج مبروك تهاني فرح زفة هيصة وناسة حفله فرقعه زفه هيصه وناسه
de: Partyknaller
es: Bote de confeti
fr: Pétard
it: Stella filante
nl: Feest Popper
pt_br: Estalinho
sv: Partypoppers

# 🎎
source: Japanese Dolls
ar: احتفال دمية دميتان يابانيتان مهرجان ياباني دمى يابانية عرايس دميه دمي يابانيه
de: Japanische Puppen
es: Muñecas japonesas
fr: Poupées japonaises
it: Bambole giapponesi
nl: Japanse Poppen
pt_br: Bonecas japonesas
sv: Japanska dockor

# 🪭
source: Folding Hand Fan
ar: تبريد تهوية حر خجل رفرف رقص طي مروحة يدوية مهفة تهويه مروحه يدويه مهفه
de: Faltender Handfächer
es: Abanico plegable
fr: Éventail pliant
it: Ventaglio pieghevole
nl: Opvouwbare Handwaaier
pt_br: Leque dobrável
sv: Vikbar solfjäder

# 🏮
source: Izakaya Lantern
ar: إزاكايا بار ضوء فانوس أحمر بورق ورقي مطعم ياباني قنديل نور ازاكايا احمر
de: Izakaya-Laterne
es: Linterna de izakaya
fr: Lanterne d'izakaya
it: Lanterna Izakaya
nl: Izakaya Lantaarn
pt_br: Lanterna de izakaya
sv: Rött papperslykte

# 🎐
source: Wind Chime
ar: جرس الريح دق الجرس ريح قرع أجراس اجراس هواء رياح
de: Windspiel
es: Campana de viento
fr: Carillon à vent
it: Campanello eolico
nl: Windklok
pt_br: Sino de vento
sv: Vindspel

# 🪩
source: Mirror Ball
ar: الكرة المضيئة حفل ديسكو رقص كرة ملهى ليلي مرايا حفلة الكره المضيئه كره ملهي حفله
de: Spiegelball
es: Bola de espejos
fr: Boule à facettes
it: Palla a specchi
nl: Spiegelbal
pt_br: Bola de espelhos
sv: Discokula

# 🧧
source: Red Gift Envelope
ar: أموال أنغ بو ثروة ثري حظ سعيد ذهب صين ظرف أحمر بكتابة صينية علبة حمراء غلاف غني فلوس مصاري مغلف نقود هدية احمر عيدية اموال انغ ثروه بكتابه صينيه علبه هديه عيديه
de: Rotes Geschenkumschlag
es: Sobre rojo de regalo
fr: Enveloppe cadeau rouge
it: Busta regalo rossa
nl: Rode Cadeau Envelop
pt_br: Envelope vermelho de presente
sv: Rött kuvert

# ✉️
source: Envelope
ar: ايميل بريد إلكتروني رسالة ظرف رسايل رسائل جواب إيميل ميل مسج الكتروني رساله
de: Briefumschlag
es: Sobre
fr: Enveloppe
it: Busta
nl: Envelop
sv: Kuvert

# 📩
source: Envelope With Downwards Arrow Above
ar: ايميل بريد إلكتروني قادم مرسل وارد تواصل خطاب رسالة واردة صادر ظرف رسايل رسائل جواب إيميل ميل مسج الكتروني رساله وارده
de: Briefumschlag mit Pfeil nach unten
es: Sobre con flecha hacia abajo
fr: Enveloppe avec flèche vers le bas
it: Busta con freccia verso il basso
nl: Envelop met Pijl Omlaag
pt_br: Envelope com seta para baixo
sv: Kuvert med pil

# 📨
source: Incoming Envelope
ar: ايميل بريد إلكتروني مستلم تواصل توصيل خطاب ظرف كمبيوتر مرسال مرسل وارد رسالة رسايل رسائل جواب إيميل ميل مسج الكتروني رساله
de: Eingehender Briefumschlag
es: Sobre entrante
fr: Enveloppe entrante
it: Busta in arrivo
nl: Inkomende Envelop
pt_br: Envelope recebido
sv: Inkommande kuvert

# 📧
source: E-Mail Symbol
ar: ايميل بريد إلكتروني تواصل خطاب رسالة رسايل رسائل جواب إيميل ميل مسج الكتروني رساله
es: Símbolo de correo electrónico
fr: Symbole d'e-mail
it: Simbolo email
nl: E-Mail Symbool
pt_br: Símbolo de e-mail
sv: E-post

# 💌
source: Love Letter
ar: حب خطاب رسالة عليها قلب رومانس رومانسية رومنس عيد الحب غرام رسايل رسائل جواب بريد إيميل ايميل ميل مسج رساله رومانسيه
de: Liebesbrief
es: Carta de amor
fr: Lettre d'amour
it: Lettera d'amore
nl: Liefdesbrief
pt_br: Carta de amor
sv: Kärleksbrev

# 📥
source: Inbox Tray
ar: ايميل بريد مستلم تواصل جارور صندوق وارد صينية علبة لا توجد رسائل استقبال تحميل تنزيل صينيه علبه
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
it: Vassoio della posta in arrivo
nl: Inbox Lade
pt_br: Caixa de entrada
sv: Inkorg

# 📤
source: Outbox Tray
ar: ايميل بريد تواصل جارور رسالة صندوق الوارد صادر علبة مرسل إرسال ارسال رفع رساله علبه
de: Postausgang
es: Bandeja de salida
fr: Boîte d'envoi
it: Vassoio della posta in uscita
nl: Outbox Lade
pt_br: Caixa de saída
sv: Utkorg

# 📦
source: Package
ar: بريد بضائع تسليم حزمة رزمة شحن طرد علبة كرتونة كرتون صندوق شحنة دليفري حزمه رزمه علبه كرتونه شحنه
de: Paket
es: Paquete
fr: Colis
it: Pacco
nl: Pakket
pt_br: Pacote
sv: Paket

# 🏷
source: Label
ar: تاغ تاق تيكيت علامة ملصق بطاقة سعر لاصقة علامه بطاقه لاصقه
de: Etikett
es: Etiqueta
fr: Étiquette
it: Etichetta
pt_br: Etiqueta
sv: Etikett

# 🪧
source: Placard
ar: أشياء إعلان اعتصام تعليمات سبورة لافتة لوحة مظاهرة يافطة احتجاج اشياء اعلان سبوره لافته لوحه مظاهره يافطه
de: Plakat
es: Cartel
fr: Pancarte
it: Cartello
nl: Plakkaat
pt_br: Placa
sv: Skylt

# 📪
source: Closed Mailbox With Lowered Flag
ar: بريد صندوق بعلامة لأسفل مغلق بإشارة علبة بوسطة بوستة رسايل بعلامه لاسفل باشارة بإشاره باشاره علبه بوسطه بوسته
de: Geschlossener Briefkasten mit heruntergelassener Fahne
es: Buzón cerrado con bandera abajo
fr: Boîte aux lettres fermée avec drapeau baissé
it: Cassetta delle lettere chiusa con bandierina abbassata
nl: Gesloten Brievenbus met Verlaagde Vlag
pt_br: Caixa de correio fechada com bandeira abaixada
sv: Stängd brevlåda med sänkt flagga

# 📫
source: Closed Mailbox With Raised Flag
ar: بريد صندوق بعلامة لأعلى مغلق بإشارة مرفوعة علبة بوسطة بوستة رسايل بعلامه لاعلي باشارة بإشاره باشاره مرفوعه علبه بوسطه بوسته
de: Geschlossener Briefkasten mit erhöhter Fahne
es: Buzón cerrado con bandera arriba
fr: Boîte aux lettres fermée avec drapeau levé
it: Cassetta delle lettere chiusa con bandierina alzata
nl: Gesloten Brievenbus met Geheven Vlag
pt_br: Caixa de correio fechada com bandeira levantada
sv: Stängd brevlåda med höjd flagga

# 📬
source: Open Mailbox With Raised Flag
ar: بريد صندوق بعلامة لأسفل مفتوح بإشارة مرفوعة علبة بوسطة بوستة رسايل بعلامه لاسفل باشارة بإشاره باشاره مرفوعه علبه بوسطه بوسته
de: Offener Briefkasten mit erhobener Fahne
es: Buzón abierto con bandera arriba
fr: Boîte aux lettres ouverte avec drapeau levé
it: Cassetta delle lettere aperta con bandierina alzata
nl: Open Brievenbus met Geheven Vlag
pt_br: Caixa de correio aberta com bandeira levantada
sv: Öppen brevlåda med höjd flagga

# 📭
source: Open Mailbox With Lowered Flag
ar: بريد صندوق بعلامة لأعلى مفتوح بإشارة لأسفل علبة بوسطة بوستة رسايل بعلامه لاعلي باشارة بإشاره باشاره لاسفل علبه بوسطه بوسته
de: Offener Briefkasten mit heruntergelassener Fahne
es: Buzón abierto con bandera abajo
fr: Boîte aux lettres ouverte avec drapeau baissé
it: Cassetta delle lettere aperta con bandierina abbassata
nl: Open Brievenbus met Verlaagde Vlag
pt_br: Caixa de correio aberta com bandeira abaixada
sv: Öppen brevlåda med sänkt flagga

# 📮
source: Postbox
ar: بريد صندوق بوسطة بوستة رسايل بوسطه بوسته
de: Postkasten
es: Buzón (pilar)
fr: Boîte postale
it: Buca delle lettere
nl: Brievenbus
pt_br: Caixa de correio
sv: Postlåda

# 📯
source: Postal Horn
ar: بوق جرس بريد نفخ
de: Posthorn
es: Cuerno postal
fr: Cor postal
it: Corno postale
nl: Posthoorn
pt_br: Corneta postal
sv: Posthorn

# 📜
source: Scroll
ar: تاريخ رسالة مخطوطة ورقة ملفوفة ورق مستند وثيقة رساله مخطوطه ورقه ملفوفه وثيقه
de: Rolle
es: Pergamino
fr: Parchemin
it: Pergamena
nl: Rol
pt_br: Pergaminho
sv: Pergamentrulle

# 📃
source: Page With Curl
ar: صحيفة صفحة بطية مطوية ملفوفة مستند ورق ورقة وثيقة صحيفه صفحه بطيه مطويه ملفوفه ورقه وثيقه
de: Seite mit Umbruch
es: Página con pliegue
fr: Page avec boucle
it: Pagina arricciata
nl: Pagina met Krul
pt_br: Página enrolada
sv: Sida med böjt hörn

# 📄
source: Page Facing Up
ar: أعلى صفحة بوجه لأعلى فوق مستند وجه ورق ورقة وثيقة اعلي صفحه لاعلي ورقه وثيقه
de: Seite nach oben
es: Página boca arriba
fr: Page face visible
it: Pagina rivolta verso l'alto
nl: Pagina naar Boven
pt_br: Página virada para cima
sv: Sida

# 📑
source: Bookmark Tabs
ar: بوك مارك تبويب علامة لصاقات علامات توقف قراءة لصاقة مؤشر فواصل مستندات صفحات علامه قراءه لصاقه
de: Lesezeichen-Register
es: Pestañas de marcador
fr: Onglets de marque-page
it: Segnalibri
nl: Bladwijzer Tabs
pt_br: Marcadores de página
sv: Bokmärkesflikar

# 🧾
source: Receipt
ar: إثبات إيصال برهان حساب حسابات حفظ الدفاتر دليل ريسيت فاتورة فواتير محاسبة مستند وصل ايصال اثبات فاتوره محاسبه
de: Beleg
es: Recibo
fr: Reçu
it: Ricevuta
nl: Ontvangstbewijs
pt_br: Recibo
sv: Kvitto

# 📊
source: Bar Chart
ar: احصائيات بيانات تخطيط مخطط بياني شريطي رسم إحصاء احصاء إحصائيات
de: Balkendiagramm
es: Gráfico de barras
fr: Diagramme en barres
it: Grafico a barre
nl: Staafdiagram
pt_br: Gráfico de barras
sv: Stapeldiagram

# 📈
source: Chart With Upwards Trend
ar: اتجاه لأعلى احصائيات ارتفاع بيانات زيادة مخطط نمو رسم بياني إحصاء احصاء إحصائيات صعود ربح لاعلي زياده
de: Diagramm mit Aufwärtstrend
es: Gráfico con tendencia ascendente
fr: Graphique avec tendance à la hausse
it: Grafico con tendenza al rialzo
nl: Grafiek met Opwaartse Trend
pt_br: Gráfico com tendência de alta
sv: Stigande diagram

# 📉
source: Chart With Downwards Trend
ar: اتجاه لأسفل احصائيات انخفاض بيانات تراجع سقوط مخطط بياني رسم إحصاء احصاء إحصائيات هبوط نزول خسارة لاسفل خساره
de: Diagramm mit Abwärtstrend
es: Gráfico con tendencia descendente
fr: Graphique avec tendance à la baisse
it: Grafico con tendenza al ribasso
nl: Grafiek met Neerwaartse Trend
pt_br: Gráfico com tendência de baixa
sv: Fallande diagram

# 🗒
source: Spiral Note Pad
ar: حلزوني ملاحظة ورقة ملاحظات دفتر كراسة نوتة نوت مذكرة كناش ملاحظه ورقه كراسه نوته مذكره
de: Spiralnotizblock
es: Bloc de notas con espiral
fr: Bloc-notes spiralé
it: Blocco note a spirale
nl: Spiraal Notitieblok
pt_br: Bloco de notas espiral
sv: Spiralblock

# 🗓
source: Spiral Calendar Pad
ar: تقويم حلزوني رزنامة ورقة روزنامة تاريخ موعد مواعيد أجندة اجندة رزنامه ورقه روزنامه أجنده اجنده
de: Spiral-Kalenderblock
es: Calendario con espiral
fr: Calendrier spiralé
it: Calendario a spirale
nl: Spiraal Kalenderblok
pt_br: Calendário espiral
sv: Spiralkalender

# 📆
source: Tear-Off Calendar
ar: تقويم بأوراق للقطع رزنامة روزنامة تاريخ موعد مواعيد أجندة اجندة باوراق رزنامه روزنامه أجنده اجنده
de: Abreißkalender
es: Calendario desprendible
fr: Calendrier à effeuiller
it: Calendario strappabile
nl: Afscheurkalender
pt_br: Calendário destacável
sv: Rivkalender

# 📅
source: Calendar
ar: تقويم رزنامة روزنامة تاريخ موعد مواعيد أجندة اجندة رزنامه روزنامه أجنده اجنده
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
nl: Kalender
pt_br: Calendário
sv: Kalender

# 📇
source: Card Index
ar: دقة قديمة فهرس بطاقات كارت مدرسة أرشيف ارشيف دقه قديمه مدرسه
de: Kartenindex
es: Fichero
fr: Index de cartes
it: Schedario
nl: Kaartenindex
pt_br: Índice de cartões
sv: Kortregister

# 🗃
source: Card File Box
ar: بطاقة صندوق بطاقات ملف فهرس أرشيف ارشيف بطاقه
de: Kartenablage
es: Caja de archivos
fr: Boîte à fiches
it: Scatola per schede
nl: Kaartenbak
pt_br: Caixa de arquivo
sv: Kortlåda

# 🗳
source: Ballot Box With Ballot
ar: اقتراع انتخابات صندوق وورقة تصويت صوت وورقه
de: Wahlurne mit Wahlzettel
es: Caja de votación con voto
fr: Urne avec bulletin
it: Urna elettorale con scheda
nl: Stembus met Stembiljet
pt_br: Urna eleitoral
sv: Valurna

# 🗄
source: File Cabinet
ar: توثيق جارور جوارير خزانة ملفات ملف دولاب أرشيف ارشيف خزانه
de: Aktenregal
es: Archivador
fr: Classeur
it: Armadietto per file
nl: Archiefkast
pt_br: Armário de arquivos
sv: Arkivskåp

# 📋
source: Clipboard
ar: لائحة لوح كتابة مشبكي لوحة ملصقات ليسته مشبك حافظة قائمة تشيك لست لائحه كتابه لوحه حافظه قائمه
de: Klemmbrett
es: Portapapeles
fr: Presse-papiers
it: Blocco appunti
nl: Klembord
pt_br: Prancheta
sv: Skrivplatta

# 📁
source: File Folder
ar: فولدر مجلد ملفات ملف
de: Aktenordner
es: Carpeta de archivo
fr: Dossier
it: Cartella
nl: Bestandsmap
pt_br: Pasta de arquivos
sv: Mapp

# 📂
source: Open File Folder
ar: فولدر مجلد ملفات مفتوح ملف
de: Offener Aktenordner
es: Carpeta de archivo abierta
fr: Dossier ouvert
it: Cartella aperta
nl: Open Bestandsmap
pt_br: Pasta de arquivos aberta
sv: Öppen mapp

# 🗂
source: Card Index Dividers
ar: بطاقة ترتيب حاجز بطاقات حواجز فهرسة مؤشر ملف ملفات فولدر مجلد بطاقه فهرسه
de: Index-Trennblätter
es: Divisores de fichero
fr: Séparateurs d'index
it: Divisori per schedario
nl: Kaartenindex Verdelers
pt_br: Divisores de índice de cartões
sv: Registeravdelare

# 🗞
source: Rolled-Up Newspaper
ar: أخبار اخبار جريدة صحيفة مطوية جرنال جريده صحيفه مطويه
de: Gerollte Zeitung
es: Periódico enrollado
fr: Journal enroulé
it: Giornale arrotolato
nl: Opgedraaide Krant
pt_br: Jornal enrolado
sv: Hoprullad tidning
