Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 1️⃣
source: 1 Variation Selector 16
ar: 1 مفتاح واحد وحدة وحده
es: 1 Selector de Variación 16
fr: 1 Sélecteur de variation 16
it: 1 con selettore di variante 16
pt_br: 1 com seletor de variação 16
sv: Siffran ett

# 2️⃣
source: 2 Variation Selector 16
ar: 2 إثنان مفتاح اثنان اثنين اتنين تنين جوج زوج زوز
es: 2 Selector de Variación 16
fr: 2 Sélecteur de variation 16
it: 2 con selettore di variante 16
pt_br: 2 com seletor de variação 16
sv: Siffran två

# 3️⃣
source: 3 Variation Selector 16
ar: 3 ثلاثة مفتاح تلاتة تلاته ثلاثه
es: 3 Selector de Variación 16
fr: 3 Sélecteur de variation 16
it: 3 con selettore di variante 16
pt_br: 3 com seletor de variação 16
sv: Siffran tre

# 4️⃣
source: 4 Variation Selector 16
ar: 4 أربعة مفتاح اربعة أربعه اربعه ربعة ربعه
es: 4 Selector de Variación 16
fr: 4 Sélecteur de variation 16
it: 4 con selettore di variante 16
pt_br: 4 com seletor de variação 16
sv: Siffran fyra

# 5️⃣
source: 5 Variation Selector 16
ar: 5 خمسة مفتاح خمسه
es: 5 Selector de Variación 16
fr: 5 Sélecteur de variation 16
it: 5 con selettore di variante 16
pt_br: 5 com seletor de variação 16
sv: Siffran fem

# 6️⃣
source: 6 Variation Selector 16
ar: 6 ستة مفتاح سته
es: 6 Selector de Variación 16
fr: 6 Sélecteur de variation 16
it: 6 con selettore di variante 16
pt_br: 6 com seletor de variação 16
sv: Siffran sex

# 7️⃣
source: 7 Variation Selector 16
ar: 7 سبعة مفتاح سبعه
es: 7 Selector de Variación 16
fr: 7 Sélecteur de variation 16
it: 7 con selettore di variante 16
pt_br: 7 com seletor de variação 16
sv: Siffran sju

# 8️⃣
source: 8 Variation Selector 16
ar: 8 ثمانية مفتاح ثمانيه تمانية تمانيه ثمنية ثمنيه
es: 8 Selector de Variación 16
fr: 8 Sélecteur de variation 16
it: 8 con selettore di variante 16
pt_br: 8 com seletor de variação 16
sv: Siffran åtta

# 9️⃣
source: 9 Variation Selector 16
ar: 9 تسعة مفتاح تسعه
es: 9 Selector de Variación 16
fr: 9 Sélecteur de variation 16
it: 9 con selettore di variante 16
pt_br: 9 com seletor de variação 16
sv: Siffran nio

# 🔟
source: KeycapTen
ar: مفتاح 10 عشرة عشره
de: Schlüsselzeichen Zehn
es: Tecla Diez
fr: Dix en clé
it: Tasto dieci
pt_br: Tecla dez
sv: Siffran tio

# 🔢
source: Input Symbol For Numbers
ar: ١٢٣٤ أرقام إدخال أعداد ارقام رقم رمز زر ادخال عدد نمرة نمر اعداد نمره
de: Eingabesymbol Für Zahlen
es: Símbolo de Entrada para Números
fr: Symbole d'entrée pour nombres
it: Simbolo di input per numeri
pt_br: Símbolo de entrada para números
sv: Sifferinmatning

# #️⃣
source: Hash Variation Selector 16
ar: مفتاح هاشتاغ هاشتاق هاشتاج شباك مربع
es: Almohadilla Selector de Variación 16
fr: Dièse Sélecteur de variation 16
it: Cancelletto con selettore di variante 16
pt_br: Hashtag com seletor de variação 16
sv: Nummertecken

# *️⃣
source: Asterisk Variation Selector 16
ar: مفتاح نجمة نجمه
de: Stern Variation Selector 16
es: Asterisco Selector de Variación 16
fr: Astérisque Sélecteur de variation 16
it: Asterisco con selettore di variante 16
pt_br: Asterisco com seletor de variação 16
sv: Asterisk

# ⏏️
source: Eject Symbol
ar: خروج زر إخراج اخراج طرد قرص
de: Ejekt-Symbol
es: Símbolo de Expulsar
fr: Symbole d'éjection
it: Simbolo di espulsione
pt_br: Símbolo de ejetar
sv: Utmatning

# ▶️
source: Black Right-Pointing Triangle
ar: تشغيل زر سهم مثلث يمين شغل بلاي
de: Schwarzes Rechtsweisendes Dreieck
es: Triángulo Negro Apuntando a la Derecha
fr: Triangle noir pointant à droite
it: Triangolo nero rivolto a destra
pt_br: Triângulo preto apontando para direita
sv: Spela

# ⏸️
source: Double Vertical Bar
ar: زر إيقاف مؤقت شريط ضعف متواز وقف ايقاف بوز وقفة وقفه
de: Doppelte Vertikale Leiste
es: Doble Barra Vertical
fr: Double barre verticale
it: Doppia barra verticale
pt_br: Barra vertical dupla
sv: Paus

# ⏯️
source: Black Right-Pointing Triangle With Double Vertical Bar
ar: إيقاف مؤقت تشغيل أو رمز زر سهم مثلث يمين شغل بلاي ايقاف او
de: Schwarzes Rechtsweisendes Dreieck Mit Doppelter Vertikaler Leiste
es: Triángulo Negro Apuntando a la Derecha con Doble Barra Vertical
fr: Triangle noir pointant à droite avec double barre verticale
it: Triangolo nero rivolto a destra con doppia barra verticale
pt_br: Triângulo preto com barra vertical dupla
sv: Spela/pausa

# ⏹️
source: Black Square For Stop
ar: إيقاف زر مربع ايقاف توقف وقف ستوب
de: Schwarzes Quadrat Für Stoppen
es: Cuadrado Negro para Detener
fr: Carré noir pour arrêt
it: Quadrato nero per stop
pt_br: Quadrado preto para parar
sv: Stopp

# ⏺️
source: Black Circle For Record
ar: تسجيل دائرة زر سجل ريكورد دائره
de: Schwarzes Kreis Aufnehmen
es: Círculo Negro para Grabar
fr: Cercle noir pour enregistrement
it: Cerchio nero per registrazione
pt_br: Círculo preto para gravar
sv: Spela in

# ⏭️
source: Black Right-Pointing Double Triangle With Vertical Bar
ar: التالي المشهد المقطع رمز زر سهم مثلث اللي بعده تخطي
de: Schwarzes Rechtsweisendes Doppeldreieck Mit Vertikaler Leiste
es: Doble Triángulo Negro Apuntando a la Derecha con Barra Vertical
fr: Double triangle noir pointant à droite avec barre verticale
it: Doppio triangolo nero rivolto a destra con barra verticale
pt_br: Dois triângulos pretos com barra vertical
sv: Nästa spår

# ⏮️
source: Black Left-Pointing Double Triangle With Vertical Bar
ar: آخر مقطع المشهد السابق المقطع رمز زر سهم مثلث اللي قبله رجوع اخر
de: Schwarzes Linksweisendes Doppeldreieck Mit Vertikaler Leiste
es: Doble Triángulo Negro Apuntando a la Izquierda con Barra Vertical
fr: Double triangle noir pointant à gauche avec barre verticale
it: Doppio triangolo nero rivolto a sinistra con barra verticale
pt_br: Dois triângulos pretos para esquerda com barra vertical
sv: Föregående spår

# ⏩️
source: Black Right-Pointing Double Triangle
ar: تقديم سريع رمز زر سهم مزدوج لليمين يمين تسريع قدام
de: Schwarzes Rechtsweisendes Doppeldreieck
es: Doble Triángulo Negro Apuntando a la Derecha
fr: Double triangle noir pointant à droite
it: Doppio triangolo nero rivolto a destra
pt_br: Dois triângulos pretos para direita
sv: Snabbspola framåt

# ⏪️
source: Black Left-Pointing Double Triangle
ar: ترجيع سريع رمز زر سهم مزدوج لليسار يسار رجوع ورا
de: Schwarzes Linksweisendes Doppeldreieck
es: Doble Triángulo Negro Apuntando a la Izquierda
fr: Double triangle noir pointant à gauche
it: Doppio triangolo nero rivolto a sinistra
pt_br: Dois triângulos pretos para esquerda
sv: Snabbspola bakåt

# ⏫️
source: Black Up-Pointing Double Triangle
ar: أعلى رمز زر سريع لأعلى سهم مزدوج اعلي لاعلي
de: Schwarzes Nach Oben Weisen Doppeldreieck
es: Doble Triángulo Negro Apuntando Arriba
fr: Double triangle noir pointant vers le haut
it: Doppio triangolo nero rivolto verso l'alto
pt_br: Dois triângulos pretos para cima
sv: Snabbt uppåt

# ⏬️
source: Black Down-Pointing Double Triangle
ar: أسفل رمز زر سريع لأسفل سهم اسفل لاسفل
de: Schwarzes Nach Unten Weisen Doppeldreieck
es: Doble Triángulo Negro Apuntando Abajo
fr: Double triangle noir pointant vers le bas
it: Doppio triangolo nero rivolto verso il basso
pt_br: Dois triângulos pretos para baixo
sv: Snabbt nedåt

# ◀️
source: Black Left-Pointing Triangle
ar: ترجيع زر سهم مثلث يسار
de: Schwarzes Linksweisendes Dreieck
es: Triángulo Negro Apuntando a la Izquierda
fr: Triangle noir pointant à gauche
it: Triangolo nero rivolto a sinistra
pt_br: Triângulo preto apontando para esquerda
sv: Bakåt

# 🔼
source: Up-Pointing Small Red Triangle
ar: زر لأعلى مثلث لاعلي
de: Nach Oben Weisen Kleines Rotes Dreieck
es: Triángulo Pequeño Rojo Apuntando Arriba
fr: Petit triangle rouge pointant vers le haut
it: Triangolo rosso rivolto verso l'alto
pt_br: Triângulo vermelho pequeno para cima
sv: Uppåt

# 🔽
source: Down-Pointing Small Red Triangle
ar: رمز زر لأسفل مثلث لاسفل
de: Nach Unten Weisen Kleines Rotes Dreieck
es: Triángulo Pequeño Rojo Apuntando Abajo
fr: Petit triangle rouge pointant vers le bas
it: Triangolo rosso rivolto verso il basso
pt_br: Triângulo vermelho pequeno para baixo
sv: Nedåt

# ➡️
source: Black Rightwards Arrow
ar: اتجاه رمز سهم لليمين شرق كاردينال يمين
de: Schwarzer Nach Rechts Weisen Pfeil
es: Flecha Negra hacia la Derecha
fr: Flèche noire vers la droite
it: Freccia nera verso destra
pt_br: Seta preta para direita
sv: Högerpil

# ⬅️
source: Leftwards Black Arrow
ar: اتجاه سهم لليسار غرب كاردينال يسار شمال
de: Nach Links Weisen Schwarzer Pfeil
es: Flecha Negra hacia la Izquierda
fr: Flèche noire vers la gauche
it: Freccia nera verso sinistra
pt_br: Seta preta para esquerda
sv: Vänsterpil

# ⬆️
source: Upwards Black Arrow
ar: اتجاه رمز سهم لأعلى شمال كاردينال فوق أعلى اعلى لفوق لاعلي اعلي
de: Nach Oben Weisen Schwarzer Pfeil
es: Flecha Negra hacia Arriba
fr: Flèche noire vers le haut
it: Freccia nera verso l'alto
pt_br: Seta preta para cima
sv: Uppåtpil

# ⬇️
source: Downwards Black Arrow
ar: اتجاه جنوب رمز سهم لأسفل كاردينال تحت أسفل اسفل لتحت لاسفل
de: Nach Unten Weisen Schwarzer Pfeil
es: Flecha Negra hacia Abajo
fr: Flèche noire vers le bas
it: Freccia nera verso il basso
pt_br: Seta preta para baixo
sv: Nedåtpil

# ↗️
source: NorthEast Arrow
ar: اتجاه رمز سهم لأعلى اليمين لاعلى شمال شرق لاعلي
de: Nordost Pfeil
es: Flecha hacia el Noreste
fr: Flèche nord-est
it: Freccia nord-est
pt_br: Seta nordeste
sv: Nordostpil

# ↘️
source: SouthEast Arrow
ar: اتجاه جنوب شرق رمز سهم لأسفل اليمين لاسفل
de: Südost Pfeil
es: Flecha hacia el Sureste
fr: Flèche sud-est
it: Freccia sud-est
pt_br: Seta sudeste
sv: Sydostpil

# ↙️
source: SouthWest Arrow
ar: اتجاه جنوب غرب رمز سهم لأسفل اليسار لاسفل كاردينال
de: Südwest Pfeil
es: Flecha hacia el Suroeste
fr: Flèche sud-ouest
it: Freccia sud-ovest
pt_br: Seta sudoeste
sv: Sydvästpil

# ↖️
source: NorthWest Arrow
ar: اتجاه رمز سهم لأعلى اليسار لاعلى شمال غرب كاردينال لاعلي
de: Nordwest Pfeil
es: Flecha hacia el Noroeste
fr: Flèche nord-ouest
it: Freccia nord-ovest
pt_br: Seta noroeste
sv: Nordvästpil

# ↕️
source: UpDown Arrow
ar: رمز سهم لأعلى وأسفل لاعلي واسفل
de: Nach Oben Unten Pfeil
es: Flecha Arriba-Abajo
fr: Flèche haut-bas
it: Freccia su-giù
pt_br: Seta para cima e baixo
sv: Vertikal dubbelpil

# ↔️
source: LeftRight Arrow
ar: رمز سهم لليسار واليمين
de: Nach Links Rechts Pfeil
es: Flecha Izquierda-Derecha
fr: Flèche gauche-droite
it: Freccia sinistra-destra
pt_br: Seta para esquerda e direita
sv: Horisontell dubbelpil

# ↪️
source: Rightwards Arrow With Hook
ar: رمز سهم أيسر بانحناء أيمن باتجاه اليمين منحن ايسر ايمن
de: Nach Rechts Weisen Pfeil Mit Haken
es: Flecha hacia la Derecha con Gancho
fr: Flèche vers la droite avec crochet
it: Freccia destra con uncino
pt_br: Seta para direita com gancho
sv: Högerpil med krok

# ↩️
source: Leftwards Arrow With Hook
ar: رمز سهم أيسر بانحناء أيمن باتجاه اليسار منحن ايسر ايمن
de: Nach Links Weisen Pfeil Mit Haken
es: Flecha hacia la Izquierda con Gancho
fr: Flèche vers la gauche avec crochet
it: Freccia sinistra con uncino
pt_br: Seta para esquerda com gancho
sv: Vänsterpil med krok

# ⤴️
source: Arrow Pointing Rightwards Then Curving Upwards
ar: رمز سهم باتجاه الشمال صاعد لأعلى من اليسار لاعلي
de: Pfeil Zeigt Nach Rechts Dann Nach Oben
es: Flecha Apuntando a la Derecha que luego Curva hacia Arriba
fr: Flèche pointant vers la droite puis courbant vers le haut
it: Freccia destra che curva verso l'alto
pt_br: Seta curvando para cima
sv: Högerpil som böjer uppåt

# ⤵️
source: Arrow Pointing Rightwards Then Curving Downwards
ar: رمز سهم باتجاه الجنوب لأسفل من اليسار لاسفل
de: Pfeil Zeigt Nach Rechts Dann Nach Unten
es: Flecha Apuntando a la Derecha que luego Curva hacia Abajo
fr: Flèche pointant vers la droite puis courbant vers le bas
it: Freccia destra che curva verso il basso
pt_br: Seta curvando para baixo
sv: Högerpil som böjer nedåt

# 🔀
source: Twisted Rightwards Arrows
ar: أسهم يمنى متداخلة خلط زر عشوائي شفل اسهم يمني متداخله
de: Verdrehte Rechtsweisende Pfeile
es: Flechas Entrelazadas hacia la Derecha
fr: Flèches tournantes vers la droite
it: Frecce destra intrecciate
pt_br: Setas torcidas
sv: Blandade pilar

# 🔁
source: Clockwise Rightwards And Leftwards Open Circle Arrows
ar: أسهم اتجاه عقارب الساعة تكرار زر كرر إعادة اعادة ريبلاي اسهم الساعه إعاده اعاده
de: Im Uhrzeigersinn Rechtsweisende Und Linksweisende Offene Kreis Pfeile
es: Flechas en Círculo Abierto hacia la Derecha e Izquierda en Sentido Horario
fr: Flèches circulaires horaires ouvertes vers la droite et la gauche
it: Frecce circolari in senso orario
pt_br: Setas em círculo horário
sv: Upprepa

# 🔂
source: Clockwise Rightwards And Leftwards Open Circle Arrows With Circled One Overlay
ar: أسهم باتجاه عقارب الساعة مع رقم 1 عقرب تكرار مرة واحدة رمز زر سهم كرر إعادة اعادة ريبلاي اسهم الساعه مره واحده إعاده اعاده
de: Im Uhrzeigersinn Rechtsweisende Und Linksweisende Offene Kreis Pfeile Mit Eingekreistem Eins Overlay
es: Flechas en Círculo Abierto hacia la Derecha e Izquierda en Sentido Horario con Círculo Uno Superpuesto
fr: Flèches circulaires horaires ouvertes vers la droite et la gauche avec superposition d'un cerclé
it: Frecce circolari in senso orario con 1 sovrapposto
pt_br: Setas em círculo horário com um sobreposto
sv: Upprepa en gång

# 🔄
source: Anticlockwise Downwards And Upwards Open Circle Arrows
ar: أسهم اعادة تحميل رمز زر عكس اتجاه عقارب الساعة سهم مجددا يعيد نفسه تحديث تدوير إعادة ريفريش اسهم اعاده الساعه إعاده
de: Gegen Uhrzeigersinn Nach Unten Und Nach Oben Offene Kreis Pfeile
es: Flechas en Círculo Abierto hacia Abajo y Arriba en Sentido Antihorario
fr: Flèches circulaires antihoraires ouvertes vers le bas et le haut
it: Frecce circolari in senso antiorario
pt_br: Setas em círculo anti-horário
sv: Moturs rotationspilar

# 🔃
source: Clockwise Downwards And Upwards Open Circle Arrows
ar: أسهم رأسية مع عقارب الساعة عمودية باتجاه اعادة تحميل رمز سهمان رأسيان علامة إعادة تحديث تدوير ريفريش اسهم راسية رأسيه راسيه الساعه عموديه اعاده راسيان علامه إعاده
de: Im Uhrzeigersinn Nach Unten Und Nach Oben Offene Kreis Pfeile
es: Flechas en Círculo Abierto hacia Abajo y Arriba en Sentido Horario
fr: Flèches circulaires horaires ouvertes vers le bas et le haut
it: Frecce circolari in senso orario verso il basso
pt_br: Setas em círculo para baixo e cima
sv: Medurs rotationspilar

# 🎵
source: Musical Note
ar: صوت موسيقى نغم نوتة موسيقية مزيكا أغنية اغنية أغاني اغاني غنا نغمة لحن موسيقي نوته موسيقيه أغنيه اغنيه نغمه
de: Musikalische Note
es: Nota Musical
fr: Note de musique
it: Nota musicale
pt_br: Nota musical
sv: Musiknot

# 🎶
source: Multiple Musical Notes
ar: رمز صوت موسيقى نوتات موسيقية نوتة مزيكا أغنية اغنية أغاني اغاني غنا نغمة لحن موسيقي موسيقيه نوته أغنيه اغنيه نغمه
de: Mehrere Musikalische Noten
es: Notas Musicales Múltiples
fr: Notes de musique multiples
it: Note musicali
pt_br: Múltiplas notas musicais
sv: Musiknoter

# ➕
source: Heavy Plus Sign
ar: بلس جمع رمز رياضيات زائد علامة عريضة زيادة إضافة اضافة زود علامه عريضه زياده إضافه اضافه
de: Schweres Pluszeichen
es: Signo Más Grueso
fr: Signe plus épais
it: Segno più pesante
pt_br: Sinal de Adição Pesado
sv: Plus

# ➖
source: Heavy Minus Sign
ar: رمز رياضيات طرح علامة عريضة ناقص نقصان نقص علامه عريضه
de: Schweres Minuszeichen
es: Signo Menos Grueso
fr: Signe moins épais
it: Segno meno pesante
pt_br: Sinal de Subtração Pesado
sv: Minus

# ➗
source: Heavy Division Sign
ar: تقسيم رمز رياضيات علامة قسمة عريضة علامه قسمه عريضه
de: Schweres Geteilt Zeichen
es: Signo de División Grueso
fr: Signe de division épais
it: Segno di divisione pesante
pt_br: Sinal de Divisão Pesado
sv: Division

# ✖️
source: Heavy Multiplication X
ar: إلغاء خطا رمز ضرب علامة سميكة مضاعفة مضروب الغاء علامه سميكه مضاعفه
de: Schweres Multiplikationskreuz
es: Multiplicación X Gruesa
fr: Signe de multiplication X épais
it: Moltiplicazione pesante
pt_br: Sinal de Multiplicação X Pesado
sv: Multiplikation

# 🟰
source: Heavy Equals Sign
ar: إجابة رياضيات علامة التساوي يساوي قاتمة مساواة اجابة إجابه اجابه علامه قاتمه مساواه
de: Schweres Gleichheitszeichen
es: Signo Igual Grueso
fr: Signe égal épais
it: Segno di uguale pesante
pt_br: Sinal de Igual Pesado
sv: Likhetstecken

# ♾️
source: Permanent Paper Sign
ar: إلى الأبد اللا نهائية نهاية المالا مالا لانهاية مالانهاية لا نهائي الي الابد نهائيه نهايه لانهايه مالانهايه
de: Unendlichkeit Zeichen
es: Signo de Papel Permanente
fr: Signe infini
it: Simbolo di infinito
pt_br: Sinal de Infinito
sv: Oändlighetstecken

# 💲
source: Heavy Dollar Sign
ar: أموال ثروة دفع دولار علامة فلوس كاش مال اموال ثروه علامه
de: Schweres Dollarzeichen
es: Signo de Dólar Grueso
fr: Signe dollar épais
it: Simbolo di dollaro pesante
pt_br: Sinal de Dólar Pesado
sv: Dollartecken

# 💱
source: Currency Exchange
ar: أموال بنك تبديل عملات تغيير عملة صرف فلوس مال مصاري مصرف نقود صرافة تحويل اموال عمله صرافه
de: Währungsumrechnung
es: Cambio de Moneda
fr: Échange de devises
it: Cambio valuta
pt_br: Troca de Moeda
sv: Valutaväxling

# ™️
source: Trade Mark Sign
ar: إشارة علامة تجارية رمز مسجلة اشارة إشاره اشاره علامه تجاريه مسجله
de: Markenzeichen
es: Signo de Marca Registrada
fr: Marque déposée
it: Marchio registrato
pt_br: Sinal de Marca Registrada
sv: Varumärke

# ©️
source: Copyright Sign
ar: حقوق طبع رمز علامة نشر محفوظة ملكية علامه محفوظه ملكيه
de: Copyright Symbol
es: Signo de Copyright
fr: Droit d'auteur
it: Copyright
pt_br: Sinal de Copyright
sv: Copyright

# ®️
source: Registered Sign
ar: رمز علامة التسجيل مسجل تجارية مسجلة علامه تجاريه مسجله
de: Eingetragenes Symbol
es: Signo Registrado
fr: Marque déposée enregistrée
it: Marchio depositato
pt_br: Sinal de Registrado
sv: Registrerat varumärke

# 👁‍🗨
source: Eye
ar: تفسير حديث شاهد عين في فقاعة كلام تفسيرية فقاعه تفسيريه
de: Auge
es: Ojo
fr: Œil
it: Occhio
pt_br: Olho
sv: Öga

# 🔚
source: End With Leftwards Arrow Above
ar: النهاية الى اليسار انتهاء مع سهم أيسر ايسر رمز نهاية انتهى خلص النهايه الي نهايه انتهي
de: Ende Mit Linksweisendem Pfeil Oben
es: END con Flecha hacia la Izquierda Arriba
fr: Fin avec flèche vers la gauche au-dessus
it: Fine con freccia sinistra sopra
pt_br: Fim com Seta para Esquerda Acima
sv: SLUT

# 🔙
source: Back With Leftwards Arrow Above
ar: رجوع مع سهم أيسر عودة ورا ايسر عوده
de: Zurück Mit Linksweisendem Pfeil Oben
es: BACK con Flecha hacia la Izquierda Arriba
fr: Retour avec flèche vers la gauche au-dessus
it: Indietro con freccia sinistra sopra
pt_br: Voltar com Seta para Esquerda Acima
sv: TILLBAKA

# 🔛
source: On With Exclamation Mark With LeftRight Arrow Above
ar: تشغيل مع علامة تعجب وسهم رمز سهم شغال علامه
de: Ein Mit Ausrufezeichen Mit LinksRechts Pfeil Oben
es: ON! con Flecha Izquierda-Derecha Arriba
fr: Activé avec point d'exclamation et flèche gauche-droite au-dessus
it: On con punto esclamativo e freccia sinistra-destra sopra
pt_br: Ligado com Seta Esquerda-Direita e Exclamação
sv: PÅ

# 🔝
source: Top With Upwards Arrow Above
ar: أعلى مع سهم لأعلى اعلى السهم توب رمز علامة موجب قمة فوق اعلي لاعلي علامه قمه
de: Oben mit Pfeil nach oben
es: TOP con Flecha hacia Arriba Arriba
fr: Haut avec flèche vers le haut au-dessus
it: Top con freccia su sopra
pt_br: Topo com Seta para Cima Acima
sv: TOPP

# 🔜
source: Soon With Rightwards Arrow Above
ar: راجع سهم علامة قريبا عودة مع أيمن قريب علامه عوده ايمن
de: Bald mit Pfeil nach rechts
es: SOON con Flecha hacia la Derecha Arriba
fr: Bientôt avec flèche vers la droite au-dessus
it: Presto con freccia destra sopra
pt_br: Em Breve com Seta para Direita Acima
sv: SNART

# 〰️
source: Wavy Dash
ar: رمز شرطة مموجة علامة صوت طويل مموج شرطه مموجه علامه
de: Wellenlinie
es: Guión Ondulado
fr: Tiret ondulé
it: Trattino ondulato
pt_br: Traço Ondulado
sv: Vågstreck

# ➰
source: Curly Loop
ar: أنشوطة رمز عقدة انشوطة أنشوطه انشوطه عقده
de: Kräuselnde Schleife
es: Bucle Rizado
fr: Boucle bouclée
it: Anello riccio
pt_br: Laço Enrolado
sv: Ögla

# ➿
source: Double Curly Loop
ar: اتصال مجاني اليابان رمز عقدة مزدوجة عقده مزدوجه
de: Doppelte kräuselnde Schleife
es: Doble Bucle Rizado
fr: Double boucle bouclée
it: Doppio anello riccio
pt_br: Laço Duplo Enrolado
sv: Dubbel ögla

# ✔️
source: Heavy Check Mark
ar: تحديد تم رمز علامة صح مشي الحال صحيح تمام موافق موافقة مضبوط مزبوط أوكي اوكي منجز علامه موافقه
de: Haken
es: Marca de Verificación Gruesa
fr: Coche épaisse
it: Segno di spunta pesante
pt_br: Marca de Verificação Pesada
sv: Bock

# ☑️
source: Ballot Box With Check
ar: اختيار اشارة صح اقتراع رمز مربع محدد صحيح تمام موافق موافقة مضبوط مزبوط أوكي اوكي تم منجز اشاره موافقه
de: Wahlfeld mit Haken
es: Casilla de Verificación con Marca
fr: Case à cocher avec coche
it: Casella con segno di spunta
pt_br: Caixa de Seleção Marcada
sv: Kryssruta med bock

# 🔘
source: Radio Button
ar: تبادلي راديو زر شكل هندسي
de: Auswahlknopf
es: Botón de Radio
fr: Bouton radio
it: Pulsante radio
pt_br: Botão de Rádio
sv: Radioknapp

# 🔴
source: Large Red Circle
ar: أحمر دائرة حمراء كبيرة شكل هندسي احمر دائره كبيره
de: Großer roter Kreis
es: Círculo Rojo Grande
fr: Grand cercle rouge
it: Cerchio rosso grande
pt_br: Círculo Vermelho Grande
sv: Röd cirkel

# 🟠
source: Large Orange Circle
ar: أشكال برتقالي دائرة برتقالية شكل شمس طابة كرة اشكال دائره برتقاليه طابه كره
de: Großer oranger Kreis
es: Círculo Naranja Grande
fr: Grand cercle orange
it: Cerchio arancione grande
pt_br: Círculo Laranja Grande
sv: Orange cirkel

# 🟡
source: Large Yellow Circle
ar: أشكال أصفر إشارة صفراء دائرة شكل شمس كرة اشكال اصفر اشارة إشاره اشاره دائره كره
de: Großer gelber Kreis
es: Círculo Amarillo Grande
fr: Grand cercle jaune
it: Cerchio giallo grande
pt_br: Círculo Amarelo Grande
sv: Gul cirkel

# 🟢
source: Large Green Circle
ar: أخضر أشكال إشارة خضراء دائرة شكل طابة كرة اخضر اشكال اشارة إشاره اشاره دائره طابه كره
de: Großer grüner Kreis
es: Círculo Verde Grande
fr: Grand cercle vert
it: Cerchio verde grande
pt_br: Círculo Verde Grande
sv: Grön cirkel

# 🔵
source: Large Blue Circle
ar: أزرق دائرة زرقاء كبيرة شكل هندسي ازرق دائره كبيره
de: Großer blauer Kreis
es: Círculo Azul Grande
fr: Grand cercle bleu
it: Cerchio blu grande
pt_br: Círculo Azul Grande
sv: Blå cirkel

# 🟣
source: Large Purple Circle
ar: أرجواني أشكال بنفسجي دائرة أرجوانية بنفسجية شكل طابة كرة ارجواني اشكال دائره ارجوانية أرجوانيه ارجوانيه بنفسجيه طابه كره
de: Großer lila Kreis
es: Círculo Púrpura Grande
fr: Grand cercle violet
it: Cerchio viola grande
pt_br: Círculo Roxo Grande
sv: Lila cirkel

# ⚫️
source: Medium Black Circle
ar: دائرة سوداء شكل هندسي هندسية دائره هندسيه
de: Mittlerer schwarzer Kreis
es: Círculo Negro Mediano
fr: Cercle noir moyen
it: Cerchio nero medio
pt_br: Círculo Preto Médio
sv: Svart cirkel

# ⚪️
source: Medium White Circle
ar: دائرة بيضاء شكل هندسي دائره
de: Mittlerer weißer Kreis
es: Círculo Blanco Mediano
fr: Cercle blanc moyen
it: Cerchio bianco medio
pt_br: Círculo Branco Médio
sv: Vit cirkel

# 🟤
source: Large Brown Circle
ar: أشكال بني دائرة بنية شكل طابة كرة اشكال دائره بنيه طابه كره
de: Großer brauner Kreis
es: Círculo Marrón Grande
fr: Grand cercle marron
it: Cerchio marrone grande
pt_br: Círculo Marrom Grande
sv: Brun cirkel

# 🔺
source: Up-Pointing Red Triangle
ar: أحمر مثلث لأعلى احمر لاعلي
de: Aufwärts gerichtetes rotes Dreieck
es: Triángulo Rojo Apuntando hacia Arriba
fr: Triangle rouge pointant vers le haut
it: Triangolo rosso rivolto verso l'alto
pt_br: Triângulo Vermelho Apontando para Cima
sv: Röd triangel uppåt

# 🔻
source: Down-Pointing Red Triangle
ar: أحمر رمز شكل هندسي مثلث لأسفل احمر لاسفل
de: Abwärts gerichtetes rotes Dreieck
es: Triángulo Rojo Apuntando hacia Abajo
fr: Triangle rouge pointant vers le bas
it: Triangolo rosso rivolto verso il basso
pt_br: Triângulo Vermelho Apontando para Baixo
sv: Röd triangel nedåt

# 🔸
source: Small Orange Diamond
ar: برتقالي رباعي شكل هندسي ماسة صغيرة برتقالية معين ماسه صغيره برتقاليه
de: Kleines orangenes Diamant
es: Diamante Naranja Pequeño
fr: Petit losange orange
it: Piccolo diamante arancione
pt_br: Pequeno Diamante Laranja
sv: Liten orange diamant
