Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🍘
source: Rice Cracker
ar: أرز أكل رز طعام قراقيش كراكرز مقرمشات ارز اكل
de: Reiscracker
es: Galleta de arroz
fr: Cracker de riz
it: Cracker di riso
nl: Rijstcracker
pt_br: Biscoito de arroz
sv: Riskex

# 🍥
source: Fish Cake With Swirl Design
ar: أكل سمك طعام كعكة بشكل حلزوني كفتة ملفوفة مأكولات مطعم ناروتو اكل كعكه كفته ملفوفه ماكولات
de: Fischkuchen mit Wirbelmuster
es: Pastel de pescado con remolino
fr: Gâteau de poisson avec motif spiralé
it: Torta di pesce con motivo a spirale
nl: Viskoek met Swirl Ontwerp
pt_br: Bolo de peixe com desenho espiral
sv: Fiskkakor med virvelmönster

# 🥠
source: Fortune Cookie
ar: بخت تبصير كعكة الحظ كوكي كوكيز نبوة بسكويت حظ كعكه نبوه
de: Glückskeks
es: Galleta de la fortuna
it: Biscotto della fortuna
nl: Gelukskoekje
pt_br: Biscoito da sorte
sv: Lyckokaka

# 🥮
source: Moon Cake
ar: احتفال الخريف حفلة حلويات خريف صين كعكة القمر كيكة مهرجان منتصف كعك قمر مونكيك حفله كعكه كيكه
de: Mondkuchen
es: Pastel de luna
fr: Gâteau de lune
it: Torta della luna
nl: Maancake
pt_br: Bolo da lua
sv: Månkaka

# 🍢
source: Oden
ar: أودين طعام مشكل كباب مشاوي مطعم أودن اودن أسياخ اسياخ اودين

# 🍡
source: Dango
ar: حلو ياباني حلوى الدانغو من الأرز حلويات شيش دانغو دانجو أسياخ اسياخ حلوي الارز

# 🍧
source: Shaved Ice
ar: آيس كريم مجروش ايس بررد بوظة مطعم مثلجات آيسكريم ايسكريم أيسكريم بوزة جيلاتي جيلاتو دوندورما بوظه بوزه
de: Schabeeis
es: Hielo raspado
fr: Glace pilée
it: Ghiaccio tritato
nl: Geschaafd IJs
pt_br: Gelo raspado
sv: Riven is

# 🍨
source: Ice Cream
ar: آيس كريم أيس بارد برد بوظة حلو حلويات مطعم مثلجات ايس آيسكريم ايسكريم أيسكريم بوزة جيلاتي جيلاتو دوندورما بوظه بوزه
de: Eiscreme
es: Helado
fr: Glace
it: Gelato
nl: Roomijs
pt_br: Sorvete
sv: Glass

# 🍦
source: Soft Ice Cream
ar: آيس كريم مخفف أيس بررد بوظة حلو حلويات مطعم ميري مثلجات ايس آيسكريم ايسكريم أيسكريم بوزة جيلاتي جيلاتو دوندورما بوظه بوزه
de: Soft-Eiscreme
es: Helado suave
fr: Crème glacée molle
it: Gelato soffice
nl: Softijs
pt_br: Sorvete de massa
sv: Mjukglass

# 🥧
source: Pie
ar: حشوة حلويات فطيرة تفاح فواكه لحوم تارت باي حشوه فطيره
de: Kuchen
es: Tarta (pie)
fr: Tarte
it: Torta
nl: Taart
pt_br: Torta
sv: Paj

# 🧁
source: Cupcake
ar: بهجة تحلية حلاوة حلو حلوى حلويات سكر مرشوش فرحة كاب كيك كب كعك مكوب كعكة صغيرة مخبز مخبوزات كيكة جاتوه قاطو طورطة تورتة طرطة كبكيك بهجه تحليه حلاوه حلوي فرحه كعكه صغيره كيكه طورطه تورته طرطه
es: Magdalena (cupcake)
sv: Muffins

# 🍰
source: Shortcake
ar: أكل تحلاية تورتة جاتو حلا حلو حلويات شريحة كيكة طعام غاتو قطعة من الكعك كيك مطعم كعكة كعك جاتوه قاطو طورطة طرطة اكل تحلايه تورته شريحه كيكه قطعه كعكه طورطه طرطه
de: Kurzgebackener Kuchen
es: Pastel de bizcocho
it: Torta margherita
nl: Kortcake
pt_br: Bolo curto
sv: Tårta

# 🎂
source: Birthday Cake
ar: احتفال المأكولات والمشروبات تورتة عيد ميلاد غاتو كعكة الميلاد كيكة كيك كعك جاتوه قاطو طورطة طرطة حلو حلويات شموع حفلة الماكولات تورته كعكه كيكه طورطه طرطه حفله
de: Geburtstagskuchen
es: Pastel de cumpleaños
fr: Gâteau d'anniversaire
it: Torta di compleanno
nl: Verjaardagstaart
pt_br: Bolo de aniversário
sv: Födelsedagstårta

# 🍮
source: Custard
ar: بودينغ حلويات كاسترد كريم كراميل مطعم مهلبية محلبية فلان مهلبيه محلبيه
de: Karamellpudding
es: Flan
fr: Crème dessert
it: Crema pasticcera
nl: Vla
pt_br: Pudim
sv: Pudding

# 🍭
source: Lollipop
ar: حلاوة حلو حلويات سوسيت مصاصة مطعم لوليبوب حلوى حلاوه مصاصه حلوي
de: Lutscher
es: Piruleta
fr: Sucette
it: Lecca lecca
nl: Lolly
pt_br: Pirulito
sv: Klubba

# 🍬
source: Candy
ar: بونبون حلو حلوى حلويات ضرسو طيب كاندي مطعم حلاوة حلا سكاكر حلوي حلاوه
de: Bonbon
es: Caramelo
fr: Bonbon
it: Caramella
nl: Snoep
pt_br: Doce
sv: Godis

# 🍫
source: Chocolate Bar
ar: بار شيكولاتة حلو حلويات شوكولا شوكولاته ضرسو طيب لوح شوكولاتا شوكولاتة شيكولا شكلاط شيكولاته
de: Schokoladenriegel
es: Barra de chocolate
fr: Barre chocolatée
it: Barretta di cioccolato
nl: Chocoladereep
pt_br: Barra de chocolate
sv: Chokladkaka

# 🍿
source: Popcorn
ar: بوب كورن بوشار ذرة فشار فوشار فيشار فيلم موفي بوبكورن نفنوف نفاش ذره
es: Palomitas
pt_br: Pipoca

# 🍩
source: Doughnut
ar: حلو حلويات دونات كعكة محلاة مطعم دونت دونط كعك كعكه محلاه
de: Donut
es: Dona
fr: Donut
it: Ciambella
nl: Donut
pt_br: Rosquinha
sv: Munk

# 🍪
source: Cookie
ar: حلو حلويات كعكة كوكي مطعم بسكويت بسكوت كوكيز كعك كعكه
de: Keks
es: Galleta
it: Biscotto
nl: Koekje
pt_br: Biscoito
sv: Kaka

# 🌰
source: Chestnut
ar: أبو فروة كستنا كستناء كستنة لوز نبات قسطل ابو فروه كستنه
de: Marone
es: Castaña
fr: Châtaigne
it: Castagna
nl: Kastanje
pt_br: Castanha
sv: Kastanj

# 🥜
source: Peanuts
ar: خضروات طعام فستق فول سوداني مكسرات عبيد كاوكاو كوكاو تسالي
de: Erdnüsse
es: Cacahuates (maní)
fr: Cacahuètes
it: Arachidi
nl: Pinda's
pt_br: Amendoim
sv: Jordnötter

# 🫘
source: Beans
ar: بقول بقوليات طعام فاصوليا فول كلية فاصولياء لوبيا حبوب كليه
de: Bohnen
es: Frijoles
fr: Haricots
it: Fagioli
nl: Bonen
pt_br: Feijões
sv: Bönor

# 🍯
source: Honey Pot
ar: أكل جرة حلو حلويات دب صحي عسل مطعم نحل نحلة عسلية اكل جره نحله عسليه
de: Honigtopf
es: Tarro de miel
fr: Pot de miel
it: Vasetto di miele
nl: Honingpot
pt_br: Pote de mel
sv: Honungsburk

# 🥛
source: Glass Of Milk
ar: حليب شراب كوب لبن حليبة حليبه
de: Glas Milch
es: Vaso de leche
fr: Verre de lait
it: Bicchiere di latte
nl: Glas Melk
pt_br: Copo de leite
sv: Glas mjölk

# 🫗
source: Pouring Liquid
ar: أوبس حادث سكب السائل شراب صب فارغ كوب ماء يصب يكب يدلق سائل اوبس
de: Flüssigkeit Gießen
es: Vertiendo líquido
fr: Liquide qui se verse
it: Liquido che viene versato
nl: Gietende Vloeistof
pt_br: Líquido derramando
sv: Hällande vätska

# 🍼
source: Baby Bottle
ar: بيبرونة بيبي حليب رضيع زجاجة إرضاع الرضاعة لبن مشروب مصاصة مولود رضاعة ببرونة بزازة بيبرونه زجاجه ارضاع الرضاعه مصاصه رضاعه ببرونه بزازه
de: Babyflasche
es: Biberón
fr: Biberon
it: Biberon
nl: Babyfles
pt_br: Mamadeira
sv: Nappflaska

# 🫖
source: Teapot
ar: إبريق شاي شراب ضيافة طعام غلاية مشروب وعاء ابريق براد بكراج أتاي اتاي جاي چاي شاهي ضيافه غلايه
de: Teekanne
es: Tetera
fr: Théière
it: Teiera
nl: Theepot
pt_br: Bule de chá
sv: Tekanna

# ☕️
source: Hot Beverage
ar: بخار زهورات ساخن سخن شاي شراب صباح صبحية قهوة كوب مشروب قهوه كافي كوفي بن نسكافيه فنجان فنيال شاهي صبحيه
de: Heißgetränk
es: Bebida caliente
fr: Boisson chaude
it: Bevanda calda
nl: Hete Drank
pt_br: Bebida quente
sv: Varm dryck

# 🍵
source: Teacup Without Handle
ar: شاي شراب فنجان بدون مقبض كاسة شاهي أتاي اتاي جاي چاي ماتشا أخضر اخضر كاسه
de: Tasse ohne Henkel
es: Taza de té sin asa
fr: Tasse à thé sans anse
it: Tazza da tè senza manico
nl: Theekop Zonder Handvat
pt_br: Xícara de chá sem alça
sv: Tekopp utan handtag

# 🧃
source: Beverage Box
ar: شاليموه شراب عبوة عصير علبة قنينة كوب مرطبات يشرب مشروب شرب شفاطة مصاصة قشة عبوه علبه قنينه شفاطه مصاصه قشه
de: Saftbox
es: Caja de bebida
fr: Brique de boisson
it: Brick di bevanda
nl: Drankdoos
pt_br: Caixa de bebida
sv: Dryckesförpackning

# 🥤
source: Cup With Straw
ar: صودا عصير كأس وقشة للشرب ماء مشروب مي شراب شرب شاليموه شفاطة مصاصة قشة غازية بيبسي كولا كوكا سفن أب اب كاس وقشه شفاطه مصاصه قشه غازيه
de: Becher mit Strohhalm
es: Vaso con popote (pajita)
fr: Gobelet avec paille
it: Bicchiere con cannuccia
nl: Beker met Rietje
pt_br: Copo com canudo
sv: Mugg med sugrör

# 🧋
source: Bubble Tea
ar: حليب شاليموه شاي الفقاعات شراب طعام عصير فقاعات كافيتيريا كوب مشروب مقهى بوبا تابيوكا مقهي
es: Té de burbujas
pt_br: Chá com bolhas

# 🍶
source: Sake Bottle And Cup
ar: بار زجاجة وفنجان ساكي شراب فنجان مشروب مطعم ساكيه ياباني زجاجه
de: Sakeflasche und Becher
es: Botella y taza de sake
fr: Bouteille de saké et tasse
it: Bottiglia e tazza di sake
nl: Sake Fles en Kop
pt_br: Garrafa de saquê e copo
sv: Sake-flaska och kopp

# 🍺
source: Beer Mug
ar: أوكتوبر فيست بار بيرة جعة شراب كأس كاسك كحول ماغ مشروب بير بييرة كاس كاسات اوكتوبر بيره جعه بييره
de: Bierkrug
es: Jarra de cerveza
fr: Chope de bière
it: Boccale di birra
nl: Bierpul
pt_br: Caneca de cerveja
sv: Ölsejdel

# 🍻
source: Clinking Beer Mugs
ar: بار بيرة جعة شيرز كأسا كاسك كحول كوب كوبان محل مشروب بير بييرة كاس كأس كاسات بيره جعه كاسا بييره
de: Klingende Bierkrüge
es: Jarras de cerveza chocando
fr: Chopes de bière qui trinquent
it: Boccali di birra che tintinnano
nl: Klinkende Bierpullen
pt_br: Canecas de cerveja batendo
sv: Skålande ölsejdlar

# 🥂
source: Clinking Glasses
ar: احتفال ارتطام حفل شراب شيرز كأس كأسان يرتطمان كاسك مشروب كاس كوباية كباية جلاس قدح قلاص شامبانيا نخب صحة كاسان كوبايه كبايه صحه
de: Klingende Gläser
es: Copas brindando
fr: Verres qui trinquent
it: Bicchieri che tintinnano
nl: Klinkende Glazen
pt_br: Taças batendo
sv: Skålande glas

# 🍷
source: Wine Glass
ar: بار خمرة شراب كأس كحول مشروب مطعم نبيذ كاس كوباية كباية جلاس قدح قلاص خمر خمره كوبايه كبايه
de: Weinglas
es: Copa de vino
fr: Verre de vin
it: Bicchiere di vino
nl: Wijnglas
pt_br: Taça de vinho
sv: Vinglas

# 🥃
source: Tumbler Glass
ar: شراب كحول كأس كباية كوب زجاجي ليكور مشروب ويسكي كاس كوباية جلاس قدح قلاص رم بوربون كبايه كوبايه
de: Tumbler-Glas
es: Vaso corto (whisky)
fr: Verre à whisky
it: Bicchiere basso
nl: Tumblerglas
pt_br: Copo baixo
sv: Whiskeyglas

# 🍸
source: Cocktail Glass
ar: شراب كأس عصير كوكتيل كحول مارتيني محل تقديم المشروبات مشروب كاس كوباية كباية جلاس قدح قلاص كوكتال كوبايه كبايه
de: Cocktailglas
es: Copa de cóctel
fr: Verre à cocktail
it: Bicchiere da cocktail
nl: Cocktailglas
pt_br: Taça de coquetel
sv: Cocktailglas

# 🧉
source: Mate Drink
ar: بومبيجا جيربا شراب قرعة كوب متة متي مشروب مته قرعه
de: Mate
es: Mate
fr: Maté
it: Mate
nl: Mate Drank
pt_br: Bebida mate
sv: Mate-te

# 🍹
source: Tropical Drink
ar: بار حفل كاسك كحول ماي تاي محل تقديم المشروبات مشروب استوائي كأس كاس كوباية كباية جلاس قدح قلاص كوكتيل كوكتال عصير كوبايه كبايه
de: Tropisches Getränk
es: Bebida tropical
fr: Boisson tropicale
it: Bevanda tropicale
nl: Tropische Drank
pt_br: Bebida tropical
sv: Tropisk drink

# 🍾
source: Bottle With Popping Cork
ar: بار زجاجة بسدادة مفرقعة سدادة شامبانيا شراب شمبانيا قنينة مشروب احتفال نخب صحة زجاجه بسداده مفرقعه سداده قنينه صحه
de: Flasche mit Korken
es: Botella con corcho saltando
fr: Bouteille avec bouchon qui saute
it: Bottiglia con tappo che salta
nl: Fles met Ploppende Kurk
pt_br: Garrafa com rolha estourando
sv: Flaska med pop-kork

# 🧊
source: Ice Cube
ar: أيس بارد برد ثلج جليدي طعام قمة جليد مكعب مكعبات تلج ايس قمه
de: Eiswürfel
es: Hielo
fr: Glaçon
it: Cubetto di ghiaccio
nl: IJsklontje
pt_br: Cubo de gelo
sv: Isbit

# 🥄
source: Spoon
ar: أدوات مائدة أكل صفرة طعام ملعقة ملقعة معلقة معلاقة خاشوقة خاشوكة قفشة ادوات مائده اكل صفره ملعقه ملقعه معلقه معلاقه خاشوقه خاشوكه قفشه
de: Löffel
es: Cuchara
fr: Cuillère
it: Cucchiaio
nl: Lepel
pt_br: Colher
sv: Sked

# 🍴
source: Fork And Knife
ar: جائع جوع جوعان سكينة شوكة وسكينة صفرة طبخ طعام عشاء غدا غذاء فطور مأكولات ومشروبات مطعم سكين أكل اكل سكينه شوكه وسكينه صفره ماكولات
de: Gabel und Messer
es: Tenedor y cuchillo
fr: Fourchette et couteau
it: Forchetta e coltello
nl: Vork en Mes
pt_br: Garfo e faca
sv: Gaffel och kniv

# 🍽
source: Fork And Knife With Plate
ar: أكل سكين شوكة صحن طبخ طبق وشوكة وسكينة طعام طهي عشاء سكينة اكل طبسيل ماعون صحفة شوكه وشوكه وسكينه سكينه صحفه
de: Gabel und Messer mit Teller
es: Tenedor y cuchillo con plato
fr: Fourchette et couteau avec assiette
it: Forchetta e coltello con piatto
nl: Vork en Mes met Bord
pt_br: Garfo e faca com prato
sv: Gaffel och kniv med tallrik

# 🥣
source: Bowl With Spoon
ar: حساء شوربا شوربة طبق وملعقة فطور كاسة مامونية زبدية زلافة سلطانية وعاء طاسة قصعة شوربه وملعقه كاسه مامونيه زبديه زلافه سلطانيه طاسه قصعه
de: Schüssel mit Löffel
es: Cuenco con cuchara
fr: Bol avec cuillère
it: Ciotola con cucchiaio
nl: Kom met Lepel
pt_br: Tigela com colher
sv: Skål med sked

# 🥡
source: Takeout Box
ar: أكل صيني دليفري ديليفيري شوبستيكس علبة طعام للخارج سفري تيك أواي اواي طلبات اكل علبه
es: Caja para llevar
fr: Boîte à emporter
it: Scatola takeaway
nl: Afhaalbox
pt_br: Embalagem de comida para viagem
sv: Take away-låda

# 🥢
source: Chopsticks
ar: أكل صيني سوشي شوبستيكس عيدان للأكل أعواد اعواد اكل للاكل
de: Stäbchen
es: Palillos chinos
fr: Baguettes
it: Bacchette
nl: Eetstokjes
pt_br: Palitos
sv: Ätpinnar

# 🧂
source: Salt Shaker
ar: بهارات توابل حائر رشاشة ملح مالح مجنون مذاق مستاء ملاحة مملحة نكهة رشاشه ملاحه مملحه نكهه
de: Salzstreuer
es: Salero
fr: Salière
it: Saliera
nl: Zoutstrooier
pt_br: Saleiro
sv: Saltkar

# ⚽️
source: Soccer Ball
ar: جول طابة غول فوتبول قدم كرة كورة ماتش مباراة طابه كره كوره مباراه
de: Fußball
es: Balón de fútbol
fr: Ballon de football
it: Pallone da calcio
nl: Voetbal
pt_br: Bola de futebol
sv: Fotboll

# 🏀
source: Basketball And Hoop
ar: باسكت بول باسكتبول رياضة كرة سلة كورة طابة رياضه كره سله كوره طابه
de: Basketball und Korb
es: Balón de baloncesto y aro
fr: Ballon de basket et panier
it: Pallacanestro e canestro
nl: Basketbal en Hoepel
pt_br: Bola de basquete e cesta
sv: Basketboll och korg

# 🏈
source: American Football
ar: رياضة سوبر بول طابة كرة قدم أمريكية كورة امريكية فوتبول رياضه طابه كره أمريكيه امريكيه كوره
de: Amerikanischer Fußball
es: Balón de fútbol americano
fr: Football américain
it: Football americano
pt_br: Futebol americano
sv: Amerikansk fotboll

# ⚾️
source: Baseball
ar: بيسبول رياضة طابة كرة قاعدة رياضه طابه كره قاعده
es: Pelota de béisbol
nl: Honkbal
pt_br: Beisebol
sv: Baseboll

# 🥎
source: Softball
ar: تنس سوفتبول ضربة تحتية طابة قفاز كرة صفراء لينة ضربه تحتيه طابه كره لينه
es: Pelota de sóftbol
fr: Balle molle
nl: Softbal
pt_br: Softbol
sv: Softboll

# 🎾
source: Tennis Racquet And Ball
ar: تنس رياضة طابة كرة مضرب وكرة رياضه طابه كره وكره
de: Tennis Schläger und Ball
es: Raqueta y pelota de tenis
fr: Raquette de tennis et balle
it: Racchetta e palla da tennis
nl: Tennisracket en Bal
pt_br: Raquete e bola de tênis
sv: Tennisracket och boll

# 🏐
source: Volleyball
ar: كرة طائرة لعب كورة فولي كره طائره كوره
es: Balón de voleibol
it: Pallavolo
nl: Volleybal
pt_br: Vôlei
sv: Volleyboll

# 🏉
source: Rugby Football
ar: رجبي رغبي روجبي رياضة طابة كرة رياضه طابه كره
de: Rugby Fußball
es: Balón de rugby
fr: Ballon de rugby
it: Rugby
nl: Rugby Voetbal
pt_br: Rúgbi
sv: Rugby

# 🥏
source: Flying Disc
ar: رياضة صحن طائر طبق فائق فريزبي قرص لعبة فريسبي رياضه لعبه
de: Fliegende Scheibe
es: Disco volador
fr: Disque volant
it: Disco volante
nl: Vliegende Schijf
pt_br: Disco voador
sv: Frisbee

# 🎱
source: Billiards
ar: ٨ بلياردو بيليار بيلياردو ثمانية طابة كرة رقم لعبة مباراة بليارد سنوكر ثمانيه طابه كره لعبه مباراه
de: Billiard
es: Billar
fr: Boule de billard
it: Biliardo
nl: Biljart
pt_br: Bilhar
sv: Biljard

# 🪀
source: Yo-Yo
ar: أطفال تأرجح كلات لعبة يويو اطفال تارجح لعبه
nl: Jojo
pt_br: Ioiô
sv: Jojo

# 🏓
source: Table Tennis Paddle And Ball
ar: بنغ بونغ تنس الطاولة رياضة ضرب طاولة كرة لعبة مباراة مضرب بينغ بينج بونج الطاوله رياضه طاوله كره لعبه مباراه
de: Tischtennis Schläger und Ball
es: Raqueta de ping-pong y pelota
fr: Raquette de ping-pong et balle
it: Racchetta e palla da ping pong
nl: Tafeltennis Peddel en Bal
pt_br: Raquete e bola de pingue-pongue
sv: Bordtennisracket och boll

# 🏸
source: Badminton Racquet And Shuttlecock
ar: بدمنتن تنس الريشة راكيت رياضة ريشة شطكوك لاعب لعبة بادمنتون مضرب الريشه رياضه ريشه لعبه
de: Badminton Schläger und Federball
es: Raqueta de bádminton y volante
fr: Raquette de badminton et volant
it: Racchetta e volano da badminton
nl: Badmintonracket en Shuttle
pt_br: Raquete e peteca de badminton
sv: Badmintonracket och fjäderboll

# 🏒
source: Ice Hockey Stick And Puck
ar: ثلج جليد رياضة عصا لعبة مباراة هوكي مضرب رياضه لعبه مباراه
de: Eishockey Schläger und Puck
es: Palo de hockey sobre hielo y disco
fr: Crosse de hockey et palet
it: Mazza e disco da hockey su ghiaccio
nl: IJshockey Stick en Puck
pt_br: Taco e disco de hóquei no gelo
sv: Ishockeyklubba och puck

# 🏑
source: Field Hockey Stick And Ball
ar: رياضة طابة عصا كرة لعبة مباراة ملعب هوكي أرضي مضرب رياضه طابه كره لعبه مباراه ارضي
de: Feldhockey Schläger und Ball
es: Palo de hockey sobre césped y pelota
fr: Crosse de hockey sur gazon et balle
it: Mazza e palla da hockey su prato
nl: Veldhockey Stick en Bal
pt_br: Taco e bola de hóquei em campo
sv: Landhockeyklubba och boll

# 🥍
source: Lacrosse Stick And Ball
ar: تانس خشبة رياضة طابة عصا كرة لاكروس لكروس مرمى مضرب هدف خشبه رياضه طابه كره مرمي
de: Lacrosse Schläger und Ball
es: Palo de lacrosse y pelota
fr: Crosse de crosse et balle
it: Mazza e palla da lacrosse
nl: Lacrosse Stick en Bal
pt_br: Taco e bola de lacrosse
sv: Lacrosseklubba och boll

# 🏏
source: Cricket Bat And Ball
ar: رياضة كرة كريكيت لعبة مباراة مضرب كريكت رياضه كره لعبه مباراه
de: Cricket Schläger und Ball
es: Palo de críquet y pelota
fr: Batte de cricket et balle
it: Mazza e palla da cricket
nl: Cricket Bat en Bal
pt_br: Taco e bola de críquete
sv: Cricketträ och boll

# 🪃
source: Boomerang
ar: أداة أستراليا أشياء ارتداد خذوف سلاح ضرب عصا مقوسة كيد مرتد هجوم بوميرانغ بومرانج اداة أداه اداه استراليا اشياء مقوسه
es: Bumerán
pt_br: Bumerangue
sv: Bumerang

# 🥅
source: Goal Net
ar: جول رياضة شبكة المرمى غول مرمى هدف رياضه شبكه المرمي مرمي
de: Tor Netz
es: Red de portería
fr: Filet de but
it: Rete da porta
nl: Doelnet
pt_br: Rede de gol
sv: Målnät

# ⛳️
source: Flag In Hole
ar: جولف حفرة رياضة علم على غولف حفره رياضه علي
de: Fahne im Loch
es: Bandera en el hoyo
fr: Drapeau dans le trou
it: Bandierina nella buca
nl: Vlag in Gat
pt_br: Bandeira no buraco
sv: Flagga i hål

# 🪁
source: Kite
ar: العاب تحليق طائرة ورقية طيارة ورق طيران هواء طائره ورقيه طياره
de: Drachen
es: Cometa
fr: Cerf-volant
it: Aquilone
nl: Vlieger
pt_br: Pipa
sv: Drake

# 🛝
source: Playground Slide
ar: تزحلق حديقة ألعاب لعب ملعب منزلق اللعب زحليقة زحلوقة زلاقة حديقه العاب زحليقه زحلوقه زلاقه
de: Rutschbahn
es: Tobogán de parque
fr: Toboggan de terrain de jeu
it: Scivolo da parco giochi
nl: Glijbaan
pt_br: Escorregador de parquinho
sv: Rutschkana

# 🏹
source: Bow And Arrow
ar: برج الرامي رامي سلاح سهم قوس وسهم وتر سهام رماية نشاب رمايه
de: Bogen und Pfeil
es: Arco y flecha
fr: Arc et flèche
it: Arco e freccia
nl: Boog en Pijl
pt_br: Arco e flecha
sv: Pilbåge

# 🎣
source: Fishing Pole And Fish
ar: استجمام ترفيه رياضة سمك صنارة صيد يصطاد سنارة حداق رياضه صناره سناره
de: Angelrute und Fisch
es: Caña de pescar y pez
fr: Canne à pêche et poisson
it: Canna da pesca e pesce
nl: Hengel en Vis
pt_br: Vara de pescar e peixe
sv: Fiskespö och fisk

# 🤿
source: Diving Mask
ar: أداة تحت الماء سباحة سكوبا سنوركلينج غطس غوص حر قناع ماسك نظارة السباحة الغطس الغوص سنوركل اداة أداه اداه سباحه نظاره السباحه
de: Tauchermaske
es: Máscara de buceo
fr: Masque de plongée
it: Maschera subacquea
nl: Duikmasker
pt_br: Máscara de mergulho
sv: Dykmask

# 🥊
source: Boxing Glove
ar: بوكس رياضة قفاز كف ملاكمة قفازات رياضه ملاكمه
de: Boxhandschuh
es: Guante de boxeo
fr: Gant de boxe
it: Guantone da boxe
nl: Bokshandschoen
pt_br: Luva de boxe
sv: Boxningshandske

# 🥋
source: Martial Arts Uniform
ar: تايكوندو جودو رياضة زي فنون قتالية كاراتيه كونغ فو رياضه قتاليه
de: Kampfkunst Uniform
es: Uniforme de artes marciales
fr: Tenue d'arts martiaux
it: Uniforme di arti marziali
nl: Vechtsportuniform
pt_br: Uniforme de artes marciais
sv: Kampsportsdräkt

# 🎽
source: Running Shirt With Sash
ar: جري ركض رياضة شيرت للجري ووشاح عدو قميص رياضي فانيلة فنيلة سباق رياضه فانيله فنيله
de: Laufshirt mit Band
es: Camiseta para correr con banda
fr: Maillot de course avec écharpe
it: Maglietta da corsa con fascia
nl: Hardloopshirt met Lint
pt_br: Camisa de corrida com faixa
sv: Löpartröja med band

# 🛹
source: Skateboard
ar: تزحلق تزلج رياضة زحلقة سكيت بورد عجل عجلات لوح التزلج متزلج مرح سكايت سكي سكيتبورد رياضه زحلقه
es: Patineta
pt_br: Skate

# 🛼
source: Roller Skate
ar: أماكن أنشطة باتيناج ترفيه تزلج حذاء بعجلات مع عجلات رحلة رياضة زلاجة مزلجة تزحلق سكايت سكي رولر زلاجات اماكن انشطة أنشطه انشطه رحله رياضه زلاجه مزلجه
de: Rollschuhe
es: Patín de ruedas
fr: Roller
it: Pattino a rotelle
nl: Rolschaats
pt_br: Patins
sv: Rullskridskor

# 🛷
source: Sled
ar: تزلج ثلج مزلاج مزلجة تزحلق سكايت سكي مزلجه
de: Schlitten
es: Trineo
fr: Luge
it: Slitta
nl: Slee
pt_br: Trenó
sv: Kälke

# ⛸
source: Ice Skate
ar: تزلج على الجليد ثلج جليد حذاء رياضة تزحلق سكايت سكي علي رياضه
de: Eislaufschuhe
es: Patín de hielo
fr: Patin à glace
it: Pattino da ghiaccio
nl: Schaats
pt_br: Patins de gelo
sv: Skridskor

# 🥌
source: Curling Stone
ar: حجرة لعبة الكرلنغ رياضة صخرة كيرلنغ مباراة كيرلنج حجره لعبه رياضه صخره مباراه
de: Curlingstein
es: Piedra de curling
fr: Pierre de curling
it: Pietra da curling
nl: Curling Steen
pt_br: Pedra de curling
sv: Curlingsten

# 🎿
source: Ski And Ski Boot
ar: تزلج ثلج رياضة سكي تزحلق سكايت رياضه
de: Ski und Skistiefel
es: Esquís y bota de esquí
fr: Ski et chaussure de ski
it: Sci e scarpone da sci
nl: Ski en Skischoen
pt_br: Esqui e bota de esqui
sv: Skidor och pjäxor

# ⛷
source: Skier
ar: تزحلق تزلج ثلج جليد رياضة سكي متزلج على الثلج سكايت رياضه علي
de: Skifahrer
es: Esquiador
fr: Skieur
it: Sciatore
nl: Skiër
pt_br: Esquiador
sv: Skidåkare

# 🏂
source: Snowboarder
ar: تزلج رياضة سكي سنو بورد لوح متزلج تزحلق سكايت رياضه
sv: Snowboardåkare

# 🪂
source: Parachute
ar: إبحار بالمظلات الهوائية السماء باراشوت تحليق رياضة قفز مظلة هبوط هواية ابحار الهوائيه رياضه مظله هوايه
de: Fallschirm
es: Paracaídas
it: Paracadute
pt_br: Paraquedas
sv: Fallskärm

# 🏋️‍♀️
source: Female Weight Lifter
ar: أثقال أوزان امرأة تمرين رافعة رفع رياضة سيدة حديد جيم عضلات اثقال اوزان كمال أجسام اجسام امراة امرأه امراه رافعه رياضه سيده
de: Gewichtheberin
es: Mujer levantadora de pesas
fr: Haltérophile femme
it: Donna che solleva pesi
nl: Vrouwelijke Gewichtheffer
pt_br: Levantadora de peso
sv: Kvinnlig tyngdlyftare

# 🏋️
source: Weight Lifter
ar: أثقال أشخاص أوزان تمرين رافع رفع الأثقال رياضة شخص يرفع لاعب كمال أجسام حديد جيم عضلات اثقال اوزان اجسام اشخاص الاثقال رياضه
de: Gewichtheber
es: Persona levantadora de pesas
fr: Haltérophile
it: Persona che solleva pesi
nl: Gewichtheffer
pt_br: Levantador de peso
sv: Tyngdlyftare

# 🏋️‍♂️
source: Male Weight Lifter
ar: رافع أثقال رفع حديد جيم عضلات اثقال أوزان اوزان كمال أجسام اجسام
de: Gewichtheber
es: Hombre levantador de pesas
fr: Haltérophile homme
it: Uomo che solleva pesi
nl: Mannelijke Gewichtheffer
pt_br: Levantador de peso
sv: Manlig tyngdlyftare

# 🤼‍♀️
source: Female Wrestlers
ar: أشخاص بطولة تصارع حلبة رياضة سيدات قتال مصارعة نساء مصارع اشخاص بطوله حلبه رياضه مصارعه
de: Weibliche Wrestler
es: Luchadoras
fr: Lutteuses
it: Donne che lottano
nl: Vrouwelijke Worstelaars
pt_br: Lutadoras
sv: Kvinnliga brottare

# 🤼
source: Wrestlers
ar: أشخاص بطولة مصارعة حلبة رياضة شخص قتال مبارزة مصارع مصارعون اشخاص بطوله مصارعه حلبه رياضه مبارزه
de: Wrestler
es: Luchadores
fr: Lutteurs
it: Persone che lottano
nl: Worstelaars
pt_br: Lutadores
sv: Brottare

# 🤼‍♂️
source: Male Wrestlers
ar: أشخاص بطولة مصارعة تعادل حلبة رجال رياضة قتال مباراة يلعب مصارع اشخاص بطوله مصارعه حلبه رياضه مباراه
de: Männliche Wrestler
es: Luchadores (hombres)
fr: Lutteurs hommes
it: Uomini che lottano
nl: Mannelijke Worstelaars
pt_br: Lutadores
sv: Manliga brottare

# 🤸‍♀️
source: Woman Doing Cartwheel
ar: أشخاص الجمباز امرأة جمباز حركة العجلة رياضة سعيد سيدة تفعل شقلبة عجلة متحمس نشيط شقلبه بهلوان اشخاص امراة امرأه امراه حركه العجله رياضه سيده عجله
de: Frau macht Radschlag
es: Mujer haciendo la voltereta lateral
fr: Femme faisant la roue
it: Donna che fa la ruota
nl: Vrouw Doet Radslag
pt_br: Mulher dando cambalhota
sv: Kvinna som gör hjulning

# 🤸
source: Person Doing Cartwheel
ar: أشخاص جمباز حركة العجلة رياضة سعيد شخص يؤدي شقلبة عجلة متحمس نشيط شقلبه بهلوان اشخاص حركه العجله رياضه عجله
de: Person macht Radschlag
es: Persona haciendo la voltereta lateral
fr: Personne faisant la roue
it: Persona che fa la ruota
nl: Persoon Doet Radslag
pt_br: Pessoa dando cambalhota
sv: Person som gör hjulning
