Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 💇
source: Person Getting A Haircut
ar: أشخاص امرأة تجميل جمال حلاق حلاقة الشعر شخص يقص شعره شعر صالون قص محل كوافير تسريحة اشخاص امراة امرأه امراه حلاقه تسريحه
de: Person bekommt einen Haarschnitt
es: Persona cortándose el cabello
fr: Personne se faisant couper les cheveux
it: Persona che si taglia i capelli
nl: Persoon Krijgt Kapsel
pt_br: Pessoa cortando o cabelo
sv: Person som klipper sig

# 💇‍♂️
source: Man Getting A Haircut
ar: تجميل حلاق شعر صالون قص قصة يقص شعره حلاقة كوافير تسريحة قصه حلاقه تسريحه
de: Mann bekommt einen Haarschnitt
es: Hombre cortándose el cabello
fr: Homme se faisant couper les cheveux
it: Uomo che si taglia i capelli
nl: Man Krijgt Kapsel
pt_br: Homem cortando o cabelo
sv: Man som klipper sig

# 💆‍♀️
source: Woman Getting A Face Massage
ar: تدليك لسيدة مساج راحة استرخاء لسيده راحه
de: Frau bekommt eine Gesichtsmassage
es: Mujer recibiendo masaje facial
fr: Femme se faisant masser le visage
it: Donna che si fa un massaggio
nl: Vrouw Krijgt Gezichtsmassage
pt_br: Mulher recebendo massagem facial
sv: Kvinna som får ansiktsmassage

# 💆
source: Person Getting A Face Massage
ar: أشخاص استرخاء امرأة تدليك راحة شخص يحصل على مساج صالون صداع علاج وجع رأس اشخاص امراة امرأه امراه راحه علي راس
de: Person bekommt eine Gesichtsmassage
es: Persona recibiendo masaje facial
fr: Personne se faisant masser le visage
it: Persona che si fa un massaggio
nl: Persoon Krijgt Gezichtsmassage
pt_br: Pessoa recebendo massagem facial
sv: Person som får ansiktsmassage

# 💆‍♂️
source: Man Getting A Face Massage
ar: ارتخاء تدليك لرجل توتر رلاكس صالون صداع مرتخي مساج وجع رأس راحة استرخاء راس راحه
de: Mann bekommt eine Gesichtsmassage
es: Hombre recibiendo masaje facial
fr: Homme se faisant masser le visage
it: Uomo che si fa un massaggio
nl: Man Krijgt Gezichtsmassage
pt_br: Homem recebendo massagem facial
sv: Man som får ansiktsmassage

# 🧖‍♀️
source: Woman In Steamy Room
ar: امرأة في حمام بخار ساونا استرخاء امراة امرأه امراه
de: Frau in der Sauna
es: Mujer en sauna
fr: Femme dans un hammam
it: Donna nella sauna
nl: Vrouw in Stoomkamer
pt_br: Mulher em sauna
sv: Kvinna i basturum

# 🧖
source: Person In Steamy Room
ar: أشخاص استرخاء تجميل حمام بخار راحة ساونا سونا شخص في عناية اشخاص راحه عنايه
de: Person in der Sauna
es: Persona en sauna
fr: Personne dans un hammam
it: Persona nella sauna
nl: Persoon in Stoomkamer
pt_br: Pessoa em sauna
sv: Person i basturum

# 🧖‍♂️
source: Man In Steamy Room
ar: رجل في حمام بخار ساونا استرخاء
de: Mann in der Sauna
es: Hombre en sauna
fr: Homme dans un hammam
it: Uomo nella sauna
nl: Man in Stoomkamer
pt_br: Homem em sauna
sv: Man i basturum

# 💅
source: Nail Polish
ar: أظافر إكلادور تجميل تهذيب زهق زهقانة ضفير طلاء مانكير مانيكور مستحضرات مناكير منكير مانيكير اظافر ضوافر تزيين اكلادور زهقانه
de: Nagellack
es: Esmalte de uñas
fr: Vernis à ongles
it: Smalto per unghie
nl: Nagellak
pt_br: Esmalte para unhas
sv: Nagellack

# 🤳
source: Selfie
ar: سيلفي صورة ذاتية ذاتيىة كاميرا موبايل هاتف تصوير صوره ذاتيه ذاتيية ذاتيىه ذاتييه
es: Selfi

# 💃
source: Dancer
ar: أشخاص تنغو راقصة رقص فلامينكو يرقص رقصه حفلة هز دبكة شطيح شطح رقيص اشخاص راقصه حفله دبكه
de: Tänzerin
es: Bailarina
fr: Danseuse
it: Ballerina
nl: Danseres
pt_br: Dançarina
sv: Dansare

# 🕺
source: Man Dancing
ar: أناقة أنيق تانغو راقص رجل يرقص رقص سلسا فلامينكو متأنق رقصه حفلة هز دبكة شطيح شطح رقيص اناقة أناقه اناقه انيق متانق حفله دبكه
de: Tanzender Mann
es: Hombre bailando
fr: Homme qui danse
it: Uomo che balla
nl: Dansende Man
pt_br: Homem dançando
sv: Dansande man

# 🧑‍🩰
source: Ballet Dancer
ar: الباليه راقصة باليه رقص يرقص رقصه حفلة هز دبكة شطيح شطح رقيص راقصه حفله دبكه
de: Balletttänzer
es: Bailarín de ballet
fr: Danseur de ballet
it: Ballerino di danza classica
nl: Balletdanser
pt_br: Dançarino de balé
sv: Balettdansör

# 👯‍♀️
source: Women With Bunny Ears
ar: امرأتان ترقصان حفل رقص راقصات راقصين أرانب ارانب حفلة امراتان حفله
de: Frauen mit Hasenohren
es: Mujeres con orejas de conejito
fr: Femmes avec des oreilles de lapin
it: Donne con orecchie da coniglio
nl: Vrouwen met Konijnenoren
pt_br: Mulheres com orelhas de coelho
sv: Kvinnor med kaninöron

# 👯
source: Persons With Bunny Ears
ar: أذن أرنبية أشخاص احتفال امرأة بنات راقصة توأم رفيق رقص شخصان يرقصان صديق متماثل راقصات راقصين أرانب ارانب حفلة اذن ارنبية أرنبيه ارنبيه اشخاص امراة امرأه امراه راقصه توام حفله
de: Personen mit Hasenohren
es: Personas con orejas de conejito
fr: Personnes avec des oreilles de lapin
it: Persone con orecchie da coniglio
nl: Personen met Konijnenoren
pt_br: Pessoas com orelhas de coelho
sv: Personer med kaninöron

# 👯‍♂️
source: Men With Bunny Ears
ar: أرنب أصدقاء توأم توم حفل حفلة رجلان يرقصان رقص راقصات راقصين أرانب ارانب ارنب اصدقاء توام حفله
de: Männer mit Hasenohren
es: Hombres con orejas de conejito
fr: Hommes avec des oreilles de lapin
it: Uomini con orecchie da coniglio
nl: Mannen met Konijnenoren
pt_br: Homens com orelhas de coelho
sv: Män med kaninöron

# 🕴
source: Man In Business Suit Levitating
ar: أعمال بدلة رجل يرتقي طافي يحلق اعمال بدله
de: Schwebender Mann im Business-Anzug
es: Hombre levitando con traje de negocios
fr: Homme en costume qui lévite
it: Uomo in completo che levita
nl: Man in Pak Zwevend
pt_br: Homem de terno flutuando
sv: Svävande man i kostym

# 👩‍🦽
source: Woman In Wheelchair
ar: إمكانية الوصول احتياجات خاصة سيدة على كرسي متحرك يدوي شخص قعيدة مقعدة وسيلة إعاقة اعاقة حركة امكانية إمكانيه امكانيه خاصه سيده علي قعيده مقعده وسيله إعاقه اعاقه حركه
de: Frau im Rollstuhl
es: Mujer en silla de ruedas
fr: Femme en fauteuil roulant
it: Donna in sedia a rotelle
nl: Vrouw in Rolstoel
pt_br: Mulher em cadeira de rodas
sv: Kvinna i rullstol

# 🧑‍🦽
source: Person In Wheelchair
ar: احتياجات خاصة شخص على كرسي متحرك يدوي إعاقة اعاقة حركة خاصه علي إعاقه اعاقه حركه
de: Person im Rollstuhl
es: Persona en silla de ruedas
fr: Personne en fauteuil roulant
it: Persona in sedia a rotelle
nl: Persoon in Rolstoel
pt_br: Pessoa em cadeira de rodas
sv: Person i rullstol

# 👨‍🦽
source: Man In Wheelchair
ar: إعاقة إمكانية الوصول احتياجات خاصة رجل على كرسي متحرك يدوي شخص قعيد بعجل معاق مقعد اعاقة حركة إعاقه اعاقه امكانية إمكانيه امكانيه خاصه علي حركه
de: Mann im Rollstuhl
es: Hombre en silla de ruedas
fr: Homme en fauteuil roulant
it: Uomo in sedia a rotelle
nl: Man in Rolstoel
pt_br: Homem em cadeira de rodas
sv: Man i rullstol

# 👩‍🦽‍➡️
source: Woman In Wheelchair
ar: إمكانية الوصول احتياجات خاصة سيدة على كرسي متحرك يدوي شخص قعيدة لليمين متجه مقعدة وسيلة إعاقة اعاقة حركة يمين امكانية إمكانيه امكانيه خاصه سيده علي قعيده مقعده وسيله إعاقه اعاقه حركه
de: Frau im Rollstuhl
es: Mujer en silla de ruedas
fr: Femme en fauteuil roulant
it: Donna in sedia a rotelle
nl: Vrouw in Rolstoel
pt_br: Mulher em cadeira de rodas
sv: Kvinna i rullstol

# 🧑‍🦽‍➡️
source: Person In Wheelchair
ar: احتياجات خاصة شخص على كرسي متحرك يدوي لليمين متجه إعاقة اعاقة حركة يمين خاصه علي إعاقه اعاقه حركه
de: Person im Rollstuhl
es: Persona en silla de ruedas
fr: Personne en fauteuil roulant
it: Persona in sedia a rotelle
nl: Persoon in Rolstoel
pt_br: Pessoa em cadeira de rodas
sv: Person i rullstol

# 👨‍🦽‍➡️
source: Man In Wheelchair
ar: إعاقة إمكانية الوصول احتياجات خاصة رجل على كرسي متحرك يدوي شخص قعيد بعجل لليمين متجه معاق مقعد اعاقة حركة يمين إعاقه اعاقه امكانية إمكانيه امكانيه خاصه علي حركه
de: Mann im Rollstuhl
es: Hombre en silla de ruedas
fr: Homme en fauteuil roulant
it: Uomo in sedia a rotelle
nl: Man in Rolstoel
pt_br: Homem em cadeira de rodas
sv: Man i rullstol

# 👩‍🦼
source: Woman In Motorized Wheelchair
ar: إمكانية الوصول احتياجات خاصة سيدة على كرسي متحرك كهربائي شخص طب قعيدة معاق مقعدة وسيلة إعاقة اعاقة حركة امكانية إمكانيه امكانيه خاصه سيده علي قعيده مقعده وسيله إعاقه اعاقه حركه
de: Frau im elektrischen Rollstuhl
es: Mujer en silla de ruedas motorizada
fr: Femme en fauteuil roulant motorisé
it: Donna in sedia a rotelle motorizzata
nl: Vrouw in Gemotoriseerde Rolstoel
pt_br: Mulher em cadeira de rodas motorizada
sv: Kvinna i motoriserad rullstol

# 🧑‍🦼
source: Person In Motorized Wheelchair
ar: احتياجات خاصة شخص على كرسي متحرك كهربائي إعاقة اعاقة حركة خاصه علي إعاقه اعاقه حركه
de: Person im elektrischen Rollstuhl
es: Persona en silla de ruedas motorizada
fr: Personne en fauteuil roulant motorisé
it: Persona in sedia a rotelle motorizzata
nl: Persoon in Gemotoriseerde Rolstoel
pt_br: Pessoa em cadeira de rodas motorizada
sv: Person i motoriserad rullstol

# 👨‍🦼
source: Man In Motorized Wheelchair
ar: إمكانية الوصول احتياجات خاصة رجل على كرسي متحرك كهربائي شخص طب قعيد مقعد وسيلة إعاقة اعاقة حركة امكانية إمكانيه امكانيه خاصه علي وسيله إعاقه اعاقه حركه
de: Mann im elektrischen Rollstuhl
es: Hombre en silla de ruedas motorizada
fr: Homme en fauteuil roulant motorisé
it: Uomo in sedia a rotelle motorizzata
nl: Man in Gemotoriseerde Rolstoel
pt_br: Homem em cadeira de rodas motorizada
sv: Man i motoriserad rullstol

# 👩‍🦼‍➡️
source: Woman In Motorized Wheelchair
ar: إمكانية الوصول احتياجات خاصة سيدة على كرسي متحرك كهربائي شخص طب قعيدة لليمين متجه معاق مقعدة وسيلة إعاقة اعاقة حركة يمين امكانية إمكانيه امكانيه خاصه سيده علي قعيده مقعده وسيله إعاقه اعاقه حركه
de: Frau im elektrischen Rollstuhl
es: Mujer en silla de ruedas motorizada
fr: Femme en fauteuil roulant motorisé
it: Donna in sedia a rotelle motorizzata
nl: Vrouw in Gemotoriseerde Rolstoel
pt_br: Mulher em cadeira de rodas motorizada
sv: Kvinna i motoriserad rullstol

# 🧑‍🦼‍➡️
source: Person In Motorized Wheelchair
ar: احتياجات خاصة شخص على كرسي متحرك كهربائي لليمين متجه إعاقة اعاقة حركة يمين خاصه علي إعاقه اعاقه حركه
de: Person im elektrischen Rollstuhl
es: Persona en silla de ruedas motorizada
fr: Personne en fauteuil roulant motorisé
it: Persona in sedia a rotelle motorizzata
nl: Persoon in Gemotoriseerde Rolstoel
pt_br: Pessoa em cadeira de rodas motorizada
sv: Person i motoriserad rullstol

# 👨‍🦼‍➡️
source: Man In Motorized Wheelchair
ar: إمكانية الوصول احتياجات خاصة رجل على كرسي متحرك كهربائي شخص طب قعيد لليمين متجه مقعد وسيلة إعاقة اعاقة حركة يمين امكانية إمكانيه امكانيه خاصه علي وسيله إعاقه اعاقه حركه
de: Mann im elektrischen Rollstuhl
es: Hombre en silla de ruedas motorizada
fr: Homme en fauteuil roulant motorisé
it: Uomo in sedia a rotelle motorizzata
nl: Man in Gemotoriseerde Rolstoel
pt_br: Homem em cadeira de rodas motorizada
sv: Man i motoriserad rullstol

# 🚶‍♀️
source: Female Pedestrian
ar: امرأة تمشي سائرة ماشية مترجلة مشي يمشي ماشي يتمشى يتمشا تمشية امراة امرأه امراه سائره ماشيه مترجله يتمشي تمشيه
de: Weibliche Fußgängerin
es: Mujer caminando
fr: Piétonne
it: Pedone donna
nl: Vrouwelijke Voetganger
pt_br: Pedestre feminina
sv: Kvinnlig fotgängare

# 🚶
source: Pedestrian
ar: أشخاص خطوات سير شخص يسير كزدرة كزدورة مشي نزهة يمشي ماشي يتمشى يتمشا تمشية اشخاص كزدره كزدوره نزهه يتمشي تمشيه
de: Fußgänger
es: Persona caminando
fr: Piéton
it: Pedone
nl: Voetganger
pt_br: Pedestre
sv: Fotgängare

# 🚶‍♂️
source: Male Pedestrian
ar: سائر ماش مترجل مشي يمشي ماشي يتمشى يتمشا تمشية يتمشي تمشيه
de: Männlicher Fußgänger
es: Hombre caminando
fr: Piéton homme
it: Pedone uomo
nl: Mannelijke Voetganger
pt_br: Pedestre masculino
sv: Manlig fotgängare

# 🚶‍♀️‍➡️
source: Female Pedestrian
ar: امرأة تمشي سائرة لليمين ماشية متجه مترجلة مشي يمشي ماشي يتمشى يتمشا تمشية يمين امراة امرأه امراه سائره ماشيه مترجله يتمشي تمشيه
de: Weibliche Fußgängerin
es: Mujer caminando
fr: Piétonne
it: Pedone donna
nl: Vrouwelijke Voetganger
pt_br: Pedestre feminina
sv: Kvinnlig fotgängare

# 🚶‍➡️
source: Pedestrian
ar: أشخاص خطوات سير شخص يسير كزدرة كزدورة لليمين متجه مشي نزهة يمشي ماشي يتمشى يتمشا تمشية يمين اشخاص كزدره كزدوره نزهه يتمشي تمشيه
de: Fußgänger
es: Persona caminando
fr: Piéton
it: Pedone
nl: Voetganger
pt_br: Pedestre
sv: Fotgängare

# 🚶‍♂️‍➡️
source: Male Pedestrian
ar: سائر لليمين ماش متجه مترجل مشي يمشي ماشي يتمشى يتمشا تمشية يمين يتمشي تمشيه
de: Männlicher Fußgänger
es: Hombre caminando
fr: Piéton homme
it: Pedone uomo
nl: Mannelijke Voetganger
pt_br: Pedestre masculino
sv: Manlig fotgängare

# 👩‍🦯
source: Woman With Probing Cane
ar: أعمى إمكانية الوصول احتياجات خاصة ذات سيدة بعصا سير شخص ضريرة عصا بيضاء عمياء كفيفة معاقة كفيف مكفوف مشي اعمي امكانية إمكانيه امكانيه خاصه سيده ضريره كفيفه معاقه
de: Frau mit Blindenstock
es: Mujer con bastón guía
fr: Femme avec canne blanche
it: Donna con bastone tattile
nl: Vrouw met Blindenstok
pt_br: Mulher com bengala
sv: Kvinna med teknikkäpp

# 🧑‍🦯
source: Adult With Probing Cane
ar: أعمى احتياجات خاصة شخص مع عصا سير ضرير كفيف مكفوف مشي اعمي خاصه
de: Erwachsene Person mit Blindenstock
es: Persona con bastón guía
fr: Adulte avec canne blanche
it: Adulto con bastone tattile
nl: Volwassene met Blindenstok
pt_br: Pessoa com bengala
sv: Person med teknikkäpp

# 👨‍🦯
source: Man With Probing Cane
ar: أعمى إعاقة إمكانية الوصول احتياجات خاصة ذو رجل بعصا سير شخص ضرير كفيف مشي معاق مكفوف يمشي عصا اعمي اعاقة إعاقه اعاقه امكانية إمكانيه امكانيه خاصه
de: Mann mit Blindenstock
es: Hombre con bastón guía
fr: Homme avec canne blanche
it: Uomo con bastone tattile
nl: Man met Blindenstok
pt_br: Homem com bengala
sv: Man med teknikkäpp

# 👩‍🦯‍➡️
source: Woman With Probing Cane
ar: أعمى إمكانية الوصول احتياجات خاصة ذات سيدة بعصا سير شخص ضريرة عصا بيضاء عمياء كفيفة لليمين متجه معاقة كفيف مكفوف مشي يمين اعمي امكانية إمكانيه امكانيه خاصه سيده ضريره كفيفه معاقه
de: Frau mit Blindenstock
es: Mujer con bastón guía
fr: Femme avec canne blanche
it: Donna con bastone tattile
nl: Vrouw met Blindenstok
pt_br: Mulher com bengala
sv: Kvinna med teknikkäpp

# 🧑‍🦯‍➡️
source: Adult With Probing Cane
ar: أعمى احتياجات خاصة شخص مع عصا سير ضرير كفيف لليمين متجه مكفوف مشي يمين اعمي خاصه
de: Erwachsene Person mit Blindenstock
es: Persona con bastón guía
fr: Adulte avec canne blanche
it: Adulto con bastone tattile
nl: Volwassene met Blindenstok
pt_br: Pessoa com bengala
sv: Person med teknikkäpp

# 👨‍🦯‍➡️
source: Man With Probing Cane
ar: أعمى إعاقة إمكانية الوصول احتياجات خاصة ذو رجل بعصا سير شخص ضرير كفيف لليمين متجه مشي معاق مكفوف يمشي عصا يمين اعمي اعاقة إعاقه اعاقه امكانية إمكانيه امكانيه خاصه
de: Mann mit Blindenstock
es: Hombre con bastón guía
fr: Homme avec canne blanche
it: Uomo con bastone tattile
nl: Man met Blindenstok
pt_br: Homem com bengala
sv: Man med teknikkäpp

# 🧎‍♀️
source: Kneeling Woman
ar: ركبة ركبتان ركبتين ركوع سيدة جالسة على ركبتيها راكع جاثي ركبه سيده جالسه علي
de: Kniende Frau
es: Mujer arrodillada
fr: Femme à genoux
it: Donna in ginocchio
nl: Knielende Vrouw
pt_br: Mulher ajoelhada
sv: Knäböjande kvinna

# 🧎
source: Kneeling Person
ar: تشهد ركبة ركبتان ركبتين ركوع شخص جالس على ركبتيه صلاة طفل يصلي راكع جاثي ركبه علي صلاه
de: Kniende Person
es: Persona arrodillada
fr: Personne à genoux
it: Persona in ginocchio
nl: Knielende Persoon
pt_br: Pessoa ajoelhada
sv: Knäböjande person

# 🧎‍♂️
source: Kneeling Man
ar: رجل جالس على ركبتيه ركبة ركبتان ركبتين ركوع راكع جاثي علي ركبه
de: Kniender Mann
es: Hombre arrodillado
fr: Homme à genoux
it: Uomo in ginocchio
nl: Knielende Man
pt_br: Homem ajoelhado
sv: Knäböjande man

# 🧎‍♀️‍➡️
source: Kneeling Woman
ar: ركبة ركبتان ركبتين ركوع سيدة جالسة على ركبتيها لليمين متجه راكع جاثي يمين ركبه سيده جالسه علي
de: Kniende Frau
es: Mujer arrodillada
fr: Femme à genoux
it: Donna in ginocchio
nl: Knielende Vrouw
pt_br: Mulher ajoelhada
sv: Knäböjande kvinna

# 🧎‍➡️
source: Kneeling Person
ar: تشهد ركبة ركبتان ركبتين ركوع شخص جالس على ركبتيه صلاة طفل لليمين متجه يصلي راكع جاثي يمين ركبه علي صلاه
de: Kniende Person
es: Persona arrodillada
fr: Personne à genoux
it: Persona in ginocchio
nl: Knielende Persoon
pt_br: Pessoa ajoelhada
sv: Knäböjande person

# 🧎‍♂️‍➡️
source: Kneeling Man
ar: رجل جالس على ركبتيه ركبة ركبتان ركبتين ركوع لليمين متجه راكع جاثي يمين علي ركبه
de: Kniender Mann
es: Hombre arrodillado
fr: Homme à genoux
it: Uomo in ginocchio
nl: Knielende Man
pt_br: Homem ajoelhado
sv: Knäböjande man

# 🏃‍♀️
source: Female Runner
ar: آتية امرأة تجري تركض تعدو راكضة ركض سرعة سريعة عجلة عدو ماراتون مستعجلة جري يجري يركض يركضون كري هروب هارب اتية آتيه اتيه امراة امرأه امراه راكضه سرعه سريعه عجله مستعجله
de: Weibliche Läuferin
es: Mujer corriendo
fr: Coureuse
it: Donna che corre
nl: Vrouwelijke Hardloper
pt_br: Corredora
sv: Kvinnlig löpare

# 🏃
source: Runner
ar: أشخاص جري حركة ركض رياضة سريع شخص يجري عداء ماراثون مستعجل يركض يركضون عدو كري هروب هارب اشخاص حركه رياضه
de: Läufer
es: Persona corriendo
fr: Coureur
it: Persona che corre
nl: Hardloper
pt_br: Corredor
sv: Löpare

# 🏃‍♂️
source: Male Runner
ar: راكض يجري يركض يعدو جري ركض يركضون عدو كري هروب هارب
de: Männlicher Läufer
es: Hombre corriendo
fr: Coureur homme
it: Uomo che corre
nl: Mannelijke Hardloper
pt_br: Corredor
sv: Manlig löpare

# 🏃‍♀️‍➡️
source: Female Runner
ar: آتية امرأة تجري تركض تعدو راكضة ركض سرعة سريعة عجلة عدو لليمين ماراتون متجه مستعجلة جري يجري يركض يركضون كري هروب هارب يمين اتية آتيه اتيه امراة امرأه امراه راكضه سرعه سريعه عجله مستعجله
de: Weibliche Läuferin
es: Mujer corriendo
fr: Coureuse
it: Donna che corre
nl: Vrouwelijke Hardloper
pt_br: Corredora
sv: Kvinnlig löpare

# 🏃‍➡️
source: Runner
ar: أشخاص جري حركة ركض رياضة سريع شخص يجري عداء لليمين ماراثون متجه مستعجل يركض يركضون عدو كري هروب هارب يمين اشخاص حركه رياضه
de: Läufer
es: Persona corriendo
fr: Coureur
it: Persona che corre
nl: Hardloper
pt_br: Corredor
sv: Löpare

# 🏃‍♂️‍➡️
source: Male Runner
ar: راكض لليمين متجه يجري يركض يعدو جري ركض يركضون عدو كري هروب هارب يمين
de: Männlicher Läufer
es: Hombre corriendo
fr: Coureur homme
it: Uomo che corre
nl: Mannelijke Hardloper
pt_br: Corredor
sv: Manlig löpare

# 🧍‍♀️
source: Standing Woman
ar: تقف سيدة واقفة وقوف واقف سيده واقفه
de: Stehende Frau
es: Mujer de pie
fr: Femme debout
it: Donna in piedi
nl: Staande Vrouw
pt_br: Mulher em pé
sv: Stående kvinna

# 🧍
source: Standing Person
ar: شخص واقف طفل مهذب وقوف يخفي يديه يقف واقفة واقفه
de: Stehende Person
es: Persona de pie
fr: Personne debout
it: Persona in piedi
nl: Staande Persoon
pt_br: Pessoa em pé
sv: Stående person

# 🧍‍♂️
source: Standing Man
ar: رجل واقف وقوف يقف واقفة واقفه
de: Stehender Mann
es: Hombre de pie
fr: Homme debout
it: Uomo in piedi
nl: Staande Man
pt_br: Homem em pé
sv: Stående man

# 👫
source: Man And Woman Holding Hands
ar: أشخاص أصدقاء إمرأة ثنائي حب رجل وامرأة يمسكان بيد بعضهما زوج غرام مغروم موعد يد يدين إيدين ايدين صحبة أصحاب اصحاب اشخاص اصدقاء امراة إمرأه امراه وامراة وامرأه وامراه صحبه
de: Mann und Frau halten Hände
es: Hombre y mujer tomados de la mano
fr: Homme et femme se tenant la main
it: Uomo e donna che si tengono per mano
nl: Man en Vrouw Hand in Hand
pt_br: Homem e mulher de mãos dadas
sv: Man och kvinna håller händer

# 👭
source: Two Women Holding Hands
ar: أخت أخوات امرأة امرأتان بنات ثنائي سيدة سيدتان صداقة صديقات صديقة صديقتان يد بيد تمسكان بعضهما يدين إيدين ايدين حب صحبة أصحاب اصحاب اخت اخوات امراة امرأه امراه امراتان سيده صداقه صديقه صحبه
de: Zwei Frauen halten Hände
es: Dos mujeres tomadas de la mano
fr: Deux femmes se tenant la main
it: Due donne che si tengono per mano
nl: Twee Vrouwen Hand in Hand
pt_br: Duas mulheres de mãos dadas
sv: Två kvinnor håller händer

# 👬
source: Two Men Holding Hands
ar: أخ أخلاء أصدقاء إخوة توأم ثنائي رجل رجلان صديق يد بيد يمسكان بعضهما يدين إيدين ايدين حب صحبة أصحاب اصحاب اخ اخلاء اصدقاء اخوة إخوه اخوه توام صحبه
de: Zwei Männer halten Hände
es: Dos hombres tomados de la mano
fr: Deux hommes se tenant la main
it: Due uomini che si tengono per mano
nl: Twee Mannen Hand in Hand
pt_br: Dois homens de mãos dadas
sv: Två män håller händer

# 👩‍❤️‍👨
source: Woman In Love With Man
ar: أشخاص ثنائي حب حبيبي رجل رومانس رومانسية رومنس زوج وقلب سيدة غرام قلب ورجل حبيبين حبايب عشاق اشخاص رومانسيه سيده
de: Frau verliebt in Mann
es: Mujer enamorada de hombre
fr: Femme amoureuse d'un homme
it: Donna innamorata di un uomo
nl: Vrouw Verliefd op Man
pt_br: Mulher apaixonada por homem
sv: Kvinna kär i man

# 👩‍❤️‍👩
source: Woman In Love With Woman
ar: أشخاص ثنائي حب حبيبي رومانس رومانسية رومنس زوج وقلب سيدة غرام قلب وسيدة حبيبين حبايب عشاق اشخاص رومانسيه سيده وسيده
de: Frau verliebt in Frau
es: Mujer enamorada de mujer
fr: Femme amoureuse d'une femme
it: Donna innamorata di una donna
nl: Vrouw Verliefd op Vrouw
pt_br: Mulher apaixonada por mulher
sv: Kvinna kär i kvinna

# 💑
source: Couple With Heart
ar: أشخاص ثنائي حب حبيبي رومانس رومانسية رومنس زوج وقلب غرام قلب حبيبين حبايب عشاق اشخاص رومانسيه
de: Paar mit Herz
es: Pareja con corazón
fr: Couple avec un cœur
it: Coppia con cuore
nl: Koppel met Hart
pt_br: Casal com coração
sv: Par med hjärta

# 👨‍❤️‍👨
source: Man In Love With Man
ar: أشخاص ثنائي حب حبيبي رجل رومانس رومانسية رومنس زوج وقلب غرام قلب ورجل حبيبين حبايب عشاق اشخاص رومانسيه
de: Mann verliebt in Mann
es: Hombre enamorado de hombre
fr: Homme amoureux d'un homme
it: Uomo innamorato di un uomo
nl: Man Verliefd op Man
pt_br: Homem apaixonado por homem
sv: Man kär i man

# 👩‍❤️‍💋‍👨
source: Woman Kissing Man
ar: أشخاص تقبيل ثنائي حب حبيبي رجل رومانس رومانسية رومنس زوج سيدة عيد زواج غرام قبلة قلب موعد ورجل بوسة عشاق بوس اشخاص رومانسيه سيده قبله بوسه
de: Frau küsst Mann
es: Mujer besando a hombre
fr: Femme embrassant un homme
it: Donna che bacia un uomo
nl: Vrouw Kust Man
pt_br: Mulher beijando homem
sv: Kvinna kysser man

# 👩‍❤️‍💋‍👩
source: Woman Kissing Woman
ar: أشخاص تقبيل ثنائي حب حبيبي رومانس رومانسية رومنس زوج سيدة عيد زواج غرام قبلة قلب موعد وسيدة بوسة عشاق بوس اشخاص رومانسيه سيده قبله وسيده بوسه
de: Frau küsst Frau
es: Mujer besando a mujer
fr: Femme embrassant une femme
it: Donna che bacia una donna
nl: Vrouw Kust Vrouw
pt_br: Mulher beijando mulher
sv: Kvinna kysser kvinna

# 💏
source: Kiss
ar: أشخاص تقبيل ثنائي حب حبيبي رومانس رومانسية رومنس زوج عيد زواج غرام قبلة قلب موعد بوسة بوس بوسات بوسه مواح موواح اشخاص رومانسيه قبله
de: Kuss
es: Beso
fr: Baiser
it: Bacio
nl: Kus
pt_br: Beijo
sv: Kyss

# 👨‍❤️‍💋‍👨
source: Man Kissing Man
ar: أشخاص تقبيل ثنائي حب حبيبي رجل رومانس رومانسية رومنس زوج عيد زواج غرام قبلة قلب موعد ورجل بوسة عشاق بوس اشخاص رومانسيه قبله بوسه
de: Mann küsst Mann
es: Hombre besando a hombre
fr: Homme embrassant un homme
it: Uomo che bacia un uomo
nl: Man Kust Man
pt_br: Homem beijando homem
sv: Man kysser man

# 🪢
source: Knot
ar: أدوات أنشطة ارتباط حبل عقدة متشابك مجدول مربوط ميثاق ربط ادوات انشطة أنشطه انشطه عقده
de: Knoten
es: Nudo
fr: Nœud
it: Nodo
nl: Knoop
pt_br: Nó
sv: Knut

# 🧶
source: Ball of Yarn
ar: أشغال يدوية أعمال إبرة وفتلة حياكة خياطة خيط دوبار دوبارة شلة صوف صنارة غرزة غزل فتلة كرة كروشيه لفة نسيج يدوي خيوط تريكو ابرة اشغال يدويه اعمال إبره ابره وفتله حياكه خياطه دوباره شله صناره غرزه فتله كره لفه
de: Wollknäuel
es: Ovillo de lana
fr: Boule de laine
it: Gomitolo di lana
nl: Bol Wol
pt_br: Novelo de lã
sv: Garnnystan

# 🧵
source: Spool of Thread
ar: إبرة بكرة حياكة خياطة خيط خيوط فتلة مغزل نسيج تريكو كروشيه ابرة إبره ابره بكره حياكه خياطه فتله
de: Garnspule
es: Bobina de hilo
fr: Bobine de fil
it: Rocchetto di filo
nl: Klostouw
pt_br: Carretel de linha
sv: Trådrulle

# 🪡
source: Sewing Needle
ar: أنشطة إبرة إصلاح ملابس تطريز حياكة خياطة غرز فتلة هواية خيط خيوط تريكو كروشيه ابرة انشطة أنشطه انشطه إبره ابره اصلاح حياكه خياطه فتله هوايه
de: Nähnadel
es: Aguja de coser
fr: Aiguille à coudre
it: Ago da cucito
nl: Naainaald
pt_br: Agulha de costura
sv: Synål

# 🧥
source: Coat
ar: أحح أنوراك برد جاكيت دافئ سترة معطف جاكيطة كوت مانطو بالطو كبوط احح انوراك ستره جاكيطه
de: Mantel
es: Abrigo
fr: Manteau
it: Cappotto
nl: Jas
pt_br: Casaco
sv: Kappa

# 🥼
source: Lab Coat
ar: بالطو أبيض تجارب تجربة ثوب جاكت حكيم دكتور سترة طبيب عالم علوم مختبرات معطف مختبر معمل ملابس هدوم ياقة بيضاء طب لاب كوت ابيض تجربه ستره ياقه
de: Laborkittel
es: Bata de laboratorio
fr: Blouse de laboratoire
it: Camice da laboratorio
nl: Laboratoriumjas
pt_br: Jaleco
sv: Labbrock

# 🦺
source: Safety Vest
ar: أمان ثياب سترة سلامة صديري صرية طوارئ عامل فست فيست ملابس فسفوري امان ستره سلامه صريه
de: Sicherheitsweste
es: Chaleco de seguridad
fr: Gilet de sécurité
it: Gilet di sicurezza
nl: Veiligheidsvest
pt_br: Colete de segurança
sv: Säkerhetsväst
