Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🔹
source: Small Blue Diamond
ar: أزرق الماسة رمز ماسة زرقاء صغيرة ازرق الماسه ماسه صغيره
de: Kleines blaues Diamant
es: Diamante Azul Pequeño
fr: Petit losange bleu
it: Piccolo diamante blu
pt_br: Pequeno Diamante Azul
sv: Liten blå diamant

# 🔶
source: Large Orange Diamond
ar: برتقالي شكل هندسي ماسة كبيرة برتقالية معني ماسه كبيره برتقاليه
de: Großes oranges Diamant
es: Diamante Naranja Grande
fr: Grand losange orange
it: Grande diamante arancione
pt_br: Grande Diamante Laranja
sv: Stor orange diamant

# 🔷
source: Large Blue Diamond
ar: أزرق رمز شكل هندسي ماسة زرقاء كبيرة معين ازرق ماسه كبيره
de: Großes blaues Diamant
es: Diamante Azul Grande
fr: Grand losange bleu
it: Grande diamante blu
pt_br: Grande Diamante Azul
sv: Stor blå diamant

# 🔳
source: White Square Button
ar: زر مربع أبيض شكل هندسي ابيض
de: Weißer Quadrat-Knopf
es: Botón Cuadrado Blanco
fr: Bouton carré blanc
it: Pulsante quadrato bianco
pt_br: Botão Quadrado Branco
sv: Vit fyrkantsknapp

# 🔲
source: Black Square Button
ar: زر مربع أسود شكل هندسي اسود
de: Schwarzer Quadrat-Knopf
es: Botón Cuadrado Negro
fr: Bouton carré noir
it: Pulsante quadrato nero
pt_br: Botão Quadrado Preto
sv: Svart fyrkantsknapp

# ▪️
source: Black Small Square
ar: شكل هندسي مربع صغير أسود اسود
de: Schwarzes kleines Quadrat
es: Cuadrado Negro Pequeño
fr: Petit carré noir
it: Quadrato nero piccolo
pt_br: Pequeno Quadrado Preto
sv: Liten svart fyrkant

# ▫️
source: White Small Square
ar: شكل هندسي مربع صغير أبيض هندسة ابيض هندسه
de: Weißes kleines Quadrat
es: Cuadrado Blanco Pequeño
fr: Petit carré blanc
it: Quadrato bianco piccolo
pt_br: Pequeno Quadrado Branco
sv: Liten vit fyrkant

# ◾️
source: Black Medium Small Square
ar: شكل هندسي مربع صغير متوسط أسود اسود
de: Schwarzes mittleres kleines Quadrat
es: Cuadrado Negro Mediano Pequeño
fr: Carré noir moyen petit
it: Quadrato nero medio-piccolo
pt_br: Quadrado Preto Médio Pequeno
sv: Mellanstor svart fyrkant

# ◽️
source: White Medium Small Square
ar: شكل هندسي مربع صغير متوسط أبيض ابيض
de: Weißes mittleres kleines Quadrat
es: Cuadrado Blanco Mediano Pequeño
fr: Carré blanc moyen petit
it: Quadrato bianco medio-piccolo
pt_br: Quadrado Branco Médio Pequeno
sv: Mellanstor vit fyrkant

# ◼️
source: Black Medium Square
ar: شكل هندسي مربع متوسط أسود اسود
de: Schwarzes mittleres Quadrat
es: Cuadrado Negro Mediano
fr: Carré noir moyen
it: Quadrato nero medio
pt_br: Quadrado Preto Médio
sv: Svart fyrkant

# ◻️
source: White Medium Square
ar: شكل هندسي مربع متوسط أبيض ابيض
de: Weißes mittleres Quadrat
es: Cuadrado Blanco Mediano
fr: Carré blanc moyen
it: Quadrato bianco medio
pt_br: Quadrado Branco Médio
sv: Vit fyrkant

# 🟥
source: Large Red Square
ar: أحمر أشكال بطاقة حمراء شكل كارت مربع احمر اشكال بطاقه
de: Großes rotes Quadrat
es: Cuadrado Rojo Grande
fr: Grand carré rouge
it: Quadrato rosso grande
pt_br: Quadrado Vermelho Grande
sv: Röd fyrkant

# 🟧
source: Large Orange Square
ar: أشكال أورونج برتقالي بطاقة صفراء شكل مربع اشكال اورونج بطاقه
de: Großes orangenes Quadrat
es: Cuadrado Naranja Grande
fr: Grand carré orange
it: Quadrato arancione grande
pt_br: Quadrado Laranja Grande
sv: Orange fyrkant

# 🟨
source: Large Yellow Square
ar: أشكال أصفر إنذار بطاقة صفراء شكل كارت مربع اشكال اصفر انذار بطاقه
de: Großes gelbes Quadrat
es: Cuadrado Amarillo Grande
fr: Grand carré jaune
it: Quadrato giallo grande
pt_br: Quadrado Amarelo Grande
sv: Gul fyrkant

# 🟩
source: Large Green Square
ar: أخضر أشكال بطاقة خضراء شكل مربع اخضر اشكال بطاقه
de: Großes grünes Quadrat
es: Cuadrado Verde Grande
fr: Grand carré vert
it: Quadrato verde grande
pt_br: Quadrado Verde Grande
sv: Grön fyrkant

# 🟦
source: Large Blue Square
ar: أزرق أشكال بطاقة زرقاء شكل مربع ازرق اشكال بطاقه
de: Großes blaues Quadrat
es: Cuadrado Azul Grande
fr: Grand carré bleu
it: Quadrato blu grande
pt_br: Quadrado Azul Grande
sv: Blå fyrkant

# 🟪
source: Large Purple Square
ar: أشكال بنفسجي شكل مربع موف اشكال
de: Großes lila Quadrat
es: Cuadrado Púrpura Grande
fr: Grand carré violet
it: Quadrato viola grande
pt_br: Quadrado Roxo Grande
sv: Lila fyrkant

# ⬛️
source: Black Large Square
ar: شكل هندسي مربع كبير أسود اسود
de: Großes schwarzes Quadrat
es: Cuadrado Negro Grande
fr: Grand carré noir
it: Quadrato nero grande
pt_br: Quadrado Preto Grande
sv: Stor svart fyrkant

# ⬜️
source: White Large Square
ar: شكل هندسي مربع كبير أبيض ابيض
de: Großes weißes Quadrat
es: Cuadrado Blanco Grande
fr: Grand carré blanc
it: Quadrato bianco grande
pt_br: Quadrado Branco Grande
sv: Stor vit fyrkant

# 🟫
source: Large Brown Square
ar: أشكال بني شكل مربع اشكال
de: Großes braunes Quadrat
es: Cuadrado Marrón Grande
fr: Grand carré marron
it: Quadrato marrone grande
pt_br: Quadrado Marrom Grande
sv: Brun fyrkant

# 🔈
source: Speaker
ar: رمز سبيكر سماعة صوت منخفض مجهر مكبر جدا سماعات مستوى سماعه مستوي
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Altoparlante
pt_br: Alto-falante
sv: Högtalare

# 🔇
source: Speaker With Cancellation Stroke
ar: تسكيت تصميت رمز سبيكر سماعة وعلامة إلغاء صامت صمت ممنوع الحديث ميوت هدوء كتم مكتوم سايلنت سماعه وعلامه الغاء
de: Lautsprecher mit Streichung
es: Altavoz con Línea de Cancelación
fr: Haut-parleur barré
it: Altoparlante barrato
pt_br: Alto-falante com Sinal de Corte
sv: Avstängd högtalare

# 🔉
source: Speaker With One Sound Wave
ar: رمز سبيكر سماعة بصوت منخفض صوت متوسط معتدل سماعات مستوى سماعه مستوي
de: Lautsprecher mit einem Schallwellen
es: Altavoz con Una Onda Sonora
fr: Haut-parleur avec une onde sonore
it: Altoparlante con un'onda sonora
pt_br: Alto-falante com Uma Onda Sonora
sv: Högtalare med en ljudvåg

# 🔊
source: Speaker With Three Sound Waves
ar: سماعة بصوت مرتفع صوت عالي سماعات مستوى سماعه مستوي
de: Lautsprecher mit drei Schallwellen
es: Altavoz con Tres Ondas Sonoras
fr: Haut-parleur avec trois ondes sonores
it: Altoparlante con tre onde sonore
pt_br: Alto-falante com Três Ondas Sonoras
sv: Högtalare med tre ljudvågor

# 🔔
source: Bell
ar: جرس صوت فرصة كنيسة إشعار اشعار تنبيه رنة فرصه كنيسه رنه
de: Glocke
es: Campana
fr: Cloche
it: Campana
pt_br: Sino
sv: Klocka

# 🔕
source: Bell With Cancellation Stroke
ar: جرس عليه علامة إلغاء رمز سكوت عدم الازعاج ممنوع استخدام الجرس الصوت هدوء صامت كتم مكتوم سايلنت ميوت علامه الغاء
de: Glocke mit Streichung
es: Campana con Línea de Cancelación
fr: Cloche barrée
it: Campana barrata
pt_br: Sino com Sinal de Corte
sv: Avstängd klocka

# 📣
source: Cheering Megaphone
ar: تواصل مضخم الصوت ميغافون هتاف مكبر صوت إعلان اعلان
de: Lautsprecher mit Jubel
es: Megáfono de Ánimo
fr: Mégaphone
it: Megafono per acclamazioni
pt_br: Megafone de Cheering
sv: Megafon

# 📢
source: Public Address Loudspeaker
ar: اعلان تواصل سماعة محمولة صوت عال مرتفع مجهار مكبر مكرفون ميغافون إعلان هتاف سماعه محموله
de: Öffentlichkeitsansprache Lautsprecher
es: Altavoz de Megafonía
fr: Haut-parleur
it: Altoparlante per annunci
pt_br: Alto-falante de Endereço Público
sv: Högtalare

# 💬
source: Speech Balloon
ar: الخ بالونة تشات حوار دردشة رمز فقاعة كلام فكرة همممم محادثة شات حكي سوالف حجي هدرة بالونه دردشه فقاعه فكره محادثه هدره
de: Sprechblase
es: Globo de Diálogo
fr: Bulle de dialogue
it: Fumetto di dialogo
pt_br: Balão de Fala
sv: Pratbubbla

# 💭
source: Thought Balloon
ar: أحلام أفكار اختراع بالونة تفكير حلم فقاعة فكر فكرة قرار هزل سرحان احلام افكار بالونه فقاعه فكره
de: Gedankenblase
es: Globo de Pensamiento
fr: Bulle de pensée
it: Fumetto di pensiero
pt_br: Balão de Pensamento
sv: Tankebubbla

# 🗯
source: Right Anger Bubble
ar: بالون جنون غضب فقاعة يمنى مصدوم زعل صراخ فقاعه يمني
de: Rechteckige Wutblase
es: Burbuja de Enojo a la Derecha
fr: Bulle de colère droite
it: Fumetto di rabbia a destra
pt_br: Balão de Raiva à Direita
sv: Arg pratbubbla

# ♠️
source: Black Spade Suit
ar: بطاقة رمز كرت كوتشينة لعبة ورق شدة ورقة البستوني بستوني سبيت بيك كوتشينه بلوت بطاقه لعبه شده ورقه
de: Schwarzes Pik
es: Palo de Picas Negro
fr: Pique
it: Seme di picche nero
pt_br: Naipe de Espadas Preto
sv: Spader

# ♣️
source: Black Club Suit
ar: أوراق رمز سباتي شجرة كوتشينة لعبة نادي نواد ورق شدة لعب ورقة بشكل شيريا تريفل بلوت اوراق شجره كوتشينه لعبه شده ورقه
de: Schwarzes Kreuz
es: Palo de Tréboles Negro
fr: Trèfle
it: Seme di fiori nero
pt_br: Naipe de Paus Preto
sv: Klöver

# ♥️
source: Black Heart Suit
ar: رمز قلب قلوب كوتشينة لعبة ورق شدة ورقة أحمر هاص كبة كوب بلوت كوتشينه لعبه شده ورقه احمر كبه
de: Schwarzes Herz
es: Palo de Corazones Negro
fr: Cœur
it: Seme di cuori nero
pt_br: Naipe de Copas Preto
sv: Hjärter

# ♦️
source: Black Diamond Suit
ar: بطاقة رمز لعب ماسة ورق شدة ورقة بشكل ديناري دينار كارو كوتشينة بلوت بطاقه ماسه شده ورقه كوتشينه
de: Schwarzes Karo
es: Palo de Diamantes Negro
fr: Carreau
it: Seme di quadri nero
pt_br: Naipe de Ouros Preto
sv: Ruter

# 🃏
source: Playing Card Black Joker
ar: أوراق جوكر لعبة ورق شدة ورقة يلعب شايب كوتشينة اوراق لعبه شده ورقه كوتشينه
de: Spielkarte Schwarzer Joker
es: Carta de Joker Negro
fr: Joker
it: Jolly nero delle carte
pt_br: Curinga Preto de Baralho
sv: Joker

# 🎴
source: Flower Playing Cards
ar: بطاقات لعب كرت زهور لعبة ياباني هانافودا ورق لعبه
de: Blumen-Spielkarten
es: Cartas de Juego con Flores
fr: Cartes à jouer fleuries
it: Carte da gioco con fiori
pt_br: Cartas de Flores
sv: Blomsterkort

# 🀄️
source: Mahjong Tile Red Dragon
ar: تنين أحمر رمز لعبة ماهجونج ورق يابانية ماجونغ ماهجونغ ماجونج احمر لعبه يابانيه
de: Mahjong-Stein Roter Drache
es: Ficha de Mahjong Dragón Rojo
fr: Tuile Mahjong dragon rouge
it: Tessera mahjong drago rosso
pt_br: Peça de Mahjong Dragão Vermelho
sv: Mahjongbricka röd drake

# 🕐
source: Clock Face One Oclock
ar: 1 00 الساعة الواحدة توقيت ساعة وقت الساعه الواحده ساعه
de: Uhrzeit Ein Uhr
es: Reloj Marcando la Una
fr: Une heure
it: Orologio segna l'una
pt_br: Mostrador de Relógio Uma Hora
sv: Klockan ett

# 🕑
source: Clock Face Two Oclock
ar: 2 00 الثانية الساعة ٢ الثانيه الساعه
de: Uhrzeit Zwei Uhr
es: Reloj Marcando las Dos
fr: Deux heures
it: Orologio segna le due
pt_br: Mostrador de Relógio Duas Horas
sv: Klockan två

# 🕒
source: Clock Face Three Oclock
ar: 3 00 الثالثة الساعة الثالثه الساعه
de: Uhrzeit Drei Uhr
es: Reloj Marcando las Tres
fr: Trois heures
it: Orologio segna le tre
pt_br: Mostrador de Relógio Três Horas
sv: Klockan tre

# 🕓
source: Clock Face Four Oclock
ar: 4 00 الرابعة الساعة الرابعه الساعه
de: Uhrzeit Vier Uhr
es: Reloj Marcando las Cuatro
fr: Quatre heures
it: Orologio segna le quattro
pt_br: Mostrador de Relógio Quatro Horas
sv: Klockan fyra

# 🕔
source: Clock Face Five Oclock
ar: 5 00 الخامسة الساعة توقيت وقت الخامسه الساعه
de: Uhrzeit Fünf Uhr
es: Reloj Marcando las Cinco
fr: Cinq heures
it: Orologio segna le cinque
pt_br: Mostrador de Relógio Cinco Horas
sv: Klockan fem

# 🕕
source: Clock Face Six Oclock
ar: ٦ 6 00 السادسة الساعة توقيت وقت السادسه الساعه
de: Uhrzeit Sechs Uhr
es: Reloj Marcando las Seis
fr: Six heures
it: Orologio segna le sei
pt_br: Mostrador de Relógio Seis Horas
sv: Klockan sex

# 🕖
source: Clock Face Seven Oclock
ar: 7 00 السابعة الساعة توقيت وقت السابعه الساعه
de: Uhrzeit Sieben Uhr
es: Reloj Marcando las Siete
fr: Sept heures
it: Orologio segna le sette
pt_br: Mostrador de Relógio Sete Horas
sv: Klockan sju

# 🕗
source: Clock Face Eight Oclock
ar: ٨ 8 00 الثامنة الساعة الثامنه الساعه
de: Uhrzeit Acht Uhr
es: Reloj Marcando las Ocho
fr: Huit heures
it: Orologio segna le otto
pt_br: Mostrador de Relógio Oito Horas
sv: Klockan åtta

# 🕘
source: Clock Face Nine Oclock
ar: ٩ 9 00 التاسعة الساعة توقيت وقت التاسعه الساعه
de: Uhrzeit Neun Uhr
es: Reloj Marcando las Nueve
fr: Neuf heures
it: Orologio segna le nove
pt_br: Mostrador de Relógio Nove Horas
sv: Klockan nio

# 🕙
source: Clock Face Ten Oclock
ar: 10 00 الساعة العاشرة توقيت وقت الساعه العاشره
de: Uhrzeit Zehn Uhr
es: Reloj Marcando las Diez
fr: Dix heures
it: Orologio segna le dieci
pt_br: Mostrador de Relógio Dez Horas
sv: Klockan tio

# 🕚
source: Clock Face Eleven Oclock
ar: 11 00 الحادية عشر الساعة عشرة ساعة الحاديه الساعه عشره ساعه
de: Uhrzeit Elf Uhr
es: Reloj Marcando las Once
fr: Onze heures
it: Orologio segna le undici
pt_br: Mostrador de Relógio Onze Horas
sv: Klockan elva

# 🕛
source: Clock Face Twelve Oclock
ar: 12 00 الثانية عشر الساعة عشرة الظهر توقيت ظهر وقت الثانيه الساعه عشره
de: Uhrzeit Zwölf Uhr
es: Reloj Marcando las Doce
fr: Douze heures
it: Orologio segna le dodici
pt_br: Mostrador de Relógio Doze Horas
sv: Klockan tolv

# 🕜
source: Clock Face One-Thirty
ar: 1 30 الساعة الواحدة والنصف توقيت وقت الساعه الواحده
de: Uhrzeit Ein Uhr Dreißig
es: Reloj Marcando la Una y Media
fr: Une heure et demie
it: Orologio segna l'una e mezza
pt_br: Mostrador de Relógio Uma e Meia
sv: Klockan halv två

# 🕝
source: Clock Face Two-Thirty
ar: 2 30 الثانية والنصف الساعة ٢ الثانيه الساعه
de: Uhrzeit Zwei Uhr Dreißig
es: Reloj Marcando las Dos y Media
fr: Deux heures et demie
it: Orologio segna le due e mezza
pt_br: Mostrador de Relógio Duas e Meia
sv: Klockan halv tre

# 🕞
source: Clock Face Three-Thirty
ar: ٣ ٣٠ الثالثة والنصف الساعة 3 30 الثالثه الساعه
de: Uhrzeit Drei Uhr Dreißig
es: Reloj Marcando las Tres y Media
fr: Trois heures et demie
it: Orologio segna le tre e mezza
pt_br: Mostrador de Relógio Três e Meia
sv: Klockan halv fyra

# 🕟
source: Clock Face Four-Thirty
ar: 4 30 الرابعة والنصف الساعة توقيت وقت الرابعه الساعه
de: Uhrzeit Vier Uhr Dreißig
es: Reloj Marcando las Cuatro y Media
fr: Quatre heures et demie
it: Orologio segna le quattro e mezza
pt_br: Mostrador de Relógio Quatro e Meia
sv: Klockan halv fem

# 🕠
source: Clock Face Five-Thirty
ar: 5 30 الخامسة والنصف الساعة وقت الخامسه الساعه
de: Uhrzeit Fünf Uhr Dreißig
es: Reloj Marcando las Cinco y Media
fr: Cinq heures et demie
it: Orologio segna le cinque e mezza
pt_br: Mostrador de Relógio Cinco e Meia
sv: Klockan halv sex

# 🕡
source: Clock Face Six-Thirty
ar: 6 30 السادسة والنصف الساعة توقيت وقت السادسه الساعه
de: Uhrzeit Sechs Uhr Dreißig
es: Reloj Marcando las Seis y Media
fr: Six heures et demie
it: Orologio segna le sei e mezza
pt_br: Mostrador de Relógio Seis e Meia
sv: Klockan halv sju

# 🕢
source: Clock Face Seven-Thirty
ar: 7 30 السابعة والنصف الساعة توقيت وقت السابعه الساعه
de: Uhrzeit Sieben Uhr Dreißig
es: Reloj Marcando las Siete y Media
fr: Sept heures et demie
it: Orologio segna le sette e mezza
pt_br: Mostrador de Relógio Sete e Meia
sv: Klockan halv åtta

# 🕣
source: Clock Face Eight-Thirty
ar: 7 30 ٨ 8 الثامنة والنصف الساعة الثامنه الساعه
de: Uhrzeit Acht Uhr Dreißig
es: Reloj Marcando las Ocho y Media
fr: Huit heures et demie
it: Orologio segna le otto e mezza
pt_br: Mostrador de Relógio Oito e Meia
sv: Klockan halv nio

# 🕤
source: Clock Face Nine-Thirty
ar: 9 30 التاسعة والنصف الساعة تسعة ونص تسعه التاسعه الساعه
de: Uhrzeit Neun Uhr Dreißig
es: Reloj Marcando las Nueve y Media
fr: Neuf heures et demie
it: Orologio segna le nove e mezza
pt_br: Mostrador de Relógio Nove e Meia
sv: Klockan halv tio

# 🕥
source: Clock Face Ten-Thirty
ar: 10 30 الساعة العاشرة والنصف توقيت وقت الساعه العاشره
de: Uhrzeit Zehn Uhr Dreißig
es: Reloj Marcando las Diez y Media
fr: Dix heures et demie
it: Orologio segna le dieci e mezza
pt_br: Mostrador de Relógio Dez e Meia
sv: Klockan halv elva

# 🕦
source: Clock Face Eleven-Thirty
ar: 11 30 الحادية عشر ونصف الساعة توقيت وقت الحاديه الساعه
de: Uhrzeit Elf Uhr Dreißig
es: Reloj Marcando las Once y Media
fr: Onze heures et demie
it: Orologio segna le undici e mezza
pt_br: Mostrador de Relógio Onze e Meia
sv: Klockan halv tolv

# 🕧
source: Clock Face Twelve-Thirty
ar: 12 30 الثانية عشر والنصف عشرة الساعة توقيت وقت الثانيه عشره الساعه
de: Uhrzeit Zwölf Uhr Dreißig
es: Reloj Marcando las Doce y Media
fr: Douze heures et demie
it: Orologio segna le dodici e mezza
pt_br: Mostrador de Relógio Doze e Meia
sv: Klockan halv ett

# 🏳️
source: White Flag
ar: راية رفرفة سلام علم أبيض يرفرف ابيض استسلام رايه رفرفه
de: Weiße Flagge
es: Bandera Blanca
fr: Drapeau blanc
it: Bandiera bianca
pt_br: Bandeira Branca
sv: Vit flagga

# 🏴
source: Black Flag
ar: راية علم أسود يرفرف اسود رايه
de: Schwarze Flagge
es: Bandera Negra
fr: Drapeau noir
it: Bandiera nera
pt_br: Bandeira Preta
sv: Svart flagga

# 🏴‍☠️
source: Pirate Flag
ar: جولي روجر علم قراصنة قرصنة كنز كنوز راية قرصان قراصنه قرصنه رايه
de: Pirat Flagge
es: Bandera Pirata
fr: Drapeau pirate
it: Bandiera pirata
pt_br: Bandeira Pirata
sv: Piratflagga

# 🏁
source: Chequered Flag
ar: العاب اولمبيك خط النهاية راية ربح رياضة سباق سبق علم مربعات فوز مباراة نهاية وصول النهايه رايه رياضه مباراه نهايه
de: Schachbrett Flagge
es: Bandera a Cuadros
fr: Drapeau à damier
it: Bandiera a scacchi
pt_br: Bandeira Quadriculada
sv: Målflagga

# 🚩
source: Triangular Flag
ar: اشغال جولف راية علم مثلث معلومات موقع غولف ورشة أحمر احمر تحذير رايه ورشه
de: Dreieckige Flagge
es: Bandera Triangular
fr: Drapeau triangulaire
it: Bandierina triangolare
pt_br: Bandeira Triangular
sv: Triangulär flagga

# 🏳️‍🌈
source: Rainbow Flag
ar: ألوان الطيف طيف إل جي بي تي ثنائي الميول راية علم قوس قزح متحول مثلي مثليات مثلية مثليين مسيرة الفخر فخر تنوع الوان ال رايه مثليه مسيره
de: Regenbogenflagge
es: Bandera del Arcoíris
fr: Drapeau arc-en-ciel
it: Bandiera arcobaleno
pt_br: Bandeira Arco-Íris
sv: Regnbågsflagga

# 🏳️‍⚧️
source: Transgender Flag
ar: أبيض أزرق خفيف المتحولون جنسيا المتحولين زهري علم وردي عابر عابرة جندريا جندر ترانس ابيض ازرق عابره
de: Transgender-Flagge
es: Bandera Transgénero
fr: Drapeau transgenre
it: Bandiera transgender
pt_br: Bandeira Transgênero
sv: Transflagga

# 🇺🇳
source: Flag: United Nations
ar: علم الأمم المتحدة الامم المتحده
de: Flagge: Vereinte Nationen
es: Bandera: Naciones Unidas
fr: Drapeau : Nations Unies
it: Bandiera: Nazioni Unite
pt_br: Bandeira: Nações Unidas
sv: Flagga: Förenta Nationerna

# 🇦🇫
source: Flag: Afghanistan
ar: علم أفغانستان افغانستان
de: Flagge: Afghanistan
es: Bandera: Afganistán
fr: Drapeau : Afghanistan
it: Bandiera: Afghanistan
pt_br: Bandeira: Afeganistão
sv: Flagga: Afghanistan

# 🇦🇱
source: Flag: Albania
ar: علم ألبانيا البانيا
de: Flagge: Albanien
es: Bandera: Albania
fr: Drapeau : Albanie
it: Bandiera: Albania
pt_br: Bandeira: Albânia
sv: Flagga: Albanien

# 🇩🇿
source: Flag: Algeria
ar: علم الجزائر جزائر جزاير دزاير جزائري دزايري
de: Flagge: Algerien
es: Bandera: Argelia
fr: Drapeau : Algérie
it: Bandiera: Algeria
pt_br: Bandeira: Argélia
sv: Flagga: Algeriet

# 🇻🇮
source: Flag: U.S.VirginIslands
ar: علم جزر فيرجن الأمريكية الامريكية الأمريكيه الامريكيه
de: Flagge: U.S. Virgin Islands
es: Bandera: Islas Vírgenes de EE.UU.
fr: Drapeau : Îles Vierges des États-Unis
it: Bandiera: Isole Vergini Americane
pt_br: Bandeira: Ilhas Virgens Americanas
sv: Flagga: Amerikanska Jungfruöarna

# 🇦🇸
source: Flag: American Samoa
ar: علم ساموا الأمريكية الامريكية الأمريكيه الامريكيه
de: Flagge: Amerikanisch-Samoa
es: Bandera: Samoa Americana
fr: Drapeau : Samoa américaines
it: Bandiera: Samoa Americane
pt_br: Bandeira: Samoa Americana
sv: Flagga: Amerikanska Samoa

# 🇦🇩
source: Flag: Andorra
ar: علم أندورا اندورا
de: Flagge: Andorra
es: Bandera: Andorra
fr: Drapeau : Andorre
it: Bandiera: Andorra
pt_br: Bandeira: Andorra
sv: Flagga: Andorra

# 🇦🇴
source: Flag: Angola
ar: علم أنغولا انغولا
de: Flagge: Angola
es: Bandera: Angola
fr: Drapeau : Angola
it: Bandiera: Angola
pt_br: Bandeira: Angola
sv: Flagga: Angola

# 🇦🇮
source: Flag: Anguilla
ar: علم أنغويلا انغويلا
de: Flagge: Anguilla
es: Bandera: Anguila
fr: Drapeau : Anguilla
it: Bandiera: Anguilla
pt_br: Bandeira: Anguilla
sv: Flagga: Anguilla

# 🇦🇶
source: Flag: Antarctica
ar: علم أنتاركتيكا انتاركتيكا
de: Flagge: Antarktis
es: Bandera: Antártida
fr: Drapeau : Antarctique
it: Bandiera: Antartide
pt_br: Bandeira: Antártida
sv: Flagga: Antarktis

# 🇦🇬
source: Flag: Antigua&Barbuda
ar: علم أنتيغوا وبربودا انتيغوا
de: Flagge: Antigua und Barbuda
es: Bandera: Antigua y Barbuda
fr: Drapeau : Antigua-et-Barbuda
it: Bandiera: Antigua e Barbuda
pt_br: Bandeira: Antígua e Barbuda
sv: Flagga: Antigua och Barbuda

# 🇦🇷
source: Flag: Argentina
ar: علم الأرجنتين الارجنتين أرجنتين ارجنتين
de: Flagge: Argentinien
es: Bandera: Argentina
fr: Drapeau : Argentine
it: Bandiera: Argentina
pt_br: Bandeira: Argentina
sv: Flagga: Argentina

# 🇦🇲
source: Flag: Armenia
ar: علم أرمينيا ارمينيا
de: Flagge: Armenien
es: Bandera: Armenia
fr: Drapeau : Arménie
it: Bandiera: Armenia
pt_br: Bandeira: Armênia
sv: Flagga: Armenien

# 🇦🇼
source: Flag: Aruba
ar: علم أروبا اروبا
de: Flagge: Aruba
es: Bandera: Aruba
fr: Drapeau : Aruba
it: Bandiera: Aruba
pt_br: Bandeira: Aruba
sv: Flagga: Aruba

# 🇦🇺
source: Flag: Australia
ar: علم أستراليا استراليا أسترالي استرالي
de: Flagge: Australien
es: Bandera: Australia
fr: Drapeau : Australie
it: Bandiera: Australia
pt_br: Bandeira: Austrália
sv: Flagga: Australien

# 🇦🇿
source: Flag: Azerbaijan
ar: علم أذربيجان اذربيجان
de: Flagge: Aserbaidschan
es: Bandera: Azerbaiyán
fr: Drapeau : Azerbaïdjan
it: Bandiera: Azerbaijan
pt_br: Bandeira: Azerbaijão
sv: Flagga: Azerbajdzjan

# 🇧🇸
source: Flag: Bahamas
ar: علم جزر البهاما
de: Flagge: Bahamas
es: Bandera: Bahamas
fr: Drapeau : Bahamas
it: Bandiera: Bahamas
pt_br: Bandeira: Bahamas
sv: Flagga: Bahamas

# 🇧🇭
source: Flag: Bahrain
ar: علم البحرين بحرين بحريني
de: Flagge: Bahrain
es: Bandera: Baréin
fr: Drapeau : Bahreïn
it: Bandiera: Bahrain
pt_br: Bandeira: Bahrein
sv: Flagga: Bahrain

# 🇧🇩
source: Flag: Bangladesh
ar: علم بنغلاديش
de: Flagge: Bangladesch
es: Bandera: Bangladesh
fr: Drapeau : Bangladesh
it: Bandiera: Bangladesh
pt_br: Bandeira: Bangladesh
sv: Flagga: Bangladesh

# 🇧🇧
source: Flag: Barbados
ar: علم بربادوس
de: Flagge: Barbados
es: Bandera: Barbados
fr: Drapeau : Barbade
it: Bandiera: Barbados
pt_br: Bandeira: Barbados
sv: Flagga: Barbados

# 🇧🇪
source: Flag: Belgium
ar: علم بلجيكا بلجيكي
de: Flagge: Belgien
es: Bandera: Bélgica
fr: Drapeau : Belgique
it: Bandiera: Belgio
pt_br: Bandeira: Bélgica
sv: Flagga: Belgien

# 🇧🇿
source: Flag: Belize
ar: علم بليز
de: Flagge: Belize
es: Bandera: Belice
fr: Drapeau : Belize
it: Bandiera: Belize
pt_br: Bandeira: Belize
sv: Flagga: Belize

# 🇧🇯
source: Flag: Benin
ar: علم بنين
de: Flagge: Benin
es: Bandera: Benín
fr: Drapeau : Bénin
it: Bandiera: Benin
pt_br: Bandeira: Benin
sv: Flagga: Benin

# 🇧🇲
source: Flag: Bermuda
ar: علم برمودا
de: Flagge: Bermuda
es: Bandera: Bermudas
fr: Drapeau : Bermudes
it: Bandiera: Bermuda
pt_br: Bandeira: Bermudas
sv: Flagga: Bermuda

# 🇧🇹
source: Flag: Bhutan
ar: علم بوتان
de: Flagge: Bhutan
es: Bandera: Bután
fr: Drapeau : Bhoutan
it: Bandiera: Bhutan
pt_br: Bandeira: Butão
sv: Flagga: Bhutan

# 🇧🇴
source: Flag: Bolivia
ar: علم بوليفيا
de: Flagge: Bolivien
es: Bandera: Bolivia
fr: Drapeau : Bolivie
it: Bandiera: Bolivia
pt_br: Bandeira: Bolívia
sv: Flagga: Bolivia

# 🇧🇦
source: Flag: Bosnia&Herzegovina
ar: علم البوسنة والهرسك البوسنه
de: Flagge: Bosnien und Herzegowina
es: Bandera: Bosnia y Herzegovina
fr: Drapeau : Bosnie-Herzégovine
it: Bandiera: Bosnia ed Erzegovina
pt_br: Bandeira: Bósnia e Herzegovina
sv: Flagga: Bosnien och Hercegovina

# 🇧🇼
source: Flag: Botswana
ar: علم بوتسوانا
de: Flagge: Botswana
es: Bandera: Botsuana
fr: Drapeau : Botswana
it: Bandiera: Botswana
pt_br: Bandeira: Botsuana
sv: Flagga: Botswana

# 🇧🇷
source: Flag: Brazil
ar: علم البرازيل برازيلي
de: Flagge: Brasilien
es: Bandera: Brasil
fr: Drapeau : Brésil
it: Bandiera: Brasile
pt_br: Bandeira: Brasil
sv: Flagga: Brasilien

# 🇻🇬
source: Flag: British Virgin Islands
ar: علم جزر فيرجن البريطانية البريطانيه
de: Flagge: Britische Jungferninseln
es: Bandera: Islas Vírgenes Británicas
fr: Drapeau : Îles Vierges britanniques
it: Bandiera: Isole Vergini Britanniche
pt_br: Bandeira: Ilhas Virgens Britânicas
sv: Flagga: Brittiska Jungfruöarna

# 🇧🇳
source: Flag: Brunei
ar: علم بروناي
de: Flagge: Brunei
es: Bandera: Brunéi
fr: Drapeau : Brunei
it: Bandiera: Brunei
pt_br: Bandeira: Brunei
sv: Flagga: Brunei
