Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# locale
source: en
ar: ar
de: de
es: es
fr: fr
it: it
nl: nl
pt_br: pt-BR
sv: sv

# EmojiCategory.smileysAndPeople
source: Smileys & People
ar: وجوه وأشخاص
de: Smileys & Menschen
es: Caritas y personas
fr: Émoticônes & Personnes
it: Faccine & Persone
nl: Smileys & Mensen
pt_br: Sorrisos e Pessoas
sv: Smileys och människor

# EmojiCategory.animalsAndNature
source: Animals & Nature
ar: حيوانات وطبيعة
de: Tiere & Natur
es: Animales y naturaleza
fr: Animaux & Nature
it: Animali & Natura
nl: Dieren & Natuur
pt_br: Animais e Natureza
sv: Djur och natur

# EmojiCategory.foodAndDrink
source: Food & Drink
ar: طعام وشراب
de: Essen & Trinken
es: Comida y bebida
fr: Nourriture & Boissons
it: Cibo & Bevande
nl: Eten & Drinken
pt_br: Comida e Bebida
sv: Mat och dryck

# EmojiCategory.activity
source: Activity
ar: أنشطة
de: Aktivitäten
es: Actividad
fr: Activité
it: Attività
nl: Activiteit
pt_br: Atividade
sv: Aktivitet

# EmojiCategory.travelAndPlaces
source: Travel & Places
ar: سفر وأماكن
de: Reisen & Orte
es: Viajes y lugares
fr: Voyages & Lieux
it: Viaggi & Luoghi
nl: Reizen & Plaatsen
pt_br: Viagens e Lugares
sv: Resor och platser

# EmojiCategory.objects
source: Objects
ar: أشياء
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
nl: Objecten
pt_br: Objetos
sv: Objekt

# EmojiCategory.symbols
source: Symbols
ar: رموز
de: Symbole
es: Símbolos
fr: Symboles
it: Simboli
nl: Symbolen
pt_br: Símbolos
sv: Symboler

# EmojiCategory.flags
source: Flags
ar: أعلام
de: Flaggen
es: Banderas
fr: Drapeaux
it: Bandiere
nl: Vlaggen
pt_br: Bandeiras
sv: Flaggor

# EmojiCategory.favorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
nl: Favorieten
pt_br: Favoritos
sv: Favoriter

# EmojiCategory.frequent
source: Frequently Used
ar: الأكثر استخداما
de: Häufig verwendet
es: Usados frecuentemente
fr: Utilisés fréquemment
it: Usati di frequente
nl: Vaak Gebruikt
pt_br: Usados frequentemente
sv: Ofta använda

# EmojiCategory.recent
source: Most Recent
ar: الأحدث
de: Zuletzt verwendet
es: Más recientes
fr: Récents
it: Recenti
nl: Meest Recent
pt_br: Mais recentes
sv: Senaste

# 😀
source: Grinning Face
ar: أسنان ابتسام ابتسامة عريضة سعيد ضحك فرح فرحان وجه بابتسامة مبتسم مبسوط مبسوطين مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك يبتسم ههه ههههه اسنان ابتسامه عريضه بابتسامه وناسه
de: Grinsendes Gesicht
es: Cara sonriendo ampliamente
fr: Visage souriant
it: Faccina sorridente
nl: Grijnzend Gezicht
pt_br: Rosto sorridente
sv: Leende ansikte

# 😃
source: Smiling Face with Open Mouth
ar: أسنان ابتسام ابتسامة بفم مفتوح ابتسم بسمة عظيم وجه مبتسم بعينين كبيرتين ياي مبسوط مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك يبتسم ههه ههههه اسنان ابتسامه بسمه وناسه
de: Lachendes Gesicht mit offenem Mund
es: Cara sonriendo con boca abierta
fr: Visage souriant avec bouche ouverte
it: Faccina sorridente con bocca aperta
nl: Glimlachend Gezicht met Open Mond
pt_br: Rosto sorrindo com boca aberta
sv: Leende ansikte med öppen mun

# 😄
source: Smiling Face with Open Mouth and Smiling Eyes
ar: أعين مبتسمة ابتسام ابتسامة بفم مفتوح وأعين باسمة عين فرح فم مبسوط وجه مبتسم بعينين باسمتين مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك يبتسم ههه ههههه اعين مبتسمه ابتسامه واعين باسمه وناسه
de: Lachendes Gesicht mit offenem Mund und lächelnden Augen
es: Cara sonriendo con boca abierta y ojos sonrientes
fr: Visage souriant avec bouche ouverte et yeux souriants
it: Faccina sorridente con bocca aperta e occhi sorridenti
nl: Glimlachend Gezicht met Open Mond en Glimlachende Ogen
pt_br: Rosto sorrindo com boca aberta e olhos sorridentes
sv: Leende ansikte med öppen mun och leende ögon

# 😁
source: Grinning Face with Smiling Eyes
ar: أسنان أعين مبتسمة إشراقة ابتسامة عين عيون نايس وجه مشرق بأعين باسمة بعينين باسمتين مع عينين مبتسمتين يبتسم مبسوط مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك ههه ههههه اسنان اعين مبتسمه اشراقة إشراقه اشراقه ابتسامه باعين باسمه وناسه
de: Grinsendes Gesicht mit lächelnden Augen
es: Cara sonriendo con ojos sonrientes
fr: Visage souriant avec yeux souriants
it: Faccina sorridente con occhi sorridenti
nl: Grijnzend Gezicht met Glimlachende Ogen
pt_br: Rosto sorridente com olhos sorridentes
sv: Flinande ansikte med leende ögon

# 😆
source: Smiling Face with Open Mouth and Tightly-Closed Eyes
ar: ابتسامة بأعين مغلقة بفم مفتوح وأعين راض ضحك فم قهقه ههه وجه مبتسم بعينين محدقتين مغلقتين يبتسم مبسوط مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك ههههه ابتسامه باعين مغلقه واعين وناسه
de: Lachendes Gesicht mit offenem Mund und zusammengekniffenen Augen
es: Cara sonriendo con boca abierta y ojos fuertemente cerrados
fr: Visage souriant avec bouche ouverte et yeux fermés
it: Faccina sorridente con bocca aperta e occhi stretti
nl: Glimlachend Gezicht met Open Mond en Dichtgeknepen Ogen
pt_br: Rosto sorrindo com boca aberta e olhos bem fechados
sv: Leende ansikte med öppen mun och hårt slutna ögon

# 🥹
source: Face Holding Back Tears
ar: امتنان بكاء حزين دموع الفرحة غاضب فخور مشاعر مقاومة وجه يحبس دموعه متأثر مؤثر دمعة فرحة الفرحه مقاومه متاثر دمعه فرحه
de: Gesicht, das Tränen zurückhält
es: Cara aguantando las lágrimas
fr: Visage retenant ses larmes
it: Faccina che trattiene le lacrime
nl: Gezicht dat Tranen Inhoudt
pt_br: Rosto segurando lágrimas
sv: Ansikte som håller tillbaka tårar

# 😅
source: Smiling Face with Open Mouth and Cold Sweat
ar: ابتسامة بفم مفتوح وعرق بارد ولكن بعرق سترس عرق مبسوط متوتر مضطرب موتور وجه مبتسم محرج عرقان توتر فشلة إحراج ابتسامه فشله احراج
de: Lachendes Gesicht mit offenem Mund und kaltem Schweiß
es: Cara sonriendo con boca abierta y sudor frío
fr: Visage souriant avec bouche ouverte et sueur froide
it: Faccina sorridente con bocca aperta e sudore freddo
nl: Glimlachend Gezicht met Open Mond en Koud Zweet
pt_br: Rosto sorrindo com boca aberta e suor frio
sv: Leende ansikte med öppen mun och kallsvett

# 😂
source: Face with Tears of Joy
ar: المشاعر والوجوه بدموع الفرح دموع ضحك فرح قهقه مضحك هههه وجه عليه يبكي يضحك ضحكة قهقهة ههههه ههه هههههه يموتني موتني مت ضحكت بكيت فطست هلكت ضحكه قهقهه
de: Gesicht mit Freudentränen
es: Cara con lágrimas de felicidad
fr: Visage avec larmes de joie
it: Faccina con lacrime di gioia
nl: Gezicht met Tranen van Vreugde
pt_br: Rosto com lágrimas de alegria
sv: Ansikte med glädjetårar

# 🤣
source: Rolling on the Floor Laughing
ar: أرض المشاعر والضحك بالدموع بكاء تبكي تدحرج دمعة دموع الفرح سعيد ضحك فرح مش قادر مضحك ههه وجه ضاحك يتدحرج على الأرض يا نهار يبكي ضحكة قهقهة ههههه هههههه يموتني موتني مت ضحكت بكيت فطست هلكت هههه ارض دمعه علي الارض ضحكه قهقهه
de: Auf dem Boden rollend lachendes Gesicht
es: Rodando por el suelo de la risa
fr: Roulant de rire par terre
it: Faccina che rotola per terra dalle risate
nl: Rollend op de Vloer Lachend
pt_br: Rindo rolando no chão
sv: Rullande på golvet skrattande

# 🥲
source: Smiling Face with Tear
ar: امتنان دمع دموع الفرح فخور مبتسم متأثر مرتاح وجه مع دمعة مؤثر فرحة متاثر دمعه فرحه
de: Lächelndes Gesicht mit Träne
es: Cara sonriendo con lágrima
fr: Visage souriant avec une larme
it: Faccina sorridente con lacrima
nl: Glimlachend Gezicht met Traan
pt_br: Rosto sorrindo com lágrima
sv: Leende ansikte med tår

# ☺️
source: White Smiling Face
ar: ابتسامة بسمة فرح مبسوط وجه مبتسم مفرغ مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك يبتسم ههه ههههه ابتسامه بسمه وناسه
de: Weißes lächelndes Gesicht
es: Cara sonriente blanca
fr: Visage souriant blanc
it: Faccina sorridente bianca
nl: Wit Glimlachend Gezicht
pt_br: Rosto sorridente branco
sv: Vitt leende ansikte

# 😊
source: Smiling Face with Smiling Eyes
ar: أعين مبتسمة ابتسام ابتسامة وجه وأعين بتسم بسمة خجول راض عين عيون متورد باسم بعينين باسمتين مبسوط مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك يبتسم ههه ههههه اعين مبتسمه ابتسامه واعين بسمه وناسه
de: Lächelndes Gesicht mit lächelnden Augen
es: Cara sonriendo con ojos sonrientes
fr: Visage souriant avec yeux souriants
it: Faccina sorridente con occhi sorridenti
nl: Glimlachend Gezicht met Glimlachende Ogen
pt_br: Rosto sorrindo com olhos sorridentes
sv: Leende ansikte med leende ögon

# 😇
source: Smiling Face with Halo
ar: أرواح ابتسام ابتسامة مع هالة حدوتة خرافة روح سلام فرحان قصة مبارك مبسوط مسالم ملائكي ملاك نعمة وجه مبتسم بهالة بريء طيب براءة ارواح ابتسامه هاله حدوته خرافه قصه نعمه بهاله براءه
de: Lächelndes Gesicht mit Heiligenschein
es: Cara sonriendo con halo
fr: Visage souriant avec auréole
it: Faccina sorridente con aureola
nl: Glimlachend Gezicht met Halo
pt_br: Rosto sorrindo com auréola
sv: Leende ansikte med gloria

# 🙂
source: Slightly Smiling Face
ar: ابتسامة طفيفة سعيد فرح وجه بابتسامة بسيطة مبسوط مبسوطين فرحان مستانس وناسة خوش ضاحك بيضحك يضحك كيضحك يبتسم ههه ههههه ابتسامه طفيفه بابتسامه بسيطه وناسه
de: Leicht lächelndes Gesicht
es: Cara ligeramente sonriente
fr: Visage légèrement souriant
it: Faccina leggermente sorridente
nl: Licht Glimlachend Gezicht
pt_br: Rosto levemente sorridente
sv: Lätt leende ansikte

# 🙃
source: Upside-Down Face
ar: مقلوب ههه وجه بالمقلوب استهبال مزح طقطقة طقطقه
de: Umgedrehtes Gesicht
es: Cara al revés
fr: Visage à l'envers
it: Faccina a testa in giù
nl: Ondersteboven Gezicht
pt_br: Rosto de cabeça para baixo
sv: Upp och nervänt ansikte

# 😉
source: Winking Face
ar: جذاب غمزة مثير وجه يغمز بيغمز تغميز غمزه
de: Zwinkerndes Gesicht
es: Cara guiñando un ojo
fr: Visage clignant de l'œil
it: Faccina ammiccante
nl: Knipogend Gezicht
pt_br: Rosto piscando
sv: Blinkande ansikte

# 😌
source: Relieved Face
ar: خي راحة سكينة سلام طمأنينة مرتاح مطمئن وجه رايق هادي مهني راحه سكينه طمانينة طمأنينه طمانينه
de: Erleichtertes Gesicht
es: Cara aliviada
fr: Visage apaisé
it: Faccina sollevata
nl: Opgelucht Gezicht
pt_br: Rosto aliviado
sv: Lättat ansikte

# 😍
source: Smiling Face with Heart-Shaped Eyes
ar: أعين على شكل قلب ابتسام بسمة حب رومانس رومنس عين عيون غرام قلوب مغروم وجه مبتسم بعيون مع عينين عشق عاشق معجب أحبك بحبك بحبكك نحبك كنبغيك نبغيك بغيتك برشا زوين حبيبي حبيبتي اعين علي بسمه احبك
de: Lächelndes Gesicht mit herzförmigen Augen
es: Cara sonriendo con ojos de corazón
fr: Visage souriant avec des yeux en forme de cœur
it: Faccina sorridente con occhi a cuore
nl: Glimlachend Gezicht met Hartvormige Ogen
pt_br: Rosto sorrindo com olhos em forma de coração
sv: Leende ansikte med hjärtformade ögon

# 🥰
source: Smiling Face with Smiling Eyes and Three Hearts
ar: أحب أعشق إعجاب ابتسامة باسم ثلاثة قلوب حب رومانسية عاشق عشق غرام قلب مبتسم محب معجب مغرم وجه مع يحب أحبك بحبك بحبكك نحبك كنبغيك نبغيك بغيتك برشا زوين مغروم حبيبي حبيبتي احب اعشق اعجاب ابتسامه ثلاثه رومانسيه احبك
de: Lächelndes Gesicht mit lächelnden Augen und drei Herzen
es: Cara sonriendo con ojos sonrientes y tres corazones
fr: Visage souriant avec yeux souriants et trois cœurs
it: Faccina sorridente con occhi sorridenti e tre cuori
nl: Glimlachend Gezicht met Glimlachende Ogen en Drie Harten
pt_br: Rosto sorrindo com olhos sorridentes e três corações
sv: Leende ansikte med leende ögon och tre hjärtan

# 😘
source: Face Throwing a Kiss
ar: اشتقت لك بوسة حب رومانس رومانسي رومنسي طرح قبلات غرام قبل قبلة قلب ليل وجه يرسل يطرح وحشني بوس بوسات بوسه تقبيل مواح موواح قبله
de: Gesicht, das einen Kuss zuwirft
es: Cara lanzando un beso
fr: Visage envoyant un baiser
it: Faccina che manda un bacio
nl: Gezicht dat een Kus Gooit
pt_br: Rosto jogando um beijo
sv: Ansikte som kastar en kyss

# 😗
source: Kissing Face
ar: أحبك بحبك بوسة تقبيل حب قبلة موعد وجه يبعث يقبل بوس بوسات بوسه مواح موواح احبك قبله
de: Küssendes Gesicht
es: Cara besando
fr: Visage embrassant
it: Faccina baciante
nl: Kussend Gezicht
pt_br: Rosto beijando
sv: Kyssande ansikte

# 😙
source: Kissing Face with Smiling Eyes
ar: أعين مبتسمة بوسة تقبيل حب قبلة وابتسامة وجه يقبل بعينين باسمتين وعينان مبتسمتان بوس بوسات بوسه مواح موواح اعين مبتسمه قبله وابتسامه
de: Küssendes Gesicht mit lächelnden Augen
es: Cara besando con ojos sonrientes
fr: Visage embrassant avec yeux souriants
it: Faccina baciante con occhi sorridenti
nl: Kussend Gezicht met Glimlachende Ogen
pt_br: Rosto beijando com olhos sorridentes
sv: Kyssande ansikte med leende ögon

# 😚
source: Kissing Face with Closed Eyes
ar: أعين مغلقة بوسة تقبيل بأعين قبلة مع متورد مسكر مغلق مورد موعد وجه يقبل بعينين باسمتين مغلقتين بوس بوسات بوسه مواح موواح حب اعين مغلقه باعين قبله
de: Küssendes Gesicht mit geschlossenen Augen
es: Cara besando con ojos cerrados
fr: Visage embrassant avec yeux fermés
it: Faccina baciante con occhi chiusi
nl: Kussend Gezicht met Gesloten Ogen
pt_br: Rosto beijando com olhos fechados
sv: Kyssande ansikte med slutna ögon

# 😋
source: Face Savouring Delicious Food
ar: أكل جائع جوعان ذاكي ذكي طعام طيب لذيذ لسان وجه يتلذذ بالطعام يستحسن الطعم يستمتع بالطعم يستلذ بنين زاكي زكي يشهي شهي مشهي يمي لذيد لزازة جيعان اكل لزازه
de: Gesicht, das köstliches Essen genießt
es: Cara saboreando comida deliciosa
fr: Visage savourant de la nourriture délicieuse
it: Faccina che assapora cibo delizioso
nl: Gezicht dat Lekker Eten Proeft
pt_br: Rosto saboreando comida deliciosa
sv: Ansikte som njuter av god mat

# 😛
source: Face with Stuck-Out Tongue
ar: احتفال حفلة عظيم كول لسان بارز متدل ممدود وجه بلسان مزح هزار استهبال هبل أهبل مجنون يستهبل طقطقة حفله اهبل طقطقه
de: Gesicht mit herausgestreckter Zunge
es: Cara con la lengua afuera
fr: Visage avec langue tirée
it: Faccina con lingua di fuori
nl: Gezicht met Uitgestoken Tong
pt_br: Rosto com língua para fora
sv: Ansikte med utsträckt tunga

# 😝
source: Face with Stuck-Out Tongue and Tightly-Closed Eyes
ar: أعين مغلقة عين عيون غير معقول لا يصدق لسان متدل وأعين متدلي ممدود مش مقرف مقزز نكهة وجه بعينين محدقتين ولسان بارز مغلقتين يا إلهي الله مزح هزار استهبال هبل أهبل مجنون يستهبل طقطقة اعين مغلقه واعين نكهه الهي اهبل طقطقه
de: Gesicht mit herausgestreckter Zunge und zusammengekniffenen Augen
es: Cara con la lengua afuera y ojos fuertemente cerrados
fr: Visage avec langue tirée et yeux fermés
it: Faccina con lingua di fuori e occhi stretti
nl: Gezicht met Uitgestoken Tong en Dichtgeknepen Ogen
pt_br: Rosto com língua para fora e olhos bem fechados
sv: Ansikte med utsträckt tunga och hårt slutna ögon

# 😜
source: Face with Stuck-Out Tongue and Winking Eye
ar: بضحك عين غريب غمزة لسان بارز وعين غامزة متدلي مع ممدود مجرد تشويق مجنون مزحة مضحك نكتة وجه بلسان متدل يضحك مزح هزار استهبال هبل أهبل يستهبل طقطقة غمزه غامزه مزحه نكته اهبل طقطقه
de: Gesicht mit herausgestreckter Zunge und zwinkerndem Auge
es: Cara con la lengua afuera y un ojo guiñado
fr: Visage avec langue tirée et œil clignant
it: Faccina con lingua di fuori e occhiolino
nl: Gezicht met Uitgestoken Tong en Knipogend Oog
pt_br: Rosto com língua para fora e piscando
sv: Ansikte med utsträckt tunga och blinkande öga

# 🤪
source: Grinning Face with One Large and One Small Eye
ar: أخوت صغير عين عيون مجنونة غريب الأطوار مجنون وجه الشكل مزح هزار استهبال هبل أهبل يستهبل طقطقة لسان اخوت مجنونه الاطوار اهبل طقطقه
de: Grinsendes Gesicht mit einem großen und einem kleinen Auge
es: Cara sonriendo con un ojo grande y otro pequeño
fr: Visage souriant avec un grand et un petit œil
it: Faccina sorridente con un occhio grande e uno piccolo
nl: Grijnzend Gezicht met Eén Groot en Eén Klein Oog
pt_br: Rosto sorridente com um olho grande e um pequeno
sv: Flinande ansikte med ett stort och ett litet öga

# 🤨
source: Face with One Eyebrow Raised
ar: حاجب مرفوع شاكك غير كولبير لا متفاجئ مشكك هممم وجه بحاجب مرتفع يشك شك شاك تشكيك مستغرب
de: Gesicht mit hochgezogener Augenbraue
es: Cara con una ceja levantada
fr: Visage avec un sourcil levé
it: Faccina con sopracciglio alzato
nl: Gezicht met Eén Wenkbrauw Omhoog
pt_br: Rosto com uma sobrancelha levantada
sv: Ansikte med höjt ögonbryn

# 🧐
source: Face with Monocle
ar: باهظ تحقيق تدقيق غني كلاس مونوكل نظارة أحادية وجه مع لعين واحدة فحص فضول يتفحص نظاره احادية أحاديه احاديه واحده
de: Gesicht mit Monokel
es: Cara con monóculo
fr: Visage avec monocle
it: Faccina con monocolo
nl: Gezicht met Monocle
pt_br: Rosto com monóculo
sv: Ansikte med monokel

# 🤓
source: Nerd Face
ar: خبير دافور ذكي عبقري ماهر نابغ نظارات وجه نيرد شاطر قراية دراسة قاري مذاكرة قرايه دراسه مذاكره
de: Nerd-Gesicht
es: Cara de nerd
fr: Visage de nerd
it: Faccina da secchione
nl: Nerd Gezicht
pt_br: Rosto de nerd
sv: Nördansikte

# 😎
source: Smiling Face with Sunglasses
ar: ابتسام ابتسامة مع نظارة شمس استرخاء بحر بسمة جذاب ربح رزة عوينات فلة كول نظارات شمسية وجه مبتسم بنظارة يبتسم يربح كشخة فخم جامد روش رايق زعيم واعر ابتسامه نظاره بسمه رزه فله شمسيه بنظاره كشخه
de: Lächelndes Gesicht mit Sonnenbrille
es: Cara sonriendo con gafas de sol
fr: Visage souriant avec lunettes de soleil
it: Faccina sorridente con occhiali da sole
nl: Glimlachend Gezicht met Zonnebril
pt_br: Rosto sorrindo com óculos escuros
sv: Leende ansikte med solglasögon

# 🥸
source: Disguised Face
ar: أنف خشن رجولي قناع متخف متخفي مقنع نظارات وجع وجه تنكر متنكر شنب شوارب تخفي انف
de: Getarntes Gesicht
es: Cara disfrazada
fr: Visage déguisé
it: Faccina travestita
nl: Vermomd Gezicht
pt_br: Rosto disfarçado
sv: Förklätt ansikte

# 🤩
source: Grinning Face with Star Eyes
ar: أعين بسمة عينان عيون فرح فرحان قهقه مبسوط منفعل نجمة نجوم ههه واو وجه بعينين على شكل منبهر انبهار رهيب خرافي تحفة يجنن فنان اعين بسمه نجمه علي تحفه
de: Grinsendes Gesicht mit Sternaugen
es: Cara sonriendo con ojos de estrella
fr: Visage souriant avec des étoiles dans les yeux
it: Faccina sorridente con occhi a stella
nl: Grijnzend Gezicht met Sterrenogen
pt_br: Rosto sorridente com olhos de estrela
sv: Flinande ansikte med stjärnögon

# 🥳
source: Face with Party Horn and Party Hat
ar: أحتفل احتفال المشاعر والاحتفالات بوق حفلة طاقية طرطور عيد ميلاد فرح قبعة قرن كاب مبتهج متحمس نحتفل وجه محتفل يحتفل هيصة زغاريد فرحة مبروك احتفل حفله طاقيه قبعه هيصه فرحه
de: Gesicht mit Partyhut und Partytröte
es: Cara con matasuegras y sombrero de fiesta
fr: Visage avec corne de fête et chapeau de fête
it: Faccina con strombazzo e cappello da festa
nl: Gezicht met Feesthoorn en Feesthoed
pt_br: Rosto com buzina de festa e chapéu de festa
sv: Festande ansikte

# 🙂‍↕️
source: Smiling Face Nodding its Head
ar: رأس يهتز عموديا موافقة نعم أيوه ايوه أيوة اي آه اه إي ايه إيه إيوه ياه موافق حاضر صح هز راس موافقه ايوة
de: Lächelndes Gesicht, das den Kopf nickt
es: Cara sonriente asintiendo con la cabeza
fr: Visage souriant hochant la tête
it: Faccina sorridente che annuisce
nl: Glimlachend Gezicht dat Knikt
pt_br: Rosto sorridente acenando com a cabeça
sv: Leende ansikte som nickar

# 😏
source: Smirking Face
ar: ابتسامة متكلفة تكلف حاجب حواجب خبث خبيث ريس زعيم غمزة ماكر مدير مزح مكر وجه بابتسامة متكلف غمز ابتسامه متكلفه غمزه بابتسامه
de: Schmunzelndes Gesicht
es: Cara con expresión de autosuficiencia
fr: Visage suffisant
it: Faccina compiaciuta
nl: Grijnzend Gezicht
pt_br: Rosto sorrindo de lado
sv: Självbelåtet ansikte

# 😒
source: Unamused Face
ar: تعيس غضبان غير غيران غيور ملل ممل وجه زهق زهقان طفشان ضجر متضايق متملل مليت ملال طافش
de: Unbeeindrucktes Gesicht
es: Cara de fastidio
fr: Visage pas amusé
it: Faccina impassibile
nl: Ongeamuseerd Gezicht
pt_br: Rosto desinteressado
sv: Uttråkat ansikte

# 🙂‍↔️
source: Smiling Face Shaking its Head
ar: رأس يهتز أفقيا لا رفض لأ لاء كلا مانيش موش مش مو مب رافض راس افقيا
de: Lächelndes Gesicht, das den Kopf schüttelt
es: Cara sonriente negando con la cabeza
fr: Visage souriant secouant la tête
it: Faccina sorridente che scuote la testa
nl: Glimlachend Gezicht dat Schudt
pt_br: Rosto sorridente balançando a cabeça
sv: Leende ansikte som skakar på huvudet

# 😞
source: Disappointed Face
ar: تعيس حزين خاب أملي الأمل زعل زعلان فشل محبط مخيب وجه حزن متضايق مهموم كئيب مخنوق متغشش املي الامل
de: Enttäuschtes Gesicht
es: Cara decepcionada
fr: Visage déçu
it: Faccina delusa
nl: Teleurgesteld Gezicht
pt_br: Rosto decepcionado
sv: Besviket ansikte

# 😔
source: Pensive Face
ar: تأمل تعاسة تعيس حزن حزين خائب خاب أملي خسارة خسران متأمل مخيب مكتئب موت وجه وفاة زعلان زعل متضايق مهموم كئيب مخنوق متغشش تامل تعاسه املي خساره متامل وفاه
de: Nachdenkliches Gesicht
es: Cara pensativa
fr: Visage pensif
it: Faccina pensierosa
nl: Peinzend Gezicht
pt_br: Rosto pensativo
sv: Fundersamt ansikte

# 😟
source: Worried Face
ar: حزين ستريس قلق متفاجئ متوتر منزعج مهموم وجه قلقان محتار حيرة متلخبط حاير حيران حيره
de: Besorgtes Gesicht
es: Cara preocupada
fr: Visage inquiet
it: Faccina preoccupata
nl: Bezorgd Gezicht
pt_br: Rosto preocupado
sv: Oroligt ansikte

# 😕
source: Confused Face
ar: آسف أسف حائر حزين حيران حيرة ضائع ضايع غير أكيد متأكد لا أدري أعرف ما بعرف متحير وجه قلقان قلق محتار متلخبط حاير اسف حيره اكيد متاكد ادري اعرف
de: Verwirrtes Gesicht
es: Cara confundida
fr: Visage confus
it: Faccina confusa
nl: Verward Gezicht
pt_br: Rosto confuso
sv: Förvirrat ansikte

# 🙁
source: Slightly Frowning Face
ar: حزين زعلان عابس وجه قليلا حزن زعل متضايق مهموم كئيب مخنوق متغشش
de: Leicht trauriges Gesicht
es: Cara ligeramente triste
fr: Visage légèrement fronçant les sourcils
it: Faccina leggermente accigliata
nl: Licht Fronsend Gezicht
pt_br: Rosto levemente franzido
sv: Lätt rynkande ansikte

# ☹️
source: White Frowning Face
ar: حزين زعلان عابس عبوس وجه حزن زعل متضايق مهموم كئيب مخنوق متغشش
de: Weißes trauriges Gesicht
es: Cara triste blanca
fr: Visage fronçant les sourcils blanc
it: Faccina accigliata bianca
nl: Wit Fronsend Gezicht
pt_br: Rosto franzido branco
sv: Vitt rynkande ansikte

# 😣
source: Persevering Face
ar: ألم رأس تركيز ثابر جدية صداع مثابرة وجع وجه جاد يركز تعبان تعبانة هلكان مرهق عيان عيانة مكرفس مهدود منهك تعبت مقهور الم راس جديه مثابره تعبانه عيانه
de: Durchhaltendes Gesicht
es: Cara con perseverancia
fr: Visage persévérant
it: Faccina perseverante
nl: Volhardend Gezicht
pt_br: Rosto perseverante
sv: Uthärdande ansikte

# 😖
source: Confounded Face
ar: تائه حائر ضائع غاضب غضبان مجنون محبط محتار مدبرس مرتبك وجه تعبان تعبانة هلكان مرهق عيان عيانة مكرفس مهدود منهك تعبت مقهور تعبانه عيانه
de: Verzweifeltes Gesicht
es: Cara desconcertada
fr: Visage confondu
it: Faccina sconcertata
nl: Verbijsterd Gezicht
pt_br: Rosto atordoado
sv: Förbryllat ansikte

# 😫
source: Tired Face
ar: احساس تعب تعبان حزين عطس متعب مجهد مرهق وجه تعبانة هلكان عيان عيانة مكرفس مهدود منهك تعبت مقهور تعبانه عيانه
de: Müdes Gesicht
es: Cara cansada
fr: Visage fatigué
it: Faccina stanca
nl: Moe Gezicht
pt_br: Rosto cansado
sv: Trött ansikte

# 😩
source: Weary Face
ar: تعبان تعيس جائع غضب غضبان متعب مجهد مرهق نعس نعسان وجه ضجر تعبانة هلكان عيان عيانة مكرفس مهدود منهك تعبت مقهور تعبانه عيانه
de: Erschöpftes Gesicht
es: Cara abatida
fr: Visage épuisé
it: Faccina esausta
nl: Vermoeid Gezicht
pt_br: Rosto exausto
sv: Utmattat ansikte

# 🥺
source: Face with Pleading Eyes
ar: أعين كبيرة استعطاف تحديق تذلل توسل حزين رجاء رحمة عيون جاحظة لم لا ما المانع محدق محملق وجه ملتمس يبرق يحملق يرجو يستعطف تكفى تكفين بليز أرجوك ارجوك مسكين غلبان عافاك بالله عليك اعين كبيره رحمه جاحظه تكفي
de: Gesicht mit flehenden Augen
es: Cara con ojos suplicantes
fr: Visage avec yeux suppliants
it: Faccina con occhi supplicanti
nl: Gezicht met Smekende Ogen
pt_br: Rosto com olhos suplicantes
sv: Bedjande ansikte

# 😢
source: Crying Face
ar: اشتقت اشتياق بكاء تعيس حزين دمعة دموع شوق مش وجه باك يبكي بكا بيبكي عياط يعيط بيعيط بكيت بعيط زعلان نعيط دمعه
de: Weinendes Gesicht
es: Cara llorando
fr: Visage pleurant
it: Faccina che piange
nl: Huilend Gezicht
pt_br: Rosto chorando
sv: Gråtande ansikte

# 😭
source: Loudly Crying Face
ar: بكاء تعيس حزن حزين دموع صراخ وجه يبكي مرتفعا بكا بيبكي عياط يعيط بيعيط بكيت بعيط زعلان نعيط
de: Laut weinendes Gesicht
es: Cara llorando a mares
fr: Visage pleurant bruyamment
it: Faccina che piange disperatamente
nl: Luid Huilend Gezicht
pt_br: Rosto chorando alto
sv: Högljutt gråtande ansikte
