Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 👶
source: Baby
ar: أطفال بيبي حامل حبل حبلة رضيع صغير طفل نونو بزر ياهل وليد صغنون اطفال حبله
es: Bebé
fr: Bébé
it: Bambino
pt_br: Bebê

# 👧
source: Girl
ar: أنثى إبنة بنت بنتوتة بنوتة بنية سيدة شابة شعر مربوط طفلة فتاة صغيرة صبية بنيتة انثي ابنة إبنه ابنه بنتوته بنوته بنيه سيده شابه طفله فتاه صغيره صبيه بنيته
de: Mädchen
es: Niña
fr: Fille
it: Bambina
nl: Meisje
pt_br: Garota
sv: Flicka

# 🧒
source: Child
ar: حفيد صغير طفل ولد صبي عيل بزر ياهل دراري دري ورع شافع
de: Kind
es: Niñe
fr: Enfant
it: Bambino
nl: Kind
pt_br: Criança
sv: Barn

# 👦
source: Boy
ar: ذكر شاب شب صبي ولد طفل عيل بزر ياهل دراري دري صغير ورع شافع
de: Junge
es: Niño
fr: Garçon
it: Bambino
nl: Jongen
pt_br: Garoto
sv: Pojke

# 👩
source: Woman
ar: أشقر أنثى أنسة امرأة بالغة سيدة شخص شقراء قصة شعر كبيرة امراة مرأة مرة ست حرمة مرا ولية مدام اشقر انثي انسة أنسه انسه امرأه امراه بالغه سيده قصه كبيره مراة مرأه مراه مره حرمه وليه
de: Frau
es: Mujer
fr: Femme
it: Donna
nl: Vrouw
pt_br: Mulher
sv: Kvinna

# 🧑
source: Adult
ar: بالغ راشد شخص كبير وجه إنسان انسان زول
de: Erwachsene Person
es: Persona adulta
fr: Adulte
it: Adulto
nl: Volwassene
pt_br: Adulto
sv: Vuxen

# 👨
source: Man
ar: أخ اشقر بالغ خي رجال رجل شب شخص صاحب صبي صديق كبير راجل زلمة زول ريال اخ زلمه
de: Mann
es: Hombre
fr: Homme
it: Uomo
pt_br: Homem

# 👩‍🦱
source: Woman With Curly Hair
ar: أشقر أنثى أنسة امرأة بالغة سيدة شخص شعر مجعد شقراء قصة كبيرة اشقر انثي انسة أنسه انسه امراة امرأه امراه بالغه سيده قصه كبيره
de: Frau mit lockigem Haar
es: Mujer con cabello rizado
fr: Femme avec cheveux bouclés
it: Donna con capelli ricci
nl: Vrouw met Krullend Haar
pt_br: Mulher com cabelo cacheado
sv: Kvinna med lockigt hår

# 🧑‍🦱
source: Person With Curly Hair
ar: بالغ راشد شخص شعر مجعد كبير وجه
de: Person mit lockigem Haar
es: Persona con cabello rizado
fr: Personne avec cheveux bouclés
it: Persona con capelli ricci
nl: Persoon met Krullend Haar
pt_br: Pessoa com cabelo cacheado
sv: Person med lockigt hår

# 👨‍🦱
source: Man With Curly Hair
ar: أخ اشقر بالغ خي رجال رجل شب شخص شعر مجعد صاحب صبي صديق كبير اخ
de: Mann mit lockigem Haar
es: Hombre con cabello rizado
fr: Homme avec cheveux bouclés
it: Uomo con capelli ricci
nl: Man met Krullend Haar
pt_br: Homem com cabelo cacheado
sv: Man med lockigt hår

# 👩‍🦰
source: Woman With Red Hair
ar: أشقر أنثى أنسة امرأة بالغة سيدة شخص شعر أحمر شقراء قصة كبيرة اشقر انثي انسة أنسه انسه امراة امرأه امراه بالغه سيده احمر قصه كبيره
de: Frau mit roten Haaren
es: Mujer con cabello rojo
fr: Femme avec cheveux roux
it: Donna con capelli rossi
nl: Vrouw met Rood Haar
pt_br: Mulher com cabelo vermelho
sv: Kvinna med rött hår

# 🧑‍🦰
source: Person With Red Hair
ar: بالغ راشد شخص شعر أحمر كبير وجه احمر
de: Person mit roten Haaren
es: Persona con cabello rojo
fr: Personne avec cheveux roux
it: Persona con capelli rossi
nl: Persoon met Rood Haar
pt_br: Pessoa com cabelo vermelho
sv: Person med rött hår

# 👨‍🦰
source: Man With Red Hair
ar: أخ اشقر بالغ خي رجال رجل شب شخص شعر أحمر صاحب صبي صديق كبير اخ احمر
de: Mann mit roten Haaren
es: Hombre con cabello rojo
fr: Homme avec cheveux roux
it: Uomo con capelli rossi
nl: Man met Rood Haar
pt_br: Homem com cabelo vermelho
sv: Man med rött hår

# 👱‍♀️
source: Woman With Blond Hair
ar: امرأة شقراء الشعر سيدة امراة امرأه امراه سيده
de: Frau mit blonden Haaren
es: Mujer rubia
fr: Femme avec cheveux blonds
it: Donna con capelli biondi
nl: Vrouw met Blond Haar
pt_br: Mulher com cabelo loiro
sv: Kvinna med blont hår

# 👱
source: Person With Blond Hair
ar: أشخاص أشقر إنسان رجل شخص شعر قصة وجه اشخاص اشقر انسان قصه
de: Person mit blonden Haaren
es: Persona rubia
fr: Personne avec cheveux blonds
it: Persona con capelli biondi
nl: Persoon met Blond Haar
pt_br: Pessoa com cabelo loiro
sv: Person med blont hår

# 👱‍♂️
source: Man With Blond Hair
ar: أشقر رجل الشعر اشقر
de: Mann mit blonden Haaren
es: Hombre rubio
fr: Homme avec cheveux blonds
it: Uomo con capelli biondi
nl: Man met Blond Haar
pt_br: Homem com cabelo loiro
sv: Man med blont hår

# 👩‍🦳
source: Woman With White Hair
ar: أشقر أنثى أنسة امرأة بالغة سيدة شخص شعر أبيض شقراء قصة كبيرة اشقر انثي انسة أنسه انسه امراة امرأه امراه بالغه سيده ابيض قصه كبيره
de: Frau mit weißen Haaren
es: Mujer con cabello blanco
fr: Femme avec cheveux blancs
it: Donna con capelli bianchi
nl: Vrouw met Wit Haar
pt_br: Mulher com cabelo branco
sv: Kvinna med vitt hår

# 🧑‍🦳
source: Person With White Hair
ar: بالغ راشد شخص شعر أبيض كبير وجه ابيض
de: Person mit weißen Haaren
es: Persona con cabello blanco
fr: Personne avec cheveux blancs
it: Persona con capelli bianchi
nl: Persoon met Wit Haar
pt_br: Pessoa com cabelo branco
sv: Person med vitt hår

# 👨‍🦳
source: Man With White Hair
ar: أخ اشقر بالغ خي رجال رجل شب شخص شعر أبيض صاحب صبي صديق كبير اخ ابيض
de: Mann mit weißen Haaren
es: Hombre con cabello blanco
fr: Homme avec cheveux blancs
it: Uomo con capelli bianchi
nl: Man met Wit Haar
pt_br: Homem com cabelo branco
sv: Man med vitt hår

# 👩‍🦲
source: Woman Bald
ar: أشقر أصلع أنثى أنسة امرأة بالغة سيدة شخص شقراء قصة شعر كبيرة اشقر اصلع انثي انسة أنسه انسه امراة امرأه امراه بالغه سيده قصه كبيره
de: Glatzköpfige Frau
es: Mujer calva
fr: Femme chauve
it: Donna calva
nl: Kale Vrouw
pt_br: Mulher careca
sv: Skallig kvinna

# 🧑‍🦲
source: Person Bald
ar: أصلع بالغ راشد شخص كبير وجه اصلع
de: Glatzköpfige Person
es: Persona calva
fr: Personne chauve
it: Persona calva
nl: Kale Persoon
pt_br: Pessoa careca
sv: Skallig person

# 👨‍🦲
source: Man Bald
ar: أخ أصلع اشقر بالغ خي رجال رجل شب شخص صاحب صبي صديق كبير اخ اصلع
de: Glatzköpfiger Mann
es: Hombre calvo
fr: Homme chauve
it: Uomo calvo
nl: Kale Man
pt_br: Homem careca
sv: Skallig man

# 🧔‍♀️
source: Bearded Woman
ar: امرأة بلحية مع لحية امراة امرأه امراه بلحيه لحيه
de: Bärtige Frau
es: Mujer con barba
fr: Femme barbue
it: Donna con barba
nl: Bebaarde Vrouw
pt_br: Mulher com barba
sv: Kvinna med skägg

# 🧔
source: Bearded Person
ar: دقن شخص بلحية مع لحية ملتحي بلحيه لحيه
de: Bärtige Person
es: Persona con barba
fr: Personne barbue
it: Persona con barba
nl: Bebaarde Persoon
pt_br: Pessoa com barba
sv: Person med skägg

# 🧔‍♂️
source: Bearded Man
ar: رجل بلحية مع لحية بلحيه لحيه
de: Bärtiger Mann
es: Hombre con barba
fr: Homme barbu
it: Uomo con barba
nl: Bebaarde Man
pt_br: Homem com barba
sv: Man med skägg

# 👵
source: Older Woman
ar: أشخاص امرأة تيتا جدة جدتي حكيمة ختيارة ستي سيدة شقراء عجوز عيوز شايب شيبة مسن كبير ختيار تيتة تيته نانا حبوبة حبوبه يدة اشخاص امراة امرأه امراه جده حكيمه ختياره سيده شيبه يده
de: Ältere Frau
es: Mujer mayor
fr: Femme âgée
it: Anziana
nl: Oudere Vrouw
pt_br: Idosa
sv: Äldre kvinna

# 🧓
source: Older Person
ar: بالغ أكبر في السن جد ختيار رجل شايب شيخ عجوز كبير كهل عيوز شيبة مسن ختيارة اكبر شيبه ختياره
de: Ältere Person
es: Persona mayor
fr: Personne âgée
it: Anziano
nl: Oudere Persoon
pt_br: Idoso
sv: Äldre person

# 👴
source: Older Man
ar: أشخاص جد جدو رجل سيدي شخص عجوز كهل عيوز شايب شيبة مسن كبير ختيار ختيارة جدي يدي اشخاص شيبه ختياره
de: Älterer Mann
es: Hombre mayor
fr: Homme âgé
it: Anziano
nl: Oudere Man
pt_br: Idoso
sv: Äldre man

# 👲
source: Man With Gua Pi Mao
ar: أشخاص رجل بعمامة صينية يرتدي قبعة غوا بي ماو قلنسوة اشخاص بعمامه صينيه قبعه قلنسوه
de: Mann mit Gua Pi Mao
es: Hombre con gorro gua pi mao
fr: Homme avec gua pi mao
it: Uomo con copricapo cinese
nl: Man met Gua Pi Mao
pt_br: Homem com chapéu chinês
sv: Man med kinesisk mössa

# 👳‍♀️
source: Woman With Turban
ar: امرأة سيدة ترتدي عمامة امراة امرأه امراه سيده عمامه
de: Frau mit Turban
es: Mujer con turbante
fr: Femme avec turban
it: Donna con turbante
nl: Vrouw met Tulband
pt_br: Mulher com turbante
sv: Kvinna med turban

# 👳
source: Person With Turban
ar: أشخاص رجل بعمامة يرتدي عمامة شخص متعمم شيخ يتعمم اشخاص بعمامه عمامه
de: Person mit Turban
es: Persona con turbante
fr: Personne avec turban
it: Persona con turbante
nl: Persoon met Tulband
pt_br: Pessoa com turbante
sv: Person med turban

# 👳‍♂️
source: Man With Turban
ar: رجل يرتدي عمامة عمامه
de: Mann mit Turban
es: Hombre con turbante
fr: Homme avec turban
it: Uomo con turbante
nl: Man met Tulband
pt_br: Homem com turbante
sv: Man med turban

# 🧕
source: Person With Headscarf
ar: امرأة محجبة حجاب متحجبة طرحة شيلة خمار امراة امرأه امراه محجبه متحجبه طرحه شيله
de: Person mit Kopftuch
es: Persona con hiyab
fr: Personne avec foulard
it: Persona con hijab
nl: Persoon met Hoofddoek
pt_br: Pessoa com lenço na cabeça
sv: Person med huvudduk

# 👮‍♀️
source: Female Police Officer
ar: أشخاص اعتقال القانون امرأة توقيف جندرمة درك شرطة شرطية ضابطة شرطي بوليس عسكري ضابط أمن امن اشخاص امراة امرأه امراه جندرمه شرطه شرطيه ضابطه
de: Polizistin
es: Mujer policía
fr: Policière
it: Poliziotta
nl: Vrouwelijke Politieagent
pt_br: Policial feminina
sv: Kvinnlig polis

# 👮
source: Police Officer
ar: أشخاص اعتقال القانون درك رجل شرطة شرطي ضابط بوليس عسكري أمن امن اشخاص شرطه
de: Polizist
es: Policía
fr: Policier
it: Agente di polizia
nl: Politieagent
pt_br: Policial
sv: Polis

# 👮‍♂️
source: Male Police Officer
ar: شرطة شرطي ضابط بوليس عسكري أمن امن شرطه
de: Polizist (männlich)
es: Hombre policía
fr: Policier homme
it: Poliziotto
nl: Mannelijke Politieagent
pt_br: Policial masculino
sv: Manlig polis

# 👷‍♀️
source: Female Construction Worker
ar: امرأة بناء تشييد شغل عاملة عمل معمرجية عامل شغال صنايعي ورشة أشغال اشغال امراة امرأه امراه عامله معمرجيه ورشه
de: Bauarbeiterin
es: Mujer obrera de la construcción
fr: Ouvrière du bâtiment
it: Operaia edile
nl: Vrouwelijke Bouwvakker
pt_br: Operária de construção
sv: Kvinnlig byggarbetare

# 👷
source: Construction Worker
ar: أشخاص إصلاح بناء خوذة رجل شخص يعمل في البناء شغل عامل عمل قبعة معمرجي شغال صنايعي ورشة أشغال اشغال اشخاص اصلاح خوذه قبعه ورشه
de: Bauarbeiter
es: Obrero de la construcción
fr: Ouvrier du bâtiment
it: Operaio edile
nl: Bouwvakker
pt_br: Operário de construção
sv: Byggarbetare

# 👷‍♂️
source: Male Construction Worker
ar: بناء تشييد عامل شغال صنايعي ورشة أشغال اشغال ورشه
de: Bauarbeiter (männlich)
es: Hombre obrero de la construcción
fr: Ouvrier du bâtiment homme
it: Operaio edile
nl: Mannelijke Bouwvakker
pt_br: Operário de construção
sv: Manlig byggarbetare

# 💂‍♀️
source: Female Guardsman
ar: امرأة باكينغهام حارسة حرس خفيرة لندن حارس حراسة جندي امراة امرأه امراه حارسه خفيره حراسه
de: Gardistin
es: Guardia femenina
fr: Garde féminine
it: Guardia donna
nl: Vrouwelijke Garde
pt_br: Guarda feminina
sv: Kvinnlig vakt

# 💂
source: Guardsman
ar: بكنغهام حارس خفير خوذة درك رجل لندن حراسة جندي خوذه حراسه
de: Gardist
es: Guardia
fr: Garde
it: Guardia
nl: Garde
pt_br: Guarda
sv: Vakt

# 💂‍♂️
source: Male Guardsman
ar: حارس خفير رجل حراسة جندي حراسه
de: Gardist (männlich)
es: Guardia masculino
fr: Garde masculin
it: Guardia uomo
nl: Mannelijke Garde
pt_br: Guarda masculino
sv: Manlig vakt

# 🕵️‍♀️
source: Female Sleuth Or Spy
ar: امرأة بوليس سري تحقيق جاسوسة جندرمة درك سيدة مباحث محققة جاسوس محقق تحري مخبر امراة امرأه امراه جاسوسه جندرمه سيده محققه
de: Detektivin
es: Detective o espía (mujer)
fr: Détective féminine
it: Investgatrice
nl: Vrouwelijke Speurder of Spion
pt_br: Detetive feminina
sv: Kvinnlig detektiv

# 🕵️
source: Sleuth Or Spy
ar: المحقق وحيد جاسوس رجل شخص يحقق عميل مباحث محقق مفتش تحري مخبر
de: Detektiv
es: Detective o espía
fr: Détective
it: Investigatore
nl: Speurder of Spion
pt_br: Detetive
sv: Detektiv

# 🕵️‍♂️
source: Male Sleuth Or Spy
ar: تحقيق سري رجل مباحث محقق جاسوس تحري مخبر
de: Detektiv (männlich)
es: Detective o espía (hombre)
fr: Détective masculin
it: Investigatore
pt_br: Detetive masculino
sv: Manlig detektiv

# 👩‍⚕️
source: Female Staff Of Aesculapius
ar: امرأة دكتورة رعاية صحية طبيبة عاملة بقطاع الصحة معالجة ممرضة طبيب دكتور حكيم حكيمة طب تمريض ممرض علاج امراة امرأه امراه دكتوره رعايه صحيه طبيبه عامله الصحه معالجه ممرضه حكيمه
de: Ärztin
es: Mujer personal médico
fr: Femme professionnelle de santé
it: Infermiera
nl: Vrouwelijke Medische Staf
pt_br: Profissional de saúde feminina
sv: Kvinnlig sjukvårdspersonal

# 🧑‍⚕️
source: Staff Of Aesculapius
ar: رعاية صحية طبيب معالج ممرض موظف بقطاع الصحة دكتور دكتورة طبيبة حكيم حكيمة طب تمريض ممرضة علاج رعايه صحيه الصحه دكتوره طبيبه حكيمه ممرضه
de: Medizinische Fachkraft
es: Persona personal médico
fr: Professionnel de santé
it: Operatore sanitario
nl: Medische Staf
pt_br: Profissional de saúde
sv: Sjukvårdspersonal

# 👨‍⚕️
source: Male Staff Of Aesculapius
ar: دكتور رجل رعاية صحية طبيب عامل بقطاع الصحة معالج ممرض دكتورة طبيبة حكيم حكيمة طب تمريض ممرضة علاج رعايه صحيه الصحه دكتوره طبيبه حكيمه ممرضه
de: Arzt
es: Hombre personal médico
fr: Homme professionnel de santé
it: Infermiere
nl: Mannelijke Medische Staf
pt_br: Profissional de saúde masculino
sv: Manlig sjukvårdspersonal

# 👩‍🌾
source: Female Farmer
ar: امرأة سيدة عاملة زراعية فلاحة مزارعة منسقة حدائق فلاح مزارع زراعة جنان امراة امرأه امراه سيده عامله زراعيه فلاحه مزارعه منسقه زراعه
de: Bäuerin
es: Mujer granjera
fr: Agricultrice
it: Contadina
nl: Vrouwelijke Boer
pt_br: Agricultora
sv: Kvinnlig lantbrukare

# 🧑‍🌾
source: Farmer
ar: عامل زراعي فلاح مزارع منسق حدائق فلاحة زراعة جنان فلاحه زراعه
de: Bauer/Bäuerin
es: Persona granjera
fr: Agriculteur
it: Contadino
nl: Boer
pt_br: Agricultor
sv: Lantbrukare

# 👨‍🌾
source: Male Farmer
ar: رجل عامل زراعي فلاح مزارع منسق حدائق فلاحة زراعة جنان فلاحه زراعه
de: Bauer
es: Hombre granjero
fr: Agriculteur homme
it: Contadino
nl: Mannelijke Boer
pt_br: Agricultor
sv: Manlig lantbrukare

# 👩‍🍳
source: Female Chef or Cook
ar: أمرأة سيدة شيف طاهية طباخة طباخ طبخ طبيخ طياب امراة أمرأه امراه سيده طاهيه طباخه
de: Köchin
es: Mujer chef o cocinera
fr: Femme cuisinière
it: Cuoca
nl: Vrouwelijke Kok
pt_br: Chef de cozinha feminina
sv: Kvinnlig kock

# 🧑‍🍳
source: Chef or Cook
ar: شيف طاه طاهي طباخ طباخة طبخ طبيخ طياب طباخه
de: Koch/Köchin
es: Persona chef o cocinera
fr: Cuisinier
it: Cuoco
nl: Kok
pt_br: Chef de cozinha
sv: Kock

# 👨‍🍳
source: Male Chef or Cook
ar: رجل شيف طاه طباخ طبخ طباخة طبيخ طياب طباخه
de: Koch
es: Hombre chef o cocinero
fr: Cuisinier homme
it: Cuoco
nl: Mannelijke Kok
pt_br: Chef de cozinha masculino
sv: Manlig kock

# 👩‍🎓
source: Female Graduate
ar: امرأة تخرج تلميذة خريجة سيدة طالبة خريج جامعة طالب قراية دراسة امراة امرأه امراه تلميذه خريجه سيده طالبه جامعه قرايه دراسه
de: Absolventin
es: Mujer graduada
fr: Femme diplômée
it: Laureata
nl: Vrouwelijke Afgestudeerde
pt_br: Formanda
sv: Kvinnlig akademiker

# 🧑‍🎓
source: Graduate
ar: خريج طالب تخرج خريجة جامعة طالبة قراية دراسة خريجه جامعه طالبه قرايه دراسه
de: Absolvent/-in
es: Persona graduada
fr: Diplômé
it: Laureato
nl: Afgestudeerde
pt_br: Formando
sv: Akademiker

# 👨‍🎓
source: Male Graduate
ar: تلميذ خريج رجل طالب تخرج خريجة جامعة طالبة قراية دراسة خريجه جامعه طالبه قرايه دراسه
de: Absolvent
es: Hombre graduado
fr: Diplômé homme
it: Laureato
nl: Mannelijke Afgestudeerde
pt_br: Formando
sv: Manlig akademiker

# 👩‍🎤
source: Female Performer
ar: امرأة سيدة مطربة مغنية ممثلة نجمة مغني مطرب غناء غنا فنان امراة امرأه امراه سيده مطربه مغنيه ممثله نجمه
de: Sängerin
es: Mujer artista
fr: Artiste féminine
it: Cantante donna
nl: Vrouwelijke Performer
pt_br: Artista feminina
sv: Kvinnlig artist

# 🧑‍🎤
source: Performer
ar: استعراضي فنان مطرب مغني نجم مغنية مطربة غناء غنا مغنيه مطربه
de: Sänger/-in
es: Persona artista
fr: Artiste
it: Cantante
pt_br: Artista
sv: Artist

# 👨‍🎤
source: Male Performer
ar: رجل روك مطرب مغني ممثل نجم وان مان شو مغنية مطربة غناء غنا فنان مغنيه مطربه
de: Sänger
es: Hombre artista
fr: Artiste homme
it: Cantante uomo
nl: Mannelijke Performer
pt_br: Artista masculino
sv: Manlig artist

# 👩‍🏫
source: Female Teacher
ar: أستاذة جامعية امرأة سيدة مدرسة مربية معلمة نظارات معلم أستاذ استاذ استاذة مدرس تعليم تدريس أستاذه استاذه جامعيه امراة امرأه امراه سيده مدرسه مربيه معلمه
de: Lehrerin
es: Mujer profesora
fr: Professeure
it: Insegnante donna
nl: Vrouwelijke Leraar
pt_br: Professora
sv: Kvinnlig lärare

# 🧑‍🏫
source: Teacher
ar: أستاذ مدرس معلم معلمة استاذ أستاذة استاذة مدرسة تعليم تدريس معلمه أستاذه استاذه مدرسه
de: Lehrkraft
es: Persona profesora
fr: Professeur
it: Insegnante
nl: Leraar
pt_br: Professor
sv: Lärare

# 👨‍🏫
source: Male Teacher
ar: أستاذ جامعي بروفسور رجل مدرس مربي معلم معلمة استاذ أستاذة استاذة مدرسة تعليم تدريس معلمه أستاذه استاذه مدرسه
de: Lehrer
es: Hombre profesor
fr: Professeur homme
it: Insegnante uomo
nl: Mannelijke Leraar
pt_br: Professor
sv: Manlig lärare

# 👩‍🏭
source: Female Factory Worker
ar: امرأة تجميع سيدة صناعة عاملة مصنع عامل شغل خدمة امراة امرأه امراه سيده صناعه عامله خدمه
de: Fabrikarbeiterin
es: Mujer obrera de fábrica
fr: Ouvrière d'usine
it: Operaia
nl: Vrouwelijke Fabrieksarbeider
pt_br: Operária industrial
sv: Kvinnlig fabriksarbetare

# 🧑‍🏭
source: Factory Worker
ar: تجميع صناعة عامل في مصنع عاملة شغل خدمة صناعه عامله خدمه
de: Fabrikarbeiter/-in
es: Persona obrera de fábrica
fr: Ouvrier d'usine
it: Operaio
nl: Fabrieksarbeider
pt_br: Operário industrial
sv: Fabriksarbetare

# 👨‍🏭
source: Male Factory Worker
ar: تجميع رجل صناعة عامل مصنع عاملة شغل خدمة صناعه عامله خدمه
de: Fabrikarbeiter
es: Hombre obrero de fábrica
fr: Ouvrier d'usine homme
it: Operaio
nl: Mannelijke Fabrieksarbeider
pt_br: Operário industrial
sv: Manlig fabriksarbetare

# 👩‍💻
source: Woman By Computer
ar: امرأة تقنية خبيرة تكنولوجيا سيدة عالمة كمبيوتر مبتكرة مبرمجة مخترعة مصممة أكواد مبرمج برمجة حاسوب كود امراة امرأه امراه تقنيه خبيره سيده عالمه مبتكره مبرمجه مخترعه مصممه اكواد برمجه
de: Informatikerin
es: Mujer en computadora
fr: Femme à l'ordinateur
it: Donna al computer
nl: Vrouw bij Computer
pt_br: Mulher no computador
sv: Kvinna vid dator

# 🧑‍💻
source: Person By Computer
ar: تقني خبير تكنولوجيا عالم مبرمج مصمم أكواد مبرمجة برمجة كمبيوتر حاسوب كود تقنية اكواد مبرمجه برمجه تقنيه
de: Informatiker/-in
es: Persona en computadora
fr: Personne à l'ordinateur
it: Persona al computer
nl: Persoon bij Computer
pt_br: Pessoa no computador
sv: Person vid dator

# 👨‍💻
source: Man By Computer
ar: تقني خبير تكنولوجي رجل عالم تكنولوجيا كمبيوتر مبتكر مبرمج مخترع مصمم أكواد مبرمجة برمجة حاسوب كود تقنية اكواد مبرمجه برمجه تقنيه
de: Informatiker
es: Hombre en computadora
fr: Homme à l'ordinateur
it: Uomo al computer
nl: Man bij Computer
pt_br: Homem no computador
sv: Man vid dator

# 👩‍💼
source: Female Office Worker
ar: امرأة سيدة شركة مديرة مكتب مهندسة موظفة موظف مدير شغل دوام خدمة امراة امرأه امراه سيده شركه مديره مهندسه موظفه خدمه
de: Büroangestellte
es: Mujer oficinista
fr: Employée de bureau
it: Impiegata
nl: Vrouwelijke Kantoormedewerker
pt_br: Funcionária de escritório
sv: Kvinnlig kontorsarbetare

# 🧑‍💼
source: Office Worker
ar: شركة مدير مهندس موظف مكتب موظفة مديرة شغل دوام خدمة شركه موظفه مديره خدمه
de: Büroangestellte/-r
es: Persona oficinista
fr: Employé de bureau
it: Impiegato
nl: Kantoormedewerker
pt_br: Funcionário de escritório
sv: Kontorsarbetare

# 👨‍💼
source: Male Office Worker
ar: رجل شركة مدير مكتب مهندس موظف موظفة مديرة شغل دوام خدمة شركه موظفه مديره خدمه
de: Büroangestellter
es: Hombre oficinista
fr: Employé de bureau homme
it: Impiegato
nl: Mannelijke Kantoormedewerker
pt_br: Funcionário de escritório
sv: Manlig kontorsarbetare

# 👩‍🔧
source: Female Mechanic
ar: امرأة حرفية سمكرية سيدة عاملة كهربائية مهنية ميكانيكية ميكانيكي تصليح صنايعي مصلح صيانة امراة امرأه امراه حرفيه سمكريه سيده عامله كهربائيه مهنيه ميكانيكيه صيانه
de: Mechanikerin
es: Mujer mecánica
fr: Mécanicienne
it: Meccanica
nl: Vrouwelijke Monteur
pt_br: Mecânica
sv: Kvinnlig mekaniker

# 🧑‍🔧
source: Mechanic
ar: تاجر حرفي خبير ميكانيكي سباك كهربائي ميكانيكية تصليح صنايعي مصلح صيانة ميكانيكيه صيانه
de: Mechaniker/-in
es: Persona mecánica
fr: Mécanicien
it: Meccanico
nl: Monteur
pt_br: Mecânico
sv: Mekaniker

# 👨‍🔧
source: Male Mechanic
ar: حرفي سمكري سنغري سنكري عامل ميكانيسيان ميكانيكي ميكانيكية تصليح صنايعي مصلح صيانة ميكانيكيه صيانه
de: Mechaniker
es: Hombre mecánico
fr: Mécanicien homme
it: Meccanico
nl: Mannelijke Monteur
pt_br: Mecânico
sv: Manlig mekaniker

# 👩‍🔬
source: Female Chemist or Scientist
ar: امرأة بيولوجية سيدة عالمة فيزيائية كيميائية مهندسة عالم مختبر معمل كيمياء باحث بحث امراة امرأه امراه بيولوجيه سيده عالمه فيزيائيه كيميائيه مهندسه
de: Wissenschaftlerin
es: Mujer científica o química
fr: Scientifique féminine
it: Scienziata
nl: Vrouwelijke Chemicus of Wetenschapper
pt_br: Cientista feminina
sv: Kvinnlig forskare

# 🧑‍🔬
source: Chemist or Scientist
ar: بيولوجي عالم فيزيائي كيميائي مهندس عالمة مختبر معمل كيمياء باحث بحث عالمه
de: Wissenschaftler/-in
es: Persona científica o química
fr: Scientifique
it: Scienziato
nl: Chemicus of Wetenschapper
pt_br: Cientista
sv: Forskare

# 👨‍🔬
source: Male Chemist or Scientist
ar: بيولوجي رجل رياضي رياضيات عالم فيزيائي كيميائي مهندس عالمة مختبر معمل كيمياء باحث بحث عالمه
de: Wissenschaftler
es: Hombre científico o químico
fr: Scientifique homme
it: Scienziato
nl: Mannelijke Chemicus of Wetenschapper
pt_br: Cientista masculino
sv: Manlig forskare

# 👩‍🎨
source: Female Artist
ar: ألوان امرأة رسامة سيدة فنانة رسام فنان رسم الوان امراة امرأه امراه رسامه سيده فنانه
de: Künstlerin
es: Mujer artista plástica
fr: Artiste féminine
it: Artista donna
nl: Vrouwelijke Kunstenaar
pt_br: Artista feminina
sv: Kvinnlig konstnär

# 🧑‍🎨
source: Artist
ar: رسام فنان رسم رسامة فنانة رسامه فنانه
de: Künstler/-in
es: Persona artista plástica
fr: Artiste
it: Artista
nl: Kunstenaar
pt_br: Artista
sv: Konstnär

# 👨‍🎨
source: Male Artist
ar: ألوان باليت تلوين رجل رسام فنان رسامة فنانة رسم الوان رسامه فنانه
de: Künstler
es: Hombre artista plástico
fr: Artiste homme
it: Artista uomo
nl: Mannelijke Kunstenaar
pt_br: Artista masculino
sv: Manlig konstnär

# 👩‍🚒
source: Female Firefighter
ar: إطفأجية إطفائية امرأة حريق سيدة إطفاء مطافئ عاملة مطافي اطفاء إطفائي اطفائي اطفاجية إطفأجيه اطفاجيه اطفائية إطفائيه اطفائيه امراة امرأه امراه سيده عامله
de: Feuerwehrfrau
es: Mujer bombera
fr: Pompière
it: Vigile del fuoco donna
nl: Vrouwelijke Brandweerman
pt_br: Bombeira
sv: Kvinnlig brandman

# 🧑‍🚒
source: Firefighter
ar: إطفائي عربة إطفاء مطافي مطافئ اطفاء اطفائي حريق عربه
de: Feuerwehrmann/-frau
es: Persona bombera
fr: Pompier
it: Vigile del fuoco
nl: Brandweerman
pt_br: Bombeiro
sv: Brandman

# 👨‍🚒
source: Male Firefighter
ar: إطفاء اطفئجي اطفائية حريق رجل مطافئ عامل مطافي اطفاء إطفائي اطفائي اطفائيه
de: Feuerwehrmann
es: Hombre bombero
fr: Pompier homme
it: Vigile del fuoco uomo
nl: Mannelijke Brandweerman
pt_br: Bombeiro
sv: Manlig brandman

# 👩‍✈️
source: Female Aviator
ar: امرأة ربانة طائرة طيارة طيرجية قائدة كابتن كبتن مسافرة طيار طيران امراة امرأه امراه ربانه طائره طياره طيرجيه قائده مسافره
de: Pilotin
es: Mujer aviadora
fr: Pilote féminine
it: Pilota donna
nl: Vrouwelijke Piloot
pt_br: Piloto feminina
sv: Kvinnlig pilot

# 🧑‍✈️
source: Aviator
ar: ربان طائرة طيار طيارة كابتن طيران طائره طياره
de: Pilot/-in
es: Persona aviadora
fr: Pilote
it: Pilota
nl: Piloot
pt_br: Piloto
sv: Pilot

# 👨‍✈️
source: Male Aviator
ar: ربان طائرة رجل طيار قائد كابتن كبتن مسافر طيارة طيران طائره طياره
de: Pilot
es: Hombre aviador
fr: Pilote homme
it: Pilota uomo
nl: Mannelijke Piloot
pt_br: Piloto masculino
sv: Manlig pilot

# 👩‍🚀
source: Female Astronaut
ar: امرأة رائدة فضاء سيدة ملاحة رائد امراة امرأه امراه رائده سيده ملاحه
de: Weibliche Astronautin
es: Mujer astronauta
fr: Astronaute féminine
it: Astronauta donna
nl: Vrouwelijke Astronaut
pt_br: Astronauta feminina
sv: Kvinnlig astronaut

# 🧑‍🚀
source: Astronaut
ar: رائد الفضاء فضاء صاروخ رائدة رائده
es: Persona astronauta
fr: Astronaute
it: Astronauta
pt_br: Astronauta

# 👨‍🚀
source: Male Astronaut
ar: رائد فضاء رجل صاروخ عالم ملاح رائدة رائده
de: Männlicher Astronaut
es: Hombre astronauta
fr: Astronaute homme
it: Astronauta uomo
nl: Mannelijke Astronaut
pt_br: Astronauta masculino
sv: Manlig astronaut

# 👩‍⚖️
source: Female Judge
ar: امرأة عدالة عدل قاضية قاضي محكمة حكم امراة امرأه امراه عداله قاضيه محكمه
de: Weibliche Richterin
es: Mujer juez
fr: Juge féminine
it: Giudice donna
nl: Vrouwelijke Rechter
pt_br: Juíza
sv: Kvinnlig domare
