Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 📰
source: Newspaper
ar: أخبار جريدة صحافة صحيفة جرنال اخبار جريده صحافه صحيفه
de: Zeitung
es: Periódico
fr: Journal
it: Giornale
nl: Krant
pt_br: Jornal
sv: Tidning

# 📓
source: Notebook
ar: دفتر ملاحظات كراسة نوتة نوت مذكرة كناش كراسه نوته مذكره
de: Notizbuch
es: Cuaderno
fr: Carnet
it: Quaderno
nl: Notitieboek
pt_br: Caderno
sv: Anteckningsbok

# 📔
source: Notebook With Decorative Cover
ar: تعليم دفتر مزخرف مزين ملاحظات غلاف كتاب مدرسة كراسة نوتة نوت مذكرة كناش مدرسه كراسه نوته مذكره
de: Notizbuch mit dekorativem Einband
es: Cuaderno con portada decorativa
fr: Carnet avec couverture décorative
it: Quaderno con copertina decorativa
nl: Notitieboek met Decoratieve Omslag
pt_br: Caderno com capa decorativa
sv: Dekorerad anteckningsbok

# 📒
source: Ledger
ar: دفتر كراسة ملاحظات نوتة نوت مذكرة كناش كراسه نوته مذكره
de: Hauptbuch
es: Libro de contabilidad
fr: Registre
it: Registro
nl: Grootboek
pt_br: Livro razão
sv: Räkenskapsbok

# 📕
source: Closed Book
ar: تعليم ثقافة دراسة كتاب مغلق مكتبة كتب قراءة قراية مطالعة ثقافه دراسه مكتبه قراءه قرايه مطالعه
de: Geschlossenes Buch
es: Libro cerrado
fr: Livre fermé
it: Libro chiuso
nl: Gesloten Boek
pt_br: Livro fechado
sv: Stängd bok

# 📗
source: Green Book
ar: تعلم تعليم دراسة قراءة كتاب أخضر مكتبة كتب قراية مطالعة دراسه قراءه اخضر مكتبه قرايه مطالعه
de: Grünes Buch
es: Libro verde
fr: Livre vert
it: Libro verde
nl: Groen Boek
pt_br: Livro verde
sv: Grön bok

# 📘
source: Blue Book
ar: أزرق تعليم دراسة قراءة كتاب مدرسة مكتبة كتب قراية مطالعة ازرق دراسه قراءه مدرسه مكتبه قرايه مطالعه
de: Blaues Buch
es: Libro azul
fr: Livre bleu
it: Libro blu
nl: Blauw Boek
pt_br: Livro azul
sv: Blå bok

# 📙
source: Orange Book
ar: تعليم دراسة قراءة كتاب برتقالي مدرسة مكتبة كتب قراية مطالعة دراسه قراءه مدرسه مكتبه قرايه مطالعه
de: Oranges Buch
es: Libro naranja
fr: Livre orange
it: Libro arancione
nl: Oranje Boek
pt_br: Livro laranja
sv: Orange bok

# 📚
source: Books
ar: امتحانات تعليم جامعة دراسة درس قراءة كتاب كتب مدرسة معرفة وظيفية قراية مطالعة جامعه دراسه قراءه مدرسه معرفه وظيفيه قرايه مطالعه
de: Bücher
es: Libros
fr: Livres
it: Libri
nl: Boeken
pt_br: Livros
sv: Böcker

# 📖
source: Open Book
ar: امتحانات دراسة علم قراءة كتاب مفتوح مدرسة معرفة كتب قراية مطالعة دراسه قراءه مدرسه معرفه قرايه مطالعه
de: Offenes Buch
es: Libro abierto
fr: Livre ouvert
it: Libro aperto
nl: Open Boek
pt_br: Livro aberto
sv: Öppen bok

# 🔖
source: Bookmark
ar: بوك مارك علامة توقف قراءة مرجعية فاصل صفحة علامه قراءه مرجعيه صفحه
de: Lesezeichen
es: Marcador
fr: Marque-page
it: Segnalibro
nl: Bladwijzer
pt_br: Marcador de livro
sv: Bokmärke

# 🧷
source: Safety Pin
ar: حفاضة حقيبة بانك روك دبوس آمن أمان فرنجي مشبك دبابيس تثبيت حفاضه حقيبه امن امان
de: Sicherheitsnadel
es: Imperdible
fr: Épingle de sûreté
it: Spilla da balia
nl: Veiligheidsspeld
pt_br: Alfinete de segurança
sv: Säkerhetsnål

# 🔗
source: Link Symbol
ar: حلقتان ربط روابط علامة رابط لينك وصلة علامه وصله
de: Verbindungssymbol
es: Símbolo de enlace
fr: Symbole de lien
it: Simbolo di collegamento
pt_br: Símbolo de link
sv: Länk

# 📎
source: Paperclip
ar: اتاش مشبك ورق مشابك دبوس
de: Büroklammer
es: Clip
fr: Trombone
it: Graffetta
pt_br: Clipes de papel
sv: Gem

# 🖇
source: Linked Paperclips
ar: أوراق اتاش مشبك ورق مقترن مشابك دبوس اوراق
de: Verbundene Büroklammern
es: Clips encadenados
fr: Trombones liés
it: Graffette collegate
pt_br: Clipes de papel conectados
sv: Sammankopplade gem

# 📐
source: Triangular Ruler
ar: حساب رياضيات مثلث رسم مسطرة مثلثة قياس طول مسطره مثلثه
de: Dreieckiges Lineal
es: Regla triangular
fr: Règle triangulaire
it: Righello triangolare
pt_br: Régua triangular
sv: Triangellinjal

# 📏
source: Straight Ruler
ar: حافة مستوية مسطرة قياس طول حافه مستويه مسطره
de: Gerades Lineal
es: Regla recta
fr: Règle droite
it: Righello
pt_br: Régua reta
sv: Linjal

# 🧮
source: Abacus
ar: آلة حاسبة أباكوس تعداد حساب حسابات عداد خشبي محاسبة معداد الة آله اله حاسبه اباكوس محاسبه
de: Abakus
es: Ábaco
fr: Boulier
it: Abaco
pt_br: Ábaco
sv: Kulram

# 📌
source: Pushpin
ar: تثبيت دبوس ضغط دبابيس
de: Reißzwecke
es: Chincheta
fr: Punaise
it: Puntina
pt_br: Alfinete
sv: Häftstift

# 📍
source: Round Pushpin
ar: تثبيت دبوس مستدير مشبك موقع مكان لوكيشن هنا
de: Runde Reißzwecke
es: Chincheta redonda
fr: Punaise ronde
it: Puntina rotonda
pt_br: Alfinete redondo
sv: Runt häftstift

# ✂️
source: Black Scissors
ar: أداة اداة قص مقص ورق تقطيع أداه اداه
de: Schwarze Schere
es: Tijeras negras
fr: Ciseaux noirs
it: Forbici nere
pt_br: Tesoura preta
sv: Sax

# 🖊
source: Lower Left Ballpoint Pen
ar: جاف حبر قلم أقلام اقلام كتابة كتابه
de: Linke untere Kugelschreibermine
es: Bolígrafo (punta inferior izquierda)
fr: Stylo bille en bas à gauche
it: Penna a sfera in basso a sinistra
pt_br: Caneta esferográfica
sv: Kulspetspenna

# 🖋
source: Lower Left Fountain Pen
ar: حبر ستيلو قلم كتابة محبرة أقلام اقلام كتابه محبره
de: Linke untere Füllfederhalter
es: Pluma estilográfica (punta inferior izquierda)
fr: Stylo plume en bas à gauche
it: Penna stilografica in basso a sinistra
pt_br: Caneta tinteiro
sv: Reservoarpenna

# ✒️
source: Black Nib
ar: حبر اسود خط ستيلو سن قلم أسود كتابة أقلام اقلام كتابه
de: Schwarze Feder
es: Pluma negra
fr: Plume noire
it: Pennino nero
pt_br: Ponta de caneta preta
sv: Bläckpenna

# 🖌
source: Lower Left Paintbrush
ar: تلوين رسم فرشاة ألوان الوان ريشة فرشة فن فرشاه ريشه فرشه
de: Linker unterer Pinsel
es: Pincel (punta inferior izquierda)
fr: Pinceau en bas à gauche
it: Pennello in basso a sinistra
pt_br: Pincel
sv: Pensel

# 🖍
source: Lower Left Crayon
ar: قلم ألوان شمع ملون الوان تلوين
de: Linker unterer Buntstift
es: Crayón (punta inferior izquierda)
fr: Crayon en bas à gauche
it: Pastello in basso a sinistra
pt_br: Giz de cera
sv: Krita

# 📝
source: Memo
ar: تدوين تذكير تواصل قلم رصاص مذكرة ملاحظة ميديا نوت كتابة مذكره ملاحظه كتابه
es: Nota (memo)
fr: Note
it: Promemoria
pt_br: Memorando
sv: Anteckning

# ✏️
source: Pencil
ar: تدوين رصاص قلم كتابة أقلام اقلام كتابه
de: Bleistift
es: Lápiz
fr: Crayon
it: Matita
pt_br: Lápis
sv: Blyertspenna

# 🔍
source: Left-Pointing Magnifying Glass
ar: بحث تكبير عدسة مكبرة اتجاه اليسار لليسار علم مختبر مكبر ابحث دور فتش تدوير تفتيش عدسه مكبره
de: Nach links zeigende Lupe
es: Lupa hacia la izquierda
fr: Loupe pointant à gauche
it: Lente d'ingrandimento rivolta a sinistra
pt_br: Lupa apontando para esquerda
sv: Förstorningsglas vänster

# 🔎
source: Right-Pointing Magnifying Glass
ar: اداة بحث عدسة مكبرة اتجاه اليمين لليمين يسار علم مختبر مكبر ابحث دور فتش تدوير تفتيش اداه عدسه مكبره
de: Nach rechts zeigende Lupe
es: Lupa hacia la derecha
fr: Loupe pointant à droite
it: Lente d'ingrandimento rivolta a destra
pt_br: Lupa apontando para direita
sv: Förstorningsglas höger

# 🔏
source: Lock With Ink Pen
ar: حبر خصوصية سرية قفل عليه قلم مغلق بقلم مقفل كالون لوك أمان امان حماية خصوصيه سريه حمايه
de: Schloss mit Tintenstift
es: Candado con bolígrafo
fr: Cadenas avec stylo
it: Lucchetto con penna
pt_br: Cadeado com caneta
sv: Lås med penna

# 🔐
source: Closed Lock With Key
ar: آمن امن قفل دراجة هوائية عليه مفتاح مغلق بمفتاح كالون لوك أمان امان حماية خصوصية دراجه هوائيه حمايه خصوصيه
de: Geschlossenes Schloss mit Schlüssel
es: Candado cerrado con llave
fr: Cadenas fermé avec clé
it: Lucchetto chiuso con chiave
pt_br: Cadeado fechado com chave
sv: Låst lås med nyckel

# 🔒
source: Lock
ar: خاص سري قفل مغلق مقفل كالون لوك أمان امان حماية خصوصية مقفول مسكر مسدود سكر حمايه خصوصيه
de: Schloss
es: Candado
fr: Cadenas
it: Lucchetto
pt_br: Cadeado
sv: Lås

# 🔓
source: Open Lock
ar: فتح قفل مفتوح كالون لوك أمان امان حماية خصوصية افتح حمايه خصوصيه
de: Offenes Schloss
es: Candado abierto
fr: Cadenas ouvert
it: Lucchetto aperto
pt_br: Cadeado aberto
sv: Öppet lås

# 🩷
source: Pink Heart
ar: أحبك إعجاب حب زهري فاتن قلب وردي قلوب حبيبي حبيبتي بحبك احبك نحبك كنبغيك غرام عشق اعجاب
de: Rosa Herz
es: Corazón rosa
fr: Cœur rose
it: Cuore rosa
pt_br: Coração rosa
sv: Rosa hjärta

# ❤️
source: Red Heart
ar: احبك بحبك حب رمز غرام قلب أحمر احمر يحب قلوب حبيبي حبيبتي أحبك نحبك كنبغيك عشق
de: Rotes Herz
es: Corazón rojo
fr: Cœur rouge
it: Cuore rosso
pt_br: Coração vermelho
sv: Rött hjärta

# 🧡
source: Orange Heart
ar: أورانج برتقالة برتقالي قلب قلوب حب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق اورانج برتقاله
de: Oranges Herz
es: Corazón naranja
fr: Cœur orange
it: Cuore arancione
pt_br: Coração laranja
sv: Orange hjärta

# 💛
source: Yellow Heart
ar: 143 أصفر احبك حب حياتي رومنسية قلب مشاعر قلوب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك غرام عشق اصفر رومنسيه
de: Gelbes Herz
es: Corazón amarillo
fr: Cœur jaune
it: Cuore giallo
pt_br: Coração amarelo
sv: Gult hjärta

# 💚
source: Green Heart
ar: أخضر احبك حب رومنسية غرام قلب مشاعر قلوب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك عشق اخضر رومنسيه
de: Grünes Herz
es: Corazón verde
fr: Cœur vert
it: Cuore verde
pt_br: Coração verde
sv: Grönt hjärta

# 🩵
source: Light Blue Heart
ar: أزرق سماوي فاتح مخضر إعجاب استثنائي حب رقيق شرشيري عاطفة عشق قلب قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام ازرق اعجاب عاطفه
de: Helles Blaues Herz
es: Corazón azul claro
fr: Cœur bleu clair
it: Cuore azzurro
pt_br: Coração azul claro
sv: Ljusblått hjärta

# 💙
source: Blue Heart
ar: أزرق احبك حب رومانس رومانسي رومنس رومنسية غرام قلب مشاعر قلوب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك عشق ازرق رومنسيه
de: Blaues Herz
es: Corazón azul
fr: Cœur bleu
it: Cuore blu
pt_br: Coração azul
sv: Blått hjärta

# 💜
source: Purple Heart
ar: ١٤٣ أرجواني احبك ارجواني رمز قلب مشاعر موف قلوب حب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك غرام عشق
de: Violettes Herz
es: Corazón morado
fr: Cœur violet
it: Cuore viola
pt_br: Coração roxo
sv: Lila hjärta

# 🖤
source: Black Heart
ar: أسود شر شرير قلب قلوب حب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق اسود
de: Schwarzes Herz
es: Corazón negro
fr: Cœur noir
it: Cuore nero
pt_br: Coração preto
sv: Svart hjärta

# 🩶
source: Gray Heart
ar: أحبك حب رمادي صخري عاطفة فضي قلب مشاعر خاصة قلوب حبيبي حبيبتي بحبك احبك نحبك كنبغيك غرام عشق عاطفه خاصه
de: Graues Herz
es: Corazón gris
fr: Cœur gris
it: Cuore grigio
pt_br: Coração cinza
sv: Grått hjärta

# 🤍
source: White Heart
ar: أبيض أشكال بياض حب شكل صفاء قلب مسامحة نقاء يحب قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق ابيض اشكال مسامحه
de: Weißes Herz
es: Corazón blanco
fr: Cœur blanc
it: Cuore bianco
pt_br: Coração branco
sv: Vitt hjärta

# 🤎
source: Brown Heart
ar: بني حب قلب يحب قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق
de: Braunes Herz
es: Corazón marrón
fr: Cœur marron
it: Cuore marrone
pt_br: Coração marrom
sv: Brunt hjärta

# 💔
source: Broken Heart
ar: انكسار حزين فارط قلب مكسور منفطر مؤسف محزن مشاعر الخاطر وحيد فراق حزن زعل جرح كسرة خذلان كسره
de: Gebrochenes Herz
es: Corazón roto
fr: Cœur brisé
it: Cuore spezzato
pt_br: Coração partido
sv: Krossat hjärta

# ❤️‍🔥
source: Burning Heart
ar: القلب المقدس حب حريق عشق قلب يحترق قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام نار شوق
de: Brennendes Herz
es: Corazón en llamas
fr: Cœur en feu
it: Cuore in fiamme
pt_br: Coração em chamas
sv: Brinnande hjärta

# ❤️‍🩹
source: Bandaged Heart
ar: إسترداد الصحة استشفاء تحسن تماثل للشفاء صحة أفضل قلب يتعافى قلوب حب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق تعافي شفاء جرح طبطبة استرداد الصحه صحه افضل يتعافي طبطبه
de: Verbandetes Herz
es: Corazón vendado
fr: Cœur pansé
it: Cuore fasciato
pt_br: Coração enfaixado
sv: Omplåstrat hjärta

# ❣️
source: Heart Exclamation Mark Ornament
ar: تعجب حب رمز علامة قلب على شكل قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق علامه علي
de: Herz Ausrufezeichen Ornament
es: Corazón con signo de exclamación
fr: Ornement de cœur point d'exclamation
it: Ornamento a punto esclamativo a forma di cuore
pt_br: Símbolo de coração com exclamação
sv: Hjärta med utropstecken

# 💕
source: Two Hearts
ar: 143 أحبة احبك حب حياتي رومنسية سنوية عطف غرام في الحب قلبان مشاعر مواعدة قلب قلوب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك عشق احبة أحبه احبه رومنسيه سنويه مواعده
de: Zwei Herzen
es: Dos corazones
fr: Deux cœurs
it: Due cuori
pt_br: Dois corações
sv: Två hjärtan

# 💞
source: Revolving Hearts
ar: جذاب حب قلب دوار قلوب تدور حول بعضها مثير مشاعر حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق
de: Drehende Herzen
es: Corazones giratorios
fr: Cœurs tournants
it: Cuori che ruotano
pt_br: Corações giratórios
sv: Snurrande hjärtan

# 💓
source: Beating Heart
ar: حب خفقان غرام قلب يخفق مشاعر نبض قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك عشق
de: Schlagendes Herz
es: Corazón latiendo
fr: Cœur battant
it: Cuore che batte
pt_br: Coração batendo
sv: Bultande hjärta

# 💗
source: Growing Heart
ar: إثارة اثارة بحبك اكتر تشويق توتر حب قلب ينمو قلبي عم بخبط بنطنط مشاعر موتر ينبض قلوب حبيبي حبيبتي أحبك احبك نحبك كنبغيك غرام عشق إثاره اثاره
de: Wachsendes Herz
es: Corazón creciendo
fr: Cœur grandissant
it: Cuore che cresce
pt_br: Coração crescendo
sv: Växande hjärta

# 💖
source: Sparkling Heart
ar: إثارة احبك تصبح على خير حب حياتي رمز صباح قبلات قلب لامع مشاعر قلوب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك غرام عشق اثارة إثاره اثاره علي
de: Glitzerndes Herz
es: Corazón centelleante
fr: Cœur étincelant
it: Cuore scintillante
pt_br: Coração brilhante
sv: Glittrande hjärta

# 💘
source: Heart With Arrow
ar: حب رومانس رومنس سهم عشاق غرام فالنتاين قلب وسهم مشاعر قلوب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك عشق
de: Herz Mit Pfeil
es: Corazón con flecha
fr: Cœur avec flèche
it: Cuore con freccia
pt_br: Coração com flecha
sv: Hjärta med pil

# 💝
source: Heart With Ribbon
ar: 143 احبك بابيون حب رومنسية شريطة غرام فالنتين قلب عليه شريط مشاعر قلوب حبيبي حبيبتي بحبك أحبك نحبك كنبغيك عشق رومنسيه شريطه
de: Herz Mit Schleife
es: Corazón con lazo
fr: Cœur avec ruban
it: Cuore con nastro
pt_br: Coração com fita
sv: Hjärta med rosett

# 💟
source: Heart Decoration
ar: بنفسجي حنين زخرفة قلب أبيض مشاعر قلوب حب حبيبي حبيبتي بحبك أحبك احبك نحبك كنبغيك غرام عشق زخرفه ابيض
de: Herz Dekoration
es: Decoración de corazón
fr: Décoration en cœur
it: Decorazione a cuore
pt_br: Decoração de coração
sv: Hjärtdekoration

# ☮️
source: Peace Symbol
ar: رمز سلام شفاء صلح
de: Friedenssymbol
es: Símbolo de la paz
fr: Symbole de paix
it: Simbolo della pace
pt_br: Símbolo da paz
sv: Fredssymbol

# ✝️
source: Latin Cross
ar: جلجلة دين رمز صليب لاتيني عيد الفصح فصح كاثوليك مسيح مسيحي مسيحية جلجله مسيحيه
de: Lateinisches Kreuz
es: Cruz latina
fr: Croix latine
it: Croce latina
pt_br: Cruz latina
sv: Latinskt kors

# ☪️
source: Star And Crescent
ar: إسلام دين رمز مسلم هلال ونجمة نجمة اسلام ونجمه نجمه
de: Stern und Halbmond
es: Estrella y creciente
fr: Étoile et croissant
it: Stella e mezzaluna
pt_br: Estrela e crescente
sv: Stjärna och halvmåne

# 🕉
source: Om Symbol
ar: دين رمز هندوسي أوم اوم هندوسية هندوسيه
es: Símbolo Om
fr: Symbole Om
it: Simbolo Om
pt_br: Símbolo Om

# ☸️
source: Wheel Of Dharma
ar: بوذي دارما دين رمز عجلة بوذية عجله بوذيه
de: Räder des Dharma
es: Rueda del Dharma
fr: Roue du Dharma
it: Ruota del Dharma
pt_br: Roda do Dharma
sv: Dharmahjul

# 🪯
source: Khanda
ar: إيمان سيخي السيخ خندا ديانة ديغ تيغ فاتح عقيدة سيخية سيخ ايمان ديانه عقيده سيخيه

# ✡️
source: Star Of David
ar: داوود دين رمز نجم نجمة يهود يهودي داود سداسية يهودية نجمه سداسيه يهوديه
de: Davidstern
es: Estrella de David
fr: Étoile de David
it: Stella di David
pt_br: Estrela de Davi
sv: Davidsstjärna

# 🔯
source: Six Pointed Star With Middle Dot
ar: تنجيم حط رمز نجمة سداسية يهود داود يهودية نجمه سداسيه يهوديه
de: Sechszackiger Stern Mit Mittelpunkt
es: Estrella de Seis Puntas con Punto Central
fr: Étoile à six branches avec point central
it: Stella a sei punte con punto centrale
pt_br: Estrela de seis pontas com ponto central
sv: Sexuddig stjärna med prick

# 🕎
source: Menorah With Nine Branches
ar: دين يهودي شمعدان شعار اليهودية شموع هانوكا منورا يهودية اليهوديه يهوديه
de: Menora Mit Neun Ästen
es: Menorá con Nueve Ramas
fr: Ménorah à neuf branches
it: Menorah a nove bracci
pt_br: Menorá com nove braços
sv: Menora

# ☯️
source: Yin Yang
ar: تكامل دين رمز صعب نصفان متكاملان ين يانغ يين يانج توازن
sv: Yin och yang

# ☦️
source: Orthodox Cross
ar: دين رمز صليب أرثوزوكس مسيحية مسيحي ارثوزوكس مسيحيه
de: Orthodoxes Kreuz
es: Cruz Ortodoxa
fr: Croix orthodoxe
it: Croce ortodossa
pt_br: Cruz ortodoxa
sv: Ortodoxt kors

# 🛐
source: Place Of Worship
ar: دين رمز صلاة عبادة مصلى مكان صلاه عباده مصلي
de: Gottesdienststätte
es: Lugar de Culto
fr: Lieu de culte
it: Luogo di culto
pt_br: Local de culto
sv: Bönelokal

# ⛎
source: Ophiuchus
ar: الأبراج الحواء برج رمز الابراج
es: Ofiuco
it: Ofiuco
pt_br: Ofiúco
sv: Ormbäraren

# ♈️
source: Aries
ar: أبراج الأبراج الحمل برج رمز ابراج الابراج
de: Widder
fr: Bélier
it: Ariete
pt_br: Áries
sv: Väduren

# ♉️
source: Taurus
ar: أبراج الأبراج الثور برج رمز ابراج الابراج
de: Stier
es: Tauro
fr: Taureau
it: Toro
pt_br: Touro
sv: Oxen

# ♊️
source: Gemini
ar: أبراج الأبراج الجوزاء برج توأم رمز ابراج الابراج توام
de: Zwillinge
es: Géminis
fr: Gémeaux
it: Gemelli
pt_br: Gêmeos
sv: Tvillingarna

# ♋️
source: Cancer
ar: أبراج الأبراج السرطان برج رمز ابراج الابراج
de: Krebs
es: Cáncer
it: Cancro
pt_br: Câncer
sv: Kräftan

# ♌️
source: Leo
ar: أبراج الأبراج الأسد برج رمز ابراج الابراج الاسد
de: Löwe
fr: Lion
it: Leone
pt_br: Leão
sv: Lejonet

# ♍️
source: Virgo
ar: أبراج الأبراج العذراء برج رمز ابراج الابراج
de: Jungfrau
fr: Vierge
it: Vergine
pt_br: Virgem
sv: Jungfrun

# ♎️
source: Libra
ar: أبراج الأبراج الميزان برج رمز ابراج الابراج
de: Waage
fr: Balance
it: Bilancia
sv: Vågen

# ♏️
source: Scorpius
ar: أبراج الأبراج العقرب برج ابراج الابراج
de: Skorpion
es: Escorpio
fr: Scorpion
it: Scorpione
pt_br: Escorpião
sv: Skorpionen

# ♐️
source: Sagittarius
ar: أبراج الأبراج القوس برج رمز ابراج الابراج
de: Schütze
es: Sagitario
fr: Sagittaire
it: Sagittario
pt_br: Sagitário
sv: Skytten

# ♑️
source: Capricorn
ar: أبراج الأبراج الجدي برج رمز عنزة ماعز معزاية ابراج الابراج عنزه معزايه
de: Steinbock
es: Capricornio
fr: Capricorne
it: Capricorno
pt_br: Capricórnio
sv: Stenbocken

# ♒️
source: Aquarius
ar: أبراج الأبراج الدلو برج رمز ابراج الابراج
de: Wassermann
es: Acuario
fr: Verset
it: Acquario
pt_br: Aquário
sv: Vattumannen

# ♓️
source: Pisces
ar: أبراج الأبراج الحوت برج رمز ابراج الابراج
de: Fische
es: Piscis
fr: Poissons
it: Pesci
pt_br: Peixes
sv: Fiskarna

# 🆔
source: Squared Id
ar: في مربع رمز زر معرف الهوية هوية الهويه هويه
de: Quadrat ID
es: Id en Cuadrado
fr: ID au carré
it: ID quadrato
pt_br: ID quadrado
sv: ID-knapp

# ⚛️
source: Atom Symbol
ar: إلحاد رمز نواة نووي الحاد نواه
es: Símbolo del Átomo
fr: Symbole d'atome
it: Simbolo atomico
pt_br: Símbolo de átomo

# 🉑
source: Circled Ideograph Accept
ar: الزر مقبول باليابانية صينية ياباني باليابانيه صينيه
de: Eingekreistes Ideogramm Akzeptiert
es: Ideograma Circular Aceptar
fr: Idéogramme cerclé Accept
it: Ideogramma cerchiato 'accettabile'
pt_br: Ideograma circulado 'aceitável'
sv: Acceptera-ideogram i cirkel

# ☢️
source: Radioactive Sign
ar: إشارة إشعاع اشارة اشعة رمز مشع إشاره اشاره اشعاع اشعه
de: Radioaktivitätssymbol
es: Señal de Radiactividad
fr: Symbole radioactif
it: Simbolo radioattivo
pt_br: Símbolo de radioativo
sv: Radioaktivitetssymbol

# ☣️
source: Biohazard Sign
ar: إشارة اشارة خطر أحيائي خطورة بيولوجية رمز إشاره اشاره احيائي خطوره بيولوجيه
de: Biogefährdungssymbol
es: Señal de Riesgo Biológico
fr: Symbole de danger biologique
it: Simbolo di rischio biologico
pt_br: Símbolo de perigo biológico
sv: Smittorisksymbol

# 📴
source: Mobile Phone Off
ar: إغلاق الجوال اغلاق تليفون جوال رمز هاتف خلوي مطفي مغلق
de: Mobiltelefon Aus
es: Teléfono Móvil Apagado
fr: Téléphone portable éteint
it: Telefono spento
pt_br: Celular desligado
sv: Mobiltelefon avstängd

# 📳
source: Vibration Mode
ar: تليفون جوال رمز هاتف خلوي نقال وضع اهتزاز
de: Vibrationsmodus
es: Modo Vibración
fr: Mode vibration
it: Modalità vibrazione
pt_br: Modo vibração
sv: Vibrationsläge

# 🈶
source: Squared Cjk Unified Ideograph
ar: الزر غير مجاني باليابانية رمز رموز بالصينية زر ليس مجانيا مجانا يابان ياباني باليابانيه بالصينيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'possui'
sv: CJK-ideogram i ruta

# 🈚️
source: Squared Cjk Unified Ideograph
ar: الزر مجانا باليابانية الياباني مجاني ياباتي باليابانيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'não possui'
sv: CJK-ideogram i ruta

# 🈸
source: Squared Cjk Unified Ideograph
ar: الزر تطبيق باليابانية رمز رموز بالصينية زر صيني ياباني باليابانيه بالصينيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'aplicação'
sv: CJK-ideogram i ruta

# 🈺
source: Squared Cjk Unified Ideograph
ar: الزر عمل باليابانية المحل مفتوح رمز صيني ياباني يعمل باليابانيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'aberto para negócios'
sv: CJK-ideogram i ruta

# 🈷️
source: Squared Cjk Unified Ideograph
ar: الزر مبلغ شهري باليابانية اليابانية رمز رموز بالصينية زر قيمة الشهرية ياباني باليابانيه اليابانيه بالصينيه قيمه الشهريه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'mensal'
sv: CJK-ideogram i ruta

# ✴️
source: Eight Pointed Black Star
ar: رمز نجمة بثمان رؤوس نقاط نجمه
de: Achtspitziger Schwarzer Stern
es: Estrella Negra de Ocho Puntas
fr: Étoile noire à huit branches
it: Stella nera a otto punte
pt_br: Estrela de oito pontas
sv: Åttauddig svart stjärna

# 🆚
source: Squared Vs
ar: زر ضد في مقابل
de: Quadrat Vs
es: VS en Cuadrado
fr: VS au carré
it: VS quadrato
pt_br: VS quadrado
sv: VS i ruta

# 💮
source: White Flower
ar: رمز زهور طابع وردة بيضاء ورده
de: Weiße Blume
es: Flor Blanca
fr: Fleur blanche
it: Fiore bianco
pt_br: Flor branca
sv: Vit blomma

# 🉐
source: Circled Ideograph Advantage
ar: الزر صفقة باليابانية اليابان رمز ميزة صفقه باليابانيه ميزه
de: Eingekreistes Ideogramm Vorteil
es: Ideograma Circular Ventaja
fr: Idéogramme cerclé Avantage
it: Ideogramma cerchiato 'vantaggio'
pt_br: Ideograma circulado 'vantagem'
sv: Fördel-ideogram i cirkel

# ㊙️
source: Circled Ideograph Secret
ar: الزر سر باليابانية صيني باليابانيه
de: Eingekreistes Ideogramm Geheim
es: Ideograma Circular Secreto
fr: Idéogramme cerclé Secret
it: Ideogramma cerchiato 'segreto'
pt_br: Ideograma circulado 'segredo'
sv: Hemlighet-ideogram i cirkel

# ㊗️
source: Circled Ideograph Congratulation
ar: الزر تهانينا باليابانية صينية مبروك باليابانيه صينيه
de: Eingekreistes Ideogramm Glückwunsch
es: Ideograma Circular Felicitación
fr: Idéogramme cerclé Félicitations
it: Ideogramma cerchiato 'congratulazioni'
pt_br: Ideograma circulado 'parabéns'
sv: Gratulation-ideogram i cirkel

# 🈴
source: Squared Cjk Unified Ideograph
ar: الزر درجة النجاح باليابانية الصينية رمز رموز صينية زر نجحنا معا ياباني درجه باليابانيه الصينيه صينيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'passar'
sv: CJK-ideogram i ruta

# 🈵
source: Squared Cjk Unified Ideograph
ar: الزر غير خال باليابانية الصينية امتلاء بالصينية رمز زر ياباني باليابانيه الصينيه بالصينيه
de: Quadrat CJK Vereinheitlichtes Ideogramm
es: Ideograma CJK Unificado en Cuadrado
fr: Idéogramme CJK unifié au carré
it: Ideogramma CJK quadrato
pt_br: Ideograma CJK quadrado 'sem vagas'
sv: CJK-ideogram i ruta
