Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 😸
source: Grinning Cat Face with Smiling Eyes
ar: ابتسام ابتسامة عريضة قطة بأعين باسمة بسينة بيسة حيوان عين عيون قط هر هرة وجه مبتسم بعينين باسمتين وعيون مبتسمة قطط قطيط قطوس بسة بس بسبوس بسوس مش قطوة قطو مياو ابتسامه عريضه قطه باعين باسمه بسينه بيسه هره مبتسمه بسه قطوه
de: Grinsende Katze mit lächelnden Augen
es: Cara de gato sonriendo con ojos sonrientes
fr: Visage de chat souriant avec yeux souriants
it: Faccina di gatto sorridente con occhi sorridenti
nl: Grijnzend Kattengezicht met Glimlachende Ogen
pt_br: Rosto de gato sorrindo com olhos sorridentes
sv: Flinande kattansikte med leende ögon

# 😹
source: Cat Face with Tears of Joy
ar: بسينة بيسة حيوان دمعة دموع ضحك فرح قطة مضحك هر ههه وجه بدموع ضحكة قهقهة ههههه هههههه يموتني موتني مت ضحكت بكيت فطست هلكت هههه قط قطط قطيط قطوس بسة بس بسبوس بسوس هرة مش قطوة قطو مياو بسينه بيسه دمعه قطه ضحكه قهقهه بسه هره قطوه
de: Katze mit Freudentränen
es: Cara de gato con lágrimas de alegría
fr: Visage de chat avec larmes de joie
it: Faccina di gatto con lacrime di gioia
nl: Kattengezicht met Tranen van Vreugde
pt_br: Rosto de gato com lágrimas de alegria
sv: Kattansikte med glädjetårar

# 😻
source: Smiling Cat Face with Heart-Shaped Eyes
ar: أعين ابتسامة قطة وأعين قلب بسمة بسين حب حيوان عينان عيون قط قلوب هر هرة وجه مبتسم بعين على شكل بعينين عشق عاشق معجب أحبك بحبك بحبكك نحبك كنبغيك نبغيك بغيتك برشا زوين غرام مغروم حبيبي حبيبتي قطط قطيط قطوس بسة بس بسبوس بسوس مش قطوة قطو مياو اعين ابتسامه قطه واعين بسمه هره علي احبك بسه قطوه
de: Lächelnde Katze mit herzförmigen Augen
es: Cara de gato sonriendo con ojos de corazón
fr: Visage de chat souriant avec des yeux en forme de cœur
it: Faccina di gatto sorridente con occhi a cuore
nl: Glimlachend Kattengezicht met Hartvormige Ogen
pt_br: Rosto de gato sorrindo com olhos em forma de coração
sv: Leende kattansikte med hjärtformade ögon

# 😼
source: Cat Face with Wry Smile
ar: ابتسامة ساخرة استهزاء بسينة بيسة حيوان ساخر سخرية قط هر وجه قطة بابتسامة ممتعضة يستهزئ قطط قطيط قطوس بسة بس بسبوس بسوس هرة مش قطوة قطو مياو ابتسامه ساخره بسينه بيسه سخريه قطه بابتسامه ممتعضه بسه هره قطوه
de: Katze mit schelmischem Lächeln
es: Cara de gato con sonrisa burlona
fr: Visage de chat avec sourire ironique
it: Faccina di gatto con sorriso ironico
nl: Kattengezicht met Wrange Glimlach
pt_br: Rosto de gato com sorriso irônico
sv: Kattansikte med snett leende

# 😽
source: Kissing Cat Face with Closed Eyes
ar: أعين مغلقة بسينة بوسة بيسة تقبيل قبلة قط قطة هر وجه تقبل بوس بوسات بوسه مواح موواح حب قطط قطيط قطوس بسة بس بسبوس بسوس هرة مش قطوة قطو مياو اعين مغلقه بسينه بيسه قبله قطه بسه هره قطوه
de: Küssende Katze mit geschlossenen Augen
es: Cara de gato besando con ojos cerrados
fr: Visage de chat embrassant avec yeux fermés
it: Faccina di gatto baciante con occhi chiusi
nl: Kussend Kattengezicht met Gesloten Ogen
pt_br: Rosto de gato beijando com olhos fechados
sv: Kyssande kattansikte med slutna ögon

# 🙀
source: Weary Cat Face
ar: اندهاش شديد بسينة حيوان رباه قط لا أصدق ما بصدق متعجب هر هرة وجه قطة قلق مجهد يا إلهي قطط قطيط قطوس بسة بس بسبوس بسوس مش قطوة قطو مياو بسينه اصدق هره قطه الهي بسه قطوه
de: Erschrockene Katze
es: Cara de gato abatido
fr: Visage de chat épuisé
it: Faccina di gatto esausta
nl: Vermoeid Kattengezicht
pt_br: Rosto de gato cansado
sv: Utmattat kattansikte

# 😿
source: Crying Cat Face
ar: أبكي بسة بسينة بكاء بكي بيسة تبكي حزين حيوان دمعة دموع قط هر وجه قطة يبكي حزن زعلان زعل متضايق مهموم كئيب مخنوق متغشش قطط قطيط قطوس بس بسبوس بسوس هرة مش قطوة قطو مياو ابكي بسه بسينه بيسه دمعه قطه هره قطوه
de: Weinende Katze
es: Cara de gato llorando
fr: Visage de chat pleurant
it: Faccina di gatto che piange
nl: Huilend Kattengezicht
pt_br: Rosto de gato chorando
sv: Gråtande kattansikte

# 😾
source: Pouting Cat Face
ar: بس بسينة بيسة تكشير حيوان قط مقطب هر هرة وجه قطة عابس غضب غضبان معصب متنرفز زعلان عصبي حنقان متغشش مقلق متعصب مقهور قطط قطيط قطوس بسة بسبوس بسوس مش قطوة قطو مياو بسينه بيسه هره قطه بسه قطوه
de: Verärgerte Katze
es: Cara de gato enfurruñada
fr: Visage de chat boudeur
it: Faccina di gatto imbronciata
nl: Pruilend Kattengezicht
pt_br: Rosto de gato com raiva
sv: Surmulet kattansikte

# 🫶
source: Heart Hands
ar: أحبك أيدي متشابكة على شكل قلب حب يدان قلوب احبك بحبك نحبك كنبغيك ايدي متشابكه علي
de: Herzhände
es: Manos formando corazón
fr: Mains en cœur
it: Mani a cuore
nl: Hart Handen
pt_br: Mãos em coração
sv: Hjärthänder

# 🤲
source: Palms Up Together
ar: أتمنى أمنية استخارة دعاء دعوات راحتان مفتوحتان صلاة يد يدان تصليان يدعي يارب آمين امين رجاء شكرا تسلم الله يعطيك العافية اتمني امنية أمنيه امنيه استخاره صلاه العافيه
de: Nach oben geöffnete Hände
es: Palmas hacia arriba juntas
fr: Paumes vers le haut ensemble
it: Palmi delle mani uniti verso l'alto
nl: Handpalmen Omhoog Samen
pt_br: Palmas para cima juntas
sv: Handflator uppåt tillsammans

# 👐
source: Open Hands Sign
ar: إثارة تحمس حماس عبطة عبوطة علامة فتح اليدين غمرة متحمس مشوق مفتوح مفتوحة يد يدان مفتوحتان يدين إيدين ايدين كفين تصفيق احتفال فرحة اثارة إثاره اثاره عبطه عبوطه علامه غمره مفتوحه فرحه
de: Offene Hände
es: Manos abiertas
fr: Signe des mains ouvertes
it: Mani aperte
nl: Open Handen Teken
pt_br: Sinal de mãos abertas
sv: Öppna händer

# 🙌
source: Person Raising Both Hands in Celebration
ar: إشارة احتفال اليدان تأشير تشجيع تهييص رفع اليدين احتفالا مرفوعة هيصة يد يدان يدين إيدين ايدين كفين تصفيق فرحة اشارة إشاره اشاره تاشير مرفوعه هيصه فرحه
de: Person hebt beide Hände feiernd
es: Persona levantando ambas manos en celebración
fr: Personne levant les deux mains en célébration
it: Persona che alza le mani in segno di celebrazione
nl: Persoon die Beide Handen Omhoog Steekt in Viering
pt_br: Pessoa levantando ambas as mãos em comemoração
sv: Person som lyfter båda händerna i jubel

# 👏
source: Clapping Hands Sign
ar: أصلي أيادي تزقيف تصفيق تصلي زقف صلاة صلي عظيم علامة مبروك يد تصفق يدان تصفقان يصلي يصفق زقفة سقفة برافو عاش صحيت تسلم اصلي ايادي صلاه علامه زقفه سقفه
de: Klatschende Hände
es: Signo de aplauso
fr: Signe des mains qui applaudissent
it: Mani che applaudono
nl: Klappende Handen Teken
pt_br: Sinal de palmas
sv: Klappande händer

# 🤝
source: Handshake
ar: اتفاق اجتماع صفقة مصافحة يد سلام يسلم صفقه مصافحه
de: Händedruck
es: Apretón de manos
fr: Poignée de main
it: Stretta di mano
nl: Handdruk
pt_br: Aperto de mão
sv: Handskakning

# 👍
source: Thumbs Up Sign
ar: أعلى أوكي إبهام إشارة إصبع الأشخاص والإبهام لأعلى تمام حلو عظيم علامة قبول كده موافق مية نعم يد ممتاز زين مزيان باهي مليح كويس طيب اوكي صح زبط مزبوط مضبوط اعلي ابهام اشارة إشاره اشاره اصبع الاشخاص والابهام لاعلي علامه ميه
de: Daumen hoch
es: Signo de pulgar arriba
fr: Signe du pouce vers le haut
it: Pollice su
nl: Duim Omhoog Teken
pt_br: Sinal de polegar para cima
sv: Tummen upp

# 👎
source: Thumbs Down Sign
ar: آفاا أسفل إبهام رفض سيئ علامة كلا لا يعجبني ما مش منيح يد سيء وحش خايب خايبة عاجبني فاشل افاا اسفل ابهام علامه خايبه
de: Daumen runter
es: Signo de pulgar abajo
fr: Signe du pouce vers le bas
it: Pollice giù
nl: Duim Omlaag Teken
pt_br: Sinal de polegar para baixo
sv: Tummen ner

# 👊
source: Fisted Hand Sign
ar: أكيد بوكس صحيح ضربة قبضة يد كف لكمة ضرب خبط فايط اكيد ضربه قبضه لكمه
de: Faust
es: Signo de puño
fr: Signe du poing fermé
it: Pugno chiuso
nl: Vuist Teken
pt_br: Sinal de mão fechada
sv: Knuten näve

# ✊
source: Raised Fist
ar: ترابط تضامن جسد قبضة يد مرفوعة وحدة لكمة بوكس كف ضرب خبط فايط قبضه مرفوعه وحده لكمه
de: Gehobene Faust
es: Puño en alto
fr: Poing levé
it: Pugno alzato
nl: Opgeheven Vuist
pt_br: Punho levantado
sv: Höjd näve

# 🤛
source: Left-Facing Fist
ar: بوكس قبضة لليسار يسار لكمة كف ضرب خبط فايط قبضه لكمه
de: Linke Faust
es: Puño hacia la izquierda
fr: Poing orienté vers la gauche
it: Pugno sinistro
nl: Linksgerichte Vuist
pt_br: Punho virado para a esquerda
sv: Vänstervänd näve

# 🤜
source: Right-Facing Fist
ar: بوكس قبضة لليمين يد يمين لكمة كف ضرب خبط فايط قبضه لكمه
de: Rechte Faust
es: Puño hacia la derecha
fr: Poing orienté vers la droite
it: Pugno destro
nl: Rechtsgerichte Vuist
pt_br: Punho virado para a direita
sv: Högervänd näve

# 🫷
source: Leftwards Pushing Hand
ar: إيقاف انتظار انتظر قليلا توقف حسبك دفع رفض كفك كفى منع مهلا يد تدفع يسارا يسار ادفع ابعد وقف صد ايقاف كفي
de: Linke drückende Hand
es: Mano empujando hacia la izquierda
fr: Main poussant vers la gauche
it: Mano che spinge a sinistra
nl: Links Duwende Hand
pt_br: Mão empurrando para a esquerda
sv: Hand som skjuter åt vänster

# 🫸
source: Rightwards Pushing Hand
ar: إيقاف انتظار انتظر تمهل توقف مؤقتا حسبك دفع رفض كفك كفى ممنوع منع مهلا يد تدفع يمينا يمين ادفع ابعد وقف صد ايقاف كفي
de: Rechte drückende Hand
es: Mano empujando hacia la derecha
fr: Main poussant vers la droite
it: Mano che spinge a destra
nl: Rechts Duwende Hand
pt_br: Mão empurrando para a direita
sv: Hand som skjuter åt höger

# 🤞
source: Hand with Index and Middle Fingers Crossed
ar: أصابع مشبكة أمنية إشارة انشاء الله انشالله حظ يد تفاؤل يارب أتمنى اتمنى اصابع مشبكه امنية أمنيه امنيه اشارة إشاره اشاره اتمني
de: Gekreuzte Finger
es: Mano con dedos índice y medio cruzados
fr: Main avec index et majeur croisés
it: Mani con indice e medio incrociati
nl: Hand met Gekruiste Vingers
pt_br: Mão com dedos cruzados
sv: Hand med korsade pek- och långfinger

# ✌️
source: Victory Hand
ar: إشارة انتصار سلام علامة النصر مقص نصر يد فوز اثنين اتنين جوج زوج زوز اشارة إشاره اشاره علامه
de: Siegeszeichen
es: Señal de victoria
fr: Signe de la victoire
it: Mano a V
nl: Overwinningshand
pt_br: Sinal de vitória
sv: Segertecken

# 🫰
source: Hand with Index Finger and Thumb Crossed
ar: أموال انطباق حب غال قلب يد مع تقاطع السبابة والإبهام صغير أصابع اصابع اموال السبابه والابهام
de: Fingerherz-Geste
es: Mano con dedo índice y pulgar cruzados
fr: Main avec index et pouce croisés
it: Mano con indice e pollice incrociati
nl: Hand met Gekruiste Wijsvinger en Duim
pt_br: Mão com dedo indicador e polegar cruzados
sv: Hand med korsade pekfinger och tumme

# 🤟
source: I Love You Hand Sign
ar: أحبك أصابع إشارة بحبك تأشير ثلاثة يد احبك نحبك اصابع اشارة إشاره اشاره تاشير ثلاثه
de: Ich-liebe-dich-Handzeichen
es: Señal de ‘Te amo’
fr: Signe de la main Je t'aime
it: Segno 'ti amo'
nl: Ik Hou van Jou Handteken
pt_br: Sinal de mão 'Eu te amo'
sv: Jag älskar dig-tecken

# 🤘
source: Sign of the Horns
ar: إشارة قرون إصبع الناس والأعضاء جسد روك يد ميتال اشارة إشاره اشاره اصبع والاعضاء
de: Teufelshörner-Geste
es: Signo de cuernos
fr: Signe des cornes
it: Corna
nl: Teken van de Hoorns
pt_br: Sinal de chifres
sv: Rocktecken

# 👌
source: OK Hand Sign
ar: أوكي الأشخاص وإيماءات موافقة الرأي بالضبط تمام عظيم علامة قرص قرصة ممتاز موافق مية يد تشير للموافقة حلو زين مزيان باهي مليح كويس طيب اوكي صح زبط مزبوط مضبوط الاشخاص وايماءات موافقه الراي علامه قرصه ميه للموافقه
de: OK-Handzeichen
es: Señal de OK
fr: Signe de la main OK
it: Segno ok
nl: OK Handteken
pt_br: Sinal de OK
sv: OK-tecken

# 🤌
source: Pinched Fingers
ar: أصابع مضمومة إيماءة باليد انتظر تهكم جسم صبرا ضم مهلا يد اصابع صبر شوي شوية استنى استنا اصبر بشويش مضمومه ايماءة إيماءه ايماءه شويه استني
de: Zusammengedrückte Finger
es: Dedos pellizcados
fr: Doigts pincés
it: Dita pizzicate
nl: Geknepen Vingers
pt_br: Dedos apertados
sv: Nypande fingrar

# 🤏
source: Pinching Hand
ar: أصابع تافه شوي صغير قليل كمية صغيرة مثال مقدار ضئيل يد تشير بمقدار شوية حتة نتفة حبة حتوتة اصابع كميه صغيره شويه حته نتفه حبه حتوته
de: Zwickende Hand
es: Mano pellizcando
fr: Main pinçant
it: Mano che pizzica
nl: Knijpende Hand
pt_br: Mão apertando
sv: Nypande hand

# 🫳
source: Palm Down Hand
ar: إسقاط تجاهل راحة يد للأسفل صرف طرد إيد ايد كف أصابع اصابع اسقاط راحه للاسفل
de: Handfläche nach unten
es: Mano con la palma hacia abajo
fr: Main paume vers le bas
it: Mano con palmo verso il basso
nl: Handpalm Omlaag
pt_br: Mão com palma para baixo
sv: Handflata nedåt

# 🫴
source: Palm Up Hand
ar: إمساك باليد إيماءة التقاط تعال راحة يد للأعلى عرض إيد ايد كف أصابع اصابع امساك ايماءة إيماءه ايماءه راحه للاعلي
de: Handfläche nach oben
es: Mano con la palma hacia arriba
fr: Main paume vers le haut
it: Mano con palmo verso l'alto
nl: Handpalm Omhoog
pt_br: Mão com palma para cima
sv: Handflata uppåt

# 👈
source: White Left Pointing Backhand Index
ar: إشارة إصبع لليسار السبابة تأشير يد يسار شمال لهنا هنا اشارة إشاره اشاره اصبع السبابه تاشير
de: Linke zeigende Hand
es: Dorso de la mano apuntando a la izquierda
fr: Index pointant vers la gauche
it: Indice puntato a sinistra
nl: Wit Links Wijzende Achterhand Index
pt_br: Índice apontando para a esquerda
sv: Pekfinger åt vänster

# 👉
source: White Right Pointing Backhand Index
ar: إشارة إصبع لليمين السبابة تأشير يد يمين لهنا هنا اشارة إشاره اشاره اصبع السبابه تاشير
de: Rechte zeigende Hand
es: Dorso de la mano apuntando a la derecha
fr: Index pointant vers la droite
it: Indice puntato a destra
nl: Wit Rechts Wijzende Achterhand Index
pt_br: Índice apontando para a direita
sv: Pekfinger åt höger

# 👆
source: White Up Pointing Backhand Index
ar: إشارة إصبع لأعلى السبابة تأشير فوق يد أعلى اعلى لفوق اشارة إشاره اشاره اصبع لاعلي السبابه تاشير اعلي
de: Oben zeigende Hand
es: Dorso de la mano apuntando arriba
fr: Index pointant vers le haut
it: Indice puntato in alto
nl: Wit Omhoog Wijzende Achterhand Index
pt_br: Índice apontando para cima
sv: Pekfinger uppåt

# 👇
source: White Down Pointing Backhand Index
ar: أدنى أسفل إشارة إصبع لأسفل السبابة تحت يد اسفل لتحت ادني اشارة إشاره اشاره اصبع لاسفل السبابه
de: Unten zeigende Hand
es: Dorso de la mano apuntando abajo
fr: Index pointant vers le bas
it: Indice puntato in basso
nl: Wit Omlaag Wijzende Achterhand Index
pt_br: Índice apontando para baixo
sv: Pekfinger nedåt

# ☝️
source: White Up Pointing Index
ar: أعلى إشارة إصبع تأشير جسد سبابة لأعلى يشير فوق يد اعلى لفوق اعلي اشارة إشاره اشاره اصبع تاشير سبابه لاعلي
de: Hochgestreckter Zeigefinger
es: Dedo índice apuntando arriba
fr: Index pointant vers le haut
it: Indice puntato verso l'alto
nl: Wit Omhoog Wijzende Index
pt_br: Índice apontando para cima
sv: Pekfinger uppåt

# ✋
source: Raised Hand
ar: برافو توقف جسد ستوب قبضة كف مرحبا يد مرفوعة إيد ايد راحة أصابع اصابع قبضه مرفوعه راحه
de: Erhobene Hand
es: Mano levantada
fr: Main levée
it: Mano alzata
nl: Opgeheven Hand
pt_br: Mão levantada
sv: Höjd hand

# 🤚
source: Raised Back of Hand
ar: أنا ظاهر يد ظهر مرفوعة كف مرحبا مرفوع إيد ايد راحة أصابع اصابع انا مرفوعه راحه
de: Erhobene Handrückseite
es: Dorso de la mano levantada
fr: Dos de main levé
it: Dorso della mano alzato
nl: Opgeheven Achterkant van Hand
pt_br: Dorso da mão levantado
sv: Höjd handrygg

# 🖐
source: Raised Hand with Fingers Splayed
ar: إصبع تباعد توقف جسد سؤال كف يد مرفوعة بأصابع متفرقة إيد ايد راحة أصابع اصابع اصبع مرفوعه باصابع متفرقه راحه
de: Erhobene Hand mit gespreizten Fingern
es: Mano levantada con dedos separados
fr: Main avec doigts écartés
it: Mano con dita aperte
nl: Opgeheven Hand met Gespreide Vingers
pt_br: Mão levantada com dedos abertos
sv: Höjd hand med särade fingrar

# 🖖
source: Raised Hand With Part Between Middle And Ring Fingers
ar: إصبع تحية فولكان جسد سبوك ستار تريك كف يد إيد ايد راحة أصابع اصابع اصبع تحيه راحه
de: Vulkanischer Gruß
es: Mano levantada con separación entre dedos medio y anular
fr: Main levée avec espace entre majeur et annulaire
it: Saluto vulcaniano
nl: Opgeheven Hand met Deel tussen Midden- en Ringvinger
pt_br: Mão levantada com espaço entre dedos
sv: Vulcanhälsning

# 👋
source: Waving Hand Sign
ar: أهلا إلى اللقاء انظر إلي باي بدي روح تأشير ترحيب تلويح لاحقا مرحبا هاي هلا يد باليد سلام اهلا هلو هالو مع السلامة وداع يلوح الي تاشير السلامه
de: Winkende Hand
es: Señal de saludo
fr: Signe de la main qui fait coucou
it: Mano che saluta
nl: Zwaaiend Handteken
pt_br: Sinal de mão acenando
sv: Vinkande hand

# 🤙
source: Call Me Hand
ar: إشارة للاتصال اتصال اتصل علي تأشير تلفنلي تلفنيلي كلمني مكالمة يد دق رن تلفون كلميني اشارة إشاره اشاره تاشير مكالمه
de: Hang-Loose-Geste
es: Señal de ‘Llámame’
fr: Signe Appelle-moi
it: Mano a telefono
nl: Bel Me Hand
pt_br: Sinal de 'me liga'
sv: Ring mig-hand

# 🫲
source: Leftwards Hand
ar: باتجاه اليسار يد يسار يصافح يمسك بيده اليسرى إيد ايد كف راحة أصابع اصابع اليسري راحه
de: Linke Hand
es: Mano hacia la izquierda
fr: Main vers la gauche
it: Mano sinistra
nl: Linkswijzende Hand
pt_br: Mão para a esquerda
sv: Hand åt vänster

# 🫱
source: Rightwards Hand
ar: باتجاه اليمين يد يصافح يمين إيد ايد كف راحة أصابع اصابع راحه
de: Rechte Hand
es: Mano hacia la derecha
fr: Main vers la droite
it: Mano destra
nl: Rechtswijzende Hand
pt_br: Mão para a direita
sv: Hand åt höger

# 💪
source: Flexed Biceps
ar: تمارين جيم حامل أثقال رفع الأوزان رياضة عضلات عضلة الذراع قوة قوي قوية مرنة هزل عضل فتوة حديد اثقال الاوزان رياضه عضله قوه قويه مرنه فتوه
de: Angespannter Bizeps
es: Bíceps flexionado
fr: Biceps contractés
it: Bicipite flesso
nl: Geflexte Biceps
pt_br: Bíceps flexionados
sv: Spänd biceps

# 🦾
source: Mechanical Arm
ar: إمكانية الوصول احتياجات خاصة ترقيع ذراع اصطناعية صناعية روبوت طرف صناعي يد قوة قوي عضل عضلات فتوة جيم حديد امكانية إمكانيه امكانيه خاصه اصطناعيه صناعيه قوه فتوه
de: Mechanischer Arm
es: Brazo mecánico
fr: Bras mécanique
it: Braccio meccanico
nl: Mechanische Arm
pt_br: Braço mecânico
sv: Mekanisk arm

# 🖕
source: Reversed Hand With Middle Finger Extended
ar: إصبع الوسطى جسد يد اصبع وسطى إهانة اهانة شتيمة الوسطي وسطي إهانه اهانه شتيمه
de: Mittelfinger
es: Mano con dedo medio levantado
fr: Main avec majeur levé
it: Dito medio
nl: Omgekeerde Hand met Uitgestoken Middelvinger
pt_br: Dedo médio estendido
sv: Långfinger

# ✍️
source: Writing Hand
ar: اكتب تكتب كتابة يد كاتبة يكتب بيكتب قلم كتابه كاتبه
de: Schreibende Hand
es: Mano escribiendo
fr: Main écrivant
it: Mano che scrive
nl: Schrijvende Hand
pt_br: Mão escrevendo
sv: Skrivande hand

# 🙏
source: Person With Folded Hands
ar: آمين أداء صلاة أنشاء الله إشارة إنشالله استخارة ان شاء تأشير تصلي شكرا مبارك مشكور ممتن يتضرع يد يدان مضمومتان يصلي دعاء يدعي يارب امين رجاء تسلم يعطيك العافية اداء صلاه انشاء اشارة إشاره اشاره انشالله استخاره تاشير العافيه
de: Gefaltete Hände
es: Persona con manos juntas
fr: Personne avec mains jointes
it: Mani giunte in preghiera
nl: Persoon met Gevouwen Handen
pt_br: Pessoa com mãos postas
sv: Knäppta händer

# 🫵
source: Index Pointing At The Viewer
ar: أنت إشارة إصبع السبابة يشير إلى الناظر وكز يد انت إنت انتا انتي إنتي انتم إنتو انتو اشارة إشاره اشاره اصبع السبابه الي
de: Finger zeigt auf den Betrachter
es: Dedo apuntando al espectador
fr: Index pointant vers le spectateur
it: Indice puntato verso lo spettatore
nl: Wijsvinger Wijzend naar de Kijker
pt_br: Dedo apontando para o espectador
sv: Pekfinger mot tittaren

# 🦶
source: Foot
ar: أقدام تعثر دس رجل رفسة ركل ركلة شلوت شوطة عظام عظمة عقب قدم كاحل كعب مفصل ساق كراع كرعين ريول اقدام رفسه ركله شوطه عظمه
de: Fuß
es: Pie
fr: Pied
it: Piede
nl: Voet
pt_br: Pé
sv: Fot

# 🦵
source: Leg
ar: رجل ركبة ركل ركلة ساق طرف فخذ قدم ورك كراع كرعين ريول ركبه ركله
de: Bein
es: Pierna
fr: Jambe
it: Gamba
nl: Been
pt_br: Perna
sv: Ben

# 🦿
source: Mechanical Leg
ar: إمكانية الوصول احتياجات خاصة ترقيع رجل ركلة روبوت ساق اصطناعية صناعية طرف صناعي قدم كراع كرعين ريول امكانية إمكانيه امكانيه خاصه ركله اصطناعيه صناعيه
de: Mechanisches Bein
es: Pierna mecánica
fr: Jambe mécanique
it: Gamba meccanica
nl: Mechanisch Been
pt_br: Perna mecânica
sv: Mekaniskt ben

# 💄
source: Lipstick
ar: أحمر شفاه تجميل حمرة روج مستحضرات مكياج ميكاب احمر حمره
de: Lippenstift
es: Lápiz labial
fr: Rouge à lèvres
it: Rossetto
nl: Lippenstift
pt_br: Batom
sv: Läppstift

# 💋
source: Kiss Mark
ar: بوسة حب رومانس رومانسية رومنس سيكسي شفاه علامة قبلة مشاعر موعد بوس بوسات بوسه تقبيل مواح موواح رومانسيه علامه قبله
de: Kussmund
es: Marca de beso
fr: Marque de baiser
it: Bacio
nl: Kusmerk
pt_br: Marca de beijo
sv: Kyssmärke

# 👄
source: Mouth
ar: براطم بوسة تقبيل جسم شفاف شفايف شفتان فم قبلة وجه بق بوق تم ثم شفتين بوسه قبله
de: Mund
es: Boca
fr: Bouche
it: Bocca
nl: Mond
pt_br: Boca
sv: Mun

# 🫦
source: Biting Lip
ar: أحمر شفاه إثارة خوف عض الشفاه قبلة قلق متضايق متوتر مشغول البال مغازلة فم بق بوق تم ثم شفايف شفتين احمر اثارة إثاره اثاره قبله مغازله
de: Lippe beißend
es: Labio mordido
fr: Lèvre mordue
it: Labbro morso
nl: Bijtende Lip
pt_br: Mordendo o lábio
sv: Bitande läpp

# 🦷
source: Tooth
ar: أبيض أسنان دكتور سنان سن سنة ضرس طبيب لآليء لؤلؤ لؤلؤة لؤلؤي اسنان ابيض سنه لاليء لؤلؤه
de: Zahn
es: Diente
fr: Dent
it: Dente
nl: Tand
pt_br: Dente
sv: Tand

# 👅
source: Tongue
ar: جسم لحس لحسة لسان لعق وجه لحسه
de: Zunge
es: Lengua
fr: Langue
it: Lingua
nl: Tong
pt_br: Língua
sv: Tunga

# 👂
source: Ear
ar: أذن استماع استمع جسم دينة سمع صوت اذن ودن ودان إذن وذن دينه
de: Ohr
es: Oreja
fr: Oreille
it: Orecchio
nl: Oor
pt_br: Orelha
sv: Öra

# 🦻
source: Ear With Hearing Aid
ar: أداة سمع أذن مع جهاز سمعي إمكانية الوصول احتياجات خاصة سماعة ضعف السمع ضعيف طب مساعدة سمعية وجه اذن ودن ودان إذن وذن اداة أداه اداه امكانية إمكانيه امكانيه خاصه سماعه مساعده سمعيه
de: Ohr mit Hörgerät
es: Oreja con audífono
fr: Oreille avec appareil auditif
it: Orecchio con apparecchio acustico
nl: Oor met Hoortoestel
pt_br: Orelha com aparelho auditivo
sv: Öra med hörapparat

# 👃
source: Nose
ar: أنف جسم حشري حشور خشم رائحة شم منخار منخور وجه انف مناخير نيف رائحه
de: Nase
es: Nariz
fr: Nez
it: Naso
nl: Neus
pt_br: Nariz
sv: Näsa

# 🫆
source: Fingerprint
ar: أدلة جنائية أمان بصمة هوية بصمات صبع ادلة أدله ادله جنائيه امان بصمه هويه
de: Fingerabdruck
es: Huella Dactilar
fr: Empreinte digitale
it: Impronta digitale
nl: Vingerafdruk
pt_br: Impressão digital
sv: Fingeravtryck

# 👣
source: Footprints
ar: أثر قدم قدمين أمشي تمشي جسم حافي خطى دعسات يمشي آثار اثار خطوات رجلين مشي اثر امشي خطي
de: Fußspuren
es: Huellas
fr: Empreintes de pas
it: Impronte di piedi
nl: Voetafdrukken
pt_br: Pegadas
sv: Fotspår

# 👁
source: Eye
ar: جسد عسلي عين عيون عينين يشوف يبص يباصص يتفرج شوف بص باوع طالع
de: Auge
es: Ojo
fr: Œil
it: Occhio
nl: Oog
pt_br: Olho
sv: Öga

# 👀
source: Eyes
ar: أعين بص تبحلق عينان عيون نظر وجه يا إلهي يبحلق يبصبص عين عينين يشوف يبص يباصص يتفرج شوف باوع طالع اعين الهي
de: Augen
es: Ojos
fr: Yeux
it: Occhi
nl: Ogen
pt_br: Olhos
sv: Ögon

# 🫀
source: Anatomical Heart
ar: إنسان تشريح القلب جسم دقات طب طبيب قلب عضو حقيقي مشاعر نبض وسط انسان
de: Anatomisches Herz
es: Corazón anatómico
fr: Cœur anatomique
it: Cuore anatomico
nl: Anatomisch Hart
pt_br: Coração anatômico
sv: Anatomiskt hjärta

# 🫁
source: Lungs
ar: تنفس جسم جهاز التنفس رئتان زفير شهيق عضو هواء نقي رئة رئتين ريات نفس رئه
de: Lunge
es: Pulmones
fr: Poumons
it: Polmoni
nl: Longen
pt_br: Pulmões
sv: Lungor

# 🧠
source: Brain
ar: حاذق دماغ ذكي مخ نخاع عقل
de: Gehirn
es: Cerebro
fr: Cerveau
it: Cervello
nl: Hersenen
pt_br: Cérebro
sv: Hjärna

# 🗣
source: Speaking Head In Silhouette
ar: تحدث حديث رأس تتحدث صراخ صرخ صريخ صوت عالي ظل عيط عييط كلام نطق وجه يتكلم يحكي يهدر يسولف يرغي يحجي حكي هدرة حچي حجي سولفة راس هدره سولفه
de: Sprechender Kopf im Profil
es: Cabeza hablando en silueta
fr: Tête parlant en silhouette
it: Testa che parla in silhouette
nl: Sprekend Hoofd in Silhouet
pt_br: Cabeça falando em silhueta
sv: Talande huvud i silhuett

# 👤
source: Bust In Silhouette
ar: أشخاص خفي شخص صورة ظلية ظل غامض غير معروف مبهم مخفي ناس اشخاص بشر زول زلمة إنسان انسان صوره ظليه زلمه
de: Silhouettenbüste
es: Silueta de busto
fr: Buste en silhouette
it: Busto in silhouette
nl: Buste in Silhouet
pt_br: Busto em silhueta
sv: Byst i silhuett

# 👥
source: Busts In Silhouette
ar: أشخاص أصحاب أصدقاء الجميع الكل صاحب صديق صورتان ظليتان ظل كلنا شخص ناس اشخاص بشر زول زلمة إنسان انسان اصحاب اصدقاء زلمه
de: Silhouettenbüsten
es: Siluetas de bustos
fr: Bustes en silhouette
it: Busti in silhouette
nl: Bustes in Silhouet
pt_br: Bustos em silhueta
sv: Byster i silhuett

# 🫂
source: People Hugging
ar: احتواء ترحيب توديع حب حضن دعم شخصان يتعانقان شكر عناق أحضان احضان حاضن حضوني طبطبة ضمة ضم طبطبه ضمه
de: Umarmende Personen
es: Personas abrazándose
fr: Personnes s'embrassant
it: Persone che si abbracciano
nl: Mensen Knuffelen
pt_br: Pessoas se abraçando
sv: Personer som kramar
