Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🦭
source: Seal
ar: أسد البحر حيوان طبيعة عجل فقمة كلب مائي بحر اسد طبيعه فقمه
de: Robbe
es: Foca
fr: Phoque
it: Foca
nl: Zeehond
pt_br: Foca
sv: Säl

# 🐊
source: Crocodile
ar: تمساح جلد متمسح حديقة الحيوانات حيوان فلوريدا تماسيح حديقه
de: Krokodil
es: Cocodrilo
it: Coccodrillo
nl: Krokodil
pt_br: Crocodilo
sv: Krokodil

# 🐅
source: Tiger
ar: حديقة الحيوانات حيوان قط كبير مفترس نمر نمور حديقه
es: Tigre
fr: Tigre
it: Tigre
nl: Tijger
pt_br: Tigre

# 🐆
source: Leopard
ar: بري تشيتا حديقة الحيوانات حيوان شيتا فهد قط كبير قطة كبيرة مفترس نمر مرقط حديقه قطه كبيره
es: Leopardo
fr: Léopard
it: Leopardo
nl: Luipaard
pt_br: Leopardo

# 🦓
source: Zebra Face
ar: حمار الوحش وحشي حيوان زيبرا مخطط
de: Zebra-Gesicht
es: Cebra (cara)
fr: Tête de zèbre
it: Faccina di zebra
nl: Zebragezicht
pt_br: Zebra
sv: Zebra

# 🦍
source: Gorilla
ar: افريقيا جوريلا حديقة الحيوان الحيوانات حيوان غوريلا قرد حديقه
es: Gorila
fr: Gorille
pt_br: Gorila

# 🦧
source: Orangutan
ar: أورانجوتان أورانغوتان إنسان الغاب الغابة حيوان غوريلا قرد اورانغوتان انسان غاب اورانجوتان الغابه
es: Orangután
fr: Orang-outan
it: Orango
nl: Orang-oetan
pt_br: Orangotango
sv: Orangutang

# 🫈
source: Hairy Creature, Bigfoot, Yeti
ar: إنسان بربري بيغ فوت ساسكواتش عملاق غول مخلوق ضخم كائن مشعر يتي بيغفوت انسان
de: Haariges Wesen, Bigfoot, Yeti
es: Criatura peluda
fr: Créature poilue
it: Creatura pelosa
nl: Harig wezen
pt_br: Criatura peluda
sv: Hårig varelse

# 🦣
source: Mammoth
ar: أنياب حيوان صوف ضخم طبيعة فيل ماموث منقرض انياب طبيعه
de: Mammut
es: Mamut
fr: Mammouth
it: Mammut
nl: Mammoet
pt_br: Mamute
sv: Mammut

# 🐘
source: Elephant
ar: افريقيا حيوان خرطوم ضخم فيل أفيال افيال فيلة فيله
de: Elefant
es: Elefante
fr: Éléphant
it: Elefante
nl: Olifant
pt_br: Elefante
sv: Elefant

# 🦛
source: Hippopotamus
ar: برنيق جاموس البحر حيوان سيد قشطة فرس النهر هيبو نهر قشطه
de: Flusspferd
es: Hipopótamo
fr: Hippopotame
it: Ippopotamo
nl: Nijlpaard
pt_br: Hipopótamo
sv: Flodhäst

# 🦏
source: Rhinoceros
ar: حيوان رينو ضخم وحيد القرن قرن كركدن
de: Nashorn
es: Rinoceronte
fr: Rhinocéros
it: Rinoceronte
nl: Neushoorn
pt_br: Rinoceronte
sv: Noshörning

# 🐪
source: Dromedary Camel
ar: بعير جمل وحيد السنام حردبة حيوان سفينة الصحراء سنام صحراء جمال ناقة إبل ابل حاشي بعارين حردبه سفينه ناقه
de: Dromedar
es: Camello dromedario
fr: Chameau
it: Cammello
nl: Trampkameel
pt_br: Camelo dromedário
sv: Dromedar

# 🐫
source: Bactrian Camel
ar: بعير جمل ثنائي السنام حردبة حيوان سفينة الصحراء سنام صحراء جمال ناقة إبل ابل حاشي بعارين حردبه سفينه ناقه
de: Trampeltier
es: Camello bactriano
fr: Chameau de Bactriane
it: Cammello battriano
nl: Tweekoppige Kameel
pt_br: Camelo bactriano
sv: Kamel

# 🦒
source: Giraffe Face
ar: حيوان زرافة منقط نقط زرافات زرافه
de: Giraffen-Gesicht
es: Jirafa (cara)
fr: Tête de girafe
it: Faccina di giraffa
nl: Giraffengezicht
pt_br: Girafa
sv: Giraff

# 🦘
source: Kangaroo
ar: أستراليا جراب جيب حيوان فرح فرحة قفز قفزة قنغر كانجرو كانغرو كنغر كيس مرح كنجارو استراليا فرحه قفزه
de: Känguru
es: Canguro
fr: Kangourou
it: Canguro
nl: Kangoeroe
pt_br: Canguru
sv: Känguru

# 🦬
source: Bison
ar: بايسن ثور أمريكي جاموس حيوان طبيعة قطيع مصارعة ثيران هائج بيسون امريكي طبيعه مصارعه
es: Bisonte
it: Bisonte
nl: Bizon
pt_br: Bisão

# 🐃
source: Water Buffalo
ar: جاموس مائي جاموسة حديقة الحيوانات حيوان فدان جاموسه حديقه
de: Wasserbüffel
es: Búfalo de agua
fr: Buffle d'eau
it: Bufalo d'acqua
nl: Waterbuffel
pt_br: Búfalo
sv: Vattenbuffel

# 🐂
source: Ox
ar: أبراج ابراج الأبراج برج الثور تور ثور حيوان فحل فدان مزرعة ثيران الابراج مزرعه
de: Ochse
es: Buey
fr: Bœuf
it: Bue
nl: Os
pt_br: Boi
sv: Oxe

# 🫏
source: Donkey
ar: بغل ثديات ثدييات جحش حظيرة حمار حيوان عنيد غبي حمير بهيم حظيره
de: Esel
es: Burro
fr: Âne
it: Asino
nl: Ezel
pt_br: Burro
sv: Åsna

# 🐄
source: Cow
ar: بقرة حليب حيوان لبن مزرعة موو بقر مو بقره مزرعه
de: Kuh
es: Vaca
fr: Vache
it: Mucca
nl: Koe
pt_br: Vaca
sv: Ko

# 🐎
source: Horse
ar: حصان حيوان خيل ركوب سباق أحصنة فرس مزرعة عود عاود احصنة أحصنه احصنه مزرعه
de: Pferd
es: Caballo
fr: Cheval
it: Cavallo
nl: Paard
pt_br: Cavalo
sv: Häst

# 🐖
source: Pig
ar: جومبو حيوان خنزير دهن سمين مزرعة خنازير مزرعه
de: Schwein
es: Cerdo
fr: Cochon
it: Maiale
nl: Varken
pt_br: Porco
sv: Gris

# 🐏
source: Ram
ar: أبراج ابراج الأبراج برج الحمل حديقة الحيوان حمل حيوان خروف فحل قرون كبش مزرعة خرفان نعجة غنم غنمة حري ضأن ضان حولي الابراج حديقه مزرعه نعجه غنمه
de: Widder
es: Carnero
fr: Bélier
it: Montone
pt_br: Carneiro
sv: Bagge

# 🐑
source: Sheep
ar: حيوان خاروف خراف خروف صوف مااااء مزرعة خرفان نعجة غنم غنمة كبش حري ضأن ضان حولي مزرعه نعجه غنمه
de: Schaf
es: Oveja
fr: Mouton
it: Pecora
nl: Schaap
pt_br: Ovelha
sv: Får

# 🦙
source: Llama
ar: ألباكا ألبكة الاباكا الفكونة اللاما جمل حيوان حيون الغوناق صوف غوناق فكونة فيكونيا لاما الباكا البكة ألبكه البكه الفكونه فكونه
de: Lama
fr: Lama
pt_br: Lhama
sv: Lama

# 🐐
source: Goat
ar: أبراج ابراج الأبراج برج الجدي جدي حليب حيوان عنزة لبن ماعز مزرعة معزاية معزة عنز تيس الابراج عنزه مزرعه معزايه معزه
de: Ziege
es: Cabra
fr: Chèvre
it: Capra
nl: Geit
pt_br: Cabra
sv: Get

# 🦌
source: Deer
ar: حيوان غزال غزالة أيل ايل ظبي غزاله
de: Hirsch
es: Ciervo
fr: Cerf
it: Cervo
nl: Hert
pt_br: Cervo
sv: Hjort

# 🐕
source: Dog
ar: أليف اليف حيوان كلب مزرعة كلاب جرو جراوي عو هوهو مزرعه
de: Hund
es: Perro
fr: Chien
it: Cane
nl: Hond
pt_br: Cão
sv: Hund

# 🐩
source: Poodle
ar: بودل حيوان كلب منفوش كلاب جرو جراوي عو هوهو
de: Pudel
es: Caniche
fr: Caniche
it: Barboncino
nl: Poedel
sv: Pudel

# 🦮
source: Guide Dog
ar: أعمى إرشاد إعاقة إمكانية الوصول احتياجات خاصة حيوان دليل ضرير كفيف كلب مساعدة كلاب جرو جراوي عو هوهو اعمي ارشاد اعاقة إعاقه اعاقه امكانية إمكانيه امكانيه خاصه مساعده
de: Blindenhund
es: Perro guía
fr: Chien guide
it: Cane guida
nl: Geleidehond
pt_br: Cão-guia
sv: Ledarhund

# 🐕‍🦺
source: Dog
ar: أعمى إمكانية الوصول احتياجات خاصة حيوان خدمة رمز الوفاء سيرفيس دوغ ضرير كفيف كلب مساعدة كلاب جرو جراوي عو هوهو اعمي امكانية إمكانيه امكانيه خاصه خدمه مساعده
de: Hund
es: Perro
fr: Chien
it: Cane
nl: Hond
pt_br: Cão
sv: Servicehund

# 🐈
source: Cat
ar: اليف بسة بسينة بيسة حيوان قط قطة هريرة قطط قطيط قطوس بس بسبوس بسوس هرة هر مش قطوة قطو مياو بسه بسينه بيسه قطه هريره هره قطوه
de: Katze
es: Gato
fr: Chat
it: Gatto
nl: Kat
pt_br: Gato
sv: Katt

# 🐈‍⬛
source: Cat
ar: أسود أليف حيوان سوداء سيئ الحظ شؤم طبيعة فأل سيء قطة مياو هر قط قطط قطيط قطوس بسة بس بسبوس بسوس هرة مش قطوة قطو اسود سودة اليف طبيعه فال قطه بسه هره قطوه سوده
de: Katze
es: Gato negro
fr: Chat
it: Gatto
nl: Kat
pt_br: Gato
sv: Svart katt

# 🪶
source: Feather
ar: تحليق حيوان خفيف ريشة طائر طبيعة ريش ريشه طبيعه
de: Feder
es: Pluma
fr: Plume
it: Piuma
nl: Veer
pt_br: Pena
sv: Fjäder

# 🪽
source: Wing
ar: أساطير بريء جناح سماوي طائر طيران عصفور ملائكي ملاك يحلق يصعد أجنحة اجنحة اساطير أجنحه اجنحه
de: Flügel
es: Ala
fr: Aile
it: Ala
nl: Vleugel
pt_br: Asa
sv: Vinge

# 🐓
source: Rooster
ar: حيوان ديك طائر طير مزرعة صياح كوكو مزرعه
de: Hahn
es: Gallo
fr: Coq
it: Gallo
nl: Haan
pt_br: Galo
sv: Tupp

# 🦃
source: Turkey
ar: حبش دجاح ديك رومي عيد الشكر كركرة بيبي كركره
de: Truthahn
es: Pavo
fr: Dinde
it: Tacchino
nl: Kalkoen
pt_br: Peru
sv: Kalkon

# 🦤
source: Dodo
ar: بطة حيوان ريش ضخم طائر الدودو طبيعة منقار منقرض موريشيوس دودو بطه طبيعه
pt_br: Dodô
sv: Dront

# 🦚
source: Peacock
ar: أنثى الطاووس الطاووسة حيوان طائر جميل طاووس طاووسة فتباهي فخور متباه متفاخر ملون يتباهى يتفاخر طواويس انثي الطاووسه طاووسه يتباهي
de: Pfau
es: Pavo real
fr: Paon
it: Pavone
nl: Pauw
pt_br: Pavão
sv: Påfågel

# 🦜
source: Parrot
ar: أصوات ألوان ببغاء بغبغان تقليد تكلم حيوان طائر قراصنة قرصان كلام يتكلم يرغي ببغا اصوات الوان قراصنه
de: Papagei
es: Loro
fr: Perroquet
it: Pappagallo
nl: Papegaai
pt_br: Papagaio
sv: Papegoja

# 🦢
source: Swan
ar: أوز أوزة إوز عراقي إوزة البطة السوداء بجع بجعة بحيرة تم حيوان سوان طائر فرخ وز وزة اوز اوزة أوزه اوزه إوزه البطه بجعه بحيره وزه
de: Schwan
es: Cisne
fr: Cygne
it: Cigno
nl: Zwaan
pt_br: Cisne
sv: Svan

# 🦩
source: Flamingo
ar: استوائي طائر طير فلامينجو فلامينغو لامع مبهج مبهرج فلامنغو نحام
es: Flamenco
fr: Flamant
it: Fenicottero

# 🕊
source: Dove Of Peace
ar: ترفرف حمامة زيتون سلام طائر طير عصفور هواء يرفرف يمامه حمام يمامة حمامه
de: Friedens-Taube
es: Paloma de la paz
fr: Colombe de la paix
it: Colomba della pace
nl: Vredesduif
pt_br: Pomba da paz
sv: Fredsduva

# 🐇
source: Rabbit
ar: أرنب أرنوب اذن طويلة اليف حيوان قفز ارنب أرانب ارانب قنية قنينة ارنوب طويله قنيه قنينه
de: Kaninchen
es: Conejo
fr: Lapin
it: Coniglio
nl: Konijn
pt_br: Coelho
sv: Kanin

# 🦝
source: Raccoon
ar: حيوان خبيث راقون راكون فضولي لئيم ماكر محتال مخادع نمس
de: Waschbär
es: Mapache
fr: Raton laveur
it: Procione
nl: Wasbeer
pt_br: Guaxinim
sv: Tvättbjörn

# 🦨
source: Skunk
ar: حيوان رائحة كريهة سكنك ظربان مقرف مقزز رائحه كريهه
de: Stinktier
es: Mofeta
fr: Mouffette
it: Moffetta
nl: Stinkdier
pt_br: Gambá

# 🦡
source: Badger
ar: أبو كعب ابن عرس الغرير حيوان رائحة كريهة غرير العسل غريراء مزعج ابو رائحه كريهه
de: Dachs
es: Tejón
fr: Blaireau
it: Tasso
nl: Das
pt_br: Texugo
sv: Grävling

# 🦫
source: Beaver
ar: حيوان سد سمور طبيعة فأر قندس قوارض كلب الماء طبيعه فار
de: Biber
es: Castor
fr: Castor
it: Castoro
nl: Bever
pt_br: Castor
sv: Bäver

# 🦦
source: Otter
ar: استرخاء ثعلب الماء حيوان حيوانات صيد قندس لعوب قضاعة ماء قضاعه
es: Nutria
fr: Loutre
it: Lontra
pt_br: Lontra
sv: Utter

# 🦥
source: Sloth
ar: الكسلان بطيء حيوان كسلان كسول كسل
de: Faultier
es: Perezoso
fr: Paresseux
it: Bradipo
nl: Luiaard
pt_br: Preguiça
sv: Sengångare

# 🐁
source: Mouse
ar: جردون جرذ حيوان فأر أبيض فارة فار فيران جرذي ابيض فاره
de: Maus
es: Ratón
fr: Souris
it: Topo
nl: Muis
pt_br: Camundongo
sv: Mus

# 🐀
source: Rat
ar: جردون جرذ حيوان فأر كبير فار فارة فيران جرذي فاره
de: Ratte
es: Rata
it: Ratto
pt_br: Rato
sv: Råtta

# 🐿
source: Chipmunk
ar: بلوط حيوان ذيل طويل سنجاب مخطط
de: Eichhörnchen
es: Ardilla listada
fr: Tamia
it: Scoiattolo
nl: Eekhoorn
pt_br: Esquilo
sv: Jordekorre

# 🦔
source: Hedgehog
ar: حيوان شائك شوك قنفد قنفذ قنفذة مشوك قنافذ قنفذه
de: Igel
es: Erizo
fr: Hérisson
it: Riccio
nl: Egel
pt_br: Ouriço
sv: Igelkott

# 🐾
source: Paw Prints
ar: آثار حوافر حيوان طبعات رجل طبعة قوائم اثار مخالب كفوف طبعه
de: Pfotenabdrücke
es: Huellas de patas
fr: Empreintes de pattes
it: Impronte di zampe
nl: Pootafdrukken
pt_br: Pegadas
sv: Tassavtryck

# 🐉
source: Dragon
ar: اخضر اسطوري تنين حدوتة حية حيوان خرافة صراع العروش صيني فارس قصة تنانين حدوته حيه خرافه قصه
de: Drache
es: Dragón
it: Drago
nl: Draak
pt_br: Dragão
sv: Drake

# 🐲
source: Dragon Face
ar: اسطوري تنين حيوان خرافة شوارب طويلة قبيح قصة وجه اخضر تنانين خرافه طويله قصه
de: Drachenkopf
es: Cara de dragón
fr: Tête de dragon
it: Faccina di drago
nl: Drakengezicht
pt_br: Rosto de dragão
sv: Drakansikte

# 🐦‍🔥
source: Phoenix
ar: إحياء الحيوانات والطبيعة العنقاء خالد خيال طائر النار انبعاث تناسخ صعود ولادة جديدة عنقاء فينيق فينيكس احياء والطبيعه ولاده جديده
de: Phönix
es: Fénix
fr: Phénix
it: Fenice
nl: Feniks
pt_br: Fênix
sv: Fenix

# 🌵
source: Cactus
ar: الطبيعة جفاف صبار صبيرة صحراء طبيعة قحط نبات صبارة شوك الطبيعه صبيره طبيعه صباره
de: Kaktus
pt_br: Cacto
sv: Kaktus

# 🎄
source: Christmas Tree
ar: احتفال شجرة الميلاد عيد كريسماس ميلاد نويل شجره
de: Weihnachtsbaum
es: Árbol de Navidad
fr: Sapin de Noël
it: Albero di Natale
nl: Kerstboom
pt_br: Árvore de Natal
sv: Julgran

# 🌲
source: Evergreen Tree
ar: شجرة دائمة الخضرة صنوبر عيد الميلاد غابة نبات شجر أشجار اشجار شجره دائمه الخضره غابه
de: Nadelbaum
es: Árbol de hoja perenne
fr: Conifère
it: Albero sempreverde
nl: Evergreen Boom
pt_br: Árvore perene
sv: Barrträd

# 🌳
source: Deciduous Tree
ar: اخضرار تساقط خضار شجرة زائلة الخضرة غابة متساقط موطن نبات شجر أشجار اشجار شجره زائله الخضره غابه
de: Laubbäume
es: Árbol de hoja caduca
fr: Arbre à feuilles caduques
it: Albero deciduo
nl: Loofboom
pt_br: Árvore decídua
sv: Lövträd

# 🌴
source: Palm Tree
ar: استوائي بحر شاطىء شجرة نبات نخلة نخيل شجر أشجار اشجار نخل تمر شاطيء شجره نخله
de: Palme
es: Palmera
fr: Palmier
it: Palma
nl: Palmboom
pt_br: Palmeira
sv: Palmträd

# 🪾
source: Bare Tree
ar: الشتاء جرداء جفاف شجرة بلا أوراق شجر أشجار اشجار يابسة جافة ناشفة عارية شجره اوراق يابسه جافه ناشفه عاريه
de: Kahler Baum
es: Árbol Desnudo
fr: Arbre nu
it: Albero spoglio
nl: Kale Boom
pt_br: Árvore sem folhas
sv: Kalt Träd

# 🪵
source: Wood
ar: ألواح خشب أماكن تصحر جذع شجرة حطب قطع لوح مقطوع خشبة حطبة الواح اماكن شجره خشبه حطبه
de: Holz
es: Madera
fr: Bois
it: Legno
nl: Hout
pt_br: Madeira
sv: Ved

# 🌱
source: Seedling
ar: بستان تنبت حديقة زريعة شتلة صغير طبيعة نبتة يافع شتلات زرعة غرسة حديقه زريعه شتله طبيعه نبته زرعه غرسه
de: Setzling
es: Brote
fr: Jeune pousse
it: Germoglio
nl: Zaailing
pt_br: Muda
sv: Planta

# 🌿
source: Herb
ar: بستان عشب نبتة ورق أعشاب اعشاب حشيش خضرة نبته خضره
de: Kräuter
es: Hierba
fr: Plante aromatique
it: Erba aromatica
nl: Kruid
pt_br: Erva
sv: Ört

# ☘️
source: Shamrock
ar: ايرلندي حظ شامروك نبات النفل برسيم حظوظ
de: Kleeblatt
es: Trébol
fr: Trèfle
it: Trifoglio
nl: Klaverblad
pt_br: Trevo
sv: Klöver

# 🍀
source: Four Leaf Clover
ar: 4 أربعة ايرلندي باتريك برسيم حظ نبات ورقة رباعية حظوظ اربعة أربعه اربعه ورقه رباعيه
de: Vierblättriges Kleeblatt
es: Trébol de cuatro hojas
fr: Trèfle à quatre feuilles
it: Quadrifoglio
nl: Vierbladige Klaver
pt_br: Trevo de quatro folhas
sv: Fyrklöver

# 🎍
source: Pine Decoration
ar: احتفال باميو ديكور صنوبر عام جديد ياباني
de: Pine-Dekoration
es: Adorno de bambú
fr: Décoration de pin
it: Decorazione di pino
nl: Pijnbomen Decoratie
pt_br: Decoração de pinheiro
sv: Talldekorationer

# 🪴
source: Potted Plant
ar: إصيص بدون فائدة ديكور رعاية زراعة زينة صبار طبيعة ممل منزل نبتة في وعاء أصيص اصيص قصرية زرع مزهرية فائده رعايه زراعه زينه طبيعه نبته قصريه مزهريه
de: Topfpflanze
es: Planta en maceta
fr: Plante en pot
it: Pianta in vaso
nl: Potplant
pt_br: Planta em vaso
sv: Krukväxt

# 🎋
source: Tanabata Tree
ar: بانر زينة شجرة احتفال وشرائط ورقية ياباني زينه شجره ورقيه
de: Tanabata-Baum
es: Árbol de Tanabata
fr: Arbre de Tanabata
it: Albero di Tanabata
nl: Tanabata Boom
pt_br: Árvore de Tanabata
sv: Tanabata-träd

# 🍃
source: Leaf Fluttering In Wind
ar: رياح ريح طبيعة نبات هبوب ورقة متطايرة ورق أوراق اوراق شجر طبيعه ورقه متطايره
de: Blatt, das im Wind flattert
es: Hoja al viento
fr: Feuille qui tremble dans le vent
it: Foglia che svolazza al vento
nl: Blad Wapperend in de Wind
pt_br: Folha ao vento
sv: Löv som fladdrar i vinden

# 🍂
source: Fallen Leaf
ar: أوراق متساقطة خريف سقوط نبات ورقة ورق اوراق شجر ذبلان يابس متساقطه ورقه
de: Fallenes Blatt
es: Hoja caída
fr: Feuille morte
it: Foglia caduta
nl: Gevallen Blad
pt_br: Folha caída
sv: Fallna löv

# 🍁
source: Maple Leaf
ar: خريف سقوط قيقب نبات ورقة شجر القيقب قبقب ورق أوراق اوراق كندا ورقه
de: Ahornblatt
es: Hoja de arce
fr: Feuille d'érable
it: Foglia d'acero
nl: Esdoornblad
pt_br: Folha de bordo
sv: Lönnlöv

# 🪺
source: Nest With Eggs
ar: بيض تعشيش حمام طائر عش به عصفور عشة أعشاش اعشاش عشه
de: Nest mit Eiern
es: Nido con huevos
fr: Nid avec œufs
it: Nido con uova
nl: Nest met Eieren
pt_br: Ninho com ovos
sv: Bo med ägg

# 🪹
source: Empty Nest
ar: بيت تعشيش طائر عش فارغ فرع شجرة عشة أعشاش اعشاش شجره عشه
de: Leeres Nest
es: Nido vacío
fr: Nid vide
it: Nido vuoto
nl: Leeg Nest
pt_br: Ninho vazio
sv: Tomt bo

# 🍄
source: Mushroom
ar: شومبنيو عيش الغراب غراب فطر مشروم فقع
de: Pilz
es: Hongo
fr: Champignon
it: Fungo
nl: Paddenstoel
pt_br: Cogumelo
sv: Svamp

# 🍄‍🟫
source: Brown Mushroom
ar: إضافات البيتزا المأكولات والمشروبات براعم خضروات طبيعي طعام فطر طبيعة خضار بني كمأة مشروم نباتي عيش غراب فقع اضافات الماكولات طبيعه كماة كمأه كماه
de: Brauner Pilz
es: Hongo marrón
fr: Champignon marron
it: Fungo marrone
nl: Bruine Paddenstoel
pt_br: Cogumelo marrom
sv: Brun svamp

# 🐚
source: Spiral Shell
ar: بحر حيوان شاطىء صدفة حلزونية صفد صدف قوقعة محار شاطيء صدفه حلزونيه قوقعه
de: Schneckenhaus
es: Concha espiral
fr: Coquillage spiralé
it: Conchiglia a spirale
nl: Spiraalschelp
pt_br: Concha espiral
sv: Snäckskal

# 🪸
source: Coral
ar: المحيط بحر تغير المناخ شعب مرجانية مرجان شعاب مرجانيه
de: Koralle
fr: Corail
it: Corallo
nl: Koraal
sv: Korall

# 🪨
source: Rock
ar: أماكن تضاريس ثقيل جلمود حجر صخر صخرة صلب طوب قاس قسوة وعر حجرة حصاة حصى اماكن صخره قسوه حجره حصاه حصي
de: Felsen
es: Roca
fr: Roche
it: Roccia
nl: Rots
pt_br: Rocha
sv: Sten

# 🛘
source: Landslide
ar: انهيار طيني جبل خطر صخور كارثة هزة أرضية انزلاق أرضي ارضي تربة كارثه هزه ارضية أرضيه ارضيه تربه
de: Erdrutsch
es: Deslizamiento de tierra
fr: Glissement de terrain
it: Frana
nl: Aardverschuiving
pt_br: Deslizamento de terra
sv: Jordskred

# 🌾
source: Ear Of Rice
ar: أرز حبوب حزمة من الأرز رز زرع سنبلة نبات ورق الارز ارز سنابل حزمه سنبله
de: Reisähre
es: Espiga de arroz
fr: Épi de riz
it: Spiga di riso
nl: Rijstoor
pt_br: Espiga de arroz
sv: Risax

# 💐
source: Bouquet
ar: احتفال ازهار باقة زهور ورد بوكيه حب ذكرى سنوية رومانس رومانسية رومنس عيد ميلاد غرام موعد نبات وردة زهرة أزهار زهر هدية باقه ذكري سنويه رومانسيه ورده زهره هديه
de: Blumenstrauß
es: Ramo de flores
it: Mazzo di fiori
nl: Boeket
pt_br: Buquê
sv: Bukett

# 🌷
source: Tulip
ar: اناقة بستان توليب زهرة التوليب نبات ورد وردة زهور أزهار ازهار زهر اناقه زهره ورده
de: Tulpe
es: Tulipán
fr: Tulipe
it: Tulipano
nl: Tulp
pt_br: Tulipa
sv: Tulpan

# 🌹
source: Rose
ar: احمر اناقة جمال جميل زهرة عيد الحب العشاق نبات وردة ورد زهور أزهار ازهار زهر جوري حب اناقه زهره ورده
es: Rosa
it: Rosa
nl: Roos
pt_br: Rosa
sv: Ros

# 🥀
source: Wilted Flower
ar: تموت ذابلة زهرة زوال وردة يبست ورد زهور أزهار ازهار زهر دبلانة ذبلانة ميتة ذابله زهره ورده دبلانه ذبلانه ميته
de: Verwelkte Blume
es: Flor marchita
fr: Fleur fanée
it: Fiore appassito
nl: Verwelkte Bloem
pt_br: Flor murcha
sv: Vissnad blomma

# 🪻
source: Hyacinth
ar: أرجواني أزرق نيلي إزهار القلنسوة الزرقاء بنفسجي فاتح ترمس تفتح خزامة خزامى ربيع زهرة الخطم الياقوتية شجيرة لافندر ليلك مكحلة نبات النيلة ورد وردة زهور أزهار ازهار زهر ارجواني ازرق القلنسوه خزامه خزامي زهره الياقوتيه شجيره مكحله النيله ورده
de: Hyazinthe
es: Jacinto
fr: Jacinthe
it: Giacinto
nl: Hyacint
pt_br: Jacinto
sv: Hyacint

# 🪷
source: Lotus
ar: البوذية الهند الهندوسية جمال زهرة سكون صفاء فيتنام لوتس هدوء ورد وردة زهور أزهار ازهار زهر البوذيه الهندوسيه زهره ورده
es: Loto
it: Loto
pt_br: Lótus

# 🌺
source: Hibiscus
ar: بستان زهرة كركديه نبات ورد وردة زهور أزهار ازهار زهر زهره ورده
de: Hibiskus
es: Hibisco
it: Ibisco
pt_br: Hibisco
sv: Hibiskus

# 🌸
source: Cherry Blossom
ar: بستان جمال حديقة ربيع زهرة الكرز كرز نبات وردة ورد زهور أزهار ازهار زهر حديقه زهره ورده
de: Kirschblüte
es: Flor de cerezo
fr: Fleur de cerisier
it: Fiore di ciliegio
nl: Kersenbloesem
pt_br: Flor de cerejeira
sv: Körsbärsblomma

# 🌼
source: Blossom
ar: اصفر حديقة ديزي زهرة نبات ورد وردة زهور أزهار ازهار زهر حديقه زهره ورده
de: Blüte
es: Margarita
fr: Fleur
it: Bocciolo
nl: Bloesem
pt_br: Flor
sv: Blomma

# 🌻
source: Sunflower
ar: حديقة دوار الشمس طبيعة عباد نبات نزهة ورد وردة زهرة زهور أزهار ازهار زهر حديقه طبيعه نزهه ورده زهره
de: Sonnenblume
es: Girasol
fr: Tournesol
it: Girasole
nl: Zonnebloem
pt_br: Girassol
sv: Solros

# 🌞
source: Sun With Face
ar: حرارة ساطع شاطىء شمس بوجه طقس فضاء لامع مشمس نجم نهار وجه الشمس شموس حراره شاطيء
de: Sonne mit Gesicht
es: Sol con cara
fr: Soleil avec visage
it: Sole con faccia
nl: Zon met Gezicht
pt_br: Sol com rosto
sv: Sol med ansikte

# 🌝
source: Full Moon With Face
ar: بدر بوجه ساطعة طقس فضاء قمر مكتمل كامل وجه البدر ليل قمرة ساطعه قمره
de: Vollmond mit Gesicht
es: Luna llena con cara
fr: Pleine lune avec visage
it: Luna piena con faccia
nl: Volle Maan met Gezicht
pt_br: Lua cheia com rosto
sv: Fullmåne med ansikte

# 🌛
source: First Quarter Moon With Face
ar: أول بداية الشهر بدر تربيع طقس فضاء قمر هلال وجه ليل قمرة اول بدايه قمره
de: Erstes Viertel Mond mit Gesicht
es: Cuarto creciente con cara
fr: Premier quartier de lune avec visage
it: Primo quarto di luna con faccia
nl: Eerste Kwartier Maan met Gezicht
pt_br: Lua crescente com rosto
sv: Halvmåne med ansikte

# 🌜
source: Last Quarter Moon With Face
ar: اخر الشهر تربيع حلم طقس فضا قمر وجه ثان ليل قمرة قمره
de: Letztes Viertel Mond mit Gesicht
es: Cuarto menguante con cara
fr: Dernier quartier de lune avec visage
it: Ultimo quarto di luna con faccia
nl: Laatste Kwartier Maan met Gezicht
pt_br: Lua minguante com rosto
sv: Halvmåne med ansikte

# 🌚
source: New Moon With Face
ar: طقس فضاء قمر محاق بوجه وجه ليل قمرة قمره
de: Neumond mit Gesicht
es: Luna nueva con cara
fr: Nouvelle lune avec visage
it: Luna nuova con faccia
nl: Nieuwe Maan met Gezicht
pt_br: Lua nova com rosto
sv: Nymåne med ansikte

# 🌕
source: Full Moon Symbol
ar: بدر طبيعة طقس فضاء قمر كامل ليل قمرة طبيعه قمره
de: Vollmond-Symbol
es: Símbolo de luna llena
fr: Symbole de pleine lune
it: Simbolo di luna piena
nl: Volle Maan Symbool
pt_br: Lua cheia
sv: Fullmåne

# 🌖
source: Waning Gibbous Moon Symbol
ar: أحدب تضاءل طقس فضاء قمر متناقص ليل قمرة احدب قمره
de: Abnehmender Mond-Symbol
es: Símbolo de luna gibosa menguante
fr: Symbole de lune gibbeuse décroissante
it: Simbolo di luna calante gibbosa
nl: Afnemende Gibbous Maan Symbool
pt_br: Lua minguante gibosa
sv: Avtagande fullmåne

# 🌗
source: Last Quarter Moon Symbol
ar: تربيع ثان طبيعة طقس فضاء قمر ليل قمرة طبيعه قمره
de: Letztes Viertel Mond-Symbol
es: Símbolo de cuarto menguante
fr: Symbole de dernier quartier de lune
it: Simbolo di ultimo quarto di luna
nl: Laatste Kwartier Maan Symbool
pt_br: Quarto minguante
sv: Halvmåne

# 🌘
source: Waning Crescent Moon Symbol
ar: طقس فضاء قمر متناقص هلال آخر الشهر ليل قمرة اخر قمره
de: Abnehmender Sichelmond-Symbol
es: Símbolo de luna menguante
fr: Symbole de lune décroissante
it: Simbolo di luna calante
nl: Afnemende Sikkel Maan Symbool
pt_br: Lua minguante crescente
sv: Avtagande halvmåne

# 🌑
source: New Moon Symbol
ar: طبيعة طقس فضاء قمر محاق معتم ليل قمرة طبيعه قمره
de: Neumond-Symbol
es: Símbolo de luna nueva
fr: Symbole de nouvelle lune
it: Simbolo di luna nuova
nl: Nieuwe Maan Symbool
pt_br: Lua nova
sv: Nymåne

# 🌒
source: Waxing Crescent Moon Symbol
ar: طبيعة طقس فضاء قمر هلال أول شهر بداية الشهر ليل قمرة طبيعه اول بدايه قمره
de: Zunehmender Sichelmond-Symbol
es: Símbolo de luna creciente
fr: Symbole de premier croissant de lune
it: Simbolo di luna crescente
nl: Wassende Sikkel Maan Symbool
pt_br: Lua crescente crescente
sv: Tilltagande nymåne

# 🌓
source: First Quarter Moon Symbol
ar: أول تربيع طبيعة طقس فضاء قمر ليل قمرة اول طبيعه قمره
de: Erstes Viertel Mond-Symbol
es: Símbolo de cuarto creciente
fr: Symbole de premier quartier de lune
it: Simbolo di primo quarto di luna
nl: Eerste Kwartier Maan Symbool
pt_br: Quarto crescente
sv: Första kvarteret

# 🌔
source: Waxing Gibbous Moon Symbol
ar: أحدب متزايد طبيعة طقس فضاء قمر محدودب ليل قمرة احدب طبيعه قمره
de: Zunehmender Mond-Symbol
es: Símbolo de luna gibosa creciente
fr: Symbole de lune gibbeuse croissante
it: Simbolo di luna crescente gibbosa
nl: Wassende Gibbous Maan Symbool
pt_br: Lua crescente gibosa
sv: Tilltagande fullmåne

# 🌙
source: Crescent Moon
ar: الهلال رمضان طقس فضاء قمر هلال ليل قمرة عيد قمره
de: Sichelmond
es: Luna creciente
fr: Croissant de lune
it: Luna crescente
nl: Sikkel Maan
pt_br: Lua crescente
sv: Halvmåne

# 🌎
source: Earth Globe Americas
ar: أمريكا أميركا الارض العالم الكرة الأرضية اميركا كرة أرضية الأمريكتان تعرض الأمريكتين ارضية أرض ارض عالم دنيا كوكب امريكا الكره الارضية الأرضيه الارضيه كره أرضيه ارضيه الامريكتان الامريكتين
de: Erdglobus Amerika
es: Globo terráqueo Américas
fr: Globe terrestre Amériques
it: Globo terrestre Americhe
nl: Aardbol Amerika
pt_br: Globo terrestre Américas
sv: Jordgloben Amerika

# 🌍
source: Earth Globe Europe-Africa
ar: أوروبا وإفريقيا إفريقيا الأرض العالم كرة أرضية تعرض أرض ارض عالم ارضية دنيا كوكب اوروبا وافريقيا افريقيا الارض كره أرضيه ارضيه
de: Erdglobus Europa-Afrika
es: Globo terráqueo Europa-África
fr: Globe terrestre Europe-Afrique
it: Globo terrestre Europa-Africa
nl: Aardbol Europa-Afrika
pt_br: Globo terrestre Europa-África
sv: Jordgloben Europa-Afrika
