Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 😤
source: Face with Look of Triumph
ar: بخار جنون عصبي غاضب غضب فوز مجنون مش مبسوط معصب نصر وجه بأنف يصدر بخارا غضبان متنرفز زعلان حنقان متغشش مقلق متعصب مقهور بانف
de: Gesicht mit triumphierendem Blick
es: Cara con expresión de triunfo
fr: Visage avec air de triomphe
it: Faccina con espressione di trionfo
nl: Gezicht met Triomfantelijke Uitdrukking
pt_br: Rosto com olhar de triunfo
sv: Ansikte med triumferande min

# 😠
source: Angry Face
ar: تلوم جنون غاضب غضب غضبان لائم مجنون معصب ملامة هائج وجه يلوم متنرفز زعلان عصبي حنقان متغشش مقلق متعصب مقهور ملامه
de: Wütendes Gesicht
es: Cara enfadada
fr: Visage en colère
it: Faccina arrabbiata
nl: Boos Gezicht
pt_br: Rosto zangado
sv: Argt ansikte

# 😡
source: Pouting Face
ar: أحمر جنون غاضب غضب غضبان متجهم الوجه مجنون مقطب هائج وجه مشتاط غضبا ومتجهم معصب متنرفز زعلان عصبي حنقان متغشش مقلق متعصب مقهور احمر
de: Zorniges Gesicht
es: Cara haciendo puchero
fr: Visage boudeur
it: Faccina imbronciata
nl: Pruilend Gezicht
pt_br: Rosto com raiva
sv: Surmulet ansikte

# 🤬
source: Serious Face with Symbols Covering Mouth
ar: رقابة سب سباب شتائم شتم عصبي غاضب غضب غضبان لعن مسبات وجه مع رموز على الفم يسب يشتم شتيمة سبان لعنة معصب منفعل رقابه علي شتيمه لعنه
de: Strenges Gesicht mit Symbolen über dem Mund
es: Cara seria con símbolos tapando la boca
fr: Visage sérieux avec symboles couvrant la bouche
it: Faccina seria con simboli sulla bocca
nl: Serieus Gezicht met Symbolen over de Mond
pt_br: Rosto sério com símbolos cobrindo a boca
sv: Allvarligt ansikte med symboler över munnen

# 🤯
source: Shocked Face with Exploding Head
ar: انفجار رأس ينفجر لا مجال يصدق متفاجئ مصدوم وجه برأس منفجر صدمة مخ مذهول انصدمت راس براس صدمه
de: Schockiertes Gesicht mit explodierendem Kopf
es: Cara impresionada con la cabeza explotando
fr: Visage choqué avec tête explosant
it: Faccina scioccata con testa che esplode
nl: Geschokt Gezicht met Exploderend Hoofd
pt_br: Rosto chocado com cabeça explodindo
sv: Chockat ansikte med exploderande huvud

# 😳
source: Flushed Face
ar: حار حرارة خجلان شوب عطاك عمرو غريب غير معقول لا أصدق ما بصدق متورد متوفي مصاب بدوار ميت وجه مكسوف خجل محرج مستحي حشمان مستحية حراره اصدق مستحيه
de: Errötetes Gesicht
es: Cara sonrojada
fr: Visage rougissant
it: Faccina arrossita
nl: Blozend Gezicht
pt_br: Rosto corado
sv: Rodnade ansikte

# 🥵
source: Overheated Face
ar: حار حرارة مرتفعة حمى سخن ضربات القلب ضربة شمس عيان لسان محرور محموم مريض مصاب بالحمى مولع نار وجه أحمر وش يطلع لسانه يعرق يموت حر حران سخون سخونة عرقان شوب قيظ حراره مرتفعه حمي ضربه بالحمي احمر سخونه
de: Überhitztes Gesicht
es: Cara acalorada
fr: Visage surchauffé
it: Faccina accaldata
nl: Oververhit Gezicht
pt_br: Rosto superaquecido
sv: Överhettad ansikte

# 🥶
source: Freezing Face
ar: أزرق بارد تثليج تحت الصفر دون رقاقات الثلج عضة الصقيع كتلة ثلج متجمد متكتك مجلد وجه باللون الأزرق وش مزرق يتجمد يشعر ببرودة برد بردان برودة صقيع سقع ساقع قر بردانة ازرق عضه كتله الازرق ببروده بروده بردانه
de: Erfrorenes Gesicht
es: Cara congelada
fr: Visage gelé
it: Faccina congelata
nl: Bevroren Gezicht
pt_br: Rosto congelando
sv: Frysande ansikte

# 😶‍🌫️
source: Face without Mouth
ar: رأس في الغيوم شارد الذهن وجه الضباب ضباب غيم غيوم مشوش سرحان تايه راس
de: Gesicht ohne Mund
es: Cara sin boca
fr: Visage sans bouche
it: Faccina senza bocca
nl: Gezicht zonder Mond
pt_br: Rosto sem boca
sv: Ansikte utan mun i dimma

# 😱
source: Face Screaming in Fear
ar: خائف خرعة خوف ذعر صارخ صدمة عويل مرعوب مصدوم هلع وجه يصرخ خوفا خايف رعب مفزوع مخضوض فزعة خلعة مخلوع خرعه صدمه فزعه خلعه
de: Schreiendes Gesicht vor Angst
es: Cara gritando de miedo
fr: Visage hurlant de peur
it: Faccina che urla di paura
nl: Gezicht Schreeuwend van Angst
pt_br: Rosto gritando de medo
sv: Skrikande ansikte av rädsla

# 😨
source: Fearful Face
ar: خائف مرعوب مهموم هم وجه خوف خايف رعب مفزوع مخضوض فزعة خلعة مخلوع فزعه خلعه
de: Ängstliches Gesicht
es: Cara asustada
fr: Visage craintif
it: Faccina impaurita
nl: Angstig Gezicht
pt_br: Rosto com medo
sv: Rädd ansikte

# 😰
source: Face with Open Mouth and Cold Sweat
ar: أزرق توتر خائف خوف عرق بارد فم مفتوح وعرق متوتر مرعوب مهموم وجه يتصبب عرقا باردا بفم خايف رعب مفزوع مخضوض فزعة خلعة مخلوع ازرق فزعه خلعه
de: Gesicht mit offenem Mund und kaltem Schweiß
es: Cara con boca abierta y sudor frío
fr: Visage avec bouche ouverte et sueur froide
it: Faccina con bocca aperta e sudore freddo
nl: Gezicht met Open Mond en Koud Zweet
pt_br: Rosto com boca aberta e suor frio
sv: Ansikte med öppen mun och kallsvett

# 😥
source: Disappointed but Relieved Face
ar: احباط حزين خاب أملي خي خيبة أمل عرق عشعرة عصوص ونقطة عل قد عنتفي قلق محبط معرقل معقد وجه عرقان متوتر محرج تعب املي خيبه امل عشعره ونقطه
de: Enttäuschtes, aber erleichtertes Gesicht
es: Cara decepcionada pero aliviada
fr: Visage déçu mais soulagé
it: Faccina delusa ma sollevata
nl: Teleurgesteld maar Opgelucht Gezicht
pt_br: Rosto decepcionado mas aliviado
sv: Besviket men lättat ansikte

# 😓
source: Face with Cold Sweat
ar: ألم رأس برد توتر حزين خائف زمطت صداع عرق متوتر وجع وجه بعرق بارد متعرق عليه عرقان قلق محرج تعب الم راس
de: Gesicht mit kaltem Schweiß
es: Cara con sudor frío
fr: Visage avec sueur froide
it: Faccina con sudore freddo
nl: Gezicht met Koud Zweet
pt_br: Rosto com suor frio
sv: Ansikte med kallsvett

# 🤗
source: Hugging Face
ar: ابتسامة سعيد عبوطة عناق غمرة مبسوط وجه بابتسامة يعانق يد حضن أحضان احضان حاضن حضوني طبطبة ضمة ضم ابتسامه عبوطه غمره بابتسامه طبطبه ضمه
de: Umarmendes Gesicht
es: Cara abrazando
fr: Visage faisant un câlin
it: Faccina che abbraccia
nl: Knuffelend Gezicht
pt_br: Rosto abraçando
sv: Kramande ansikte

# 🤔
source: Thinking Face
ar: أفكر تأمل تفكير وجه يفكر بفكر افكر نفكر هممم همم يا ترى محتار تامل تري
de: Nachdenkliches Gesicht
es: Cara pensando
fr: Visage pensif
it: Faccina pensierosa
nl: Nadenkend Gezicht
pt_br: Rosto pensando
sv: Tänkande ansikte

# 🫣
source: Face with Peeking Eye
ar: اختلاس النظر تحديق مفتون وجه يختلس يتلصص يبص يطل يطلطل خايف مستحي
de: Gesicht mit spähendem Auge
es: Cara con un ojo asomándose
fr: Visage avec œil qui jette un coup d'œil
it: Faccina che sbircia
nl: Gezicht met Glurend Oog
pt_br: Rosto com olho espiando
sv: Ansikte med kikande öga

# 🤭
source: Smiling Face with Smiling Eyes and Hand Covering Mouth
ar: أوبس تقهقه سر قهقهة لاحظت مفاجأة ههه وجه ضاحك مع يد تغطي الفم عليه اوبس يا ساتر شهقة كتم ضحكة قهقهه مفاجاة مفاجأه مفاجاه شهقه ضحكه
de: Lächelndes Gesicht mit Hand über dem Mund
es: Cara sonriente con ojos sonrientes y mano tapando la boca
fr: Visage souriant avec main couvrant la bouche
it: Faccina sorridente con mano sulla bocca
nl: Glimlachend Gezicht met Glimlachende Ogen en Hand voor de Mond
pt_br: Rosto sorrindo com olhos sorridentes e mão cobrindo a boca
sv: Leende ansikte med hand över munnen

# 🫢
source: Face with Open Eyes and Hand Over Mouth
ar: إحراج حيرة خوف دهشة ذهول صدمة عدم تصديق مفاجأة وجه بعينين مفتوحتين ويد تغطي الفم يا إلهي اوبس أوبس ساتر شهقة كتم ضحكة احراج حيره دهشه صدمه مفاجاة مفاجأه مفاجاه الهي شهقه ضحكه
de: Gesicht mit offenen Augen und Hand über dem Mund
es: Cara con ojos abiertos y mano sobre la boca
fr: Visage avec yeux ouverts et main sur la bouche
it: Faccina con occhi aperti e mano sulla bocca
nl: Gezicht met Open Ogen en Hand over de Mond
pt_br: Rosto com olhos abertos e mão sobre a boca
sv: Ansikte med öppna ögon och hand över munnen

# 🫡
source: Saluting Face
ar: احترام تحية حسنا عسكر مشمس نعم سيدتي سيدي وجه يلقي التحية سلام حاضر تمام أمرك تحيه التحيه امرك
de: Salutierendes Gesicht
es: Cara saludando militarmente
fr: Visage saluant
it: Faccina che saluta
nl: Saluerend Gezicht
pt_br: Rosto saudando
sv: Saluterande ansikte

# 🤫
source: Face with Finger Covering Closed Lips
ar: اخرس اصمت اهدأ سكون ششش صمت هدوء وجه يطلب الصمت اسكت سكوت صه هس شش هشش سر ساكت كتمان اهدا
de: Gesicht mit Finger über geschlossenen Lippen
es: Cara con el dedo cubriendo labios cerrados
fr: Visage avec doigt couvrant les lèvres fermées
it: Faccina con dito sulle labbra
nl: Gezicht met Vinger over Gesloten Lippen
pt_br: Rosto com dedo cobrindo lábios fechados
sv: Tystande ansikte

# 🫠
source: Melting Face
ar: إحراج اختفاء تذويب ذوبان سائل سخرية سخونة لول هاها وجه يذوب ذاب سايح سيحان ذايب دايب احراج سخريه سخونه
de: Schmelzendes Gesicht
es: Cara derritiéndose
fr: Visage fondant
it: Faccina che si scioglie
nl: Smeltend Gezicht
pt_br: Rosto derretendo
sv: Smältande ansikte

# 🤥
source: Lying Face
ar: بينوكيو كاذب كذاب كذب وجه كداب كدب جذاب جذب يكذب بيكدب
de: Lügendes Gesicht
es: Cara mentirosa
fr: Visage menteur
it: Faccina bugiarda
nl: Liegend Gezicht
pt_br: Rosto mentiroso
sv: Ljugande ansikte

# 😶
source: Face Without Mouth
ar: بؤ بدون فم تم سر سكون صامت صمت لا أستطيع التعبير أصدق مكتوم وجه ساكت سكوت بلا تعبير محايد مختفي استطيع اصدق
de: Gesicht ohne Mund
es: Cara sin boca
fr: Visage sans bouche
it: Faccina senza bocca
nl: Gezicht zonder Mond
pt_br: Rosto sem boca
sv: Ansikte utan mun

# 🫥
source: Dotted-Line Face
ar: أيا كان اختفاء خفي غير مرئي مكتئب منطوي منعزل وجه محدد بنقاط يختفي ساكت صامت سكوت بلا تعبير محايد مختفي ايا
de: Gepunktetes Gesicht
es: Cara de línea de puntos
fr: Visage en pointillés
it: Faccina a linea tratteggiata
nl: Gestippeld-Lijn Gezicht
pt_br: Rosto com linha pontilhada
sv: Prickigt ansikte

# 😐
source: Neutral Face
ar: جمود حياد حيادية غيران غيور لا تعليق ما محايد من دون تعبير وجه ساكت صامت سكوت بلا مختفي حياديه
de: Neutrales Gesicht
es: Cara neutral
fr: Visage neutre
it: Faccina neutrale
nl: Neutraal Gezicht
pt_br: Rosto neutro
sv: Neutralt ansikte

# 🫤
source: Face with Diagonal Mouth
ar: أيا كان خائب الأمل خيبة أمل شك غير متأكد محبط مرتبك وجه بفم مائل قلقان قلق محتار حيرة متلخبط حاير حيران ايا الامل خيبه امل متاكد حيره
de: Gesicht mit schrägem Mund
es: Cara con boca diagonal
fr: Visage avec bouche diagonale
it: Faccina con bocca diagonale
nl: Gezicht met Diagonale Mond
pt_br: Rosto com boca diagonal
sv: Ansikte med diagonal mun

# 😑
source: Expressionless Face
ar: تعبير غريب غير معقول غيران غيور لا أصدق تعليق ما هذا من دون أي ميت وجه بدون ساكت صامت سكوت بلا محايد مختفي اصدق اي
de: Ausdrucksloses Gesicht
es: Cara inexpresiva
fr: Visage inexpressif
it: Faccina inespressiva
nl: Uitdrukkingloos Gezicht
pt_br: Rosto inexpressivo
sv: Uttryckslöst ansikte

# 🫨
source: Shaking Face
ar: اندهاش اهتزاز ذعر ذهول زلزال صدمة هزة أرضية وجه يهتز يا إلهي يرتجف يرتعد رجفة يرجف رعشة مرتعش ارتباك صدمه هزه ارضية أرضيه ارضيه الهي رجفه رعشه
de: Zitterndes Gesicht
es: Cara temblorosa
fr: Visage tremblant
it: Faccina tremante
nl: Schuddend Gezicht
pt_br: Rosto tremendo
sv: Skakande ansikte

# 😬
source: Grimacing Face
ar: أسنان ابتسامة بسمة حركات طبيبي عبوس لا شيء وجه متجهم يبتسم محرج متوتر فشلة تكشير اسنان ابتسامه بسمه فشله
de: Grimassierendes Gesicht
es: Cara haciendo mueca
fr: Visage grimaçant
it: Faccina contrariata
nl: Grimassend Gezicht
pt_br: Rosto fazendo careta
sv: Grimaserande ansikte

# 🙄
source: Face with Rolling Eyes
ar: أعين أف أوف المشاعر والوجوه بالعينين الدوارة طوافة عين عينان عيون وجه بأعين دوارة بعينين تدوران يووه ملل زهق زهقان طفشان ضجر متضايق متملل مليت ملال طافش اعين اف اوف الدواره طوافه باعين دواره
de: Gesicht mit verdrehten Augen
es: Cara con ojos en blanco
fr: Visage avec yeux qui roulent
it: Faccina con occhi al cielo
nl: Gezicht met Rollende Ogen
pt_br: Rosto com olhos revirados
sv: Ansikte med rullande ögon

# 😯
source: Hushed Face
ar: عجيب غير معقول لا أصدق يصدق متفاجئ مدهوش مذهول مشدوه مكتوم الصوت وجه مخفوت يا إلهي مندهش مستغرب اندهاش مفاجأة واو شهقة اصدق الهي مفاجاة مفاجأه مفاجاه شهقه
de: Stilles Gesicht
es: Cara callada
fr: Visage silencieux
it: Faccina silenziosa
nl: Stil Gezicht
pt_br: Rosto em silêncio
sv: Tystat ansikte

# 😦
source: Frowning Face with Open Mouth
ar: شو عابس عبوس بفم مفتوح فم ماذا متفاجئ مخيف مفاجئة وجع وجه مندهش مستغرب مذهول اندهاش مفاجأة واو شهقة مفاجئه مفاجاة مفاجأه مفاجاه شهقه
de: Stirnrunzelndes Gesicht mit offenem Mund
es: Cara de ceño fruncido con boca abierta
fr: Visage fronçant les sourcils avec bouche ouverte
it: Faccina accigliata con bocca aperta
nl: Fronsend Gezicht met Open Mond
pt_br: Rosto franzido com boca aberta
sv: Rynkande ansikte med öppen mun

# 😧
source: Anguished Face
ar: تألم تعيس خائف متعب متفاجئ مخيف مكروب مهموم نسيت وجه مندهش مستغرب مذهول اندهاش مفاجأة واو شهقة تالم مفاجاة مفاجأه مفاجاه شهقه
de: Gequältes Gesicht
es: Cara angustiada
fr: Visage angoissé
it: Faccina angosciata
nl: Gekweld Gezicht
pt_br: Rosto angustiado
sv: Plågat ansikte

# 😮
source: Face with Open Mouth
ar: غير معقول فم مفتوح لا أصدق يصدق متفاجئ مش مصدوم مندهش نسيت واو وجه بفم مستغرب مذهول اندهاش مفاجأة شهقة اصدق مفاجاة مفاجأه مفاجاه شهقه
de: Gesicht mit offenem Mund
es: Cara con la boca abierta
fr: Visage avec bouche ouverte
it: Faccina con bocca aperta
nl: Gezicht met Open Mond
pt_br: Rosto com boca aberta
sv: Ansikte med öppen mun

# 😲
source: Astonished Face
ar: غير معقول لا أصدق مش مصدوم مندهش تماما وجه يا إلهي ربي مستغرب متفاجئ مذهول اندهاش مفاجأة واو شهقة اصدق الهي مفاجاة مفاجأه مفاجاه شهقه
de: Erstauntes Gesicht
es: Cara asombrada
fr: Visage étonné
it: Faccina stupita
nl: Verbaasd Gezicht
pt_br: Rosto surpreso
sv: Häpet ansikte

# 🥱
source: Yawning Face
ar: تثاؤب ضيق غير متحمس متعب متململ ملل نعسان وجه متثائب يتثاءب نوم نايم نائم نعسانة نعاس رقاد راقد رقد يرقد ينام بينام تثاوب نعسانه
de: Gähnendes Gesicht
es: Cara bostezando
fr: Visage bâillant
it: Faccina sbadigliante
nl: Gapend Gezicht
pt_br: Rosto bocejando
sv: Gäspande ansikte

# 🫩
source: Undereye Bags Face
ar: متعب مرهق نعاس وجه بانتفاخ تحت العين سهر سهران هالات نعسان نوم
de: Gesicht mit Augenringen
es: Cara con Ojeras
fr: Visage avec cernes
it: Faccina con borse sotto gli occhi
nl: Gezicht met Wallen onder de Ogen
pt_br: Rosto com olheiras
sv: Ansikte med Påsar under Ögonen

# 🫪
source: Distorted Face
ar: توتر ذعر مأخوذ مذهول منتفخ مندهش واهن وجه بأعين زائعة مشوه تشوه تشويش تمويه ماخوذ باعين زائعه
de: Verzerrtes Gesicht
es: Cara distorsionada
fr: Visage déformé
it: Faccia distorta
nl: Vervormd gezicht
pt_br: Rosto distorcido
sv: Förvrängt ansikte

# 😴
source: Sleeping Face
ar: المشاعر ووجوه النوم والنعاس تثاؤب تعبان تعسيلة شخير قيلولة مرهق نائم نايم نعسان نوم وجه وقت نعسانة نعاس رقاد راقد رقد يرقد ينام بينام تثاوب تعسيله قيلوله نعسانه
de: Schlafendes Gesicht
es: Cara durmiendo
fr: Visage dormant
it: Faccina addormentata
nl: Slapend Gezicht
pt_br: Rosto dormindo
sv: Sovande ansikte

# 🤤
source: Drooling Face
ar: بزق شهي لذيذ لعاب مشهي وجه بلعاب سائل طيب بنين زاكي زكي يشهي يمي لذيد لزازة جوعان جيعان لزازه
de: Sabberndes Gesicht
es: Cara babeando
fr: Visage bavant
it: Faccina sbavante
nl: Kwijlend Gezicht
pt_br: Rosto babando
sv: Dregglande ansikte

# 😪
source: Sleepy Face
ar: أبكي بكاء بكي تبكي تعبان حزين دمعة دموع متعب ناعس نعس نعسان وجه يبكي نوم نايم نائم نعسانة نعاس رقاد راقد رقد يرقد ينام بينام تثاؤب تثاوب ابكي دمعه نعسانه
de: Schläfriges Gesicht
es: Cara somnolienta
fr: Visage somnolent
it: Faccina assonnata
nl: Slaperig Gezicht
pt_br: Rosto sonolento
sv: Sömnigt ansikte

# 😮‍💨
source: Face with Open Mouth
ar: إحباط راحة زفير سعال صفير عابس متعب محبط مرهق معاناة همس وجه يزفر الهواء يتلهث يلهث تنهد تنهيدة تعب ارتياح أف اوف أوف احباط راحه معاناه تنهيده اف
de: Seufzendes Gesicht
es: Cara con la boca abierta
fr: Visage avec bouche ouverte
it: Faccina con bocca aperta
nl: Gezicht met Open Mond
pt_br: Rosto com boca aberta
sv: Ansikte som andas ut

# 😵
source: Dizzy Face
ar: تعبان دائخ دايخ دوار مدودخ مرهق مريض مصاب بالدوار وجه دوخة دوخان دايخة سكران ثمل حولان دوخه دايخه
de: Schwindeliges Gesicht
es: Cara mareada
fr: Visage étourdi
it: Faccina stordita
nl: Duizelig Gezicht
pt_br: Rosto tonto
sv: Yrt ansikte

# 😵‍💫
source: Dizzy Face
ar: حلزون حيرة دائخ دوامة دوخة عيون دائخة لولبي منوم وجه بعينين دائختين دوخان دايخ دايخة دوار سكران ثمل حولان حيره دوامه دوخه دائخه دايخه
de: Schwindeliges Gesicht mit Spiralaugen
es: Cara mareada
fr: Visage étourdi
it: Faccina stordita
nl: Duizelig Gezicht
pt_br: Rosto tonto
sv: Yrt ansikte med spiral

# 🤐
source: Zipper-Mouth Face
ar: بؤ تم سر سكر سوستة فم قفل كتمان لن أتكلم مكتوم وجه بفم مقفل اسكت سكوت صه هس شش هشش ساكت اخرس سوسته اتكلم
de: Gesicht mit Reißverschlussmund
es: Cara con la boca cerrada con cremallera
fr: Visage avec bouche à fermeture éclair
it: Faccina con bocca a cerniera
nl: Gezicht met Ritssluiting
pt_br: Rosto com zíper na boca
sv: Ansikte med blixtlås som mun

# 🥴
source: Face with Uneven Eyes and Wavy Mouth
ar: ثمل دائخ دايخ دوار دوخة سكران سكير عينان غير متساويتين متزن فم متموج مخمور مدروخ مسمم مصاب بدوار مصطل وجه دوخان دايخة حولان دوخه دايخه
de: Gesicht mit ungleichmäßigen Augen und welligem Mund
es: Cara con ojos desiguales y boca ondulada
fr: Visage avec yeux inégaux et bouche ondulée
it: Faccina con occhi asimmetrici e bocca ondulata
nl: Gezicht met Ongelijke Ogen en Golvende Mond
pt_br: Rosto com olhos desiguais e boca ondulada
sv: Ansikte med ojämna ögon och vågig mun

# 🤢
source: Nauseated Face
ar: استفراغ استفرغ اشمئزاز تقيأ تقيؤ حومة كبد غثيان قرف مريض مصاب بغثيان وجه متقزز مشمئز وع مقرف ترجيع يرجع قيء قيئ زوع يتقيأ يتقيا تقيا طراش يطرش حومه
de: Übelkeit zeigendes Gesicht
es: Cara con náuseas
fr: Visage nauséeux
it: Faccina nauseata
nl: Misselijk Gezicht
pt_br: Rosto nauseado
sv: Illamående ansikte

# 🤮
source: Face with Open Mouth Vomiting
ar: استفراغ تقيؤ قيء مريض وجه يتقيأ يتقيا يستفرغ غثيان قرف مقرف ترجيع يرجع قيئ زوع تقيا طراش يطرش
de: Gesicht mit offenem Mund erbrechend
es: Cara vomitando
fr: Visage vomissant
it: Faccina che vomita
nl: Gezicht met Open Mond Braakt
pt_br: Rosto com boca aberta vomitando
sv: Spyende ansikte

# 🤧
source: Sneezing Face
ar: انفلونزا حرارة حمة زكام زكمة ساخن صحة عطس مريض وجه يعطس يرحمك الله يرحمكم عطسة مزكوم رشح مرشح برد حراره حمه زكمه صحه عطسه
de: Niesendes Gesicht
es: Cara estornudando
fr: Visage éternuant
it: Faccina che starnutisce
nl: Niezend Gezicht
pt_br: Rosto espirrando
sv: Nysande ansikte

# 😷
source: Face with Medical Mask
ar: انفلونزا برد بكتيريا جراثيم جرثومة حكيم زكام طبيب أسنان كمامة طبية متوعك صحيا مريض وجه بكمامة مرض عيان عيانة تعبان مرضان وجع ألم الم ماسك جرثومه اسنان كمامه طبيه بكمامه عيانه
de: Gesicht mit medizinischer Maske
es: Cara con mascarilla médica
fr: Visage avec masque médical
it: Faccina con mascherina medica
nl: Gezicht met Medisch Masker
pt_br: Rosto com máscara médica
sv: Ansikte med munskydd

# 🤒
source: Face with Thermometer
ar: ترمومتر تعبان حرارة ساخن مريض ميزان وجه بترمومتر مع للحرارة مرض عيان عيانة مرضان وجع ألم الم حمى سخونية سخونة حراره للحراره عيانه حمي سخونيه سخونه
de: Gesicht mit Thermometer
es: Cara con termómetro
fr: Visage avec thermomètre
it: Faccina con termometro
nl: Gezicht met Thermometer
pt_br: Rosto com termômetro
sv: Ansikte med termometer

# 🤕
source: Face with Head-Bandage
ar: ألم إصابة جرح عصابة مضمد معصوب وجه بعصابة رأس على الرأس مرض مريض عيان عيانة تعبان مرضان وجع الم شاش ضمادة مصاب اصابة إصابه اصابه عصابه بعصابه راس علي الراس عيانه ضماده
de: Gesicht mit Kopfverband
es: Cara con venda en la cabeza
fr: Visage avec bandage sur la tête
it: Faccina con benda
nl: Gezicht met Hoofdverband
pt_br: Rosto com bandagem na cabeça
sv: Ansikte med huvudbandage

# 🤑
source: Money-Mouth Face
ar: بؤ تم ثروة ثري دفع غني فلوس فم يملؤه المال قروش مال مصاري وجه بلسان من دراهم بيزات بيصات غنى فلوش ثروه
de: Gesicht mit Geldmund
es: Cara con signos de dinero en la boca
fr: Visage avec bouche en argent
it: Faccina con bocca a forma di soldi
nl: Geld-Mond Gezicht
pt_br: Rosto com boca de dinheiro
sv: Pengar-i-munnen ansikte

# 🤠
source: Face with Cowboy Hat
ar: برنيطة راعي بقر قبعة كاوبوي وجه بقبعة برنيطه قبعه بقبعه
de: Gesicht mit Cowboyhut
es: Cara con sombrero de vaquero
fr: Visage avec chapeau de cowboy
it: Faccina con cappello da cowboy
nl: Gezicht met Cowboyhoed
pt_br: Rosto com chapéu de cowboy
sv: Ansikte med cowboyhatt

# 😈
source: Smiling Face with Horns
ar: ابتسام ابتسامة وقرون حدوتة خرافة عصبي غاضب غضبان قرون قصة معصب وجه مبتسم بقرنين شيطان شرير شقاوة عفريت ابتسامه حدوته خرافه قصه شقاوه
de: Lächelndes Gesicht mit Hörnern
es: Cara sonriendo con cuernos
fr: Visage souriant avec cornes
it: Faccina sorridente con corna
nl: Glimlachend Gezicht met Hoorns
pt_br: Rosto sorrindo com chifres
sv: Leende ansikte med horn

# 👿
source: Imp
ar: إبليس حدوتة خرافة شيطان صغير عفريت غضب غضبان قرون قصة وجه غاضب بقرنين معصب متنرفز زعلان عصبي حنقان متغشش مقلق متعصب مقهور ابليس حدوته خرافه قصه
de: Teufelchen
es: Demonio enfadado
fr: Diable
it: Diavolo
nl: Duiveltje
pt_br: Diabinho

# 👹
source: Japanese Ogre
ar: إبليس جني حدوتة خرافة رعب شيطان غول قصة قناع وجه وحش ياباني عفريت مخيف ابليس حدوته خرافه قصه
de: Japanischer Dämon
es: Ogro japonés
fr: Ogre japonais
it: Oni giapponese
nl: Japanse Oger
pt_br: Ogro japonês
sv: Japanskt troll

# 👺
source: Japanese Goblin
ar: حدوتة خرافة شرير عفريت غضب قناع كائن وجه وحش ياباني غول مخيف حدوته خرافه
de: Japanischer Kobold
es: Duende japonés
fr: Gobelin japonais
it: Tengu giapponese
nl: Japanse Kobold
pt_br: Goblin japonês
sv: Japansk vätte

# 🤡
source: Clown Face
ar: مهرج وجه تهريج بهلوان أراجوز اراجوز
de: Clown-Gesicht
es: Cara de payaso
fr: Visage de clown
it: Faccina da clown
nl: Clownsgezicht
pt_br: Rosto de palhaço
sv: Clownansikte

# 💩
source: Pile of Poo
ar: براز تفو خراء خيسه رائحة كريهة روث فضلات قرف كريه كومة مقرف وحش خرا كاكا غائط زق رائحه كريهه كومه
de: Kothaufen
es: Montón de popó
fr: Pile de caca
it: Mucchio di cacca
nl: Hoop Poep
pt_br: Cocô
sv: Bajshög

# 👻
source: Ghost
ar: جني حدوتة خرافة شبح قصة مخيف مسكون هلوين وجه عفريت خيال أشباح اشباح حدوته خرافه قصه
de: Geist
es: Fantasma
fr: Fantôme
it: Fantasma
nl: Spook
pt_br: Fantasma
sv: Spöke

# 💀
source: Skull
ar: جسم جمجمة حدوتة خرافة قصة موت ميت وجه وحش هيكل عظمي جمجمه حدوته خرافه قصه
de: Schädel
es: Calavera
fr: Crâne
it: Teschio
nl: Schedel
pt_br: Caveira
sv: Dödskalle

# ☠️
source: Skull and Crossbones
ar: جسد جمجمة بعظمتين متصالبتين شبح عظام عظم كروس ميت وفاة موت هيكل عظمي جمجمه وفاه
de: Totenkopf mit gekreuzten Knochen
es: Calavera y huesos cruzados
fr: Crâne et os croisés
it: Teschio e ossa incrociate
nl: Schedel en Gekruiste Botten
pt_br: Caveira e ossos cruzados
sv: Dödskalle och korslagda ben

# 👽
source: Extraterrestrial Alien
ar: إليان حدوتة خرافة فضاء قصة كائن غريب فضائي مخلوق وجه يوفو اليان حدوته خرافه قصه
de: Außerirdisches Wesen
es: Alien extraterrestre
fr: Extraterrestre
it: Alieno
nl: Buitenaards Wezen
pt_br: Alienígena
sv: Utomjording

# 👾
source: Alien Monster
ar: إليان العاب الكترونية كمبيوتر بيكسل حدوتة خرافة قصة كائن فضائي لعبة وجه وحش غريب يوفو مخلوق اليان الكترونيه حدوته خرافه قصه لعبه
es: Monstruo alienígena
fr: Monstre extraterrestre
it: Mostro alieno
pt_br: Monstro alienígena
sv: Rymdmonster

# 🤖
source: Robot Face
ar: إنسان آلي روبوت مسخ وجه وحش الي رجل انسان
de: Roboter-Gesicht
es: Cara de robot
fr: Visage de robot
it: Faccina robot
nl: Robot Gezicht
pt_br: Rosto de robô
sv: Robotansikte

# 🎃
source: Jack-O-Lantern
ar: قرع قرعة مضيئة هالوين هالويين يقطين بوبر قرعه مضيئه
de: Kürbislaterne
es: Calabaza de Halloween (Jack-o'-lantern)
fr: Citrouille d'Halloween
it: Zucca di Halloween
pt_br: Abóbora de Halloween
sv: Halloween-pumpa

# 😺
source: Smiling Cat Face with Open Mouth
ar: ابتسام ابتسامة قطة بفم مفتوح بؤ بسة بسينة بيسة تم حيوان فم قط هر وجه مبتسم قطط قطيط قطوس بس بسبوس بسوس هرة مش قطوة قطو مياو ابتسامه قطه بسه بسينه بيسه هره قطوه
de: Lächelnde Katze mit offenem Mund
es: Cara de gato sonriendo con boca abierta
fr: Visage de chat souriant avec bouche ouverte
it: Faccina di gatto sorridente con bocca aperta
nl: Glimlachend Kattengezicht met Open Mond
pt_br: Rosto de gato sorrindo com boca aberta
sv: Leende kattansikte med öppen mun
