Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 👚
source: Women's Clothes
ar: إمرأة تسوق تياب ثياب سيدة شوبينغ فستان قميص ملابس حريمي ستاتية تيشيرت بلوزة تريكو تريشة كنزة هدوم حوايج امراة إمرأه امراه سيده ستاتيه بلوزه تريشه كنزه
de: Damenkleidung
es: Ropa de mujer
fr: Vêtements féminins
it: Abbigliamento femminile
nl: Vrouwenkleding
pt_br: Roupas femininas
sv: Damkläder

# 👕
source: T-Shirt
ar: تسوق تي شيرت تياب ثياب شوبينغ قميص ملابس نهاية الأسبوع ويك أند تيشيرت بلوزة تريكو تريشة كنزة هدوم حوايج نهايه الاسبوع اند بلوزه تريشه كنزه
es: Camiseta
it: Maglietta
pt_br: Camiseta

# 👖
source: Jeans
ar: بنطال بنطلون تسوق تياب ثياب جينز شوبينغ ملابس نهاية الأسبوع ويك أند سروال دجين سراويل نهايه الاسبوع اند
es: Pantalones
pt_br: Calça jeans

# 🩲
source: Briefs
ar: بدلة استحمام سباحة ثياب سروال قطعة واحدة كيلوت مايوه ملابس تحتية داخلية كلسون لباس داخلي بدله سباحه قطعه واحده تحتيه داخليه
de: Unterhose
es: Calzoncillos
fr: Slip
it: Slip
nl: Slip
pt_br: Cueca
sv: Kalsonger

# 🩳
source: Shorts
ar: بدلة استحمام ثياب شورت أخضر مايوه ملابس تحتية داخلية سباحة غطس سروال قصير بدله اخضر تحتيه داخليه سباحه
es: Pantalones cortos
fr: Short
it: Pantaloncini
pt_br: Bermuda

# 👔
source: Necktie
ar: تياب ثياب جاد رابطة عنق قميص كرافات كرافتة ملابس موظف وظيفة كرفتة ربطة رابطه كرافته وظيفه كرفته ربطه
de: Krawatte
es: Corbata
fr: Cravate
it: Cravatta
nl: Stropdas
pt_br: Gravata
sv: Slips

# 👗
source: Dress
ar: تسوق تياب ثياب شوبينغ فستان قطعة واحدة ملابس فسطان كسوة روب قطعه واحده كسوه
de: Kleid
es: Vestido
fr: Robe
it: Vestito
nl: Jurk
pt_br: Vestido
sv: Klänning

# 👙
source: Bikini
ar: بحر بيكيني تياب ثياب سباحة مايو مسبح ملابس استحمام البحر مايوه بكيني سباحه
pt_br: Biquíni

# 🩱
source: One-Piece Swimsuit
ar: بحر بدلة استحمام سباحة غطس ثياب مايوه من قطعة واحدة ملابس بكيني بيكيني بدله سباحه قطعه واحده
de: Einteiliger Badeanzug
es: Bañador de una pieza
fr: Maillot une pièce
it: Costume intero
nl: Eendelig Zwempak
pt_br: Maiô
sv: Baddräkt

# 👘
source: Kimono
ar: تياب ثياب زي ياباني فستان كيمونو مريح ملابس يايان
pt_br: Quimono

# 🥻
source: Sari
ar: أزياء هندية ثياب ساري فستان ملابس موضة هندي ازياء هنديه موضه
pt_br: Sári

# 🩴
source: Thong Sandal
ar: أزياء الصيف أشياء بإصبع حذاء شبشب حمام صنادل إصبع صندل للشاطئ قدم موضة نعل شحاطة زنوبة نعال شلاكة شحاط حفاية ازياء اشياء باصبع اصبع موضه شحاطه زنوبه شلاكه حفايه
de: Zehensandale
es: Chancla
fr: Tong
it: Infradito
nl: Teenslipper
pt_br: Chinelo
sv: Flip-flops

# 🥿
source: Flat Shoe
ar: باليرينا بلا كعب جزمة خفيفة فلات مريحة مسطحة واطية حذاء باليه خفيف مريح مسطح نسائي بدون خف خفان دون نعل جزم كندرة صباط سباط نعال قندرة جزمه خفيفه مريحه مسطحه واطيه كندره قندره
de: Ballerina-Schuh
es: Zapato plano
fr: Chaussure plate
it: Scarpa bassa
nl: Platte Schoen
pt_br: Sapato baixo
sv: Balett-sko

# 👠
source: High-Heeled Shoe
ar: أحمر ثياب حذاء بكعب عال ستيليتو سكربينة فاشون فستان كعب ملابس جزمة جزم كندرة صباط سباط نعال قندرة احمر سكربينه جزمه كندره قندره
de: High-Heel
es: Zapato de tacón alto
fr: Chaussure à talon haut
it: Scarpa col tacco
nl: Hoge Hak
pt_br: Sapato de salto alto
sv: Högklackad sko

# 👡
source: Women's Sandal
ar: امرأة حذاء ستاتي سرماية شحاطة صندال صندل حريمي ملابس جزمة جزم كندرة صباط سباط نعال قندرة امراة امرأه امراه سرمايه شحاطه جزمه كندره قندره
de: Damensandale
es: Sandalia de mujer
fr: Sandale féminine
it: Sandaletto femminile
nl: Vrouwensandaal
pt_br: Sandália feminina
sv: Damsandal

# 👢
source: Women's Boots
ar: بوت حريمي ستاتي بوتس ثياب حذاء طويل الساق عال نسائي ملابس جزمة جزم كندرة صباط سباط نعال قندرة بوط جزمه كندره قندره
de: Damenstiefel
es: Botas de mujer
fr: Bottes féminines
it: Stivaletto femminile
nl: Vrouwenlaarzen
pt_br: Bota feminina
sv: Damstövel

# 👞
source: Man's Shoe
ar: تسوق ثياب جزمة حذاء رجالي رجل ركل شوبينغ لبط ملابس نعلة جزم كندرة صباط سباط نعال قندرة جزمه نعله كندره قندره
de: Herrenschuh
es: Zapato de hombre
fr: Chaussure d'homme
it: Scarpa da uomo
nl: Mannenschoen
pt_br: Sapato masculino
sv: Herrsko

# 👟
source: Athletic Shoe
ar: تسوق ثياب جري جزمة رياضة حذاء رياضي ركض ركل سريع سنيكرز شوبينغ عدو لبط ملابس يجري يركض يعدو جزم كندرة صباط سباط نعال قندرة كوتشي كوتش سبرديلة جزمه رياضه كندره قندره سبرديله
de: Sportschuh
es: Zapato deportivo
fr: Chaussure de sport
it: Scarpa da ginnastica
nl: Sportschoen
pt_br: Tênis
sv: Gymnastiksko

# 🥾
source: Hiking Boot
ar: أحذية بوت تخييم جزم جزمة برقبة حذاء لرحلات المشي رحلة مخيم مشي لمسافات طويلة مسافات مغامرة نعل هايكينغ كندرة صباط سباط نعال قندرة بوط احذية أحذيه احذيه جزمه برقبه رحله طويله مغامره كندره قندره
de: Wanderstiefel
es: Bota de senderismo
fr: Botte de randonnée
it: Scarponcino
nl: Wandelschoen
pt_br: Bota de caminhada
sv: Vandringssko

# 🧦
source: Socks
ar: جرابات جوارب جورب شرابات كلسات شراب تقاشر دلاغات دلاغ
de: Socken
es: Calcetines
fr: Chaussettes
it: Calzini
nl: Sokken
pt_br: Meias
sv: Strumpor

# 🧤
source: Gloves
ar: قفازان كف يد قفازات جوانتي كفوف
de: Handschuhe
es: Guantes
fr: Gants
it: Guanti
nl: Handschoenen
pt_br: Luvas
sv: Handskar

# 🧣
source: Scarf
ar: برد دافئ شال عنق لفاف وشاح كوفية لفحة فوطة كوفيه لفحه فوطه
de: Schal
es: Bufanda
fr: Écharpe
it: Sciarpa
nl: Sjaal
pt_br: Cachecol
sv: Halsduk

# 🎩
source: Top Hat
ar: برنيطة ترفيه سحر قبعة رسمية عالية كاب طاقية شابو برنيطه قبعه رسميه عاليه طاقيه
de: Zylinder
es: Sombrero de copa
fr: Haut-de-forme
it: Cilindro
nl: Hoge Hoed
pt_br: Cartola
sv: Cylinderhatt

# 🧢
source: Billed Cap
ar: طاقية قبعة بسبول بيسبول رياضية كاب كاسكيت برنيطة شابو طاقيه قبعه رياضيه برنيطه
de: Schirmmütze
es: Gorra con visera
fr: Casquette
it: Cappello con visiera
nl: Pet met Klep
pt_br: Boné
sv: Keps

# 👒
source: Women's Hat
ar: امرأة برنيطة سيدة قبعة حريمي ستاتية ملابس نسائية كاب طاقية شابو امراة امرأه امراه برنيطه سيده قبعه ستاتيه نسائيه طاقيه
de: Damenhut
es: Sombrero de mujer
fr: Chapeau féminin
it: Cappello femminile
nl: Vrouwenhoed
pt_br: Chapéu feminino
sv: Damhatt

# 🎓
source: Graduation Cap
ar: احتفال تخرج تعليم قبعة خريج خريجة جامعة طالب طالبة قراية دراسة قبعه خريجه جامعه طالبه قرايه دراسه
de: Abschlusskappe
es: Birrete de graduación
fr: Toque universitaire
it: Cappello da laurea
nl: Afstudeerhoed
pt_br: Chapéu de formatura
sv: Examenshatt

# ⛑
source: Helmet with White Cross
ar: إسعاف خوذة بصليب أبيض رجل إنقاذ صليب قبعة مساعدة مسعف وجه خوذ حماية اسعاف خوذه ابيض انقاذ قبعه مساعده حمايه
de: Helm mit weißem Kreuz
es: Casco con cruz blanca
fr: Casque avec croix blanche
it: Elmetto con croce bianca
nl: Helm met Wit Kruis
pt_br: Capacete com cruz branca
sv: Hjälm med vitt kors

# 🪖
source: Military Helmet
ar: أشياء جندي جيش خوذة زي عسكري عسكرية محارب مقاتل مهنة واجب خوذ حماية اشياء خوذه عسكريه مهنه حمايه
de: Militärhelm
es: Casco militar
fr: Casque militaire
it: Elmetto militare
nl: Militaire Helm
pt_br: Capacete militar
sv: Militärhjälm

# 👑
source: Crown
ar: أسرة مالكة تاج صراع العروش عائلة ملابس ملك ملكي ملكة اسرة أسره اسره مالكه عائله ملكه
de: Krone
es: Corona
fr: Couronne
it: Corona
nl: Kroon
pt_br: Coroa
sv: Krona

# 💍
source: Ring
ar: ألماس بتتجوزيني براق تجوزني تجوزيني تزوجني تزوجيني تقدم خاتم خطبة خطوبة رومانس رومانسية رومنس زواج ماس مبروك متزوج مخطوب يلمع دبلة محبس الماس خطبه خطوبه رومانسيه دبله
es: Anillo
fr: Bague
it: Anello
pt_br: Anel

# 👝
source: Pouch
ar: جزدان حقيبة يد شنطة محفظة ملابس جنطة شنتة ساك حقيبه شنطه محفظه جنطه شنته
de: Beutel
es: Bolsa pequeña
fr: Pochette
it: Borsellino
pt_br: Pochete
sv: Väska

# 👛
source: Purse
ar: تسوق جزدان شنطة شوبينغ فلوس كيس نقود مال محفظة ملابس حقيبة جنطة شنتة ساك بوك بورتفيه شنطه محفظه حقيبه جنطه شنته
de: Geldbörse
es: Monedero
fr: Bourse
it: Borsetta
nl: Portemonnee
pt_br: Bolsa
sv: Portmonnä

# 👜
source: Handbag
ar: تبضع جزدان حقيبة يد شراء شنطة شوبينغ محفظة ملابس جنطة شنتة ساك حقيبه شنطه محفظه جنطه شنته
de: Handtasche
es: Bolso de mano
fr: Sac à main
it: Borsa a mano
nl: Handtas
pt_br: Bolsa de mão
sv: Handväska

# 💼
source: Briefcase
ar: حقيبة كتب شنطة مكتب جنطة شنتة ساك حقيبه شنطه جنطه شنته
de: Aktentasche
es: Maletín
fr: Porte-documents
it: Valigetta
nl: Aktetas
pt_br: Pasta
sv: Portfölj

# 🎒
source: School Satchel
ar: تعليم حقيبة مدرسة دراسة شنطة علم جنطة شنتة ساك ظهر قراية حقيبه مدرسه دراسه شنطه جنطه شنته قرايه
de: Schulranzen
es: Mochila escolar
fr: Cartable
it: Zaino scolastico
nl: Schooltas
pt_br: Mochila escolar
sv: Skolväska

# 🧳
source: Luggage
ar: أمتعة تروللي تعبئة حقائب السفر حقيبة بعجلات سفر شنط شنطة بعجل جنطة شنتة ساك عفش امتعة أمتعه امتعه تعبئه حقيبه شنطه جنطه شنته
de: Koffer
es: Equipaje
fr: Bagages
it: Bagaglio
nl: Koffer
pt_br: Bagagem
sv: Resväska

# 👓
source: Eyeglasses
ar: عوينات ملابس نظارات نظارة نضارة نضارات مناظر نظاره نضاره
de: Brille
es: Gafas
fr: Lunettes
it: Occhiali
nl: Bril
pt_br: Óculos
sv: Glasögon

# 🕶
source: Dark Sunglasses
ar: ظلام عتمة عوينات عين عيون مظلم نظارات نظارة شمس نضارة نضارات مناظر عتمه نظاره نضاره
de: Sonnenbrille
es: Gafas de sol oscuras
fr: Lunettes de soleil foncées
it: Occhiali da sole
nl: Donkere Zonnebril
pt_br: Óculos escuros
sv: Solglasögon

# 🥽
source: Goggles
ar: حماية العينين للعين سباح سباحة سنوركلينج شرارة عوم عينين غطاس غطس غواص غوص غوغلز لحام مياه نظارة واقية نظارات نضارة نضارات عوينات مناظر حمايه سباحه شراره نظاره واقيه نضاره
de: Schutzbrille
es: Gafas protectoras
fr: Lunettes de protection
it: Occhialini
nl: Beschermbril
pt_br: Óculos de proteção
sv: Skyddsglasögon

# 🌂
source: Closed Umbrella
ar: أمطار شتاء شتي شمسية مغلقة طقس مطر مظلة ملابس شماسي بارابلو بارابلي امطار شمسيه مغلقه مظله
de: Geschlossener Regenschirm
es: Paraguas cerrado
fr: Parapluie fermé
it: Ombrello chiuso
nl: Gesloten Paraplu
pt_br: Guarda-chuva fechado
sv: Stängd paraply

# 🐶
source: Dog Face
ar: أليف اليف حيوان كلب مزرعة وجه كلاب جرو جراوي عو هوهو مزرعه
de: Hundegesicht
es: Cara de perro
fr: Tête de chien
it: Faccina di cane
nl: Hondengezicht
pt_br: Cachorro
sv: Hundansikte

# 🐱
source: Cat Face
ar: أليف اليف بسة بيسة حيوان قط قطة هر هرة هريرة وجه قطط قطيط قطوس بس بسبوس بسوس مش قطوة قطو مياو بسه بيسه قطه هره هريره قطوه
de: Katzengesicht
es: Cara de gato
fr: Tête de chat
it: Faccina di gatto
nl: Kattengezicht
pt_br: Gato
sv: Kattansikte

# 🐭
source: Mouse Face
ar: حيوان فأر فارة وجه فار فيران جرذ جرذي فاره
de: Mausgesicht
es: Cara de ratón
fr: Tête de souris
it: Faccina di topo
nl: Muizengezicht
pt_br: Rato
sv: Musansikte

# 🐹
source: Hamster Face
ar: حديقة حيوان فار همستر وجه الهمستر هامستر قارض حديقه
de: Hamstergesicht
es: Cara de hámster
fr: Tête de hamster
it: Faccina di criceto
nl: Hamstergezicht
pt_br: Hamster
sv: Hamsteransikte

# 🐰
source: Rabbit Face
ar: أرنب أرنوب اذن طويلة اسنان اليف حيوان وجه ارنب أرانب ارانب قنية قنينة ارنوب طويله قنيه قنينه
de: Kaninchengesicht
es: Cara de conejo
fr: Tête de lapin
it: Faccina di coniglio
nl: Konijnengezicht
pt_br: Coelho
sv: Kaninansikte

# 🦊
source: Fox Face
ar: ثعلب حيوان محتال واوي وجه تعلب حصني
de: Fuchs-Gesicht
es: Cara de zorro
fr: Tête de renard
it: Faccina di volpe
nl: Vossengezicht
pt_br: Raposa
sv: Rävansikte

# 🐻
source: Bear Face
ar: حيوان دب اشهب عسل وجه دبدوب
de: Bärengesicht
es: Cara de oso
fr: Tête d'ours
it: Faccina di orso
nl: Berengezicht
pt_br: Urso
sv: Björnansikte

# 🐼
source: Panda Face
ar: بامبو باندا حيوان دب قصب البامبو وجه
de: Panda-Gesicht
es: Cara de panda
fr: Tête de panda
it: Faccina di panda
nl: Pandagezicht
pt_br: Panda
sv: Pandaansikte

# 🐻‍❄️
source: Polar Bear Face
ar: أبيض القطب الشمالي دب قطبي دبدوب ابيض
de: Eisbärengesicht
es: Cara de oso polar
fr: Tête d'ours polaire
it: Faccina di orso polare
nl: IJsbeergezicht
pt_br: Urso polar
sv: Isbjörnsansikte

# 🐨
source: Koala
ar: استراليا حيوان دب كوالا وجه
pt_br: Coala

# 🐯
source: Tiger Face
ar: حيوان قط كبير قطة كبيرة مفترس نمر وجه نمور قطه كبيره
de: Tigergesicht
es: Cara de tigre
fr: Tête de tigre
it: Faccina di tigre
nl: Tijgergezicht
pt_br: Tigre
sv: Tigeransikte

# 🦁
source: Lion Face
ar: أبراج أسد الأبراج برج زئير سفاري صحراء قوي لبدة وجه اسد سبع أسود اسود ابراج الابراج لبده
de: Löwengesicht
es: Cara de león
fr: Tête de lion
it: Faccina di leone
nl: Leeuwengezicht
pt_br: Leão
sv: Lejonansikte

# 🐮
source: Cow Face
ar: بقرة حليب حيوان لبن مزرعة موو وجه بقر مو بقره مزرعه
de: Kuhgesicht
es: Cara de vaca
fr: Tête de vache
it: Faccina di mucca
nl: Koegengezicht
pt_br: Vaca
sv: Koansikte

# 🐷
source: Pig Face
ar: حيوان خنزير مزرعة وجه خنازير مزرعه
de: Schweinegesicht
es: Cara de cerdo
fr: Tête de cochon
it: Faccina di maiale
nl: Varkensgezicht
pt_br: Porco
sv: Grisansikte

# 🐽
source: Pig Nose
ar: أنف انف كبير حيوان خنزير مزرعة وجه يشتم خنازير مزرعه
de: Schweinenase
es: Hocico de cerdo
fr: Nez de cochon
it: Naso di maiale
nl: Varkensneus
pt_br: Nariz de porco
sv: Grisnos

# 🐸
source: Frog Face
ar: اميرة حيوان ضفدع وجه ضفادع جرانة اميره جرانه
de: Froschgesicht
es: Cara de rana
fr: Tête de grenouille
it: Faccina di rana
nl: Kikkerg gezicht
pt_br: Sapo
sv: Grodansikte

# 🐵
source: Monkey Face
ar: ادغال حيوان سعدان شاذي قرد موز وجه مهتم قرود قردة قرده
de: Affengesicht
es: Cara de mono
fr: Tête de singe
it: Faccina di scimmia
nl: Apeng gezicht
pt_br: Macaco
sv: Apansikte

# 🙈
source: See-No-Evil Monkey
ar: إشارة ابعد عن الشر اختباء تأشير حجب العين حيوان خجل دخيلك سر سعدان شر قرد يحجب عينيه كلا لا يرى مخيف ممنوع نسيان يا الهي قرود قردة أشوف اشوف بشوفش شوف مغمض اشارة إشاره اشاره تاشير يري قرده
de: Affe sieht nichts Böses
es: Mono que no ve el mal
fr: Singe qui ne voit pas le mal
it: Scimmia che non vede il male
nl: Zie-Geen-Kwaad Aap
pt_br: Macaco cobrindo os olhos
sv: Apa som inte ser

# 🙉
source: Hear-No-Evil Monkey
ar: إشارة اذن بدون تلميح حجب الأذنين حيوان سر سعدان سماع صوت منخفض واطي قرد يحجب أذنيه كلا لا أسمع ممنوع يدان على الاذن يسمع قرود قردة اسمع سمع مسكر اشارة إشاره اشاره الاذنين اذنيه علي قرده
de: Affe hört nichts Böses
es: Mono que no oye el mal
fr: Singe qui n'entend pas le mal
it: Scimmia che non sente il male
nl: Hoor-Geen-Kwaad Aap
pt_br: Macaco cobrindo os ouvidos
sv: Apa som inte hör

# 🙊
source: Speak-No-Evil Monkey
ar: إشارة احفظ لسانك اصمت تأشير تكلم جرصة حجب الكلام حيوان سعدان شر قرد يحجب كلامه كلا كلام لا أتكلم تخبر احد ممنوع قرود قردة اتكلم ساكت سر كتمان اشارة إشاره اشاره تاشير جرصه قرده
de: Affe spricht nichts Böses
es: Mono que no habla el mal
fr: Singe qui ne parle pas le mal
it: Scimmia che non parla del male
nl: Spreek-Geen-Kwaad Aap
pt_br: Macaco cobrindo a boca
sv: Apa som inte talar

# 🐒
source: Monkey
ar: حيوان سعدان شاذي قرد موز قرود قردة قرده
de: Affe
es: Mono
fr: Singe
it: Scimmia
nl: Aap
pt_br: Macaco
sv: Apa

# 🐔
source: Chicken
ar: حيوان دجاج دجاجة طائر طير فرخة مزرعة وجه ديك فراخ جاجة جاج دياي دياية جداد جدادة دجاجه فرخه مزرعه جاجه ديايه جداده
de: Huhn
es: Gallina
fr: Poulet
it: Gallina
nl: Kip
pt_br: Galinha
sv: Höna

# 🐧
source: Penguin
ar: القارة القطبية بطريق جليد طائر قطب بطاريق القاره القطبيه
de: Pinguin
es: Pingüino
fr: Pingouin
it: Pinguino
nl: Pinguïn
pt_br: Pinguim
sv: Pingvin

# 🐦
source: Bird
ar: حيوان طائر طير عصفور منقار وجه عصفورة طيور زرزور عصفوره
de: Vogel
es: Pájaro
fr: Oiseau
it: Uccello
nl: Vogel
pt_br: Pássaro
sv: Fågel

# 🐤
source: Baby Chick
ar: حيوان صوص طائر كتكوت صغير كتاكيت صيصان كتكوتة فلوس كتكوته
de: Küken
es: Pollito
fr: Poussin
it: Pulcino
nl: Kuikentje
pt_br: Pintinho
sv: Kyckling

# 🐣
source: Hatching Chick
ar: بيضة حيوان صوص فقس كتكوت خارج البيضة كتاكيت صيصان كتكوتة فلوس بيضه البيضه كتكوته
de: Schlüpfendes Küken
es: Pollito saliendo del cascarón
fr: Poussin qui éclot
it: Pulcino che esce dall'uovo
nl: Uitkomend Kuiken
pt_br: Pintinho nascendo
sv: Kläckande kyckling

# 🪿
source: Goose
ar: إوز إوزة بطة حيوان ساذج سرب صياح طائر طير اوز وز وزة اوزة إوزه اوزه بطه وزه
de: Gans
es: Ganso
fr: Oie
it: Oca
nl: Gans
pt_br: Ganso
sv: Gås

# 🐥
source: Front-Facing Baby Chick
ar: بيبي رضيع صوص طائر كتكوت صغير بوجه للأمام مولود جديد كتاكيت صيصان كتكوتة فلوس للامام كتكوته
de: Nach vorne schauendes Küken
es: Pollito mirando de frente
fr: Poussin face avant
it: Pulcino frontale
nl: Voorwaarts Kijkend Kuiken
pt_br: Pintinho de frente
sv: Framåtvänd kyckling

# 🦆
source: Duck
ar: بطة حيوان طائر طير بط بطوط بطه
de: Ente
es: Pato
fr: Canard
it: Anatra
nl: Eend
pt_br: Pato
sv: Anka

# 🐦‍⬛
source: Black Bird
ar: أسود حيوان صياح طائر غداف غراب قاق منقار نعيق اسود
de: Schwarzer Vogel
es: Pájaro negro
fr: Oiseau noir
it: Uccello nero
nl: Zwarte Vogel
pt_br: Pássaro preto
sv: Svart fågel

# 🦅
source: Eagle
ar: جوارح حيوان صحراء صقر طائر طاير طير عقاب نسر
de: Adler
es: Águila
fr: Aigle
it: Aquila
nl: Adelaar
pt_br: Águia
sv: Örn

# 🦉
source: Owl
ar: بومة حكمة حكيم حيوان رشيد طائر بوم هامة بومه حكمه هامه
de: Eule
es: Búho
fr: Hibou
it: Gufo
nl: Uil
pt_br: Coruja
sv: Uggla

# 🦇
source: Bat
ar: حيوان خفاش مصاص وطواط
de: Fledermaus
es: Murciélago
fr: Chauve-souris
it: Pipistrello
nl: Vleermuis
pt_br: Morcego
sv: Fladdermus

# 🐺
source: Wolf Face
ar: حيوان ذئب وجه ذيب ديب
de: Wolfsgesicht
es: Cara de lobo
fr: Tête de loup
it: Faccina di lupo
nl: Wolfgezicht
pt_br: Lobo
sv: Vargansikte

# 🐗
source: Boar
ar: حيوان خنزير بري صراع العروش حلوف
de: Wildschwein
es: Jabalí
fr: Sanglier
it: Cinghiale
nl: Zwijn
pt_br: Javali
sv: Vildsvin

# 🐴
source: Horse Face
ar: حصان حيوان خيل ركوب فرس مزرعة مهر وجه عود عاود أحصنة احصنة مزرعه أحصنه احصنه
de: Pferdegesicht
es: Cara de caballo
fr: Tête de cheval
it: Faccina di cavallo
nl: Paardengezicht
pt_br: Cavalo
sv: Hästansikte

# 🦄
source: Unicorn Face
ar: أحادي القرن حصان ابيض وجه قرن يونيكورن وحيد خيالي احادي
de: Einhorn-Gesicht
es: Cara de unicornio
fr: Tête de licorne
it: Faccina di unicorno
nl: Eenhoorngezicht
pt_br: Unicórnio
sv: Enhörningsansikte

# 🫎
source: Moose
ar: أيل ثديات ثدييات حيوان قرون موظ ايل
de: Elch
es: Alce
fr: Élan
it: Alce
nl: Eland
pt_br: Alce
sv: Älg

# 🐝
source: Honeybee
ar: الربيع الطبيعة حشرة حيوان ربيع طنانة عسل نحل نحلة نحول الطبيعه حشره طنانه نحله
de: Honigbiene
es: Abeja
fr: Abeille
it: Ape
nl: Honingbij
pt_br: Abelha
sv: Honungsbi

# 🪱
source: Worm
ar: بريمة حشرة حيوان دودة أرض علقية طبيعة طفيليات متطفل دود يرقانة بريمه حشره دوده ارض علقيه طبيعه يرقانه
de: Wurm
es: Gusano
fr: Ver
it: Verme
pt_br: Minhoca
sv: Mask

# 🐛
source: Bug
ar: أم أربعة وأربعين ام ٤٤ اربعة واربعين بستان بق حديقة حشرة حيوان دودة يرقانة دود أربعه اربعه حديقه حشره دوده يرقانه
de: Insekt
es: Bicho
fr: Insecte
it: Insetto
nl: Insect
pt_br: Inseto
sv: Insekt

# 🦋
source: Butterfly
ar: بابيون بستان جمال حشرة طبيعة فراشة فراشات حشره طبيعه فراشه
de: Schmetterling
es: Mariposa
fr: Papillon
it: Farfalla
nl: Vlinder
pt_br: Borboleta
sv: Fjäril

# 🐌
source: Snail
ar: بزاق بزاقة بزيق حلزون حيوان طبيعة قوقع مزبلط بوبوش ببوش حليزون بزاقه طبيعه
de: Schnecke
es: Caracol
fr: Escargot
it: Lumaca
nl: Slak
pt_br: Caracol
sv: Snigel

# 🐞
source: Lady Beetle
ar: بستان حديقة حشرة خنفساء خنفسة دعسوقة طبيعة منقطة حديقه حشره خنفسه دعسوقه طبيعه منقطه
de: Marienkäfer
es: Mariquita
fr: Coccinelle
it: Coccinella
nl: Lieveheersbeestje
pt_br: Joaninha
sv: Nyckelpiga

# 🐜
source: Ant
ar: بستان حديقة حشرة حيوان نملة نمل نمولة حديقه حشره نمله نموله
de: Ameise
es: Hormiga
fr: Fourmi
it: Formica
nl: Mier
pt_br: Formiga
sv: Myra

# 🪰
source: Fly
ar: باعوضة بعوضة حشرة حيوان ذبابة طبيعة عفن مرض نفايات يرقة ذباب دبان دبانة ذبان ذبانة باعوضه بعوضه حشره ذبابه طبيعه يرقه دبانه ذبانه
de: Fliege
es: Mosca
fr: Mouche
it: Mosca
nl: Vlieg
pt_br: Mosca
sv: Fluga

# 🪲
source: Beetle
ar: آفة خضراء حشرة حيوان خنفساء طبيعة جعران افة آفه افه حشره طبيعه
de: Käfer
es: Escarabajo
fr: Scarabée
it: Coleottero
nl: Kever
pt_br: Besouro
sv: Skalbagge

# 🪳
source: Cockroach
ar: جدجد حشرة حيوان صرصور مبيد حشري مقرف صراصير سراق زيت حشره
de: Kakerlake
es: Cucaracha
fr: Cafard
it: Scarafaggio
nl: Kakkerlak
pt_br: Barata
sv: Kackerlacka

# 🦟
source: Mosquito
ar: برغش بعوضة حشرة حمى عدوى عضة عقسة فيرس فيروس قرصة لدغة مرض ملاريا ناموسة بعوض ناموس هسهس شنيولة شنيول بعوضه حشره حمي عدوي عضه عقسه قرصه لدغه ناموسه شنيوله
de: Mücke
fr: Moustique
it: Zanzara
nl: Mug
sv: Mygga

# 🦗
source: Cricket
ar: جدجد جراد جندب حشرة قبوط صرصور ليل حشره
de: Grille
es: Grillo
fr: Criquet
it: Grillo
nl: Krekel
pt_br: Grilo
sv: Syrsa

# 🕷
source: Spider
ar: ثمان ارجل حشرة عنكبوت عناكب رتيلاء شبكة حشره شبكه
de: Spinne
es: Araña
fr: Araignée
it: Ragno
nl: Spin
pt_br: Aranha
sv: Spindel

# 🕸
source: Spider Web
ar: حشرة شبكة عنكبوت ويب عناكب رتيلاء حشره شبكه
de: Spinnennetz
es: Telaraña
fr: Toile d'araignée
it: Ragnatela
nl: Spinnenweb
pt_br: Teia de aranha
sv: Spindelnät

# 🦂
source: Scorpion
ar: أبراج الأبراج برج حشرة عقرب مسم يعقس عقارب ابراج الابراج حشره
de: Skorpion
es: Escorpión
it: Scorpione
nl: Schorpioen
pt_br: Escorpião
sv: Skorpion

# 🐢
source: Turtle
ar: حيوان زلحفة سلحفاة مزرعة سلحفات فكرون فكرونة زلحفه سلحفاه مزرعه فكرونه
de: Schildkröte
es: Tortuga
fr: Tortue
it: Tartaruga
nl: Schildpad
pt_br: Tartaruga
sv: Sköldpadda

# 🐍
source: Snake
ar: أبراج أفعة ابراج الأبراج الحواء برج ثعبان حية حيوان كوكبة تعبان حنش أفعى افعى افعة أفعه افعه الابراج حيه كوكبه افعي
de: Schlange
es: Serpiente
fr: Serpent
it: Serpente
nl: Slang
pt_br: Cobra
sv: Orm

# 🦎
source: Lizard
ar: حيوان زواحف سحلية سقاية شختة عظاءة وزغة برص بريعصي أبو بريص زرزومية سحليه سقايه شخته عظاءه وزغه ابو زرزوميه
de: Eidechse
es: Lagartija
fr: Lézard
it: Lucertola
nl: Hagedis
pt_br: Lagarto
sv: Ödla

# 🦖
source: T-Rex
ar: التيرانوصور ترايناصور تي ريكس حيوان ديناصور ديناصورات

# 🦕
source: Sauropod
ar: برونتوزوروس حيوان ديناصور صوروبودا منقرض ديناصورات
de: Sauropode
es: Saurópodo
fr: Sauropode
it: Sauropode
nl: Sauropode
pt_br: Saurópode

# 🐙
source: Octopus
ar: أخطبوط حيوان محيط مخلوق اخطبوط قرنيط
de: Oktopus
es: Pulpo
fr: Pieuvre
it: Polpo
pt_br: Polvo
sv: Bläckfisk

# 🦑
source: Squid
ar: أكل بحر حبار حيوان صبيدج طعام محيط سبيط كاليماري سيبيا اكل
de: Tintenfisch
es: Calamar
fr: Calmar
it: Calamaro
nl: Inktvis
pt_br: Lula
sv: Kalmar

# 🪼
source: Jellyfish
ar: ألم بحر بحري حوض سمك حياة بحرية حيوان سمكة هلامية عوالق قنديل لافقري لدغة لسعة لوامس هلامي قناديل الم حياه بحريه سمكه هلاميه لدغه لسعه
de: Qualle
es: Medusa
fr: Méduse
it: Medusa
nl: Kwal
pt_br: Água-viva
sv: Manet

# 🦐
source: Shrimp
ar: أكل بحر جمبري حيوان شرمب طعام قريدس محار روبيان ربيان جمبرى كروفيت اكل
de: Garnele
es: Camarón
fr: Crevette
it: Gamberetto
nl: Garneel
pt_br: Camarão
sv: Räka

# 🦞
source: Lobster
ar: أكل استاكوزا حمرا البحر بيسك جراد جمبري حساء حيوان سرطان شوربة قرصة كابوريا كركند كلابات مأكولات بحرية مخالب مرق مرقة بحر لوبستر اكل شوربه قرصه ماكولات بحريه مرقه
de: Hummer
es: Langosta
fr: Homard
it: Aragosta
nl: Kreeft
pt_br: Lagosta
sv: Hummer

# 🦀
source: Crab
ar: ٨ ارجل أبراج أكل بحري بحر برج حيوان سرطان سلطعان سلطعون صيد محيط كابوريا قبقب ابراج اكل
de: Krabbe
es: Cangrejo
fr: Crabe
it: Granchio
nl: Krab
pt_br: Caranguejo
sv: Krabba

# 🐡
source: Blowfish
ar: بحر حيوان سمك سمكة منتفخة طبيعة محيط حوت حوتة حيتان سمچ سمكه منتفخه طبيعه حوته
de: Kugelfisch
es: Pez globo
fr: Poisson-globe
it: Pesce palla
nl: Kogelvis
pt_br: Baiacu
sv: Blåsfisk

# 🐠
source: Tropical Fish
ar: استوائي بحر حيوان ريف سمك سمكة استوائية محيط حوت حوتة حيتان سمچ سمكه استوائيه حوته
de: Tropenfisch
es: Pez tropical
fr: Poisson tropical
it: Pesce tropicale
nl: Tropische Vis
pt_br: Peixe tropical
sv: Tropisk fisk

# 🐟
source: Fish
ar: اصطياد بحر برج حيوان سمك سمكة صيد عشاء غداء محيط حوت حوتة حيتان سمچ سمكه حوته
de: Fisch
es: Pez
fr: Poisson
it: Pesce
nl: Vis
pt_br: Peixe
sv: Fisk

# 🐬
source: Dolphin
ar: بحر حيوان دلفين دولفين زعانف شاطىء محيط شاطيء
de: Delfin
es: Delfín
fr: Dauphin
it: Delfino
nl: Dolfijn
pt_br: Golfinho
sv: Delfin

# 🐳
source: Spouting Whale
ar: أبراج بحر برج حوت بنافورة حيوان شاطىء محيط نافورة حيتان ابراج بنافوره شاطيء نافوره
de: Spritzender Wal
es: Ballena con chorro de agua
fr: Baleine qui souffle
it: Balena che spruzza acqua
nl: Spuitende Walvis
pt_br: Baleia jorrando água
sv: Sprutande val

# 🐋
source: Whale
ar: بحر حوت حيوان شاطىء طبيعة محيط حيتان شاطيء طبيعه
de: Wal
es: Ballena
fr: Baleine
it: Balena
nl: Walvis
pt_br: Baleia
sv: Val

# 🫍
source: Orca
ar: المحيط بحري حوت الأوركا الحوت القاتل أوركا اوركا قاتل الاوركا
fr: Orque
nl: Orka

# 🦈
source: Shark
ar: سمكة قرش محيط قروش سمك جرجور سمكه
de: Hai
es: Tiburón
fr: Requin
it: Squalo
nl: Haai
pt_br: Tubarão
sv: Haj
