Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🧑‍⚖️
source: Judge
ar: عدالة عدل قاضي قاضية محكمة حكم عداله قاضيه محكمه
de: Richter
es: Persona juez
fr: Juge
it: Giudice
nl: Rechter
pt_br: Juiz
sv: Domare

# 👨‍⚖️
source: Male Judge
ar: رجل عدالة عدل قاض قاضي قاضية محكمة حكم عداله قاضيه محكمه
de: Männlicher Richter
es: Hombre juez
fr: Juge homme
it: Giudice uomo
nl: Mannelijke Rechter
pt_br: Juiz
sv: Manlig domare

# 👰‍♀️
source: Female Bride With Veil
ar: امرأة بطرحة ترتدي طرحة عروس عروسة عرس زفاف امراة امرأه امراه بطرحه طرحه عروسه
de: Weibliche Braut mit Schleier
es: Mujer con velo nupcial
fr: Mariée avec voile
it: Sposa con velo
nl: Vrouwelijke Bruid met Sluier
pt_br: Noiva com véu
sv: Kvinna i brudklänning

# 👰
source: Bride With Veil
ar: أشخاص امرأة حجاب زفاف زواج زوجة سيدة طرحة عرس عروس بحجاب بطرحة عروسة اشخاص امراة امرأه امراه زوجه سيده طرحه بطرحه عروسه
de: Braut mit Schleier
es: Persona con velo nupcial
fr: Marié avec voile
it: Sposo con velo
nl: Bruid met Sluier
pt_br: Noivo com véu
sv: Person i brudklänning

# 👰‍♂️
source: Male Bride With Veil
ar: رجل بطرحة يرتدي طرحة عروس عروسة عرس زفاف بطرحه طرحه عروسه
de: Männliche Braut mit Schleier
es: Hombre con velo nupcial
fr: Marié homme avec voile
it: Sposo con velo
nl: Mannelijke Bruid met Sluier
pt_br: Noivo com véu
sv: Man i brudklänning

# 🤵‍♀️
source: Woman In Tuxedo
ar: امرأة ببدلة رسمية ترتدي بدلة عريس عرس زفاف فرح امراة امرأه امراه ببدله رسميه بدله
de: Frau im Smoking
es: Mujer con esmoquin
fr: Femme en smoking
it: Donna in smoking
nl: Vrouw in Smoking
pt_br: Mulher de smoking
sv: Kvinna i smoking

# 🤵
source: Person In Tuxedo
ar: بدلة رجل بملابس سهرة زوج شخص ببدلة رسمية في عريس ملابس عرس زفاف فرح بدله سهره ببدله رسميه
de: Person im Smoking
es: Persona con esmoquin
fr: Personne en smoking
it: Persona in smoking
nl: Persoon in Smoking
pt_br: Pessoa de smoking
sv: Person i smoking

# 🤵‍♂️
source: Man In Tuxedo
ar: بدلة رسمية رجل في يرتدي عريس عرس زفاف فرح بدله رسميه
de: Mann im Smoking
es: Hombre con esmoquin
fr: Homme en smoking
it: Uomo in smoking
nl: Man in Smoking
pt_br: Homem de smoking
sv: Man i smoking

# 👸
source: Princess
ar: أشخاص أميرة تاج حدوتة خرافة قصة ملكة أمير امير اميرة ملك اشخاص أميره اميره حدوته خرافه قصه ملكه
de: Prinzessin
es: Princesa
fr: Princesse
it: Principessa
nl: Prinses
pt_br: Princesa
sv: Prinsessa

# 🫅
source: Person With Crown
ar: أسرة ملكية تاج شخص يرتدي تاجا عرش ملك ملكة أمير امير أميرة اميرة اسرة أسره اسره ملكيه ملكه أميره اميره
de: Person mit Krone
es: Persona con corona
fr: Personne avec couronne
it: Persona con corona
nl: Persoon met Kroon
pt_br: Pessoa com coroa
sv: Person med krona

# 🤴
source: Prince
ar: أمير برنس رجل سمو ملكي امير أميرة اميرة ملك ملكة تاج أميره اميره ملكه
de: Prinz
es: Príncipe
it: Principe
nl: Prins
pt_br: Príncipe
sv: Prins

# 🥷
source: Ninja
ar: خفي شخص متخف متخفي محارب مقاتل مقنع نينجا

# 🦸‍♀️
source: Female Superhero
ar: بطل بطلة خارقة سيدة طيب قوة خارق سوبرمان بطله خارقه سيده قوه
de: Weiblicher Superheld
es: Mujer superheroína
fr: Super-héroïne
it: Supereroina
nl: Vrouwelijke Superheld
pt_br: Super-heroína
sv: Kvinnlig superhjälte

# 🦸
source: Superhero
ar: باتمان بطل بطلة خارق سوبرمان سوبرهيرو طيب قوة خارقة قوي منقذ بطله قوه خارقه
de: Superheld
es: Persona superheroína
fr: Super-héros
it: Supereroe
nl: Superheld
pt_br: Super-herói
sv: Superhjälte

# 🦸‍♂️
source: Male Superhero
ar: بطل خارق رجل طيب قوة خارقة بطلة سوبرمان قوه خارقه بطله
de: Männlicher Superheld
es: Hombre superhéroe
fr: Super-héros homme
it: Supereroe
nl: Mannelijke Superheld
pt_br: Super-herói
sv: Manlig superhjälte

# 🦹‍♀️
source: Female Supervillain
ar: جريمة شر شريرة خارقة قوة مجرمة شرير خارق جريمه شريره خارقه قوه مجرمه
de: Weiblicher Superschurke
es: Mujer supervillana
fr: Super-vilaine
it: Supercattiva
nl: Vrouwelijke Superschurk
pt_br: Supervilã
sv: Kvinnlig superskurk

# 🦹
source: Supervillain
ar: أشخاص إجرامي بطل جريمة خارق سيء شر شرير شريرة قوة خارقة قوى مؤذ مجرم هيرو اشخاص اجرامي جريمه شريره قوه خارقه قوي
de: Superschurke
es: Persona supervillana
fr: Super-vilain
it: Supercattivo
nl: Superschurk
pt_br: Supervilão
sv: Superskurk

# 🦹‍♂️
source: Male Supervillain
ar: جريمة رجل شر شرير خارق قوة خارقة مجرم شريرة جريمه قوه خارقه شريره
de: Männlicher Superschurke
es: Hombre supervillano
fr: Super-vilain homme
it: Supercattivo
nl: Mannelijke Superschurk
pt_br: Supervilão
sv: Manlig superskurk

# 🤶
source: Mother Santa Claus
ar: أم سانتا كلوز سيدة عيد الميلاد كريسماس ماما نويل بابا ميلاد ام سيده
de: Weihnachtsfrau
es: Mamá Noel
fr: Mère Noël
it: Madre Natale
nl: Moeder Kerstmis
pt_br: Mamãe Noel
sv: Tomtemor

# 🧑‍🎄
source: Person With Santa Claus Hat
ar: أمنيات بابا نويل بهجة رأس السنة سانتا كلوز شخص عام جديد عيد الميلاد كريسماس هدايا ميلاد امنيات بهجه راس السنه
de: Person mit Weihnachtsmannmütze
es: Persona con gorro de Papá Noel
fr: Personne avec chapeau de Père Noël
it: Persona con cappello di Babbo Natale
nl: Persoon met Kerstmuts
pt_br: Pessoa com chapéu de Papai Noel
sv: Person med tomteluva

# 🎅
source: Father Santa Claus
ar: بابا نويل حدوتة خرافة سانتا كلوز عيد الميلاد قصة كريسماس ميلاد حدوته خرافه قصه
de: Weihnachtsmann
es: Papá Noel
fr: Père Noël
it: Babbo Natale
nl: Vader Kerstmis
pt_br: Papai Noel
sv: Tomtefar

# 🧙‍♀️
source: Female Mage
ar: ساحرة ساحر سحر مشعوذ ساحره
de: Weibliche Magierin
es: Mujer maga
fr: Magicienne
it: Maga
nl: Vrouwelijke Magiër
pt_br: Feiticeira
sv: Kvinnlig magiker

# 🧙
source: Mage
ar: أساطير أشخاص تعويذة حكايات ساحر سحر سحرة شعوذة عراب عراف مشعوذ ساحرة اساطير اشخاص تعويذه سحره شعوذه ساحره
de: Magier
es: Persona maga
fr: Magicien
it: Mago
nl: Magiër
pt_br: Feiticeiro
sv: Magiker

# 🧙‍♂️
source: Male Mage
ar: ساحر ساحرة سحر مشعوذ ساحره
de: Männlicher Magier
es: Hombre mago
fr: Magicien homme
it: Mago
nl: Mannelijke Magiër
pt_br: Feiticeiro
sv: Manlig magiker

# 🧝‍♀️
source: Female Elf
ar: أنثى إلف إيلف جنية صغيرة كائن سحري مخلوقة سحرية الف جني خرافي انثي ايلف جنيه صغيره مخلوقه سحريه
de: Weiblicher Elf
es: Mujer elfa
fr: Elfe féminine
it: Elfa
nl: Vrouwelijke Elf
pt_br: Elfa
sv: Kvinnlig älva

# 🧝
source: Elf
ar: أساطير أشخاص إلف إيلف جني صغير خيال عفريت كائن سحري ليغولاس مخلوق الف خرافي اساطير اشخاص ايلف
es: Persona elfa
fr: Elfe
it: Elfo
pt_br: Elfo
sv: Älva

# 🧝‍♂️
source: Male Elf
ar: جني صغير ذكر إلف إيلف كائن سحري مخلوق الف خرافي ايلف
de: Männlicher Elf
es: Hombre elfo
fr: Elfe homme
it: Elfo
nl: Mannelijke Elf
pt_br: Elfo
sv: Manlig älva

# 🧌
source: Troll
ar: الترول بعبع شبح وحش غول ترول
es: Trol
nl: Trol

# 🧛‍♀️
source: Female Vampire
ar: مصاصة دماء مصاص فامباير دراكولا مصاصه
de: Weiblicher Vampir
es: Mujer vampiro
fr: Vampire féminine
it: Vampira
nl: Vrouwelijke Vampier
pt_br: Vampira
sv: Kvinnlig vampyr

# 🧛
source: Vampire
ar: أساطير أسنان أشخاص أنياب خيال دراكولا دم فامباير مصاص دماء اساطير اسنان اشخاص انياب
de: Vampir
es: Persona vampiro
it: Vampiro
nl: Vampier
pt_br: Vampiro
sv: Vampyr

# 🧛‍♂️
source: Male Vampire
ar: مصاص دماء فامباير دراكولا
de: Männlicher Vampir
es: Hombre vampiro
fr: Vampire homme
it: Vampiro
nl: Mannelijke Vampier
pt_br: Vampiro
sv: Manlig vampyr

# 🧟‍♀️
source: Female Zombie
ar: أموات أحياء امرأة رعب زومبي مخيف ميت هالوين يمشي كالميت حي اموات احياء امراة امرأه امراه
de: Weiblicher Zombie
es: Mujer zombi
fr: Zombie féminine
it: Zombie donna
nl: Vrouwelijke Zombie
pt_br: Zumbi feminino
sv: Kvinnlig zombie

# 🧟
source: Zombie
ar: أشخاص رعب زومبي مخيف مرعب مفزع موتى أحياء ميت حي أموات اموات اشخاص موتي احياء
es: Persona zombi
pt_br: Zumbi

# 🧟‍♂️
source: Male Zombie
ar: أموات أحياء رجل رعب زومبي مخيف ميت هالوين يمشي كالميت حي اموات احياء
de: Männlicher Zombie
es: Hombre zombi
fr: Zombie homme
it: Zombie uomo
nl: Mannelijke Zombie
pt_br: Zumbi masculino
sv: Manlig zombie

# 🧞‍♀️
source: Female Genie
ar: ماردة جني جنية عفريت عفريته مارد جن مارده جنيه
de: Weiblicher Flaschengeist
es: Genio mujer
fr: Génie féminine
it: Genia femmina
nl: Vrouwelijke Geest
pt_br: Gênia feminina
sv: Kvinnlig ande

# 🧞
source: Genie
ar: أساطير أشخاص أمنيات جن جني حكايات عفريت علاء الدين مارد سحري مصباح جنية عفريته اساطير اشخاص امنيات جنيه
de: Flaschengeist
es: Genio
fr: Génie
it: Genio
nl: Geest
pt_br: Gênio
sv: Ande

# 🧞‍♂️
source: Male Genie
ar: مارد جني جنية عفريت عفريته جن جنيه
de: Männlicher Flaschengeist
es: Genio hombre
fr: Génie homme
it: Genio maschio
nl: Mannelijke Geest
pt_br: Gênio masculino
sv: Manlig ande

# 🧜‍♀️
source: Female Merperson
ar: حورية بحر عروسة البحر حوريات عروس حوريه عروسه
de: Weibliches Meereswesen
es: Mujer sirena
fr: Sirène
it: Sirena
nl: Vrouwelijke Zeemeermin
pt_br: Sereia
sv: Sjöjungfru

# 🧜
source: Merperson
ar: أشخاص جنية بحر حكايات حورية عروس البحر فولكلور قصص خيالية كائن بحري بجسد بشري وذيل سمكة مخلوق حوريات اشخاص جنيه حوريه خياليه سمكه
de: Meereswesen
es: Persona sirena
fr: Personne sirène
it: Tritone
nl: Zeemeermin
pt_br: Tritão
sv: Sjövarelse

# 🧜‍♂️
source: Male Merperson
ar: مخلوق له جسد رجل وذيل سمكة حورية حوريات بحر عروس سمكه حوريه
de: Männliches Meereswesen
es: Hombre sireno
fr: Homme sirène
it: Tritone
nl: Mannelijke Zeemeermin
pt_br: Tritão
sv: Sjöman

# 🧚‍♀️
source: Female Fairy
ar: جنية جنيات أجنحة اجنحة سحر جنيه أجنحه اجنحه
de: Weibliche Fee
es: Mujer hada
fr: Fée
it: Fata
nl: Vrouwelijke Fee
pt_br: Fada
sv: Kvinnlig fe

# 🧚
source: Fairy
ar: أجنحة أساطير أشخاص بيتر بان تنة ورنة جنية خيالية حكايات عرابة جنيات اجنحة سحر أجنحه اجنحه اساطير اشخاص تنه ورنه جنيه خياليه عرابه
de: Fee
es: Persona hada
fr: Personne fée
it: Fata
nl: Fee
pt_br: Fada
sv: Fe

# 🧚‍♂️
source: Male Fairy
ar: جني جنية جنيات أجنحة اجنحة سحر جنيه أجنحه اجنحه
de: Männliche Fee
es: Hombre hada
fr: Homme fée
it: Folletto
nl: Mannelijke Fee
pt_br: Fada masculina
sv: Manlig fe

# 👼
source: Baby Angel
ar: حدوتة خرافة طفل ملاك قصة كنيسة وجه حدوته خرافه قصه كنيسه
de: Engelsbaby
es: Ángel bebé
fr: Bébé ange
it: Angioletto
nl: Baby Engel
pt_br: Anjo bebê
sv: Änglabarn

# 🤰
source: Pregnant Woman
ar: امرأة بيبي حامل حبل حبلة سيدة حمل حبلى حبلانة امراة امرأه امراه حبله سيده حبلي حبلانه
de: Schwangere Frau
es: Mujer embarazada
fr: Femme enceinte
it: Donna incinta
nl: Zwanger Vrouw
pt_br: Mulher grávida
sv: Gravid kvinna

# 🫄
source: Pregnant Person
ar: بطن حامل شخص ممتلئ منتفخ حمل حبل حبلى حبلانة حبلة حبلي حبلانه حبله
de: Schwangere Person
es: Persona embarazada
fr: Personne enceinte
it: Persona incinta
nl: Zwanger Persoon
pt_br: Pessoa grávida
sv: Gravid person

# 🫃
source: Pregnant Man
ar: بطن حامل رجل ممتلئ منتفخ حمل حبل حبلى حبلانة حبلة حبلي حبلانه حبله
de: Schwangerer Mann
es: Hombre embarazado
fr: Homme enceint
it: Uomo incinto
nl: Zwanger Man
pt_br: Homem grávido
sv: Gravid man

# 🤱
source: Breast-Feeding Woman
ar: أم أمومة ترضيع رضاعة رضيع شخص صدر طفل مرضعة إرضاع ارضاع بيبي حليب لبن ببرونة ام امومة أمومه امومه رضاعه مرضعه ببرونه
de: Stillende Frau
es: Mujer amamantando
fr: Femme allaitant
it: Donna che allatta
nl: Borstvoedende Vrouw
pt_br: Mulher amamentando
sv: Ammande kvinna

# 👩‍🍼
source: Bottle-Feeding Woman
ar: أمومة امرأة ترضع طفلا تغذية حليب رضاعة رضيع رعاية شخص طفل مولود إرضاع ارضاع بيبي لبن ببرونة امومة أمومه امومه امراة امرأه امراه تغذيه رضاعه رعايه ببرونه
de: Flaschenfütternde Frau
es: Mujer alimentando con biberón
fr: Femme donnant le biberon
it: Donna che dà il biberon
nl: Vrouw die Flesvoeding Geeft
pt_br: Mulher alimentando com mamadeira
sv: Kvinna som flaskmattar

# 🧑‍🍼
source: Bottle-Feeding Person
ar: أبوة أمومة تربية رضاعة رضيع رعاية شخص يرضع طفلا طفل مرضعة مولود إرضاع ارضاع بيبي حليب لبن ببرونة ابوة أبوه ابوه امومة أمومه امومه تربيه رضاعه رعايه مرضعه ببرونه
de: Flaschenfütternde Person
es: Persona alimentando con biberón
fr: Personne donnant le biberon
it: Persona che dà il biberon
nl: Persoon die Flesvoeding Geeft
pt_br: Pessoa alimentando com mamadeira
sv: Person som flaskmattar

# 👨‍🍼
source: Bottle-Feeding Man
ar: أبوة أمومة تربية رجل يرضع طفلا رضاعة رضيع رعاية شخص طفل مولود إرضاع ارضاع بيبي حليب لبن ببرونة ابوة أبوه ابوه امومة أمومه امومه تربيه رضاعه رعايه ببرونه
de: Flaschenfütternder Mann
es: Hombre alimentando con biberón
fr: Homme donnant le biberon
it: Uomo che dà il biberon
nl: Man die Flesvoeding Geeft
pt_br: Homem alimentando com mamadeira
sv: Man som flaskmattar

# 🙇‍♀️
source: Woman Bowing Deeply
ar: أسف إشارة اعتذار اعتذر امتنان امرأة انحناء تأمل راكع ركوع سوري سيدة تنحني اعتذارا آسف اسف سامحني اشارة إشاره اشاره امراة امرأه امراه تامل سيده
de: Tief verbeugende Frau
es: Mujer haciendo reverencia
fr: Femme s'inclinant profondément
it: Donna che si inchina
nl: Vrouw Diep Buigend
pt_br: Mulher curvando-se profundamente
sv: Kvinna som bugar djupt

# 🙇
source: Person Bowing Deeply
ar: آسف أسف أشخاص إشارة اعتذار انحناء شديد تأمل رأفة رجل ينحني شخص يتأسف اعتذارا ندم يغفر اسف سامحني اشخاص اشارة إشاره اشاره تامل رافة رأفه رافه يتاسف
de: Tief verbeugende Person
es: Persona haciendo reverencia
fr: Personne s'inclinant profondément
it: Persona che si inchina
nl: Persoon Diep Buigend
pt_br: Pessoa curvando-se profundamente
sv: Person som bugar djupt

# 🙇‍♂️
source: Man Bowing Deeply
ar: امتنان انحناء رجل ينحني اعتذارا ركوع اعتذار آسف اسف سامحني
de: Tief verbeugender Mann
es: Hombre haciendo reverencia
fr: Homme s'inclinant profondément
it: Uomo che si inchina
nl: Man Diep Buigend
pt_br: Homem curvando-se profundamente
sv: Man som bugar djupt

# 💁‍♀️
source: Information Desk Woman
ar: سيدة بيد مائلة يد مساعدة تفضل اتفضل خدمة معلومات سيده مائله مساعده خدمه
de: Frau an der Information
es: Mujer en mostrador de información
fr: Femme au guichet d'information
it: Donna alla reception
nl: Informatiebaliemedewerkster
pt_br: Mulher no balcão de informações
sv: Kvinnlig informationsdisk

# 💁
source: Information Desk Person
ar: أشخاص امرأة بجدية بقشيش حركة الشعر سخرية شخص بيد مائلة كف لا يهمني مساعدة معلومات يد تفضل اتفضل خدمة اشخاص امراة امرأه امراه بجديه حركه سخريه مائله مساعده خدمه
de: Person an der Information
es: Persona en mostrador de información
fr: Personne au guichet d'information
it: Persona alla reception
nl: Informatiebaliemedewerker
pt_br: Pessoa no balcão de informações
sv: Informationsdisk

# 💁‍♂️
source: Information Desk Man
ar: ثرثرة ديفا رجل بيد مائلة ساخر سخرية كف كفتوح مساعدة معلومات يد تفضل اتفضل خدمة ثرثره مائله سخريه مساعده خدمه
de: Mann an der Information
es: Hombre en mostrador de información
fr: Homme au guichet d'information
it: Uomo alla reception
nl: Informatiebaliemedewerker Man
pt_br: Homem no balcão de informações
sv: Manlig informationsdisk

# 🙅‍♀️
source: Woman With No Good Gesture
ar: إشارة رفض غير موافقة لا ممنوع مرفوض لأ لاء اشارة إشاره اشاره موافقه
de: Frau mit 'Nein'-Geste
es: Mujer haciendo gesto de ‘no’
fr: Femme faisant un geste de refus
it: Donna che fa segno di no
nl: Vrouw met Geen Goed Gebaar
pt_br: Mulher com gesto de 'não'
sv: Kvinna som gör nej-gest

# 🙅
source: Person With No Good Gesture
ar: أشخاص أمر سيء إشارة رفض امرأة توقف سيدة كاراتيه كفاية لا ممنوع يد مرفوض لأ لاء اشخاص امر اشارة إشاره اشاره امراة امرأه امراه سيده كفايه
de: Person mit 'Nein'-Geste
es: Persona haciendo gesto de ‘no’
fr: Personne faisant un geste de refus
it: Persona che fa segno di no
nl: Persoon met Geen Goed Gebaar
pt_br: Pessoa com gesto de 'não'
sv: Person som gör nej-gest

# 🙅‍♂️
source: Man With No Good Gesture
ar: إشارة رفض تأشير غير موافق كلا لا محظور ممنوع يد مرفوض لأ لاء اشارة إشاره اشاره تاشير
de: Mann mit 'Nein'-Geste
es: Hombre haciendo gesto de ‘no’
fr: Homme faisant un geste de refus
it: Uomo che fa segno di no
nl: Man met Geen Goed Gebaar
pt_br: Homem com gesto de 'não'
sv: Man som gör nej-gest

# 🙆‍♀️
source: Woman With Ok Gesture
ar: إشارة موافقة موافق تمام أوكي اوكي حاضر اشارة إشاره اشاره موافقه
de: Frau mit 'Okay'-Geste
es: Mujer haciendo gesto de ‘ok’
fr: Femme faisant un geste d'approbation
it: Donna che fa segno di ok
nl: Vrouw met Oké Gebaar
pt_br: Mulher com gesto de 'ok'
sv: Kvinna som gör ok-gest

# 🙆
source: Person With Ok Gesture
ar: أشخاص إشارة تمرين مضبوط موافقة نعم وجه يا إلهي الله يد موافق تمام أوكي اوكي حاضر اشخاص اشارة إشاره اشاره موافقه الهي
de: Person mit 'Okay'-Geste
es: Persona haciendo gesto de ‘ok’
fr: Personne faisant un geste d'approbation
it: Persona che fa segno di ok
nl: Persoon met Oké Gebaar
pt_br: Pessoa com gesto de 'ok'
sv: Person som gör ok-gest

# 🙆‍♂️
source: Man With Ok Gesture
ar: أو كي إشارة موافقة تأشير تمرين رجل موافق يا إلهي الله يتمرن تمام أوكي اوكي حاضر او اشارة إشاره اشاره موافقه تاشير الهي
de: Mann mit 'Okay'-Geste
es: Hombre haciendo gesto de ‘ok’
fr: Homme faisant un geste d'approbation
it: Uomo che fa segno di ok
nl: Man met Oké Gebaar
pt_br: Homem com gesto de 'ok'
sv: Man som gör ok-gest

# 🙋‍♀️
source: Happy Woman Raising One Hand
ar: سيدة ترفع يدها يد مرفوعة سؤال أنا انا مشاركة تطوع يرفع إيد ايد سيده مرفوعه مشاركه
de: Fröhliche Frau hebt eine Hand
es: Mujer feliz levantando una mano
fr: Femme heureuse levant une main
it: Donna che alza la mano
nl: Blije Vrouw die Eén Hand Opsteekt
pt_br: Mulher feliz levantando uma mão
sv: Glad kvinna som räcker upp handen

# 🙋
source: Happy Person Raising One Hand
ar: أشخاص أعرف أنا إشارة إمرأة رفع اليد سؤال سعادة سيدة شخص يرفع يده هنا يد انا مشاركة تطوع إيد ايد اشخاص اعرف اشارة إشاره اشاره امراة إمرأه امراه سعاده سيده مشاركه
de: Fröhliche Person hebt eine Hand
es: Persona feliz levantando una mano
fr: Personne heureuse levant une main
it: Persona che alza la mano
nl: Blije Persoon die Eén Hand Opsteekt
pt_br: Pessoa feliz levantando uma mão
sv: Glad person som räcker upp handen

# 🙋‍♂️
source: Happy Man Raising One Hand
ar: أجيب أسئلة أعرف أنا إشارة تأشير جواب رجل يرفع يده سؤال شخص معرفة يد مرفوعة انا مشاركة تطوع إيد ايد اجيب اسئلة أسئله اسئله اعرف اشارة إشاره اشاره تاشير معرفه مرفوعه مشاركه
de: Fröhlicher Mann hebt eine Hand
es: Hombre feliz levantando una mano
fr: Homme heureux levant une main
it: Uomo che alza la mano
nl: Blije Man die Eén Hand Opsteekt
pt_br: Homem feliz levantando uma mão
sv: Glad man som räcker upp handen

# 🧏‍♀️
source: Deaf Woman
ar: سيدة صماء صمم أصم اصم صم سمع إشارة اشارة سيده إشاره اشاره
de: Gehörlose Frau
es: Mujer sorda
fr: Femme sourde
it: Donna sorda
nl: Dove Vrouw
pt_br: Mulher surda
sv: Döv kvinna

# 🧏
source: Deaf Person
ar: أذن أصم إمكانية الوصول احتياجات خاصة سماع شخص صمم ضعف السمع ضعيف لا أسمعك ينصت اصم صم سمع إشارة اشارة اذن امكانية إمكانيه امكانيه خاصه اسمعك إشاره اشاره
de: Gehörlose Person
es: Persona sorda
fr: Personne sourde
it: Persona sorda
nl: Dove Persoon
pt_br: Pessoa surda
sv: Döv person

# 🧏‍♂️
source: Deaf Man
ar: أصم رجل صمم اصم صم سمع إشارة اشارة إشاره اشاره
de: Gehörloser Mann
es: Hombre sordo
fr: Homme sourd
it: Uomo sordo
nl: Dove Man
pt_br: Homem surdo
sv: Döv man

# 🤦‍♀️
source: Woman Doing Face Palm
ar: أشخاص إحباط السخط امرأة حيرة سيدة تشعر بإحباط صدمة عدم تصديق لا ليس مجددا يا إلهي احباط فشلة خيبة ساتر يادي النيلة ويلي اشخاص امراة امرأه امراه حيره سيده باحباط صدمه الهي فشله خيبه النيله
de: Frau schlägt sich die Hand vors Gesicht
es: Mujer llevándose la mano a la cara
fr: Femme se touchant le front
it: Donna che si tocca la faccia
nl: Vrouw Doet Facepalm
pt_br: Mulher fazendo 'facepalm'
sv: Kvinna som gör facepalm

# 🤦
source: Person Doing Face Palm
ar: أشخاص إحباط راحة يد سخط شخص محبط صدمة لا أعتقد ذلك ليس مجددا يا إلهي احباط فشلة خيبة ساتر يادي النيلة ويلي اشخاص راحه صدمه اعتقد الهي فشله خيبه النيله
de: Person schlägt sich die Hand vors Gesicht
es: Persona llevándose la mano a la cara
fr: Personne se touchant le front
it: Persona che si tocca la faccia
nl: Persoon Doet Facepalm
pt_br: Pessoa fazendo 'facepalm'
sv: Person som gör facepalm

# 🤦‍♂️
source: Man Doing Face Palm
ar: أشخاص إحباط السخط رجل يشعر بإحباط صدمة عدم تصديق لا أصدق ليس مجددا وضع اليد على الوجه يا إلهي احباط فشلة خيبة ساتر يادي النيلة ويلي اشخاص باحباط صدمه اصدق علي الهي فشله خيبه النيله
de: Mann schlägt sich die Hand vors Gesicht
es: Hombre llevándose la mano a la cara
fr: Homme se touchant le front
it: Uomo che si tocca la faccia
nl: Man Doet Facepalm
pt_br: Homem fazendo 'facepalm'
sv: Man som gör facepalm

# 🤷‍♀️
source: Woman Shrugging
ar: أشخاص أيا كان استهجان امرأة ربما سيدة لا تبالي شك أعلم مبالاة يهم ما بعرف من يدري هز الكتف حيرة محتار معرفش ماعرفش مدري مادري أدري ادري بعرفش نعرفش علابالي عارف اشخاص ايا امراة امرأه امراه سيده اعلم مبالاه حيره
de: Frau zuckt mit den Schultern
es: Mujer encogiéndose de hombros
fr: Femme haussant les épaules
it: Donna che fa spallucce
nl: Vrouw Haalt Schouders Op
pt_br: Mulher encolhendo os ombros
sv: Kvinna som rycker på axlarna

# 🤷
source: Person Shrugging
ar: أشخاص أيا كان احتمال جهل ربما شك لا أعرف مبالاة يوجد فرق من يدري هزة الكتف حيرة محتار معرفش ماعرفش مدري مادري أدري ادري بعرفش نعرفش علابالي عارف اشخاص ايا اعرف مبالاه هزه حيره
de: Person zuckt mit den Schultern
es: Persona encogiéndose de hombros
fr: Personne haussant les épaules
it: Persona che fa spallucce
nl: Persoon Haalt Schouders Op
pt_br: Pessoa encolhendo os ombros
sv: Person som rycker på axlarna

# 🤷‍♂️
source: Man Shrugging
ar: أشخاص أيا كان استهجان ربما رجل لا يبالي أعرف مبالاة يهمني ما بعرف من يدري هز الكتف حيرة محتار معرفش ماعرفش مدري مادري أدري ادري بعرفش نعرفش علابالي عارف اشخاص ايا اعرف مبالاه حيره
de: Mann zuckt mit den Schultern
es: Hombre encogiéndose de hombros
fr: Homme haussant les épaules
it: Uomo che fa spallucce
nl: Man Haalt Schouders Op
pt_br: Homem encolhendo os ombros
sv: Man som rycker på axlarna

# 🙎‍♀️
source: Woman With Pouting Face
ar: سيدة عابسة عبوسة متجهمة مقطبة الجبين زعلان زعلانة عبوس تكشير حزن سيده عابسه عبوسه متجهمه مقطبه زعلانه
de: Frau mit schmollendem Gesicht
es: Mujer con cara de disgusto
fr: Femme faisant la moue
it: Donna imbronciata
nl: Vrouw met Pruilend Gezicht
pt_br: Mulher com bochechas inchadas
sv: Kvinna med trumpet min

# 🙎
source: Person With Pouting Face
ar: أشخاص إشارة إمراة تجهم حزين خيبة أمل سيدة شخص متجهم عابس متجهمة منزعج زعلان زعلانة عبوس تكشير حزن اشخاص اشارة إشاره اشاره امراة إمراه امراه خيبه امل سيده متجهمه زعلانه
de: Person mit schmollendem Gesicht
es: Persona con cara de disgusto
fr: Personne faisant la moue
it: Persona imbronciata
nl: Persoon met Pruilend Gezicht
pt_br: Pessoa com bochechas inchadas
sv: Person med trumpet min

# 🙎‍♂️
source: Man With Pouting Face
ar: تأشير رجل عابس عاقد الحاجبين عبوس متجهم مقطب الجبين زعلان زعلانة تكشير حزن تاشير زعلانه
de: Mann mit schmollendem Gesicht
es: Hombre con cara de disgusto
fr: Homme faisant la moue
it: Uomo imbronciato
nl: Man met Pruilend Gezicht
pt_br: Homem com bochechas inchadas
sv: Man med trumpet min

# 🙍‍♀️
source: Woman Frowning
ar: عبوسة متجهمة مقطبة الجبين زعلان زعلانة عبوس تكشير حزن عبوسه متجهمه مقطبه زعلانه
de: Frau mit Stirnrunzeln
es: Mujer con ceño fruncido
fr: Femme fronçant les sourcils
it: Donna accigliata
nl: Fronsende Vrouw
pt_br: Mulher franzindo a testa
sv: Rynkande kvinna

# 🙍
source: Person Frowning
ar: أشخاص إشارة إمرأة حزين ساخط سيدة شخص عابس محبط منزعج زعلان زعلانة عبوس تكشير حزن اشخاص اشارة إشاره اشاره امراة إمرأه امراه سيده زعلانه
de: Person mit Stirnrunzeln
es: Persona con ceño fruncido
fr: Personne fronçant les sourcils
it: Persona accigliata
nl: Fronsende Persoon
pt_br: Pessoa franzindo a testa
sv: Rynkande person

# 🙍‍♂️
source: Man Frowning
ar: إشارة تأشير رجل عابس عاقد الحاجبين عبوس غاضب غضبان متجهم مقطب الجبين زعلان زعلانة تكشير حزن اشارة إشاره اشاره تاشير زعلانه
de: Mann mit Stirnrunzeln
es: Hombre con ceño fruncido
fr: Homme fronçant les sourcils
it: Uomo accigliato
nl: Fronsende Man
pt_br: Homem franzindo a testa
sv: Rynkande man

# 💇‍♀️
source: Woman Getting A Haircut
ar: تقص شعرها قص شعر حلاق حلاقة كوافير تسريحة حلاقه تسريحه
de: Frau bekommt einen Haarschnitt
es: Mujer cortándose el cabello
fr: Femme se faisant couper les cheveux
it: Donna che si taglia i capelli
nl: Vrouw Krijgt Kapsel
pt_br: Mulher cortando o cabelo
sv: Kvinna som klipper sig
