Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🇧🇬
source: Flag: Bulgaria
ar: علم بلغاريا
de: Flagge: Bulgarien
es: Bandera: Bulgaria
fr: Drapeau : Bulgarie
it: Bandiera: Bulgaria
pt_br: Bandeira: Bulgária
sv: Flagga: Bulgarien

# 🇧🇫
source: Flag: Burkina Faso
ar: علم بوركينا فاسو
de: Flagge: Burkina Faso
es: Bandera: Burkina Faso
fr: Drapeau : Burkina Faso
it: Bandiera: Burkina Faso
pt_br: Bandeira: Burkina Faso
sv: Flagga: Burkina Faso

# 🇧🇮
source: Flag: Burundi
ar: علم بوروندي
de: Flagge: Burundi
es: Bandera: Burundi
fr: Drapeau : Burundi
it: Bandiera: Burundi
pt_br: Bandeira: Burundi
sv: Flagga: Burundi

# 🇰🇾
source: Flag: Cayman Islands
ar: علم جزر كايمان
de: Flagge: Kaimaninseln
es: Bandera: Islas Caimán
fr: Drapeau : Îles Caïmans
it: Bandiera: Isole Cayman
pt_br: Bandeira: Ilhas Cayman
sv: Flagga: Caymanöarna

# 🇨🇫
source: Flag: Central African Republic
ar: علم جمهورية أفريقيا الوسطى جمهوريه افريقيا الوسطي
de: Flagge: Zentralafrikanische Republik
es: Bandera: República Centroafricana
fr: Drapeau : République centrafricaine
it: Bandiera: Repubblica Centrafricana
pt_br: Bandeira: República Centro-Africana
sv: Flagga: Centralafrikanska republiken

# 🇮🇴
source: Flag: British Indian Ocean Territory
ar: علم الإقليم البريطاني في المحيط الهندي الاقليم
de: Flagge: Britisches Territorium im Indischen Ozean
es: Bandera: Territorio Británico del Océano Índico
fr: Drapeau : Territoire britannique de l'océan Indien
it: Bandiera: Territorio Britannico dell'Oceano Indiano
pt_br: Bandeira: Território Britânico do Oceano Índico
sv: Flagga: Brittiska territoriet i Indiska oceanen

# 🇨🇱
source: Flag: Chile
ar: علم تشيلي
de: Flagge: Chile
es: Bandera: Chile
fr: Drapeau : Chili
it: Bandiera: Cile
pt_br: Bandeira: Chile
sv: Flagga: Chile

# 🇨🇴
source: Flag: Colombia
ar: علم كولومبيا
de: Flagge: Kolumbien
es: Bandera: Colombia
fr: Drapeau : Colombie
it: Bandiera: Colombia
pt_br: Bandeira: Colômbia
sv: Flagga: Colombia

# 🇨🇰
source: Flag: Cook Islands
ar: علم جزر كوك
de: Flagge: Cookinseln
es: Bandera: Islas Cook
fr: Drapeau : Îles Cook
it: Bandiera: Isole Cook
pt_br: Bandeira: Ilhas Cook
sv: Flagga: Cooköarna

# 🇨🇷
source: Flag: Costa Rica
ar: علم كوستاريكا
de: Flagge: Costa Rica
es: Bandera: Costa Rica
fr: Drapeau : Costa Rica
it: Bandiera: Costa Rica
pt_br: Bandeira: Costa Rica
sv: Flagga: Costa Rica

# 🇨🇼
source: Flag: Curaçao
ar: علم كوراساو
de: Flagge: Curaçao
es: Bandera: Curazao
fr: Drapeau : Curaçao
it: Bandiera: Curaçao
pt_br: Bandeira: Curaçao
sv: Flagga: Curaçao

# 🇨🇾
source: Flag: Cyprus
ar: علم قبرص
de: Flagge: Zypern
es: Bandera: Chipre
fr: Drapeau : Chypre
it: Bandiera: Cipro
pt_br: Bandeira: Chipre
sv: Flagga: Cypern

# 🇨🇮
source: Flag: Côte D’Ivoire
ar: علم ساحل العاج كوت ديفوار
de: Flagge: Côte D'Ivoire
es: Bandera: Costa de Marfil
fr: Drapeau : Côte d'Ivoire
it: Bandiera: Costa d'Avorio
pt_br: Bandeira: Costa do Marfim
sv: Flagga: Elfenbenskusten

# 🇩🇰
source: Flag: Denmark
ar: علم الدانمرك
de: Flagge: Dänemark
es: Bandera: Dinamarca
fr: Drapeau : Danemark
it: Bandiera: Danimarca
pt_br: Bandeira: Dinamarca
sv: Flagga: Danmark

# 🇩🇯
source: Flag: Djibouti
ar: علم جيبوتي
de: Flagge: Dschibuti
es: Bandera: Yibuti
fr: Drapeau : Djibouti
it: Bandiera: Gibuti
pt_br: Bandeira: Djibuti
sv: Flagga: Djibouti

# 🇩🇲
source: Flag: Dominica
ar: علم دومينيكا
de: Flagge: Dominica
es: Bandera: Dominica
fr: Drapeau : Dominique
it: Bandiera: Dominica
pt_br: Bandeira: Dominica
sv: Flagga: Dominica

# 🇩🇴
source: Flag: Dominican Republic
ar: علم جمهورية الدومينيكان جمهوريه
de: Flagge: Dominikanische Republik
es: Bandera: República Dominicana
fr: Drapeau : République dominicaine
it: Bandiera: Repubblica Dominicana
pt_br: Bandeira: República Dominicana
sv: Flagga: Dominikanska republiken

# 🇪🇨
source: Flag: Ecuador
ar: علم الإكوادور الاكوادور
de: Flagge: Ecuador
es: Bandera: Ecuador
fr: Drapeau : Équateur
it: Bandiera: Ecuador
pt_br: Bandeira: Equador
sv: Flagga: Ecuador

# 🇪🇬
source: Flag: Egypt
ar: علم مصر مصري مصرية المصري المصرية مصريه المصريه
de: Flagge: Ägypten
es: Bandera: Egipto
fr: Drapeau : Égypte
it: Bandiera: Egitto
pt_br: Bandeira: Egito
sv: Flagga: Egypten

# 🇬🇶
source: Flag: Equatorial Guinea
ar: علم غينيا الاستوائية الاستوائيه
de: Flagge: Äquatorialguinea
es: Bandera: Guinea Ecuatorial
fr: Drapeau : Guinée équatoriale
it: Bandiera: Guinea Equatoriale
pt_br: Bandeira: Guiné Equatorial
sv: Flagga: Ekvatorialguinea

# 🇸🇻
source: Flag: El Salvador
ar: علم السلفادور
de: Flagge: El Salvador
es: Bandera: El Salvador
fr: Drapeau : Salvador
it: Bandiera: El Salvador
pt_br: Bandeira: El Salvador
sv: Flagga: El Salvador

# 🇪🇷
source: Flag: Eritrea
ar: علم إريتريا اريتريا
de: Flagge: Eritrea
es: Bandera: Eritrea
fr: Drapeau : Érythrée
it: Bandiera: Eritrea
pt_br: Bandeira: Eritreia
sv: Flagga: Eritrea

# 🇪🇪
source: Flag: Estonia
ar: علم إستونيا استونيا
de: Flagge: Estland
es: Bandera: Estonia
fr: Drapeau : Estonie
it: Bandiera: Estonia
pt_br: Bandeira: Estônia
sv: Flagga: Estland

# 🇪🇹
source: Flag: Ethiopia
ar: علم إثيوبيا اثيوبيا أثيوبيا الحبشة الحبشه
de: Flagge: Äthiopien
es: Bandera: Etiopía
fr: Drapeau : Éthiopie
it: Bandiera: Etiopia
pt_br: Bandeira: Etiópia
sv: Flagga: Etiopien

# 🇪🇺
source: Flag: European Union
ar: علم الاتحاد الأوروبي الاوروبي أوروبا اوروبا
de: Flagge: Europäische Union
es: Bandera: Unión Europea
fr: Drapeau : Union européenne
it: Bandiera: Unione Europea
pt_br: Bandeira: União Europeia
sv: Flagga: Europeiska unionen

# 🇫🇰
source: Flag: Falkland Islands
ar: علم جزر فوكلاند
de: Flagge: Falklandinseln
es: Bandera: Islas Malvinas
fr: Drapeau : Îles Malouines
it: Bandiera: Isole Falkland
pt_br: Bandeira: Ilhas Malvinas
sv: Flagga: Falklandsöarna

# 🇫🇯
source: Flag: Fiji
ar: علم فيجي
de: Flagge: Fidschi
es: Bandera: Fiyi
fr: Drapeau : Fidji
it: Bandiera: Figi
pt_br: Bandeira: Fiji
sv: Flagga: Fiji

# 🇵🇭
source: Flag: Philippines
ar: علم الفلبين
de: Flagge: Philippinen
es: Bandera: Filipinas
fr: Drapeau : Philippines
it: Bandiera: Filippine
pt_br: Bandeira: Filipinas
sv: Flagga: Filippinerna

# 🇫🇮
source: Flag: Finland
ar: علم فنلندا
de: Flagge: Finnland
es: Bandera: Finlandia
fr: Drapeau : Finlande
it: Bandiera: Finlandia
pt_br: Bandeira: Finlândia
sv: Flagga: Finland

# 🇫🇷
source: Flag: France
ar: علم فرنسا فرنساوي فرنسي
de: Flagge: Frankreich
es: Bandera: Francia
fr: Drapeau : France
it: Bandiera: Francia
pt_br: Bandeira: França
sv: Flagga: Frankrike

# 🇬🇫
source: Flag: French Guiana
ar: علم غويانا الفرنسية الفرنسيه
de: Flagge: Französisch-Guayana
es: Bandera: Guayana Francesa
fr: Drapeau : Guyane française
it: Bandiera: Guyana Francese
pt_br: Bandeira: Guiana Francesa
sv: Flagga: Franska Guyana

# 🇵🇫
source: Flag: French Polynesia
ar: علم بولينيزيا الفرنسية الفرنسيه
de: Flagge: Französisch-Polynesien
es: Bandera: Polinesia Francesa
fr: Drapeau : Polynésie française
it: Bandiera: Polinesia Francese
pt_br: Bandeira: Polinésia Francesa
sv: Flagga: Franska Polynesien

# 🇹🇫
source: Flag: French Southern Territories
ar: علم الأقاليم الجنوبية الفرنسية الاقاليم الجنوبيه الفرنسيه
de: Flagge: Französische Süd- und Antarktisgebiete
es: Bandera: Territorios Australes Franceses
fr: Drapeau : Terres australes françaises
it: Bandiera: Terre Australi Francesi
pt_br: Bandeira: Territórios Franceses do Sul
sv: Flagga: Franska sydterritorierna

# 🇫🇴
source: Flag: Faroe Islands
ar: علم جزر فارو
de: Flagge: Färöer-Inseln
es: Bandera: Islas Feroe
fr: Drapeau : Îles Féroé
it: Bandiera: Isole Faroe
pt_br: Bandeira: Ilhas Faroé
sv: Flagga: Färöarna

# 🇦🇪
source: Flag: United Arab Emirates
ar: علم الإمارات العربية المتحدة الامارات إمارات امارات إماراتي اماراتي دبي أبوظبي ابوظبي العربيه المتحده
de: Flagge: Vereinigte Arabische Emirate
es: Bandera: Emiratos Árabes Unidos
fr: Drapeau : Émirats arabes unis
it: Bandiera: Emirati Arabi Uniti
pt_br: Bandeira: Emirados Árabes Unidos
sv: Flagga: Förenade Arabemiraten

# 🇬🇦
source: Flag: Gabon
ar: علم الغابون
de: Flagge: Gabun
es: Bandera: Gabón
fr: Drapeau : Gabon
it: Bandiera: Gabon
pt_br: Bandeira: Gabão
sv: Flagga: Gabon

# 🇬🇲
source: Flag: Gambia
ar: علم غامبيا
de: Flagge: Gambia
es: Bandera: Gambia
fr: Drapeau : Gambie
it: Bandiera: Gambia
pt_br: Bandeira: Gâmbia
sv: Flagga: Gambia

# 🇬🇪
source: Flag: Georgia
ar: علم جورجيا
de: Flagge: Georgien
es: Bandera: Georgia
fr: Drapeau : Géorgie
it: Bandiera: Georgia
pt_br: Bandeira: Geórgia
sv: Flagga: Georgien

# 🇬🇭
source: Flag: Ghana
ar: علم غانا
de: Flagge: Ghana
es: Bandera: Ghana
fr: Drapeau : Ghana
it: Bandiera: Ghana
pt_br: Bandeira: Gana
sv: Flagga: Ghana

# 🇬🇮
source: Flag: Gibraltar
ar: علم جبل طارق
de: Flagge: Gibraltar
es: Bandera: Gibraltar
fr: Drapeau : Gibraltar
it: Bandiera: Gibilterra
pt_br: Bandeira: Gibraltar
sv: Flagga: Gibraltar

# 🇬🇷
source: Flag: Greece
ar: علم اليونان يوناني
de: Flagge: Griechenland
es: Bandera: Grecia
fr: Drapeau : Grèce
it: Bandiera: Grecia
pt_br: Bandeira: Grécia
sv: Flagga: Grekland

# 🇬🇩
source: Flag: Grenada
ar: علم غرينادا
de: Flagge: Grenada
es: Bandera: Granada
fr: Drapeau : Grenade
it: Bandiera: Grenada
pt_br: Bandeira: Granada
sv: Flagga: Grenada

# 🇬🇱
source: Flag: Greenland
ar: علم غرينلاند
de: Flagge: Grönland
es: Bandera: Groenlandia
fr: Drapeau : Groenland
it: Bandiera: Groenlandia
pt_br: Bandeira: Groenlândia
sv: Flagga: Grönland

# 🇬🇵
source: Flag: Guadeloupe
ar: علم غوادلوب
de: Flagge: Guadeloupe
es: Bandera: Guadalupe
fr: Drapeau : Guadeloupe
it: Bandiera: Guadalupa
pt_br: Bandeira: Guadalupe
sv: Flagga: Guadeloupe

# 🇬🇺
source: Flag: Guam
ar: علم غوام
de: Flagge: Guam
es: Bandera: Guam
fr: Drapeau : Guam
it: Bandiera: Guam
pt_br: Bandeira: Guam
sv: Flagga: Guam

# 🇬🇹
source: Flag: Guatemala
ar: علم غواتيمالا
de: Flagge: Guatemala
es: Bandera: Guatemala
fr: Drapeau : Guatemala
it: Bandiera: Guatemala
pt_br: Bandeira: Guatemala
sv: Flagga: Guatemala

# 🇬🇬
source: Flag: Guernsey
ar: علم غيرنزي
de: Flagge: Guernsey
es: Bandera: Guernsey
fr: Drapeau : Guernesey
it: Bandiera: Guernsey
pt_br: Bandeira: Guernsey
sv: Flagga: Guernsey

# 🇬🇳
source: Flag: Guinea
ar: علم غينيا
de: Flagge: Guinea
es: Bandera: Guinea
fr: Drapeau : Guinée
it: Bandiera: Guinea
pt_br: Bandeira: Guiné
sv: Flagga: Guinea

# 🇬🇼
source: Flag: Guinea-Bissau
ar: علم غينيا بيساو
de: Flagge: Guinea-Bissau
es: Bandera: Guinea-Bisáu
fr: Drapeau : Guinée-Bissau
it: Bandiera: Guinea-Bissau
pt_br: Bandeira: Guiné-Bissau
sv: Flagga: Guinea-Bissau

# 🇬🇾
source: Flag: Guyana
ar: علم غيانا
de: Flagge: Guyana
es: Bandera: Guyana
fr: Drapeau : Guyana
it: Bandiera: Guyana
pt_br: Bandeira: Guiana
sv: Flagga: Guyana

# 🇭🇹
source: Flag: Haiti
ar: علم هايتي
de: Flagge: Haiti
es: Bandera: Haití
fr: Drapeau : Haïti
it: Bandiera: Haiti
pt_br: Bandeira: Haiti
sv: Flagga: Haiti

# 🇭🇳
source: Flag: Honduras
ar: علم هندوراس
de: Flagge: Honduras
es: Bandera: Honduras
fr: Drapeau : Honduras
it: Bandiera: Honduras
pt_br: Bandeira: Honduras
sv: Flagga: Honduras

# 🇭🇰
source: Flag: Hong Kong SAR China
ar: علم هونغ كونغ الصينية منطقة إدارية خاصة الصينيه منطقه ادارية إداريه اداريه خاصه
de: Flagge: Hongkong SAR China
es: Bandera: RAE de Hong Kong (China)
fr: Drapeau : Hong Kong (R.A.S. chinoise)
it: Bandiera: Hong Kong Cina
pt_br: Bandeira: Hong Kong RAE da China
sv: Flagga: Hongkong

# 🇮🇳
source: Flag: India
ar: علم الهند هند هندي
de: Flagge: Indien
es: Bandera: India
fr: Drapeau : Inde
it: Bandiera: India
pt_br: Bandeira: Índia
sv: Flagga: Indien

# 🇮🇩
source: Flag: Indonesia
ar: علم إندونيسيا اندونيسيا
de: Flagge: Indonesien
es: Bandera: Indonesia
fr: Drapeau : Indonésie
it: Bandiera: Indonesia
pt_br: Bandeira: Indonésia
sv: Flagga: Indonesien

# 🇮🇶
source: Flag: Iraq
ar: علم العراق عراق عراقي
de: Flagge: Irak
es: Bandera: Irak
fr: Drapeau : Irak
it: Bandiera: Iraq
pt_br: Bandeira: Iraque
sv: Flagga: Irak

# 🇮🇷
source: Flag: Iran
ar: علم إيران ايران إيراني ايراني
de: Flagge: Iran
es: Bandera: Irán
fr: Drapeau : Iran
it: Bandiera: Iran
pt_br: Bandeira: Irã
sv: Flagga: Iran

# 🇮🇪
source: Flag: Ireland
ar: علم أيرلندا ايرلندا
de: Flagge: Irland
es: Bandera: Irlanda
fr: Drapeau : Irlande
it: Bandiera: Irlanda
pt_br: Bandeira: Irlanda
sv: Flagga: Irland

# 🇮🇸
source: Flag: Iceland
ar: علم آيسلندا ايسلندا
de: Flagge: Island
es: Bandera: Islandia
fr: Drapeau : Islande
it: Bandiera: Islanda
pt_br: Bandeira: Islândia
sv: Flagga: Island

# 🇮🇲
source: Flag: Isle of Man
ar: علم جزيرة مان جزيره
de: Flagge: Isle of Man
es: Bandera: Isla de Man
fr: Drapeau : Île de Man
it: Bandiera: Isola di Man
pt_br: Bandeira: Ilha de Man
sv: Flagga: Isle of Man

# 🇮🇱
source: Flag: Israel
ar: علم إسرائيل اسرائيل
de: Flagge: Israel
es: Bandera: Israel
fr: Drapeau : Israël
it: Bandiera: Israele
pt_br: Bandeira: Israel
sv: Flagga: Israel

# 🇮🇹
source: Flag: Italy
ar: علم إيطاليا ايطاليا إيطالي ايطالي
de: Flagge: Italien
es: Bandera: Italia
fr: Drapeau : Italie
it: Bandiera: Italia
pt_br: Bandeira: Itália
sv: Flagga: Italien

# 🇯🇲
source: Flag: Jamaica
ar: علم جامايكا
de: Flagge: Jamaika
es: Bandera: Jamaica
fr: Drapeau : Jamaïque
it: Bandiera: Giamaica
pt_br: Bandeira: Jamaica
sv: Flagga: Jamaica

# 🇯🇵
source: Flag: Japan
ar: علم اليابان يابان ياباني
de: Flagge: Japan
es: Bandera: Japón
fr: Drapeau : Japon
it: Bandiera: Giappone
pt_br: Bandeira: Japão
sv: Flagga: Japan

# 🎌
source: Crossed Flags
ar: أعلام متقاطعة لليابان احتفال راية علم ياباني علمان متقاطعان اعلام متقاطعه رايه
de: Kreuzende Flaggen
es: Banderas Cruzadas
fr: Drapeaux croisés
it: Bandiere incrociate
pt_br: Bandeiras Cruzadas
sv: Korsade flaggor

# 🇾🇪
source: Flag: Yemen
ar: علم اليمن يمن يمني
de: Flagge: Jemen
es: Bandera: Yemen
fr: Drapeau : Yémen
it: Bandiera: Yemen
pt_br: Bandeira: Iêmen
sv: Flagga: Jemen

# 🇯🇪
source: Flag: Jersey
ar: علم جيرسي
de: Flagge: Jersey
es: Bandera: Jersey
fr: Drapeau : Jersey
it: Bandiera: Jersey
pt_br: Bandeira: Jersey
sv: Flagga: Jersey

# 🇯🇴
source: Flag: Jordan
ar: علم الأردن الاردن أردن اردن أردني اردني
de: Flagge: Jordanien
es: Bandera: Jordania
fr: Drapeau : Jordanie
it: Bandiera: Giordania
pt_br: Bandeira: Jordânia
sv: Flagga: Jordanien

# 🇨🇽
source: Flag: Christmas Island
ar: علم جزيرة كريسماس جزيره
de: Flagge: Weihnachtsinsel
es: Bandera: Isla de Navidad
fr: Drapeau : Île Christmas
it: Bandiera: Isola di Natale
pt_br: Bandeira: Ilha Christmas
sv: Flagga: Julön

# 🇰🇭
source: Flag: Cambodia
ar: علم كمبوديا
de: Flagge: Kambodscha
es: Bandera: Camboya
fr: Drapeau : Cambodge
it: Bandiera: Cambogia
pt_br: Bandeira: Camboja
sv: Flagga: Kambodja

# 🇨🇲
source: Flag: Cameroon
ar: علم الكاميرون
de: Flagge: Kamerun
es: Bandera: Camerún
fr: Drapeau : Cameroun
it: Bandiera: Camerun
pt_br: Bandeira: Camarões
sv: Flagga: Kamerun

# 🇨🇦
source: Flag: Canada
ar: علم كندا كندي كندية كنديه
de: Flagge: Kanada
es: Bandera: Canadá
fr: Drapeau : Canada
it: Bandiera: Canada
pt_br: Bandeira: Canadá
sv: Flagga: Kanada

# 🇮🇨
source: Flag: Canary Islands
ar: علم جزر الكناري
de: Flagge: Kanarische Inseln
es: Bandera: Islas Canarias
fr: Drapeau : Îles Canaries
it: Bandiera: Isole Canarie
pt_br: Bandeira: Ilhas Canárias
sv: Flagga: Kanarieöarna

# 🇨🇻
source: Flag: Cape Verde
ar: علم الرأس الأخضر الاخضر كابو فيردي الراس
de: Flagge: Kap Verde
es: Bandera: Cabo Verde
fr: Drapeau : Cap-Vert
it: Bandiera: Capo Verde
pt_br: Bandeira: Cabo Verde
sv: Flagga: Kap Verde

# 🇧🇶
source: Flag: Caribbean Netherlands
ar: علم هولندا الكاريبية الكاريبيه
de: Flagge: Karibische Niederlande
es: Bandera: Caribe Neerlandés
fr: Drapeau : Caraïbes néerlandaises
it: Bandiera: Paesi Bassi Caraibici
pt_br: Bandeira: Caribe Neerlandês
sv: Flagga: Karibiska Nederländerna

# 🇰🇿
source: Flag: Kazakhstan
ar: علم كازاخستان
de: Flagge: Kasachstan
es: Bandera: Kazajistán
fr: Drapeau : Kazakhstan
it: Bandiera: Kazakistan
pt_br: Bandeira: Cazaquistão
sv: Flagga: Kazakstan

# 🇰🇪
source: Flag: Kenya
ar: علم كينيا
de: Flagge: Kenia
es: Bandera: Kenia
fr: Drapeau : Kenya
it: Bandiera: Kenya
pt_br: Bandeira: Quênia
sv: Flagga: Kenya

# 🇨🇳
source: Flag: China
ar: علم الصين صين صيني
de: Flagge: China
es: Bandera: China
fr: Drapeau : Chine
it: Bandiera: Cina
pt_br: Bandeira: China
sv: Flagga: Kina

# 🇰🇬
source: Flag: Kyrgyzstan
ar: علم قيرغيزستان
de: Flagge: Kirgisistan
es: Bandera: Kirguistán
fr: Drapeau : Kirghizistan
it: Bandiera: Kirghizistan
pt_br: Bandeira: Quirguistão
sv: Flagga: Kirgizistan

# 🇰🇮
source: Flag: Kiribati
ar: علم كيريباتي
de: Flagge: Kiribati
es: Bandera: Kiribati
fr: Drapeau : Kiribati
it: Bandiera: Kiribati
pt_br: Bandeira: Kiribati
sv: Flagga: Kiribati

# 🇨🇨
source: Flag: Cocos (Keeling) Islands
ar: علم جزر كوكوس كيلينغ
de: Flagge: Kokusinseln (Keeling)
es: Bandera: Islas Cocos
fr: Drapeau : Îles Cocos
it: Bandiera: Isole Cocos (Keeling)
pt_br: Bandeira: Ilhas Cocos
sv: Flagga: Kokosöarna

# 🇰🇲
source: Flag: Comoros
ar: علم جزر القمر قمري
de: Flagge: Komoren
es: Bandera: Comoras
fr: Drapeau : Comores
it: Bandiera: Comore
pt_br: Bandeira: Comores
sv: Flagga: Komorerna

# 🇨🇬
source: Flag: Congo-Brazzaville
ar: علم الكونغو برازافيل
de: Flagge: Kongo-Brazzaville
es: Bandera: República del Congo
fr: Drapeau : Congo-Brazzaville
it: Bandiera: Congo-Brazzaville
pt_br: Bandeira: Congo-Brazzaville
sv: Flagga: Kongo-Brazzaville

# 🇨🇩
source: Flag: Congo-Kinshasa
ar: علم الكونغو كينشاسا
de: Flagge: Kongo-Kinshasa
es: Bandera: República Democrática del Congo
fr: Drapeau : Congo-Kinshasa
it: Bandiera: Congo-Kinshasa
pt_br: Bandeira: Congo-Kinshasa
sv: Flagga: Kongo-Kinshasa

# 🇽🇰
source: Flag: Kosovo
ar: علم كوسوفو
de: Flagge: Kosovo
es: Bandera: Kosovo
fr: Drapeau : Kosovo
it: Bandiera: Kosovo
pt_br: Bandeira: Kosovo
sv: Flagga: Kosovo

# 🇭🇷
source: Flag: Croatia
ar: علم كرواتيا
de: Flagge: Kroatien
es: Bandera: Croacia
fr: Drapeau : Croatie
it: Bandiera: Croazia
pt_br: Bandeira: Croácia
sv: Flagga: Kroatien

# 🇨🇺
source: Flag: Cuba
ar: علم كوبا
de: Flagge: Kuba
es: Bandera: Cuba
fr: Drapeau : Cuba
it: Bandiera: Cuba
pt_br: Bandeira: Cuba
sv: Flagga: Kuba

# 🇰🇼
source: Flag: Kuwait
ar: علم الكويت كويت كويتي
de: Flagge: Kuwait
es: Bandera: Kuwait
fr: Drapeau : Koweït
it: Bandiera: Kuwait
pt_br: Bandeira: Kuwait
sv: Flagga: Kuwait

# 🇱🇦
source: Flag: Laos
ar: علم لاوس
de: Flagge: Laos
es: Bandera: Laos
fr: Drapeau : Laos
it: Bandiera: Laos
pt_br: Bandeira: Laos
sv: Flagga: Laos

# 🇱🇸
source: Flag: Lesotho
ar: علم ليسوتو
de: Flagge: Lesotho
es: Bandera: Lesoto
fr: Drapeau : Lesotho
it: Bandiera: Lesotho
pt_br: Bandeira: Lesoto
sv: Flagga: Lesotho

# 🇱🇻
source: Flag: Latvia
ar: علم لاتفيا
de: Flagge: Lettland
es: Bandera: Letonia
fr: Drapeau : Lettonie
it: Bandiera: Lettonia
pt_br: Bandeira: Letônia
sv: Flagga: Lettland

# 🇱🇧
source: Flag: Lebanon
ar: علم لبنان لبناني
de: Flagge: Libanon
es: Bandera: Líbano
fr: Drapeau : Liban
it: Bandiera: Libano
pt_br: Bandeira: Líbano
sv: Flagga: Libanon

# 🇱🇷
source: Flag: Liberia
ar: علم ليبيريا
de: Flagge: Liberia
es: Bandera: Liberia
fr: Drapeau : Liberia
it: Bandiera: Liberia
pt_br: Bandeira: Libéria
sv: Flagga: Liberia

# 🇱🇾
source: Flag: Libya
ar: علم ليبيا ليبي ليبية ليبيه
de: Flagge: Libyen
es: Bandera: Libia
fr: Drapeau : Libye
it: Bandiera: Libia
pt_br: Bandeira: Líbia
sv: Flagga: Libyen

# 🇱🇮
source: Flag: Liechtenstein
ar: علم ليختنشتاين
de: Flagge: Liechtenstein
es: Bandera: Liechtenstein
fr: Drapeau : Liechtenstein
it: Bandiera: Liechtenstein
pt_br: Bandeira: Liechtenstein
sv: Flagga: Liechtenstein

# 🇱🇹
source: Flag: Lithuania
ar: علم ليتوانيا
de: Flagge: Litauen
es: Bandera: Lituania
fr: Drapeau : Lituanie
it: Bandiera: Lituania
pt_br: Bandeira: Lituânia
sv: Flagga: Litauen

# 🇱🇺
source: Flag: Luxembourg
ar: علم لوكسمبورغ
de: Flagge: Luxemburg
es: Bandera: Luxemburgo
fr: Drapeau : Luxembourg
it: Bandiera: Lussemburgo
pt_br: Bandeira: Luxemburgo
sv: Flagga: Luxemburg

# 🇲🇴
source: Flag: Macao SAR China
ar: علم منطقة ماكاو الإدارية الخاصة منطقه الادارية الإداريه الاداريه الخاصه
de: Flagge: Macao SAR China
es: Bandera: RAE de Macao (China)
fr: Drapeau : Macao (R.A.S. chinoise)
it: Bandiera: Macao Cina
pt_br: Bandeira: Macau RAE da China
sv: Flagga: Macao

# 🇲🇬
source: Flag: Madagascar
ar: علم مدغشقر
de: Flagge: Madagaskar
es: Bandera: Madagascar
fr: Drapeau : Madagascar
it: Bandiera: Madagascar
pt_br: Bandeira: Madagascar
sv: Flagga: Madagaskar

# 🇲🇼
source: Flag: Malawi
ar: علم ملاوي
de: Flagge: Malawi
es: Bandera: Malaui
fr: Drapeau : Malawi
it: Bandiera: Malawi
pt_br: Bandeira: Malauí
sv: Flagga: Malawi

# 🇲🇾
source: Flag: Malaysia
ar: علم ماليزيا
de: Flagge: Malaysia
es: Bandera: Malasia
fr: Drapeau : Malaisie
it: Bandiera: Malesia
pt_br: Bandeira: Malásia
sv: Flagga: Malaysia

# 🇲🇻
source: Flag: Maldives
ar: علم جزر المالديف
de: Flagge: Malediven
es: Bandera: Maldivas
fr: Drapeau : Maldives
it: Bandiera: Maldive
pt_br: Bandeira: Maldivas
sv: Flagga: Maldiverna

# 🇲🇱
source: Flag: Mali
ar: علم مالي
de: Flagge: Mali
es: Bandera: Malí
fr: Drapeau : Mali
it: Bandiera: Mali
pt_br: Bandeira: Mali
sv: Flagga: Mali

# 🇲🇹
source: Flag: Malta
ar: علم مالطا
de: Flagge: Malta
es: Bandera: Malta
fr: Drapeau : Malte
it: Bandiera: Malta
pt_br: Bandeira: Malta
sv: Flagga: Malta

# 🇲🇦
source: Flag: Morocco
ar: علم المغرب مغرب مغربي مغربية مروك مغربيه
de: Flagge: Marokko
es: Bandera: Marruecos
fr: Drapeau : Maroc
it: Bandiera: Marocco
pt_br: Bandeira: Marrocos
sv: Flagga: Marocko

# 🇲🇭
source: Flag: Marshall Islands
ar: علم جزر مارشال
de: Flagge: Marshallinseln
es: Bandera: Islas Marshall
fr: Drapeau : Îles Marshall
it: Bandiera: Isole Marshall
pt_br: Bandeira: Ilhas Marshall
sv: Flagga: Marshallöarna

# 🇲🇶
source: Flag: Martinique
ar: علم جزر المارتينيك
de: Flagge: Martinique
es: Bandera: Martinica
fr: Drapeau : Martinique
it: Bandiera: Martinica
pt_br: Bandeira: Martinica
sv: Flagga: Martinique

# 🇲🇷
source: Flag: Mauritania
ar: علم موريتانيا موريتاني
de: Flagge: Mauretanien
es: Bandera: Mauritania
fr: Drapeau : Mauritanie
it: Bandiera: Mauritania
pt_br: Bandeira: Mauritânia
sv: Flagga: Mauretanien

# 🇲🇺
source: Flag: Mauritius
ar: علم موريشيوس
de: Flagge: Mauritius
es: Bandera: Mauricio
fr: Drapeau : Maurice
it: Bandiera: Mauritius
pt_br: Bandeira: Maurício
sv: Flagga: Mauritius

# 🇾🇹
source: Flag: Mayotte
ar: علم مايوت
de: Flagge: Mayotte
es: Bandera: Mayotte
fr: Drapeau : Mayotte
it: Bandiera: Mayotte
pt_br: Bandeira: Mayotte
sv: Flagga: Mayotte

# 🇲🇽
source: Flag: Mexico
ar: علم المكسيك
de: Flagge: Mexiko
es: Bandera: México
fr: Drapeau : Mexique
it: Bandiera: Messico
pt_br: Bandeira: México
sv: Flagga: Mexiko

# 🇫🇲
source: Flag: Micronesia
ar: علم ميكرونيزيا
de: Flagge: Mikronesien
es: Bandera: Micronesia
fr: Drapeau : Micronésie
it: Bandiera: Micronesia
pt_br: Bandeira: Micronésia
sv: Flagga: Mikronesien

# 🇲🇿
source: Flag: Mozambique
ar: علم موزمبيق
de: Flagge: Mosambik
es: Bandera: Mozambique
fr: Drapeau : Mozambique
it: Bandiera: Mozambico
pt_br: Bandeira: Moçambique
sv: Flagga: Moçambique

# 🇲🇩
source: Flag: Moldova
ar: علم مولدوفا
de: Flagge: Moldawien
es: Bandera: Moldavia
fr: Drapeau : Moldavie
it: Bandiera: Moldavia
pt_br: Bandeira: Moldávia
sv: Flagga: Moldavien

# 🇲🇨
source: Flag: Monaco
ar: علم موناكو
de: Flagge: Monaco
es: Bandera: Mónaco
fr: Drapeau : Monaco
it: Bandiera: Monaco
pt_br: Bandeira: Mônaco
sv: Flagga: Monaco

# 🇲🇳
source: Flag: Mongolia
ar: علم منغوليا
de: Flagge: Mongolei
es: Bandera: Mongolia
fr: Drapeau : Mongolie
it: Bandiera: Mongolia
pt_br: Bandeira: Mongólia
sv: Flagga: Mongoliet

# 🇲🇪
source: Flag: Montenegro
ar: علم الجبل الأسود الاسود
de: Flagge: Montenegro
es: Bandera: Montenegro
fr: Drapeau : Monténégro
it: Bandiera: Montenegro
pt_br: Bandeira: Montenegro
sv: Flagga: Montenegro

# 🇲🇸
source: Flag: Montserrat
ar: علم مونتسرات
de: Flagge: Montserrat
es: Bandera: Montserrat
fr: Drapeau : Montserrat
it: Bandiera: Montserrat
pt_br: Bandeira: Montserrat
sv: Flagga: Montserrat

# 🇲🇲
source: Flag: Myanmar (Burma)
ar: علم ميانمار بورما
de: Flagge: Myanmar (Burma)
es: Bandera: Myanmar (Birmania)
fr: Drapeau : Myanmar (Birmanie)
it: Bandiera: Myanmar (Birmania)
pt_br: Bandeira: Mianmar (Birmânia)
sv: Flagga: Myanmar
