Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🌏
source: Earth Globe Asia-Australia
ar: آسيا وأستراليا أرض أستراليا الأرض العالم طبيعة كرة أرضية كوكب تعرض ارض عالم ارضية دنيا اسيا واستراليا استراليا الارض طبيعه كره أرضيه ارضيه
de: Erdglobus Asien-Australien
es: Globo terráqueo Asia-Australia
fr: Globe terrestre Asie-Australie
it: Globo terrestre Asia-Australia
nl: Aardbol Azië-Australië
pt_br: Globo terrestre Ásia-Austrália
sv: Jordgloben Asien-Australien

# 🪐
source: Ringed Planet
ar: أماكن الفضاء الخارجي زحل فضائي كواكب كوكب داخل حلقة فضاء حلقات اماكن حلقه
de: Ringplanet
es: Planeta con anillos
fr: Planète à anneaux
it: Pianeta con anelli
nl: Planeet met Ring
pt_br: Planeta com anéis
sv: Planet med ringar

# 💫
source: Dizzy Symbol
ar: تخيل حركة النجوم دوار دوخة ساطع شهاب ظريف فكاهي لامع مشاعر نجمة مستديرة نجوم هزل نجم لمعة لمعات بريق يلمع حركه دوخه نجمه مستديره لمعه
de: Schwindelsymbol
es: Símbolo de mareo
fr: Symbole étourdissant
it: Simbolo di stordimento
nl: Duizelig Symbool
pt_br: Símbolo de tontura
sv: Yrsel

# ⭐️
source: White Medium Star
ar: فلك نجم متوسط أبيض نجمة نجوم لمعة لمعات بريق يلمع ابيض نجمه لمعه
de: Mittlerer weißer Stern
es: Estrella blanca mediana
fr: Étoile blanche moyenne
it: Stella bianca media
nl: Witte Middelgrote Ster
pt_br: Estrela branca média
sv: Stjärna

# 🌟
source: Glowing Star
ar: إشراق ربح زهو سطوع لامع لمعان مساء نجم ساطع نجمة نجوم لمعة لمعات بريق يلمع اشراق نجمه لمعه
de: Leuchtender Stern
es: Estrella brillante
fr: Étoile brillante
it: Stella splendente
nl: Gloeiende Ster
pt_br: Estrela brilhante
sv: Glänsande stjärna

# ✨
source: Sparkles
ar: ثلاث نجمات فضاء لامع نجمة نجوم ساطعة ومضات ومضة وميض نجم لمعة لمعات بريق يلمع نجمه ساطعه ومضه لمعه
de: Glitzer
es: Destellos
fr: Étincelles
it: Scintille
nl: Sprankels
pt_br: Brilhos
sv: Gnistror

# ⚡️
source: High Voltage Sign
ar: إشارة جهد كهربي عال فولت برق توتر عالي خطر صاعقة طبيعة كهرباء كهربة اشارة إشاره اشاره صاعقه طبيعه كهربه
de: Hochspannungssymbol
es: Alto voltaje
fr: Symbole haute tension
it: Simbolo di alta tensione
nl: Hoogspanning Teken
pt_br: Símbolo de alta tensão
sv: Högspänning

# ☄️
source: Comet
ar: شهاب طبيعة فضاء محرق مذنب طبيعه
de: Komet
es: Cometa
fr: Comète
it: Cometa
nl: Komeet
pt_br: Cometa
sv: Komet

# 💥
source: Collision Symbol
ar: انفجار بوم تصادم رمز فرقع مشاعر هزل فرقعة فرقعه
de: Kollisionssymbol
es: Símbolo de colisión
fr: Symbole de collision
it: Simbolo di collisione
nl: Botsing Symbool
pt_br: Símbolo de colisão
sv: Kollision

# 🔥
source: Fire
ar: تاجج حريق ساخن شوب لهب نار يحرق ولعة مولع شاعل شعلة حامي ولعه شعله
de: Feuer
es: Fuego
fr: Feu
it: Fuoco
nl: Vuur
pt_br: Fogo
sv: Eld

# 🫯
source: Fight Cloud
ar: اقتتال جدال جلبة خلاف شجار مشاجرة مصارعة نزاع نقاش سحابة خناقة عركة هوشة مضاربة عراك شكلة جلبه مشاجره مصارعه سحابه خناقه عركه هوشه مضاربه شكله
de: Kampfwolke
es: Nube de pelea
fr: Nuage de bagarre
it: Nuvola di lotta
nl: Vechtswolk
pt_br: Nuvem de briga
sv: Slagsmålsmoln

# 🌪
source: Cloud With Tornado
ar: إعصار سحابة طبيعة طقس مدمر اعصار دوامة زوبعة عاصفة سحابه طبيعه دوامه زوبعه عاصفه
de: Wolke mit Tornado
es: Nube con tornado
fr: Nuage avec tornade
it: Nuvola con tornado
nl: Wolk met Tornado
pt_br: Nuvem com tornado
sv: Tornado

# 🌈
source: Rainbow
ar: ألوان الطيف الوان انعكاس الضوء انكسار تدبر تفكر طبيعة طقس قوس الله قزح مطر طبيعه
de: Regenbogen
es: Arco iris
fr: Arc-en-ciel
it: Arcobaleno
nl: Regenboog
pt_br: Arco-íris
sv: Regnbåge

# ☀️
source: Black Sun With Rays
ar: أشعة ساطعة شمس طبيعة طقس فضاء مشمس شموس نهار اشعة أشعه اشعه ساطعه طبيعه
de: Schwarze Sonne mit Strahlen
es: Sol negro con rayos
fr: Soleil noir avec rayons
it: Sole nero con raggi
nl: Zwarte Zon met Stralen
pt_br: Sol com raios
sv: Sol

# 🌤
source: White Sun With Small Cloud
ar: سحاب شمس خلف سحابة صغيرة طبيعة طقس غيمة مشمس جزئيا شموس نهار سحابه صغيره طبيعه غيمه
de: Weiße Sonne mit kleiner Wolke
es: Sol blanco con pequeña nube
fr: Soleil blanc avec petit nuage
it: Sole bianco con piccola nuvola
nl: Witte Zon met Kleine Wolk
pt_br: Sol branco com pequena nuvem
sv: Sol med litet moln

# ⛅️
source: Sun Behind Cloud
ar: سحابة شمس خلف السحب مع سحب طبيعة غيمة مغيم شموس مشمس نهار سحابه طبيعه غيمه
de: Sonne hinter Wolke
es: Sol tras la nube
fr: Soleil derrière nuage
it: Sole dietro nuvola
nl: Zon Achter Wolk
pt_br: Sol atrás de nuvem
sv: Sol bakom moln

# 🌥
source: White Sun Behind Cloud
ar: سحابة شمس خلف كبيرة طقس غمامة غيمة شموس مشمس نهار سحابه كبيره غمامه غيمه
de: Weiße Sonne hinter Wolke
es: Sol blanco tras la nube
fr: Soleil blanc derrière nuage
it: Sole bianco dietro nuvola
nl: Witte Zon Achter Wolk
pt_br: Sol branco atrás de nuvem
sv: Sol bakom moln

# ☁️
source: Cloud
ar: سحابة طبيعة طقس غمامة غيمة مغيم غيم غيوم سحاب سحابه طبيعه غمامه غيمه
de: Wolke
es: Nube
fr: Nuage
it: Nuvola
nl: Wolk
pt_br: Nuvem
sv: Moln

# 🌦
source: White Sun Behind Cloud With Rain
ar: سحب شتاء شمس خلف سحابة ومطر طقس غائم غمامة غيمة مشمس جزئيا مطر شموس نهار أمطار امطار شتا مطرة تمطر مطرية سحابه غمامه غيمه مطره مطريه
de: Weiße Sonne hinter Wolke mit Regen
es: Sol blanco tras nube con lluvia
fr: Soleil blanc derrière nuage avec pluie
it: Sole bianco dietro nuvola con pioggia
nl: Witte Zon Achter Wolk met Regen
pt_br: Sol branco atrás de nuvem com chuva
sv: Sol bakom regnmoln

# 🌧
source: Cloud With Rain
ar: سحابة ومطر سحب طبيعة طقس غمامة غيمة مطر ممطر غيم غيوم سحاب أمطار امطار شتا شتاء مطرة تمطر مطرية سحابه طبيعه غمامه غيمه مطره مطريه
de: Wolke mit Regen
es: Nube con lluvia
fr: Nuage avec pluie
it: Nuvola con pioggia
nl: Wolk met Regen
pt_br: Nuvem com chuva
sv: Regnmoln

# ⛈
source: Thunder Cloud And Rain
ar: برق رعد سحابة وبرق ورعد شتاء طقس غمامة غيمة مطر غيم غيوم سحاب أمطار امطار شتا مطرة تمطر مطرية عاصفة سحابه غمامه غيمه مطره مطريه عاصفه
de: Gewitterwolke und Regen
es: Nube con tormenta y lluvia
fr: Nuage d'orage et pluie
it: Nuvola con tuono e pioggia
nl: Donderwolk en Regen
pt_br: Nuvem com trovão e chuva
sv: Åskmoln med regn

# 🌩
source: Cloud With Lightning
ar: برق رعد سحابة وبرق طقس غيم غيمة مطر غيوم سحاب عاصفة سحابه غيمه عاصفه
de: Wolke mit Blitz
es: Nube con relámpago
fr: Nuage avec éclair
it: Nuvola con fulmine
nl: Wolk met Bliksem
pt_br: Nuvem com raio
sv: Moln med blixt

# 🌨
source: Cloud With Snow
ar: بارد بلوري ثلج سحابة وثلج سماء طبيعة طقس غيم كريستال مطر ندى غيمة غيوم سحاب تلج برد جليد شتا شتاء سحابه طبيعه ندي غيمه
de: Wolke mit Schnee
es: Nube con nieve
fr: Nuage avec neige
it: Nuvola con neve
nl: Wolk met Sneeuw
pt_br: Nuvem com neve
sv: Snömoln

# ❄️
source: Snowflake
ar: بارد ثلج صقيع طبيعة طقس كتلة كريستال تلج برد جليد شتا شتاء طبيعه كتله
de: Schneeflocke
es: Copo de nieve
fr: Flocon de neige
it: Fiocco di neve
nl: Sneeuwvlok
pt_br: Floco de neve
sv: Snöflinga

# ☃️
source: Snowman
ar: برد جليد جمدة رجل ثلج صقيع طقس تلج شتا شتاء جمده
de: Schneemann
es: Muñeco de nieve
fr: Bonhomme de neige
it: Pupazzo di neve
nl: Sneeuwman
pt_br: Boneco de neve
sv: Snögubbe

# ⛄️
source: Snowman Without Snow
ar: برد ثلج رجل بدون متساقط من الثلج صقيع مثلج تلج جليد شتا شتاء
de: Schneemann ohne Schnee
es: Muñeco de nieve sin nieve
fr: Bonhomme de neige sans neige
it: Pupazzo di neve senza neve
nl: Sneeuwman Zonder Sneeuw
pt_br: Boneco de neve sem neve
sv: Snögubbe utan snö

# 🌬
source: Wind Blowing Face
ar: رياح سحاب طقس هبوب وجه ينفث ينفخ ريح هوا هواء نسمة نسمه
de: Windblasendes Gesicht
es: Cara soplando viento
fr: Visage soufflant du vent
it: Faccia del vento che soffia
nl: Wind Blazend Gezicht
pt_br: Rosto com vento
sv: Blåsande vind

# 💨
source: Dash Symbol
ar: انطلاقة جري دخان ريح سريع ضراط غيمة فساء لازم روح مشاعر هرب هزل يدخن يضرط يفسي رياح هوا هواء هبوب نسمة انطلاقه غيمه نسمه
de: Strichsymbol
es: Símbolo de ráfaga
fr: Symbole de course
it: Simbolo di scatto
nl: Streep Symbool
pt_br: Símbolo de vento
sv: Snabb rörelse

# 💧
source: Droplet
ar: حزن دمع طبيعة طقس عرق قطرة مبلل عرقا نقطة ماء هزل مياه مية ميه مي ماي موية مويه ماية مايه طبيعه قطره نقطه
de: Tropfen
es: Gota de agua
fr: Goutte
it: Goccia
nl: Druppel
pt_br: Gota
sv: Vattendroppe

# 💦
source: Splashing Sweat Symbol
ar: تمرين رش شتا شتي عرق يتصبب قطرات ماء مبلل عرقا مشاعر مطر هزل مياه مية ميه مي ماي موية مويه ماية مايه
de: Spritzendes Schweißsymbol
es: Salpicadura de sudor
fr: Symbole d'éclaboussure
it: Simbolo di sudore che schizza
nl: Spattend Zweet Symbool
pt_br: Símbolo de suor
sv: Vattenstänk

# 🫧
source: Bubbles
ar: تحت الماء تنظيف جشاء صابون طفو فقاعات رغوة رغوه
de: Blasen
es: Burbujas
fr: Bulles
it: Bolle
nl: Bubbels
pt_br: Bolhas
sv: Bubblor

# ☔️
source: Umbrella With Rain Drops
ar: تمطر شتاء شتي شمسة شمسية وقطرات مطر طقس قطرة مظلة ملابس شماسي بارابلو بارابلي شمسه شمسيه قطره مظله
de: Regenschirm mit Regentropfen
es: Paraguas con gotas de lluvia
fr: Parapluie avec gouttes de pluie
it: Ombrello con gocce di pioggia
nl: Paraplu met Regendruppels
pt_br: Guarda-chuva com gotas de chuva
sv: Paraply med regndroppar

# ☂️
source: Umbrella
ar: شتاء شتي شمسية طقس مطر مظلة ملابس شماسي بارابلو بارابلي شمسيه مظله
de: Regenschirm
es: Paraguas
fr: Parapluie
it: Ombrello
nl: Paraplu
pt_br: Guarda-chuva
sv: Paraply

# 🌊
source: Water Wave
ar: امواج ركوب البحر طبيعة طقس ماء محيط موجة مياه مية ميه مي ماي موية مويه ماية مايه بحر موج أمواج طبيعه موجه
de: Wasserwelle
es: Ola de agua
fr: Vague
it: Onda
nl: Watergolf
pt_br: Onda
sv: Våg

# 🌫
source: Fog
ar: رمادي سحاب سحب ضباب ضبابي طقس غيمة غيوم داكنه معتم مغيمة ملبدة شبورة غبش غيمه مغيمه ملبده شبوره
de: Nebel
es: Niebla
fr: Brouillard
it: Nebbia
nl: Mist
pt_br: Nevoeiro
sv: Dimma

# 🍏
source: Green Apple
ar: تفاح أخضر فاكهة فواكه تفاحة غلة اخضر فاكهه تفاحه غله
de: Grüner Apfel
es: Manzana verde
fr: Pomme verte
it: Mela verde
nl: Groene Appel
pt_br: Maçã verde
sv: Grönt äpple

# 🍎
source: Red Apple
ar: تفاح أحمر تفاحة فاكهة فواكه غلة احمر تفاحه فاكهه غله
de: Roter Apfel
es: Manzana roja
fr: Pomme rouge
it: Mela rossa
nl: Rode Appel
pt_br: Maçã vermelha
sv: Rött äpple

# 🍐
source: Pear
ar: إجاص فاكهة فواكه كمثرى نجاص كمثري اجاص إنجاص انجاص بوعويد عرموط عرموطة فاكهه عرموطه
de: Birne
es: Pera
fr: Poire
it: Pera
nl: Peer
pt_br: Pêra
sv: Päron

# 🍊
source: Tangerine
ar: برتقال بو صرة فاكهة فواكه فيتامين ليمونة مندرين نكتارين يوسفي يوسفيه يوسفية مندلينا كلمنتين لالنگي لالنكي برتقان ليمون صره فاكهه ليمونه
de: Mandarine
es: Mandarina
fr: Clémentine
it: Mandarino
nl: Mandarijn
pt_br: Tangerina
sv: Mandarin

# 🍋
source: Lemon
ar: حامض حمضيات فاكهة فواكه ليمون موالح ليمونة قارص فاكهه ليمونه
de: Zitrone
es: Limón
fr: Citron
it: Limone
nl: Citroen
pt_br: Limão
sv: Citron

# 🍋‍🟩
source: Lime
ar: أخضر استوائي الليم المأكولات والمشروبات حامض فاكهة إستوائي حمضيات عصير فواكه ليم ليمون منعش لايم لومي اخضر الماكولات فاكهه
de: Limette
es: Lima
fr: Citron vert
nl: Limoen
pt_br: Limão verde

# 🍌
source: Banana
ar: بوتاسيوم فاكهة فواكه موز موزة بنان فاكهه موزه
de: Banane
fr: Banane
nl: Banaan
sv: Banan

# 🍉
source: Watermelon
ar: بطيخ جبس جح فاكهة فواكه بطيخة دلاح دلاع حبحب رقي رگي فاكهه بطيخه
de: Wassermelone
es: Sandía
fr: Pastèque
it: Anguria
nl: Watermeloen
pt_br: Melancia
sv: Vattenmelon

# 🍇
source: Grapes
ar: عنب فاكهة فواكه عنبة كروم فاكهه عنبه
de: Trauben
es: Uvas
fr: Raisins
it: Uva
nl: Druiven
pt_br: Uvas
sv: Vindruvor

# 🍓
source: Strawberry
ar: فاكهة فراولة فريز فواكه فريزة توت أرضي ارضي فاكهه فراوله فريزه
de: Erdbeere
es: Fresa
fr: Fraise
it: Fragola
nl: Aardbei
pt_br: Morango
sv: Jordgubbe

# 🫐
source: Blueberries
ar: بري توت حلوة زرع شراب طعام عنب فاكهة كيتو نبات أزرق ازرق بلوبيري حلوه فاكهه
de: Blaubeeren
es: Arándanos azules
fr: Myrtilles
it: Mirtilli
nl: Bosbessen
pt_br: Mirtilos
sv: Blåbär

# 🍈
source: Melon
ar: بطيخ أصفر شمام فاكهة فواكه كنتالوب كانتالوب اصفر سويهلة قلعاوي فقوس فاكهه سويهله
de: Melone
es: Melón
it: Melone
nl: Meloen
pt_br: Melão

# 🍒
source: Cherries
ar: فاكهة فواكه كرز حب الملوك قراصيا فاكهه
de: Kirschen
es: Cerezas
fr: Cerises
it: Ciliegie
nl: Kersen
pt_br: Cerejas
sv: Körsbär

# 🍑
source: Peach
ar: خوخ دراق درانقة فاكهة فواكه خوخة دراقة درانقه فاكهه خوخه دراقه
de: Pfirsich
es: Melocotón
fr: Pêche
it: Pesca
nl: Perzik
pt_br: Pêssego
sv: Persika

# 🥭
source: Mango
ar: أكل استوائي استوائية طعام فاكهة مانجا مانجة مانجه مانجو منجا أمبة امبة اكل استوائيه فاكهه أمبه امبه
fr: Mangue
pt_br: Manga

# 🍍
source: Pineapple
ar: أناناس فاكهة فواكه اناناس فاكهه
de: Ananas
es: Piña
fr: Ananas
it: Ananas
nl: Ananas
pt_br: Abacaxi
sv: Ananas

# 🥥
source: Coconut
ar: بينيا كولادا جوز الهند هند نخيل نارجيل
de: Kokosnuss
es: Coco
fr: Noix de coco
it: Noce di cocco
nl: Kokosnoot
pt_br: Coco
sv: Kokosnöt

# 🥝
source: Kiwifruit
ar: طعام فاكهة فواكه كيوي فاكهه
de: Kiwi
es: Kiwi
fr: Kiwi
it: Kiwi
nl: Kiwi
pt_br: Kiwi
sv: Kiwi

# 🍅
source: Tomato
ar: بندورة خضار خضرا طماطم طماطة قوطة مطيشة طماطيش طماطمات بندوره طماطه قوطه مطيشه
de: Tomate
es: Tomate
fr: Tomate
it: Pomodoro
nl: Tomaat
pt_br: Tomate
sv: Tomat

# 🍆
source: Aubergine
ar: باتنجان باذنجان خضار بتنجان دنجال بادنجان بيدنجان
es: Berenjena
it: Melanzana
pt_br: Beringela

# 🥑
source: Avocado
ar: أفوكا أفوكادو طعام فاكهة فواكه افوكادو افوكا فاكهه
es: Aguacate
fr: Avocat
pt_br: Abacate
sv: Avokado

# 🫛
source: Pea Pod
ar: إدامامي بازلاء بقلة بقوليات حبوب خضار ساق فول فاصولياء صويا قرن نباتي بسلة جلبانة بيزلاء بازيلا ادامامي بقله بسله جلبانه
de: Erbsenschote
es: Vaina de guisantes
fr: Cosse de pois
it: Baccello di piselli
nl: Peultjes
pt_br: Vagem de ervilha
sv: Ärtskida

# 🥦
source: Broccoli
ar: بروكلي بروكولي قرنبيط الشتاء أخضر اخضر
de: Brokkoli
es: Brócoli
fr: Brocoli
pt_br: Brócolis

# 🥬
source: Leafy Green
ar: أخضر برجر بوك تشوي جرجير خس خضراء خضرة خضروات سلطات سلطة كرفس لفت ملفوف ورقيات خضار ورقي اخضر خضره سلطه
de: Blattgemüse
es: Verdura de hoja verde
fr: Légume vert feuillu
it: Verdura a foglia
nl: Bladgroen
pt_br: Verde folhoso
sv: Bladgrönsaker

# 🥒
source: Cucumber
ar: خضار خضرا خضروات خيار طعام كبيس مخللات خيارة فقوس خياره
de: Gurke
es: Pepino
fr: Concombre
it: Cetriolo
nl: Komkommer
pt_br: Pepino
sv: Gurka

# 🌶
source: Hot Pepper
ar: حار شطة فلفل أحمر نبات حراق حريف سودانية حرور شطه احمر سودانيه
de: Chili
es: Pimiento picante
fr: Piment
it: Peperoncino
nl: Hete Peper
pt_br: Pimenta
sv: Stark peppar

# 🫑
source: Bell Pepper
ar: أخضر حمية خضار دايت سلطة صحي طعام فلفل أحمر حلو رومي بارد فليفلة دلمة اخضر حميه سلطه احمر فليفله دلمه
de: Paprika
es: Pimiento morrón
fr: Poivron
it: Peperone
nl: Paprika
pt_br: Pimentão
sv: Paprika

# 🌽
source: Ear Of Maize
ar: ذرة عرنوس كوز درة عرانيس عيش ريف ذره دره
de: Maiskolben
es: Mazorca de maíz
fr: Épi de maïs
it: Pannocchia
nl: Maïskolf
pt_br: Espiga de milho
sv: Majskolv

# 🥕
source: Carrot
ar: جزر خضار خضرا خضروات طعام جزرة خيزو سنارية سفنارية زرودية جزره سناريه سفناريه زروديه
de: Karotte
es: Zanahoria
fr: Carotte
it: Carota
nl: Wortel
pt_br: Cenoura
sv: Morot

# 🫒
source: Olive
ar: أوراق ثمار حبات زيت زيتون سلام صحي طعام غصن نبات زيتونة اوراق زيتونه
es: Aceituna
it: Oliva
nl: Olijf
pt_br: Azeitona
sv: Oliver

# 🧄
source: Garlic
ar: أكل توم ثوم طعام طعم نكهة ثومة فومة اكل نكهه ثومه فومه
de: Knoblauch
es: Ajo
fr: Ail
it: Aglio
nl: Knoflook
pt_br: Alho
sv: Vitlök

# 🧅
source: Onion
ar: بصل بصلة بكاء خضراوات دموع سلطة طعام طعم نكهة بصيلات بصله سلطه نكهه
de: Zwiebel
es: Cebolla
fr: Oignon
it: Cipolla
nl: Ui
pt_br: Cebola
sv: Lök

# 🥔
source: Potato
ar: أكل بطاطا بطاطس خضار خضرا خضروات طعام بطاط بطاطة اكل بطاطه
de: Kartoffel
es: Patata
fr: Pomme de terre
it: Patata
nl: Aardappel
pt_br: Batata
sv: Potatis

# 🫜
source: Root Vegerable
ar: بنجر جذر حديقة خضراوات شمندر لفت جذرية شوندر جذور خضار حديقه جذريه
de: Wurzelgemüse
es: Tubérculo
fr: Légume racine
it: Ortaggio a radice
nl: Wortelgroente
pt_br: Raiz vegetal
sv: Rotfrukt

# 🍠
source: Roasted Sweet Potato
ar: بطاطا حلوة مشوية معسلة بطاطس مطعم حلوه مشويه معسله
de: Geröstete Süßkartoffel
es: Boniato asado
fr: Patate douce rôtie
it: Patata dolce arrostita
nl: Geroosterde Zoete Aardappel
pt_br: Batata-doce assada
sv: Rostad sötpotatis

# 🫚
source: Ginger Root
ar: أعشاب بيرة توابل جذر الزنجبيل جعة زنجبيل صحة طبيعي عشب جنزبيل سكنجبير اعشاب بيره جعه صحه
de: Ingwerwurzel
es: Raíz de jengibre
fr: Racine de gingembre
it: Radice di zenzero
nl: Gemberwortel
pt_br: Gengibre
sv: Ingefärsrot

# 🥐
source: Croissant
ar: خبز هلالي الشكل فرنسي كرواسون كرواسان هلالية مخبوزات هلاليه
es: Cruasán

# 🥯
source: Bagel
ar: أكل إفطار بايغل بيجل خبز البيجل البيغل دونات دونس طعام عيش كعك مخبز مخبوزات بيغل دائري اكل افطار

# 🍞
source: Bread
ar: توست خبز رغيف عيش قمح مطعم كسرة خبزة رغيفه خبزات كسره خبزه
de: Brot
es: Pan
fr: Pain
it: Pane
nl: Brood
pt_br: Pão
sv: Bröd

# 🥖
source: Baguette Bread
ar: الخبز الفرنسي باجيت باغيت خبز فرنجي فرنسي طعام عيش كسرة خبزة رغيف رغيفه خبزات صمون كسره خبزه
de: Baguette
es: Barra de pan
fr: Baguette
it: Baguette
nl: Baguette
pt_br: Baguete
sv: Baguette

# 🥨
source: Pretzel
ar: بريتزل معرقل معقد ملتف ملتوي مملحات معجنات
de: Brezel
fr: Bretzel
it: Brezel
sv: Kringla

# 🧀
source: Cheese Wedge
ar: جبن جبنة قطعة جبنه فرماج فروماج قطعه
de: Käse
es: Cuña de queso
fr: Fromage
it: Formaggio
nl: Kaaswig
pt_br: Queijo
sv: Ostbit

# 🥚
source: Egg
ar: أكل بيض طعام بيضة بيضه عظم عظمة اكل عظمه
de: Ei
es: Huevo
fr: Œuf
it: Uovo
nl: Ei
pt_br: Ovo
sv: Ägg

# 🍳
source: Cooking
ar: أم عيون بيض بيضة مقلية ترويقة طبخ طهي فطور قلاية مطعم مقلاة مقلاية مقلي قلي طاسة طاوة طوة ام بيضه مقليه ترويقه قلايه مقلاه مقلايه طاسه طاوه طوه
de: Kochen
es: Cocinando
fr: Cuisson
it: Cottura
nl: Koken
pt_br: Cozinhando
sv: Matlagning

# 🧈
source: Butter
ar: أكل ألبان جبن جبنة زبد زبدة طعام قشدة منتجات اكل البان جبنه زبده قشده
es: Mantequilla
fr: Beurre
it: Burro
nl: Boter
pt_br: Manteiga
sv: Smör

# 🥞
source: Pancakes
ar: أكل بانكيك تحلاية حلا حلو حلويات طعام فطائر فطيرة كريب بان كيك محلاة اكل تحلايه فطيره محلاه
de: Pfannkuchen
es: Panqueques
fr: Crêpes
it: Pancake
nl: Pannenkoeken
pt_br: Panquecas
sv: Pannkakor

# 🧇
source: Waffle
ar: ترويقة حلوى حلويات طعام فطور متردد مذبذب وافل بلجيكي ترويقه حلوي
de: Waffel
es: Gofre
fr: Gaufre
nl: Wafel
sv: Våffla

# 🥓
source: Bacon
ar: أكل بيكون طعام لحم خنزير مقدد اكل
es: Tocino
it: Pancetta
nl: Spek

# 🥩
source: Cut Of Meat
ar: ستيك قطعة لحم أحمر لحمة حمرة لحمه لحوم أكل اكل ماكلة ماكله قطعه احمر حمره
de: Fleischstück
es: Corte de carne
fr: Morceau de viande
it: Taglio di carne
nl: Stuk Vlees
pt_br: Pedaço de carne
sv: Köttbit

# 🍗
source: Poultry Leg
ar: جوع جوعان جيعان حبش دجاجة ساق عظم فخذ دجاج لحم لحمة لحمه لحوم أكل اكل ماكلة ماكله فراخ فرخة ورك جاج دياي جداد دجاجه فرخه
de: Geflügelkeule
es: Muslo de pollo
fr: Cuisse de volaille
it: Coscia di pollo
nl: Kippenpoot
pt_br: Coxa de frango
sv: Kycklingklubba

# 🍖
source: Meat On Bone
ar: عضم عظم لحم بعظم لحمة لحمه لحوم أكل اكل ماكلة ماكله
de: Fleisch am Knochen
es: Carne con hueso
fr: Viande avec os
it: Carne con osso
nl: Vlees op Bot
pt_br: Carne com osso
sv: Kött på ben

# 🦴
source: Bone
ar: ترقوة عضمة عظام عظم عظمة كلب هيكل عظمي ترقوه عضمه عظمه
de: Knochen
es: Hueso
fr: Os
it: Osso
nl: Bot
pt_br: Osso
sv: Ben

# 🌭
source: Hot Dog
ar: سجق فرانكفورتر مقانق نقانق هوت دوغ هوتدوج دوج سوسيس
es: Perrito caliente
pt_br: Cachorro-quente
sv: Varmkorv

# 🍔
source: Hamburger
ar: برغر جوع جوعان جيعان مطعم همبرغر همبورغر برجر هامبرجر همبورجر
es: Hamburguesa
pt_br: Hambúrguer
sv: Hamburgare

# 🍟
source: French Fries
ar: بطاطا بطاطس مقلية فاست فود ماك دونالد ماكدو مطعم فرايز فريت فريتس شيبس تشيبس مقليه
de: Pommes Frites
es: Papas fritas
fr: Frites
it: Patatine fritte
nl: Frieten
pt_br: Batata frita
sv: Pommes frites

# 🍕
source: Slice Of Pizza
ar: أكل بيتزا طعام مطعم بيتزه اكل
de: Pizzastück
es: Porción de pizza
fr: Part de pizza
it: Fetta di pizza
nl: Pizzapunt
pt_br: Fatia de pizza
sv: Pizza

# 🫓
source: Flatbread
ar: آريبا إفطار بيتا جائع خبز مسطح مفرود شطيرة شهي طعام عشاء لذيذ لواش نان عيش كسرة خبزة رغيف رغيفه خبزات اريبا افطار شطيره كسره خبزه
de: Fladenbrot
es: Pan plano
fr: Pain plat
it: Pane piatto
nl: Platbrood
pt_br: Pão árabe
sv: Tunnbröd

# 🥪
source: Sandwich
ar: خبز ساندوتش ساندويتش ساندويش عروس عيش شطيرة سندويتش سندوتش شطيره
es: Sándwich
it: Panino
pt_br: Sanduíche
sv: Smörgås

# 🥙
source: Stuffed Flatbread
ar: جيرو خبز مفرود محشو رغيف ساندويش فلافل شورما طعام كباب محشي شاورما
de: Gefülltes Fladenbrot
es: Pan relleno
fr: Pain plat farci
it: Pane piatto farcito
nl: Gevuld Platbrood
pt_br: Pão recheado
sv: Fylld pitabröd

# 🧆
source: Falafel
ar: حمص طعام طعمية فلافل قرص كرات لحم كرة طعميه فلافلة كره فلافله

# 🌮
source: Taco
ar: أكل تاكو طعام مكسيكي اكل

# 🌯
source: Burrito
ar: أكل بوريتو سندويتش سندويش طعام عروس مكسيكي راب لفافة ساندويش اكل لفافه

# 🫔
source: Tamale
ar: تامال جائع ساندوتش شطيرة شهي طعام لذيذ مكسيك ملفوف وجبة تامالي ذرة محشي شطيره وجبه ذره
es: Tamal

# 🥗
source: Green Salad
ar: أخضر أكل خضرا خضراء سلطة طعام سلطه سلاطة شلاطة صلاضة اخضر اكل سلاطه شلاطه صلاضه
de: Grüner Salat
es: Ensalada verde
fr: Salade verte
it: Insalata verde
nl: Groene Salade
pt_br: Salada verde
sv: Grönsallad

# 🥘
source: Shallow Pan Of Food
ar: أكل بايلا طعام فايشة كاسرولا مسطحة مقلاة بها مقلاية طبخة طبيخ طبخ طاجن مرقة اكل ماكلة طنجرة حلة قدر جدر فايشه مسطحه مقلاه مقلايه طبخه مرقه ماكله طنجره حله
de: Flaches Pfannengericht
es: Paella (o cazuela de comida)
fr: Plat de nourriture
it: Padella di cibo
nl: Ondiepe Pan met Eten
pt_br: Panela rasa de comida
sv: Panna med mat

# 🫕
source: Fondue
ar: جبن حساء ذائب سائح سويسرا شهي شوكولاتة طبيخ طعام فوندو موقد وعاء مذاب شوكولاته
it: Fonduta

# 🥫
source: Canned Food
ar: طعام معلب علب مأكولات معلبة معلبات علبة أكل اكل مصبرات ماكولات معلبه علبه
de: Konservendose
es: Comida enlatada
fr: Nourriture en conserve
it: Cibo in scatola
nl: Blikvoer
pt_br: Comida enlatada
sv: Konserverad mat

# 🫙
source: Jar
ar: برطمان تخزين حفظ طعام قطرميز مرطبان قرعة علبة قارورة قرعه علبه قاروره
de: Glas
es: Tarro
fr: Bocal
it: Barattolo
nl: Pot
pt_br: Pote
sv: Burk

# 🍝
source: Spaghetti
ar: أكل إيطالي باستا سباغتي طعام طلياني مطعم معكرونة مكرونة مقرونة سباغيتي سباجيتي إسباغيتي اسباغيتي اكل ايطالي معكرونه مكرونه مقرونه
es: Espaguetis
fr: Spaghettis
pt_br: Espaguete

# 🍜
source: Steaming Bowl
ar: أكل ياباني حساء رامن سلطانية البخار شوبستكس شوربا شوربة طعام مطعم معكرونة مكرونة نودلز شعيرية شعرية اكل سلطانيه شوربه معكرونه مكرونه شعيريه شعريه
de: Dampfende Schüssel
es: Cuenco humeante
fr: Bol fumant
it: Ciotola fumante
nl: Stomende Kom
pt_br: Tigela fumegante
sv: Ångande skål

# 🍲
source: Pot Of Food
ar: أكل حلة طعام طنجرة مطعم وعاء يخنة طبخة طبيخ طبخ طاجن مرقة اكل ماكلة قدر جدر حله طنجره يخنه طبخه مرقه ماكله
de: Topf mit Essen
es: Olla de comida
fr: Marmite de nourriture
it: Pentola di cibo
nl: Pot met Eten
pt_br: Panela de comida
sv: Gryta med mat

# 🍛
source: Curry And Rice
ar: أرز وكاري أكل رز بالكاري طعام كاري كبسة مطعم هندي ارز روز تمن عيش صلصة اكل كبسه صلصه
de: Curry mit Reis
es: Curry con arroz
fr: Curry et riz
it: Curry e riso
nl: Curry en Rijst
pt_br: Curry e arroz
sv: Curry och ris

# 🍣
source: Sushi
ar: أكل ياباني سوشي طعام مطعم سمك اكل

# 🍱
source: Bento Box
ar: أكل بنتو سوشي طعام علبة مطعم ياباني بينتو وجبة اكل علبه وجبه
es: Caja bento
fr: Boîte bento
pt_br: Marmita
sv: Bento-låda

# 🥟
source: Dumpling
ar: أكل صيني إمبانادا زلابي زلابية صينية طعام فطاير مأكولات دامبلنغ دامبلينغ جيوزا عجين محشي اكل امبانادا زلابيه صينيه ماكولات
de: Teigtasche
fr: Ravioli
it: Raviolo
pt_br: Pastel
sv: Degknyten

# 🦪
source: Oyster
ar: بحر جندوفلي صدف صدفة طعام غطس كنز كنوز لؤلؤ محار محارة صدفه محاره
de: Auster
es: Ostra
fr: Huître
it: Ostrica
nl: Oester
pt_br: Ostra
sv: Ostron

# 🍤
source: Fried Shrimp
ar: تامبورا جمبري قريدس مطعم مقلي جمبرى روبيان ربيان كروفيت
de: Frittierte Garnele
es: Camarón frito
fr: Crevette frite
it: Gamberetti fritti
nl: Gefrituurde Garnaal
pt_br: Camarão frito
sv: Friterad räka

# 🍙
source: Rice Ball
ar: أرز أكل رز طعام كرة مطعم ياباني ارز روز تمن عيش اكل كره
de: Reisbällchen
es: Bola de arroz
fr: Boule de riz
it: Pallina di riso
nl: Rijstbal
pt_br: Bolinho de arroz
sv: Risboll

# 🍚
source: Cooked Rice
ar: أرز مطبوخ أكل رز طعام مطعم ارز روز تمن عيش اكل
de: Gekochter Reis
es: Arroz cocido
fr: Riz cuit
it: Riso cotto
nl: Gekookte Rijst
pt_br: Arroz cozido
sv: Kokt ris
