Repository: danielsaidi/EmojiKit
Catalog: Sources/EmojiKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, nl, pt_br, sv

# 🤸‍♂️
source: Man Doing Cartwheel
ar: أشخاص جمباز رجل يفعل حركة العجلة رياضة سعيد شقلبة عجلة متحمس نشيط شقلبه بهلوان اشخاص حركه العجله رياضه عجله
de: Mann macht Radschlag
es: Hombre haciendo la voltereta lateral
fr: Homme faisant la roue
it: Uomo che fa la ruota
nl: Man Doet Radslag
pt_br: Homem dando cambalhota
sv: Man som gör hjulning

# ⛹️‍♀️
source: Woman With Ball
ar: باسكت بول باسكتبول رياضة سيدة وكرة شخص طابة كرة سلة لاعبة كورة رياضه سيده وكره طابه كره سله لاعبه كوره
de: Frau mit Ball
es: Mujer con balón
fr: Femme avec ballon
it: Donna con palla
nl: Vrouw met Bal
pt_br: Mulher com bola
sv: Kvinna med boll

# ⛹️
source: Person With Ball
ar: أشخاص باسكت بول رمية حرة رياضة رياضي شخص وكرة كرة سلة مباراة مراوغة كورة اشخاص رميه حره رياضه وكره كره سله مباراه مراوغه كوره
de: Person mit Ball
es: Persona con balón
fr: Personne avec ballon
it: Persona con palla
nl: Persoon met Bal
pt_br: Pessoa com bola
sv: Person med boll

# ⛹️‍♂️
source: Man With Ball
ar: رجل وكرة كرة كورة سلة باسكت وكره كره كوره سله
de: Mann mit Ball
es: Hombre con balón
fr: Homme avec ballon
it: Uomo con palla
nl: Man met Bal
pt_br: Homem com bola
sv: Man med boll

# 🤺
source: Fencer
ar: رياضة سيف شخص مبارز مبارزة شيش رياضه مبارزه
de: Fechter
es: Esgrimista
fr: Escrimeur
it: Schermidore
nl: Schermer
pt_br: Esgrimista
sv: Fäktare

# 🤾‍♀️
source: Female Handball Player
ar: أشخاص التقاط الملعب امرأة رفع الكرة رمي رياضة سيدة كرة يد لاعبة كورة اشخاص امراة امرأه امراه الكره رياضه سيده كره لاعبه كوره
de: Weibliche Handballspielerin
es: Mujer jugando balonmano
fr: Joueuse de handball
it: Giocatrice di pallamano
nl: Vrouwelijke Handbalspeler
pt_br: Jogadora de handebol
sv: Kvinnlig handbollsspelare

# 🤾
source: Handball Player
ar: أشخاص التقاط الكرة رجل يلعب كرة يد رفع رمي رمية قصيرة رياضة شخص لاعب مباراة كورة اشخاص الكره كره رميه قصيره رياضه مباراه كوره
de: Handballspieler
es: Persona jugando balonmano
fr: Joueur de handball
it: Giocatore di pallamano
nl: Handbalspeler
pt_br: Jogador de handebol
sv: Handbollsspelare

# 🤾‍♂️
source: Male Handball Player
ar: رجال رجل رياضة كرة يد لاعب كورة رياضه كره كوره
de: Männlicher Handballspieler
es: Hombre jugando balonmano
fr: Joueur de handball homme
it: Giocatore di pallamano
nl: Mannelijke Handbalspeler
pt_br: Jogador de handebol
sv: Manlig handbollsspelare

# 🏌️‍♀️
source: Female Golfer
ar: جولف طابة غولف كرة لاعبة طابه كره لاعبه
de: Weibliche Golferin
es: Mujer golfista
fr: Golfeuse
it: Golfista donna
nl: Vrouwelijke Golfer
pt_br: Golfista feminina
sv: Kvinnlig golfare

# 🏌️
source: Golfer
ar: أشخاص انطلاق جولف رجل شخص يلعب غولف ضرب الكرة كرة مضرب اشخاص الكره كره
es: Persona golfista
fr: Golfeur
it: Golfista
pt_br: Golfista
sv: Golfare

# 🏌️‍♂️
source: Male Golfer
ar: غولف لاعب جولف
de: Männlicher Golfer
es: Hombre golfista
fr: Golfeur homme
it: Golfista uomo
nl: Mannelijke Golfer
pt_br: Golfista masculino
sv: Manlig golfare

# 🏇
source: Horse Racing
ar: حصان خيل ركوب الخيل رياضة سباق خيول سبق فرس مباراة فروسية رياضه مباراه فروسيه
de: Pferderennen
es: Carrera de caballos
fr: Course de chevaux
it: Corsa di cavalli
nl: Paardenrace
pt_br: Corrida de cavalos
sv: Hästkapplöpning

# 🧘‍♀️
source: Woman In Lotus Position
ar: امرأة متربعة يوغا يوجا تأمل تامل استرخاء هدوء امراة امرأه امراه متربعه
de: Frau im Lotussitz
es: Mujer en posición de loto
fr: Femme en position du lotus
it: Donna in posizione del loto
nl: Vrouw in Lotushouding
pt_br: Mulher em posição de lótus
sv: Kvinna i lotusställning

# 🧘
source: Person In Lotus Position
ar: أشخاص استرخاء تأمل راحة سكون شخص متربع صفاء متربعة هدوء يوجا يوغا تامل اشخاص راحه متربعه
de: Person im Lotussitz
es: Persona en posición de loto
fr: Personne en position du lotus
it: Persona in posizione del loto
nl: Persoon in Lotushouding
pt_br: Pessoa em posição de lótus
sv: Person i lotusställning

# 🧘‍♂️
source: Man In Lotus Position
ar: رجل متربع يوغا يوجا تأمل تامل استرخاء هدوء
de: Mann im Lotussitz
es: Hombre en posición de loto
fr: Homme en position du lotus
it: Uomo in posizione del loto
nl: Man in Lotushouding
pt_br: Homem em posição de lótus
sv: Man i lotusställning

# 🏄‍♀️
source: Female Surfer
ar: أمواج امرأة بحر راكبة ركمجة ركوب سورف سيدة شخص موج امواج سيرف امراة امرأه امراه راكبه ركمجه سيده
de: Weibliche Surferin
es: Mujer surfeando
fr: Surfeuse
it: Donna che fa surf
nl: Vrouwelijke Surfer
pt_br: Surfista feminina
sv: Kvinnlig surfare

# 🏄
source: Surfer
ar: أشخاص أمواج بحر ركوب رياضة شاطئ شخص يركب الأمواج محيط موج موجة طويلة امواج سيرف اشخاص رياضه الامواج موجه طويله
es: Persona surfeando
fr: Surfeur
it: Persona che fa surf
pt_br: Surfista
sv: Surfare

# 🏄‍♂️
source: Male Surfer
ar: تزلج راكب أمواج ركوب امواج سيرف موج بحر
de: Männlicher Surfer
es: Hombre surfeando
fr: Surfeur homme
it: Uomo che fa surf
nl: Mannelijke Surfer
pt_br: Surfista masculino
sv: Manlig surfare

# 🏊‍♀️
source: Female Swimmer
ar: أمرأة تسبح تعوم رياضة سباحة سيدة يسبح عوم يعوم عوام عايم بحر مسبح بيسين امراة أمرأه امراه رياضه سباحه سيده
de: Weibliche Schwimmerin
es: Mujer nadando
fr: Nageuse
it: Donna che nuota
nl: Vrouwelijke Zwemmer
pt_br: Nadadora
sv: Kvinnlig simmare

# 🏊
source: Swimmer
ar: أشخاص بحر رياضة سباح سباحة حرة سباق ثلاثي شخص يسبح مسبح عوم يعوم عوام عايم بيسين اشخاص رياضه سباحه حره
de: Schwimmer
es: Persona nadando
fr: Nageur
it: Persona che nuota
nl: Zwemmer
pt_br: Nadador
sv: Simmare

# 🏊‍♂️
source: Male Swimmer
ar: سباح يسبح يعوم سباحة عوم عوام عايم بحر مسبح بيسين سباحه
de: Männlicher Schwimmer
es: Hombre nadando
fr: Nageur homme
it: Uomo che nuota
nl: Mannelijke Zwemmer
pt_br: Nadador
sv: Manlig simmare

# 🤽‍♀️
source: Female Water Polo Player
ar: أشخاص السباحة امرأة رياضة مائية سيدة كرة الماء ماء لاعبة واتر بولو كورة اشخاص السباحه امراة امرأه امراه رياضه مائيه سيده كره لاعبه كوره
de: Weibliche Wasserballspielerin
es: Mujer jugando waterpolo
fr: Joueuse de water-polo
it: Giocatrice di pallanuoto
nl: Vrouwelijke Waterpolospeler
pt_br: Jogadora de pólo aquático
sv: Kvinnlig vattenpolare

# 🤽
source: Water Polo Player
ar: أشخاص ألعاب مائية أنشطة الأشخاص والجسد رياضة سباحة شخص يلعب كرة ماء كورة بولو اشخاص العاب مائيه انشطة أنشطه انشطه الاشخاص رياضه سباحه كره كوره
de: Wasserballspieler
es: Persona jugando waterpolo
fr: Joueur de water-polo
it: Giocatore di pallanuoto
nl: Waterpolospeler
pt_br: Jogador de pólo aquático
sv: Vattenpolare

# 🤽‍♂️
source: Male Water Polo Player
ar: أشخاص أنشطة رجل رياضة مائية سباحة كرة ماء لاعب مسبح واتر بولو كورة اشخاص انشطة أنشطه انشطه رياضه مائيه سباحه كره كوره
de: Männlicher Wasserballspieler
es: Hombre jugando waterpolo
fr: Joueur de water-polo homme
it: Giocatore di pallanuoto
nl: Mannelijke Waterpolospeler
pt_br: Jogador de pólo aquático
sv: Manlig vattenpolare

# 🚣‍♀️
source: Woman In Rowboat
ar: بحر بحيرة تجديف رحلة زورق سيدة تجدف بقارب شختورة صيد سمك قارب مجداف مركب بحيره رحله سيده شختوره
de: Frau im Ruderboot
es: Mujer en bote de remo
fr: Femme en bateau à rames
it: Donna in barca a remi
nl: Vrouw in Roeiboot
pt_br: Mulher remando
sv: Kvinna i roddbåt

# 🚣
source: Person In Rowboat
ar: أشخاص بحيرة تجديف رياضة زورق شخص يجدف بزورق صيد سمك قارب مجداف مركبة نهر مركب اشخاص بحيره رياضه مركبه
de: Person im Ruderboot
es: Persona en bote de remo
fr: Personne en bateau à rames
it: Persona in barca a remi
nl: Persoon in Roeiboot
pt_br: Pessoa remando
sv: Person i roddbåt

# 🚣‍♂️
source: Man In Rowboat
ar: تجديف رجل يجدف بقارب قارب مجداف مركب
de: Mann im Ruderboot
es: Hombre en bote de remo
fr: Homme en bateau à rames
it: Uomo in barca a remi
nl: Man in Roeiboot
pt_br: Homem remando
sv: Man i roddbåt

# 🧗‍♀️
source: Woman Climbing
ar: امرأة تتسلق تسلق يتسلق جبل صخور امراة امرأه امراه
de: Frau beim Klettern
es: Mujer escalando
fr: Femme escaladant
it: Donna che scala
nl: Vrouwelijke Klimmer
pt_br: Mulher escalando
sv: Kvinna som klättrar

# 🧗🏻
source: Person Climbing
ar: أشخاص بشرة بلون فاتح تسلق جبال رياضة شخص يتسلق صخور صعود متسلقة مغامرة وصولية جبل اشخاص بشره رياضه متسلقه مغامره وصوليه
de: Person beim Klettern
es: Persona escalando
fr: Personne escaladant
it: Persona che scala
pt_br: Pessoa escalando
sv: Person som klättrar

# 🧗‍♂️
source: Man Climbing
ar: رجل يتسلق تسلق جبل صخور
de: Mann beim Klettern
es: Hombre escalando
fr: Homme escaladant
it: Uomo che scala
nl: Mannelijke Klimmer
pt_br: Homem escalando
sv: Man som klättrar

# 🚵‍♀️
source: Female Mountain Bicyclist
ar: جبال دراجة سيكل صعود متسلقة بدراجة عجلة بسكليت بسكليتة بايسكل بيكالة بيسكلاتة كروسة دراجه متسلقه بدراجه عجله بسكليته بيكاله بيسكلاته كروسه
de: Weibliche Mountainbikerin
es: Mujer en bicicleta de montaña
fr: Femme à vélo tout terrain
it: Donna in mountain bike
nl: Vrouwelijke Mountainbiker
pt_br: Ciclista feminina de montanha
sv: Kvinnlig mountainbikecyklist

# 🚵
source: Mountain Bicyclist
ar: أشخاص الدراجات الجبلية بيسيكليت جبال دراجة راكب في الجبال ركوب رياضة سيكل شخص يركب عجلة بسكليت بسكليتة بايسكل بيكالة بيسكلاتة كروسة اشخاص الجبليه دراجه رياضه عجله بسكليته بيكاله بيسكلاته كروسه
de: Mountainbiker
es: Persona en bicicleta de montaña
fr: Personne à vélo tout terrain
it: Persona in mountain bike
nl: Mountainbiker
pt_br: Ciclista de montanha
sv: Mountainbikecyklist

# 🚵‍♂️
source: Male Mountain Bicyclist
ar: جبال دراجة صعود متسلق بدراجة عجلة بسكليت بسكليتة سيكل بايسكل بيكالة بيسكلاتة كروسة دراجه بدراجه عجله بسكليته بيكاله بيسكلاته كروسه
de: Männlicher Mountainbiker
es: Hombre en bicicleta de montaña
fr: Homme à vélo tout terrain
it: Uomo in mountain bike
nl: Mannelijke Mountainbiker
pt_br: Ciclista masculino de montanha
sv: Manlig mountainbikecyklist

# 🚴‍♀️
source: Female Bicyclist
ar: بيسيكليت دراجة راكبة رياضة سباق عجلة بسكليت بسكليتة سيكل بايسكل بيكالة بيسكلاتة كروسة دراجه راكبه رياضه عجله بسكليته بيكاله بيسكلاته كروسه
de: Weibliche Radfahrerin
es: Mujer en bicicleta
fr: Cycliste femme
it: Donna in bicicletta
nl: Vrouwelijke Fietser
pt_br: Ciclista feminina
sv: Kvinnlig cyklist

# 🚴
source: Bicyclist
ar: أشخاص بيسيكليت دراجة ركوب الدرجات رياضة سبق سيكل شخص يركب عجلة بسكليت بسكليتة بايسكل بيكالة بيسكلاتة كروسة اشخاص دراجه رياضه عجله بسكليته بيكاله بيسكلاته كروسه
de: Radfahrer
es: Persona en bicicleta
fr: Cycliste
it: Persona in bicicletta
nl: Fietser
pt_br: Ciclista
sv: Cyklist

# 🚴‍♂️
source: Male Bicyclist
ar: دراج دراجة راكب عجلة بسكليت بسكليتة سيكل بايسكل بيكالة بيسكلاتة كروسة دراجه عجله بسكليته بيكاله بيسكلاته كروسه
de: Männlicher Radfahrer
es: Hombre en bicicleta
fr: Cycliste homme
it: Uomo in bicicletta
nl: Mannelijke Fietser
pt_br: Ciclista masculino
sv: Manlig cyklist

# 🏆
source: Trophy
ar: أبطال انتصار بطل جائزة رياضة كأس ميدالية نصر فوز بطولة جايزة مدالية وسام كاس نجاح ابطال جائزه رياضه ميداليه بطوله جايزه مداليه
de: Trophäe
es: Trofeo
fr: Trophée
it: Trofeo
nl: Trofee
pt_br: Troféu
sv: Trofé

# 🥇
source: First Place Medal
ar: ١ أول ذهبية ميدالية مركز فوز بطولة جائزة جايزة مدالية وسام كاس كأس بطل نجاح اول ذهب ذهبيه ميداليه بطوله جائزه جايزه مداليه
de: Goldmedaille
es: Medalla de primer lugar
fr: Médaille de première place
it: Medaglia d'oro
nl: Eerste Plaats Medaille
pt_br: Medalha de ouro
sv: Guldmedalj

# 🥈
source: Second Place Medal
ar: ٢ ثان ثاني فضية ميدالية مركز فوز بطولة جائزة جايزة مدالية وسام كاس كأس بطل نجاح فضة فضيه ميداليه بطوله جائزه جايزه مداليه فضه
de: Silbermedaille
es: Medalla de segundo lugar
fr: Médaille de deuxième place
it: Medaglia d'argento
nl: Tweede Plaats Medaille
pt_br: Medalha de prata
sv: Silvermedalj

# 🥉
source: Third Place Medal
ar: ٣ المركز الثالث برونزية ثالث ميدالية مركز فوز بطولة جائزة جايزة مدالية وسام كاس كأس بطل نجاح برونز برونزيه ميداليه بطوله جائزه جايزه مداليه
de: Bronzemedaille
es: Medalla de tercer lugar
fr: Médaille de troisième place
it: Medaglia di bronzo
nl: Derde Plaats Medaille
pt_br: Medalha de bronze
sv: Bronsmedalj

# 🏅
source: Sports Medal
ar: بطل جائزة ذهبية رابح رياضة ميدالية رياضية فوز بطولة جايزة مدالية وسام كاس كأس نجاح جائزه ذهبيه رياضه ميداليه رياضيه بطوله جايزه مداليه
de: Sportmedaille
es: Medalla deportiva
fr: Médaille sportive
it: Medaglia sportiva
nl: Sportmedaille
pt_br: Medalha esportiva
sv: Idrottsmedalj

# 🎖
source: Military Medal
ar: احتفال جائزة عسكري ميدالية عسكرية نيشان وسام فوز بطولة جايزة مدالية كاس كأس بطل نجاح جائزه ميداليه عسكريه بطوله جايزه مداليه
de: Militärmedaille
es: Medalla militar
fr: Médaille militaire
it: Medaglia militare
nl: Militaire Medaille
pt_br: Medalha militar
sv: Militärmedalj

# 🏵
source: Rosette
ar: ميدالية نبات نيشان وردية وسام شريط توعية ميداليه ورديه توعيه
es: Rosetón
it: Rosetta
nl: Rozet
pt_br: Roseta
sv: Rosett

# 🎗
source: Reminder Ribbon
ar: احتفال تذكار تذكير شريطة شريط وسام توعية شريطه توعيه
de: Erinnerungsband
es: Lazo recordatorio
fr: Ruban de rappel
it: Nastro promemoria
nl: Herinneringslint
pt_br: Fita de lembrete
sv: Minnesbandrosett

# 🎫
source: Ticket
ar: بطاقة تذكرة ترفيه تيكت تذاكر بليت بطاقه تذكره
es: Boleto
fr: Billet
it: Biglietto
pt_br: Ingresso
sv: Biljett

# 🎟
source: Admission Tickets
ar: تذكرة تذكرتا دخول تكت قبول تذاكر تيكت بليت تذكره
de: Eintrittskarten
es: Boletos de admisión
fr: Billets d'entrée
it: Biglietti d'ingresso
nl: Toegangstickets
pt_br: Ingressos de admissão
sv: Entrébiljetter

# 🎪
source: Circus Tent
ar: ترفيه خيمة سرك سيرك بهلوان خيمه
de: Zirkuszelt
es: Carpa de circo
fr: Chapiteau de cirque
it: Tenda del circo
pt_br: Tenda de circo
sv: Cirkustält

# 🤹‍♀️
source: Woman Juggling
ar: ألعاب الخفة امرأة تعدد المهام خدع سيدة كرة لاعبة قذف كرات لعبة مهام متعددة بهلوان شعوذة العاب الخفه امراة امرأه امراه سيده كره لاعبه لعبه متعدده شعوذه
de: Frau jongliert
es: Mujer haciendo malabares
fr: Femme jonglant
it: Donna che fa giocoleria
nl: Vrouw Jongleert
pt_br: Mulher malabarista
sv: Kvinna som jonglerar

# 🤹
source: Person Juggling
ar: أشخاص إدارة بهلوان تعامل تعدد المهام تلاعب توازن شخص يؤدي ألعابا بهلوانية شعوذة مهارة ألعاب العاب كرات اشخاص ادارة إداره اداره العابا بهلوانيه شعوذه مهاره
de: Person jongliert
es: Persona haciendo malabares
fr: Personne jonglant
it: Persona che fa giocoleria
nl: Persoon Jongleert
pt_br: Malabarista
sv: Person som jonglerar

# 🤹‍♂️
source: Man Juggling
ar: أشخاص ألعاب خفة إدارة تعامل تلاعب توازن خدع رجل شعوذة لاعب قذف الكرات مهام متعددة بهلوان العاب كرات اشخاص خفه ادارة إداره اداره شعوذه متعدده
de: Mann jongliert
es: Hombre haciendo malabares
fr: Homme jonglant
it: Uomo che fa giocoleria
nl: Man Jongleert
pt_br: Homem malabarista
sv: Man som jonglerar

# 🎭
source: Performing Arts
ar: بربارا ترفيه تمثيل شيكسبير فن استعراضي فنون جميلة قناع وجه مسرح ممثل أقنعة اقنعة جميله أقنعه اقنعه
de: Darstellende Künste
es: Artes escénicas
fr: Arts du spectacle
it: Arti performative
nl: Uitvoerende Kunsten
pt_br: Artes cênicas
sv: Scenkonst

# 🩰
source: Ballet Shoes
ar: أحذية باليرينا باليه حذاء رقص فن هواية احذية أحذيه احذيه هوايه
de: Ballettschuhe
es: Zapatillas de ballet
fr: Chaussons de ballet
it: Scarpe da ballo
nl: Balletschoenen
pt_br: Sapatilhas de balé
sv: Balettsko

# 🎨
source: Artist Palette
ar: ألوان باليت تلوين رسام رسم فن فنان لوحة الرسام الوان ريشة فرشة لوحه ريشه فرشه
de: Künstlerpalette
es: Paleta de pintura
fr: Palette d'artiste
it: Tavolozza dell'artista
nl: Kunstenaarspalet
pt_br: Paleta de artista
sv: Konstnärspalett

# 🫟
source: Splatter
ar: انسكاب بخ بقع بقعة حبر دهان سائل سكب طلاء طرطشة رشة لطخة بقعه طرطشه رشه لطخه
de: Spritzer
es: Salpicadura
fr: Éclaboussure
it: Schizzo
nl: Spetter
pt_br: Respingo
sv: Stänk

# 🎬
source: Clapper Board
ar: أكشون أكشيون ترفيه فيلم كلاكيت موفي سينما أكشن اكشن تصوير اكشون اكشيون
de: Klappbrett
es: Claqueta
fr: Clap de cinéma
it: Ciak
nl: Clapperbord
pt_br: Claquete
sv: Filmklappa

# 🎤
source: Microphone
ar: صوت طرب غناء كاريوكي مايك موسيقى ميكروفون ميك غنا موسيقي
de: Mikrofon
es: Micrófono
it: Microfono
nl: Microfoon
pt_br: Microfone
sv: Mikrofon

# 🎧
source: Headphone
ar: ترفيه سماعة رأس صوت هيدفون سماعات هيدفونز كاسك سماعه راس
de: Kopfhörer
es: Auriculares
fr: Casque audio
it: Cuffie
nl: Hoofdtelefoon
pt_br: Fone de ouvido
sv: Hörlurar

# 🎼
source: Musical Score
ar: أنغام سكور علامة موسيقية موسيقى نغم نغمة مزيكا أغنية اغنية أغاني اغاني غنا لحن انغام علامه موسيقيه موسيقي نغمه أغنيه اغنيه
de: Musikalische Partitur
es: Partitura musical
fr: Partition musicale
it: Spartito musicale
nl: Muziekpartituur
pt_br: Partitura musical
sv: Notskrift

# 🎹
source: Musical Keyboard
ar: بيانو عزف لوحة مفاتيح موسيقية موسيقى أورغ اورغ كيبورد لوحه موسيقيه موسيقي
de: Musikalische Tastatur
es: Teclado musical
fr: Clavier musical
it: Tastiera musicale
nl: Muziekinstrument Toetsenbord
pt_br: Teclado musical
sv: Keyboard

# 🪇
source: Maracas
ar: آلة موسيقية تشا حفلة خشخيشة دق رجاجة رقص شخشيخة شخلل مركاس موسيقى نقر هز ماراكاس إيقاع ايقاع الة آله اله موسيقيه حفله خشخيشه رجاجه شخشيخه موسيقي

# 🥁
source: Drum With Drumsticks
ar: تطبيل طبل طبلة عصا الطبلة موسيقى درامز دربوكة دربكة نقارة طار طبله الطبله موسيقي دربوكه دربكه نقاره
de: Trommel mit Trommelstöcken
es: Tambor con baquetas
fr: Tambour avec baguettes
it: Tamburo con bacchette
nl: Trommel met Trommelstokken
pt_br: Tambor com baquetas
sv: Trummor med trumpinnar

# 🪘
source: Long Drum
ar: أداة أشياء احتفال دف دق رقص طبل طويل فرح كونغا لحن موسيقى طبلة درامز دربوكة دربكة نقارة طار اداة أداه اداه اشياء موسيقي طبله دربوكه دربكه نقاره
de: Langtrommel
es: Tambor largo
fr: Tambour long
it: Tamburo lungo
nl: Lange Trommel
pt_br: Tambor longo
sv: Långtrumma

# 🎷
source: Saxophone
ar: آلة موسيقية ساكسفون موسيقى ساكسوفون الة آله اله موسيقيه موسيقي
de: Saxophon
es: Saxofón
it: Sassofono
nl: Saxofoon
pt_br: Saxofone
sv: Saxofon

# 🎺
source: Trumpet
ar: آلة موسيقية نفخ ترومبت عزف موسيقى بوق ترومبيت نفير الة آله اله موسيقيه موسيقي
de: Trompete
es: Trompeta
fr: Trompette
it: Tromba
nl: Trompet
pt_br: Trompete

# 🪊
source: Trombone
ar: آلات النفخ أداة جاز حزين موسيقى نحاس ترومبون الات اداة أداه اداه موسيقي
de: Posaune
es: Trombón
sv: Trombon

# 🪗
source: Accordion
ar: آلة موسيقية أشياء أصابع بيانو أكورديون احتفال عزف غناء فن موسيقى اكورديون الة آله اله موسيقيه اشياء اصابع موسيقي
de: Akkordeon
es: Acordeón
fr: Accordéon
it: Fisarmonica
nl: Accordeon
pt_br: Acordeão
sv: Dragspel

# 🎸
source: Guitar
ar: آلة موسيقية روك غيتار موسيقى نغم جيتار قيتار كيتار الة آله اله موسيقيه موسيقي
de: Gitarre
es: Guitarra
fr: Guitare
it: Chitarra
nl: Gitaar
pt_br: Guitarra
sv: Gitarr

# 🪕
source: Banjo
ar: آلة بانجو أداة البانجو مزيكا موسيقى وتريات بانغو الة آله اله اداة أداه اداه موسيقي

# 🪉
source: Harp
ar: آلة أوركسترا قيثارة كيوبيد موسيقى هارب الة آله اله اوركسترا قيثاره موسيقي
de: Harfe
es: Arpa
fr: Harpe
it: Arpa
pt_br: Harpa
sv: Harpa

# 🎻
source: Violin
ar: آلة موسيقية عزف كمان كمنجا موسيقى كمنجة الة آله اله موسيقيه موسيقي كمنجه
de: Geige
es: Violín
fr: Violon
it: Violino
nl: Viool
pt_br: Violino
sv: Fiol

# 🪈
source: Flute
ar: آلة موسيقية أداة أوركسترا عزف فلوت قصبة مزمار موسيقى نفخ ناي شبابة الة آله اله موسيقيه اداة أداه اداه اوركسترا قصبه موسيقي شبابه
de: Flöte
es: Flauta
fr: Flûte
it: Flauto
nl: Fluit
pt_br: Flauta
sv: Flöjt

# 🎲
source: Game Die
ar: زهر لعبة نرد طاولة لعبه طاوله
de: Würfel
es: Dado de juego
fr: Dé de jeu
it: Dado da gioco
nl: Dobbelsteen
pt_br: Dado de jogo
sv: Tärning

# ♟
source: Black Chess Pawn
ar: بيدق جندي شطرنج ضعيف كش ملك
de: Schwarzer Schachbauer
es: Peón de ajedrez negro
fr: Pion noir d'échecs
it: Pedina nera degli scacchi
nl: Zwarte Schaakpion
pt_br: Peão de xadrez preto
sv: Svart schackbonde

# 🎯
source: Direct Hit
ar: إصابة صابها لعبة مباشر مركز هدف نشان تصويب رماية نيشان دارتس اصابة إصابه اصابه لعبه رمايه
de: Treffer
es: Diana
fr: Coup direct
it: Centro del bersaglio
nl: Recht in de Roos
pt_br: Acerto direto
sv: Prick

# 🎳
source: Bowling
ar: بولينغ رياضة طابة كرة لعبة بولينج رياضه طابه كره لعبه
es: Bolos
pt_br: Boliche

# 🎮
source: Video Game
ar: ألعاب إكس بوكس العاب كمبيوتر بلاي ستايشن جويستك فيديو غايم لعبة بلايستيشن ستيشن جيم قيم جيمينغ جويستيك كنترول يد تحكم اكس لعبه
de: Videospiel
es: Videojuego
fr: Jeu vidéo
it: Videogioco
sv: TV-spel

# 🎰
source: Slot Machine
ar: جهاز قمار كازينو لعبة ميسر حظ جاكبوت لعبه
de: Spielautomat
es: Máquina tragamonedas
fr: Machine à sous
nl: Gokautomaat
pt_br: Caça-níqueis
sv: Spelautomat

# 🧩
source: Jigsaw Puzzle Piece
ar: أحجية الصور المقطوعة بازل تحدي تداخل تركيب دليل فزورة قطع قطعة لعبة لغز منشار احجية أحجيه احجيه المقطوعه فزوره قطعه لعبه
de: Puzzlestück
es: Pieza de rompecabezas
fr: Pièce de puzzle
it: Pezzo di puzzle
nl: Puzzelstukje
pt_br: Peça de quebra-cabeça
sv: Pusselbit

# 🚗
source: Automobile
ar: ركوب سيارة قيادة مركبة نقل عربية موتر كرهبة كراهب طوموبيل طوموبيلة كروسة أوتوموبيل اوتوموبيل سياقة سواقة سياره قياده مركبه عربيه كرهبه طوموبيله كروسه سياقه سواقه
de: Auto
es: Automóvil
nl: Auto
pt_br: Automóvel
sv: Bil

# 🚕
source: Taxi
ar: اوبر تاكسي سيرفيس مركبة طاكسي أجرة اجره اجرة تكسي مركبه أجره
pt_br: Táxi

# 🚙
source: Recreational Vehicle
ar: آر في تخييم رحلة سيارة عربية مركبة استجمام رياضية موتر كرهبة كراهب طوموبيل طوموبيلة كروسة أوتوموبيل اوتوموبيل سياقة سواقة ار رحله سياره عربيه مركبه رياضيه كرهبه طوموبيله كروسه سياقه سواقه
de: Wohnmobil
es: Vehículo recreativo
fr: Véhicule récréatif
it: Veicolo ricreativo
nl: Recreatievoertuig
pt_br: Veículo recreativo
sv: SUV

# 🚌
source: Bus
ar: باص حافلة مدرسة مركبة نقل تلاميذ أتوبيس اتوبيس أوتوبيس اوتوبيس طوبيس كار حافلات حافله مدرسه مركبه
es: Autobús
it: Autobus
pt_br: Ônibus
sv: Buss

# 🚎
source: Trolleybus
ar: أتوبيس ترولي كهربائي باص ركوب مركبة نقل عام حافلة اتوبيس أوتوبيس اوتوبيس طوبيس كار حافلات مركبه حافله
es: Trolebús
it: Filobus
pt_br: Trólebus
sv: Trådbuss

# 🏎
source: Racing Car
ar: سباق سبق سيارات سيارة عربية موتر كرهبة كراهب طوموبيل طوموبيلة كروسة أوتوموبيل اوتوموبيل سياقة سواقة سياره عربيه كرهبه طوموبيله كروسه سياقه سواقه
de: Rennwagen
es: Auto de carreras
fr: Voiture de course
it: Auto da corsa
nl: Racewagen
pt_br: Carro de corrida
sv: Racerbil

# 🚓
source: Police Car
ar: سيارة دورية شرطة مركبة بوليس بوكس نجدة سياره دوريه شرطه مركبه نجده
de: Polizeiauto
es: Auto de policía
fr: Voiture de police
it: Auto della polizia
nl: Politieauto
pt_br: Carro de polícia
sv: Polisbil

# 🚑
source: Ambulance
ar: إسعاف اومبلونس حالة طارئة سيارة طارىء طوارىء مركبة اسعاف أمبولانس امبولانس طوارئ حاله طارئه سياره طاريء طواريء مركبه
de: Krankenwagen
es: Ambulancia
it: Ambulanza
pt_br: Ambulância
sv: Ambulans

# 🚒
source: Fire Engine
ar: إطفاء حريق سيارة اطفاء مركبة مطافي مطافئ سياره مركبه
de: Feuerwehrauto
es: Camión de bomberos
fr: Camion de pompiers
it: Camion dei pompieri
nl: Brandweerwagen
pt_br: Caminhão de bombeiros
sv: Brandbil

# 🚐
source: Minibus
ar: باص حافلة صغيرة ركوب فان قيادة مركبة نقل عام أتوبيس اتوبيس أوتوبيس اوتوبيس طوبيس كار حافلات ميكروباص ميني سرفيس حافله صغيره قياده مركبه
es: Microbús
pt_br: Micro-ônibus
sv: Minibuss

# 🛻
source: Pickup Truck
ar: بيك أب سائق سفر سيارة شاحنة خفيفة طريق قيادة مواصلات نقل اب بيكاب وانيت ددسن غمارة بكب سياره شاحنه خفيفه قياده غماره
de: Pick-up
es: Camioneta pickup
fr: Pick-up
it: Pick-up
pt_br: Caminhonete
sv: Pickup

# 🚚
source: Delivery Truck
ar: توصيل دليفري ركوب شاحنة طلبات مركبة نقل شاحنات لوري كاميون تريلا تريلة شاحنه مركبه تريله
de: Lieferwagen
es: Camión de reparto
fr: Camion de livraison
it: Camion per consegne
nl: Bestelwagen
pt_br: Caminhão de entrega
sv: Lastbil

# 🚛
source: Articulated Lorry
ar: انتقال بضائع شاحنة لوري شبه مقطورة مركبة شاحنات كاميون تريلا تريلة نقل شاحنه مقطوره مركبه تريله
de: Sattelzug
es: Camión articulado
fr: Poids lourd articulé
it: Autoarticolato
nl: Vrachtwagen
pt_br: Caminhão articulado
sv: Långtradare

# 🚜
source: Tractor
ar: تراكتور تركتور جرار زراعة مركبة زراعه مركبه
de: Traktor
fr: Tracteur
it: Trattore
pt_br: Trator
sv: Traktor

# 🦯
source: Probing Cane
ar: أداة أعمى إمكانية الوصول احتياجات خاصة ضرير عصا سير كفيف عكاز مكفوف اداة أداه اداه اعمي امكانية إمكانيه امكانيه خاصه
de: Blindenstock
es: Bastón guía
fr: Canne blanche
it: Bastone tattile
nl: Blindenstok
pt_br: Bengala
sv: Teknikkäpp
